---
title: Pronouns and Demonstratives
num: '12'
part: The Noun Phrase
status: draft
blurb: Free personal pronouns, the demonstrative and anaphoric determiners, and the interrogative pro-forms of Sakhalin Ainu.
sources:
  - Chiri 1942
  - Furukawa 1967
  - Sakaguchi 2024
  - Dal Corso 2024
  - Piłsudski 1912
  - Chiba (archive)
  - Murasaki 2024
  - FF-Ainu (Karafuto materials)
  - Sentoku (letters)
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

This chapter surveys the closed classes of pro-forms and determiners: the free
personal pronouns, the demonstrative and anaphoric determiners that precede the
noun, and the interrogative pro-forms. Two facts shape the whole domain. First,
Sakhalin Ainu is head-marking and pro-drop: the verb obligatorily cross-references
its core arguments with personal affixes (treated in the chapter on
[person marking](/grammar/person-marking-alignment)), so a free pronoun is never
required to identify an argument and appears only for emphasis or contrast <Cite key="Furukawa 1967" page="103-4" />. Second, all of these forms are <strong>right-headed modifiers</strong>: a demonstrative, like a numeral or a relative clause,
precedes the noun it determines <Cite key="Chiri 1942" page="§95" />.

## Free personal pronouns

The free personal pronouns are transparently built on the existential and
"be"-forms — *anokay* / *kuani* contain the existential <W w="an" gloss="exist" />,
and the second-person forms contain the corresponding affixes — but synchronically
they function as independent words. <Cite key="Chiri 1942" paren={false} page="§90" />
gives the Sakhalin set as *anokaj* ~ *kuani* (1sg), *eani* (2sg), *ani* (3sg),
*anokaj* (1pl), *ečiokaj* ~ *ešiokaj* (2pl), *okaj* (3pl); Furukawa's Rayciska
fieldwork records the West-coast variants *ku'ani*, *'e'ani*, *'anoka*, *'eci'oka* <Cite key="Furukawa 1967" page="103" />. Sakaguchi's East-coast paradigm aligns
the pronouns with the affix series as *kuani* (1sg), *ciokay* (1pl excl.),
*eani* (2sg), *eciokay* (2pl), *ani(hi)* (3sg) and *anoka(y)* for the
fourth/<Gl t="INDEF" /> person <Cite key="Sakaguchi 2024" page="18" />.

| Person | West (Furukawa) | Sakhalin general (Chiri) | East (Sakaguchi) |
| --- | --- | --- | --- |
| 1sg | *ku'ani* | *anokaj ~ kuani* | *kuani* |
| 1pl | *'anoka* | *anokaj* | *ciokay* (excl.) |
| 2sg | *'e'ani* | *eani* | *eani* |
| 2pl | *'eci'oka* | *ečiokaj ~ ešiokaj* | *eciokay* |
| 3sg | — | *ani* | *ani(hi)* |
| 3pl | — | *okaj* | — |
| <Gl t="INDEF" /> (4th) | — | — | *anoka(y)* |

The free pronoun is <strong>not</strong> itself the agreement marker: it co-occurs with, and is
redundant to, the prefix on the verb. In the East-coast example below the 1sg
pronoun *kuani* stands beside the possessor prefix *ku-* and again beside the
A-prefix *ku-* on the verb, all referring to the same speaker.

<Example
	ain="tan cis neanpe kuani ku-cip-ihi nee"
	gloss="this boat TOP PRO.1SG 1SG.A-boat-POSS COP"
	free="This boat is my boat."
	cite="Sakaguchi 2024" page="19"
	dialect="East" />

Because the affix already carries the reference, the free pronoun is reserved for <strong>contrast and emphasis</strong>. The same holds on the west coast, where *kuani* is
fronted and set off ("on my part") against an implied other party:

<Example
	ain="kuani orowano ponopono ku-ki katu wen pe"
	gloss="PRO.1SG from a.little 1SG.A-do manner be.bad NMLZ"
	free="‘What I did, on my part, a little, was bad.’"
	cite="Chiba (archive)"
	dialect="West" />

The second-person pronoun *eani* behaves the same way. In Sentoku Tarōji's
East-coast letters it is used contrastively and as the head of oblique phrases —
here as the addressee whom the writer reproaches:

<Example
	ain="eani maci po tura oyra taka"
	gloss="PRO.2SG wife child with forget even"
	free="‘Have you really forgotten your wife and child?’"
	cite="Sentoku (letters)"
	dialect="East" />

The <strong>fourth person</strong> (<Cite key="Sakaguchi 2024" paren={false} page="13" />'s
term for the <Gl t="INDEF" /> set <W w="an" gloss="-an" />/*an-*/*i-*) is in fact the
ordinary, unmarked way of referring to a first-person narrator in connected
narrative. Its free pronoun is *anoka(y)*, and it triggers the *an-* series on the
verb even when the referent is a single speaker:

<Example
	ain="anoka hekaci an-nee"
	gloss="PRO.4 child 4.A-COP"
	free="I am a child."
	cite="Sakaguchi 2024" page="21"
	dialect="East" />

The choice between *kuani* (the *ku-* series) and *anoka(y)* (the *an-* series) for
a single first-person referent is thus partly a register and discourse choice
rather than a number contrast: the fourth person is "the most common way to say
⟪1sg⟫ in narrative" and is historically a plural form, which is why a
number-distinguishing verb takes its <strong>plural</strong> stem under *-an* regardless of the
referent's actual number <Cite key="Sakaguchi 2024" page="127-8" /> (see
[person marking](/grammar/person-marking-alignment)). A further dialect split
bears directly on the 1pl pronouns: the exclusive set *ciokay* / *ci-* / *-as* is
robust on the <strong>East</strong> coast (Piłsudski's corpus) but is essentially absent in
West Sakhalin (Rayciska), where the fourth-person *anoka(y)* covers ⟪1pl⟫ and there
is consequently no formal inclusive/exclusive contrast <Cite key="Dal Corso 2024" page="717-18" />.

### Syntactic status: full pronouns, not stranded affixes

That the free forms are syntactically full noun phrases — the standard diagnostic
for distinguishing a true independent pronoun from a clitic or a stranded agreement
marker — is shown directly by their distribution in Murasaki's West-coast
conversation primer. The free pronoun (i) heads an <strong>equational predication</strong>, taking
a nominal predicate and the copula like any subject noun; (ii) bears the same <strong>topic and focus particles</strong> (*neyke*, *ne'ampe*) that mark ordinary topical NPs;
and (iii) is the answer-frame for the person interrogative *naata* 'who'. In the
exchange below, 1sg *ku'ani* and 2sg *e'ani* each carry the topic marker *neyke* and
stand as the subject of an equational clause:

<Example
	ain="ku'ani neyke Kiyoko ku=nee"
	gloss="PRO.1SG TOP Kiyoko 1SG.A=COP"
	free="‘As for me, I am Kiyoko.’"
	cite="Murasaki 2024"
	dialect="West" />

The fourth-person pronoun *anoka* behaves identically — it too takes *neyke* and
heads an equational predicate (*anoka neyke Tahkonanna an=nee* 'As for me, I am
Tahkonanna') — which settles a point the descriptive literature had left open. We
analyse *anoka(y)* as a <strong>genuine free pronoun</strong>, not a frozen existential phrase
*an-oka* 'we exist'. Three converging facts support this. First, distributionally it
occupies the same NP slots as the unambiguous pronouns *kuani* / *eani* (subject of
*nee*, host of *neyke*/*ne'ampe*, target of *naata*) and not the slots of a verb.
Second, it is morphologically opaque: it does not take the verbal person suffixes or
plural stems that the living verb *an* / *okay* 'exist' requires, and it freely
co-occurs with a finite *an-* verb in the same clause without redundancy of the kind
a biclausal "we-exist" reading would force. Third, the same *-(n)oka(y)* element has
been recruited as a number formant elsewhere in the deictic system (proximal
*tan* → *tanoka(y)*, distal *tara* → *taranoka(y)*; see below), which is exactly what
we expect of a fossilised plural that has been grammaticalised into a pronominal
paradigm. The biverbal *an*+*okay* etymology <Cite key="Sakaguchi 2024" page="13" />
is therefore a fact of the form's <strong>history</strong>, not of its synchronic category: by the
standard tests for pronominal status (Bhat's typology of pro-forms; the NP-slot and
particle-host diagnostics) *anoka(y)* is a pronoun.

## Demonstrative determiners

Demonstratives are adnominal determiners that precede their noun. Sakhalin
distinguishes a <strong>proximal</strong> *tan* 'this', a <strong>medial/distal</strong> *tara* ~ *taa*
'that', and an emphatic distal *tara-an* ~ *ta'a(a)n* 'that (yonder)'. The
proximal also has a dedicated plural *tanoka(y)* ~ *tanokaj* 'these' <Cite key="Chiri 1942" page="§97" />. Furukawa's Rayciska series is fuller, with
*tan* (proximal), *tara* ~ *taa* (medial) and *ta'a(a)n* (distal) <Cite key="Furukawa 1967" page="106-7" />.

Earlier descriptions list the singular proximal *tan* and distal *tara* but treat
the plural *tanoka(y)* 'these' as an isolated form. The conversational corpus shows
that the plural is in fact <strong>fully symmetric across the deictic distance contrast</strong>:
beside proximal *tan* / *tanoka(y)* there stands distal *tara* / *taranoka(y)*
'those (over there)'. The distal plural is attested adnominally in Murasaki's
West-coast primer — *taranoka cikah utah* 'those birds', *taranoka aynu utah*
'those people' — and is registered in the FF-Ainu Karafuto wordlist; we therefore
analyse the Sakhalin adnominal demonstrative as a two-by-two paradigm crossing <strong>distance</strong> (proximal *ta-* vs. distal *tara-*) with <strong>number</strong> (singular vs.
*-(n)oka(y)* plural), the latter a frozen reflex of the same *(an)oka(y)* 'be (PL)'
element that builds the fourth-person pronoun (see above). Ōta's dictionary
independently lemmatises *tanokay* as a respectful proximal ('こちらの, this one
here') and *tanokay utar* as its pronominal plural, confirming that the plural
forms have lexicalised as determiners in their own right <Cite key="Murasaki 2024" /><Cite key="Chiri 1942" page="§97" />.

| Category | West (Furukawa) | Sakhalin general (Chiri) | Meaning |
| --- | --- | --- | --- |
| Proximal sg | *tan* | *tan* | 'this' |
| Proximal pl | *tanoka(j)* | *tanokaj* ~ *tanoka* | 'these' |
| Medial / distal sg | *tara* ~ *taa* | *tan* (medial), *tara* | 'that' |
| Distal pl | *taranoka(y)* | (*taranoka*) | 'those (yonder)' |
| Emphatic distal | *ta'a(a)n* | *tara-an* ~ *tara* | 'that (over there)' |
| Anaphoric | *ne'an*, *neya* | *nea*, *nean*, *nan*, *ne* | 'the aforementioned' |

The proximal *tan* is abundantly attested across both coasts. In a West-central
text it determines *kotan* 'village':

<Example
	ain="tan kotan ohta utasa-an kusu ariki-an"
	gloss="this village LOC visit-INDEF.S because come.PL-INDEF.S"
	free="‘I have come to visit this village.’"
	cite="Chiba (archive)"
	dialect="West" />

The matching distal plural *taranoka(y)* heads the subject of a content question in
the primer, where it points out a group of referents away from both speakers:

<Example
	ain="taranoka aynu utah hemata ki=hci kusu okay=ahci hii"
	gloss="those person PL what do=COLL because exist.PL=COLL Q"
	free="‘What are those people doing?’"
	cite="Murasaki 2024"
	dialect="West" />

The diachronic and areal interest of the series is <strong>negative</strong>: the Hokkaidō
distal *to(an)* 'that (over there)' is absent in Sakhalin, its functional slot
filled instead by *tara(-an)* <Cite key="Chiri 1942" page="§97" />. Where Hokkaidō
would use *to-* in the place-deictic series (see below), Sakhalin uses the *ta-* /
*tara-* forms. This is one of the clean lexical isoglosses separating the two
language areas.

## Anaphoric determiners

Distinct from the spatial demonstratives is a set of <strong>anaphoric</strong> determiners —
*nea*, *nean*, *neya*, *ne* — meaning 'the aforementioned, the said', built on the
copula/identifier *ne(e)*. They track a referent already introduced into the
discourse rather than locating it in physical space <Cite key="Chiri 1942" page="§104" />.
In the folktale below, *nea* picks out the girl introduced earlier in the tale:

<Example
	ain="nea pon moromahpo pon kapariw ohkayo teekoro raanuh"
	gloss="that.AphR small young.woman small flatfish man very 3SG.A/love"
	free="That young woman loved the little flatfish-man very much."
	cite="Piłsudski 1912"
	dialect="East" />

Both A and O here are third person and therefore leave the verb unmarked for
person; the anaphoric *nea* alone signals that the participants are the ones
already established. The West-coast variant *neya* works identically, as in
Furukawa's question about a previously-mentioned visitor:

<Example
	ain="neya nispa eh wa"
	gloss="that.AphR noble.man come.SG Q"
	free="‘Did that gentleman come?’"
	cite="Furukawa 1967" page="105"
	dialect="West"
	note="Falling intonation on the final particle wa marks the past interrogative." />

The same anaphoric *nea* underlies the very frequent topic/clause-linker
*neanpe* ~ *nanpe* 'as for that; and so' (the demonstrative *nea* plus the
nominaliser *-an-pe* 'that thing'), which chains narrative clauses and reactivates
the preceding referent as topic <Cite key="Chiri 1942" page="§104" />. The two
shapes *neanpe* and *nanpe* have been reported as "not yet distinguishable",
glossed uniformly <Cite key="Sakaguchi 2024" page="18" />. Across the corpus,
however, their distribution is complementary in <strong>form, not function</strong>: *neanpe* is
the full prosodic shape (East-coast Kusurikoya texts: *neanpe kusu* 'because of
that'; Murasaki and the conversational corpus: *tukar neanpe*, *ku=reehe neanpe*
'as for my name…'), and *nanpe* is its <strong>reduced variant</strong> with the unstressed
first vowel syncopated, occurring in the same topic and "when/then" functions
(*cotca nanpe ray manu* '(when he) shot it, it died'). The same *nea-* > *na-*
reduction is independent of dialect and is the regular Sakhalin fate of an
unstressed *e* in a clitic-like grammatical word. We therefore treat *nanpe* not as
a distinct lexeme but as a <strong>fast-speech reduction of <em>neanpe</em></strong>, which is why a
single gloss serves both — the right analysis is that there is one marker with two
prosodic realisations, not two markers awaiting differentiation. It is treated
as a topic marker in the chapters on [information structure](/grammar/information-structure)
and [clause linking](/grammar/clause-linking).

## Interrogative pro-forms

Sakhalin Ainu has a small set of content interrogatives, which double as the bases
for indefinites. The principal members are the pro-noun *hemata* 'what'; the
adnominal determiners *heman(u)* 'which' and *makan* 'what kind of'; the quantity
word *hempak* (West *hempah*) 'how many'; the person interrogative *naata* 'who';
and the place/direction forms built on *nak-* (*nak-ene* 'to where', *nahta*
'where') <Cite key="Chiri 1942" page="§97, §104" /><Cite key="Furukawa 1967" page="106-7" />.

The 'what' interrogative *hemata* is the most frequent and is well attested in
Murasaki's West-coast conversation primer, where it questions the object of a verb:

<Example
	ain="hemata e-kuu rusuy"
	gloss="what 2SG.A-drink DESID"
	free="‘What do you want to drink?’"
	cite="Murasaki 2024"
	dialect="West" />

Predicatively, *hemata* combines with the determiner *tan* and a question particle
to mean 'what is this?', showing the demonstrative and interrogative systems
interacting in a single phrase:

<Example
	ain="tanpe hemata he"
	gloss="this.NMLZ what Q"
	free="‘What is this?’"
	cite="FF-Ainu (Karafuto materials)"
	dialect="Sakhalin" />

*hemata* also serves as a causal/manner interrogative in collocation
with *kusu* 'because' — *hemata kusu* 'why, for what reason':

<Example
	ain="hemata kusu ene an pon kapariw e-raanu-pihi hetaneana"
	gloss="what because thus exist.SG small flatfish 2SG.A-love-NMLZ.POSS Q"
	free="‘Why is it that you love such a little flatfish-man?’"
	cite="Piłsudski 1912"
	dialect="East" />

The person interrogative *naata* 'who' and the place interrogative *nahta* 'where'
are likewise robustly attested, and both pattern as <strong>predicate nominals</strong> in
equational questions rather than as ex-situ operators: the questioned constituent
simply stands in the predicate slot, with no overt question particle obligatory.
In Murasaki's primer *naata* is predicated of an *e'ani*-headed or *tara*-headed
subject — *e'ani naata?* 'who are you?', *tara aynu naata?* 'who is that person?' —
and *nahta* predicates location of a possessed subject:

<Example
	ain="e-itanki-hi nahta ani hii"
	gloss="2SG.A-cup-POSS where exist.SG Q"
	free="‘Where is your cup?’"
	cite="Murasaki 2024"
	dialect="West" />

That the same interrogatives serve as both bare predicate (*e'ani naata?* 'who are
you?') and predicate of a demonstrative-headed subject (*tara aynu naata?* 'who is
that person?'), while *nahta* alternates a predicative use (*…nahta ani* 'where is
it?') with the lative determiner phrases *nak-ene* 'to where', is the ordinary
behaviour of content interrogatives that double as indefinites, and matches the
in-situ wh-strategy of a verb-final, particle-marking language: Sakhalin has no
wh-movement, and the interrogative occupies the canonical position of the
constituent it questions <Cite key="Murasaki 2024" /><Cite key="Furukawa 1967" page="106-7" />.

As determiners, *heman(u)* 'which' and *makan* 'what kind of' precede the noun like
any other modifier. Under negation, an interrogative-indefinite plus the additive
*ka* yields a negative-polarity 'no … at all', a pan-Ainu construction <Cite key="Furukawa 1967" page="106-7" />:

<Example
	ain="ne aynu ka isam"
	gloss="which person ADD not.exist"
	free="‘There is no one at all.’"
	cite="Furukawa 1967" page="106-7"
	dialect="West"
	note="Interrogative-indefinite ne 'which/what kind' + additive ka under the negative existential isam." />

## Place deixis and directional frames

Spatial reference is also organised by a set of bare locative roots that take case
particles directly: *te* 'here', *ta* 'there', and the relational base *or* 'place'.
These combine with the locative-lative *ta*, the allative *un*/*ene*, and the
ablative *wa*/*orowa* to form place adverbs — *te-ta* 'here (at)', *te-un* 'hither',
*te-wa* 'hence' <Cite key="Chiri 1942" page="§97" />. As with the demonstrative
determiners, the Hokkaidō distal *to(an)* of this series is absent. The
demonstrative *taa(ta)* 'there' is attested predicatively with the existential in
Murasaki's primer:

<Example
	ain="taata hemata ani hii"
	gloss="there what exist.SG Q"
	free="‘What is there?’"
	cite="Murasaki 2024"
	dialect="West" />

Layered on top of the place deictics is a distinctively Sakhalin <strong>directional frame</strong> that marks motion toward versus away from a landmark with the prefixes
*he-* / *ho-* on a locative root: *he-kim-o* 'toward the forest' versus *ho-kim-o*
'from the forest', *he-pis-o* 'toward the shore' versus *ho-pis-o* 'from the shore' <Cite key="Chiri 1942" page="§87" />. These *he-/ho-* frames have no exact Hokkaidō
counterpart and are described more fully in the chapter on
[clause structure and adverbs](/grammar/clause-structure-word-order).

## Open issues

Three questions earlier left open in the descriptive literature can, on the present
evidence, be <strong>resolved</strong>. (i) The free fourth-person form *anoka(y)* is a genuine
pronoun, not a frozen existential phrase: it shares the NP distribution of the
unambiguous pronouns (subject of the copula, host of *neyke*/*ne'ampe*, answer to
*naata*) and is morphologically inert, the biverbal etymology being a fact of its
history alone. (ii) *neanpe* and *nanpe* are not two markers but a single
topic/clause-linker with a full and a vowel-reduced realisation. (iii) The plural
demonstratives form a symmetric proximal/distal paradigm (*tan*/*tanoka(y)* vs.
*tara*/*taranoka(y)*) rather than the proximal *tanoka(y)* being an isolated form.

What remains genuinely under-described is finer dialectal detail. The exact
membership of the place-deictic and interrogative-indefinite series for each
West-coast sub-variety is still incompletely documented, and some segmentations in
the older folktale texts are the editors' tentative readings and should not be
over-interpreted. The point most needing fresh data is whether the
demonstrative-plural formant *-(n)oka(y)* is still <strong>productive</strong> (extendable to
other deictics) or only survives in the two fossilised pairs attested here; a
modern elicitation that probed, e.g., a plural of the anaphoric *nea* would settle
it. On the available evidence we treat *-(n)oka(y)* as a closed, lexicalised pair of
forms rather than a live rule.
