---
title: The Language and Its Speakers
num: '2'
part: Foundations
status: draft
blurb: What Sakhalin Ainu is called, where and by whom it was spoken, its place in the Ainuic family, and how it fell dormant and is now being revived.
sources:
  - Chiri 1942
  - Murasaki 2024
  - Dal Corso 2024
  - Dal Corso 2025
  - Hattori 1964
  - Piłsudski 1912
  - Ainu Times
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Names of the language

The language described in this grammar has more than one name, and the choice
among them is itself part of its modern history. The neutral scholarly label is
<strong>Sakhalin Ainu</strong> — in Japanese *Karafuto Ainugo* 樺太アイヌ語, literally ‘the
Ainu language of Karafuto (Sakhalin)’. This is the term used in the older
descriptive tradition and the one this grammar uses by default, since it names
the variety geographically without prejudging its relation to the other
varieties of Ainu.

The community's own preferred name today is built on the autonym <W w="'enciw" gloss="human being; Enchiw" /> ‘human being’ (also written
*Enchiw*), giving the glossonym <strong>Enciw‘itah</strong> ‘the language of the Enciw’. The
autonym is visible in revitalisation prose, where it doubles as both ethnonym
and the cover term for the language:

<Example
	ain="Karahuto 'aynu 'itah nah 'ay=yee-pe neyke Karahuto 'ohta 'enciw 'utah kii 'itah neewa kayki 'asinno ku=nuu 'ike 'oya mosiri 'oro'un 'itah neeno ku=nuu"
	gloss="Karafuto Ainu language QUOT PRM.A=say-NMLZ TOP Karafuto at human PL do.NMLZ language and even newly 1SG.A=hear and other land at.GEN language SIM 1SG.A=hear"
	free="‘Sakhalin Ainu language’ is the language the Enchiw used in Sakhalin, but when I first heard it, it sounded to me like a foreign language."
	cite="Ainu Times" page="56"
	dialect="West"
	note="Modern revival text; the autonym 'enciw and the glossonym co-occur. Segmentation approximate." />

The adoption of *enciw* is deliberate: the エンチウ（樺太アイヌ）協会 (Enchiw
Association, founded 2001) chose it precisely to distinguish the Sakhalin
community from the Hokkaido *Utari* <Cite key="Dal Corso 2024" page="55" />.

## Genealogical placement and periodisation

Following <Cite key="Janhunen 2022" paren={false} />, recent work treats Ainu
not as an isolate language but as the sole surviving branch of a small
<strong>Ainuic</strong> family with three geographically defined members corresponding to
<strong>Hokkaido</strong>, <strong>Sakhalin</strong>, and the <strong>Kuril</strong> Islands <Cite key="Dal Corso 2024" page="55" />. Only Hokkaido Ainu survives, and that
critically; both Kuril and Sakhalin Ainu are now extinct as spoken languages.
The three varieties are distinguished on lexical and grammatical grounds in the
classificatory work of <Cite key="Hattori-Chiri 1960" paren={false} /> and <Cite key="Asai 1974" paren={false} />.

The standard periodisation runs Pre-Proto Ainu → Proto Ainu → <strong>Common Ainu</strong>
— the latter the stage *before* the thirteenth-century Great Migration that
carried Ainu speakers from Hokkaido north to Sakhalin and the Kurils — followed
by the three-way split and then Historical Ainu (Alonso de la Fuente 2022, in <Cite key="Dal Corso 2025" page="189" />). Sakhalin Ainu is therefore not a
dialect of Hokkaido Ainu but a sister variety: the two diverged from Common
Ainu, and many of its salient features (the coda *x*/*-h*, the
length-for-pitch correspondence, the singular/plural noun opposition) are
Sakhalin retentions or innovations, not deviations from a Hokkaido norm.
Hokkaido forms appear in what follows only where an explicit contrast is
illuminating.

## Geography

Sakhalin Ainu was spoken across the southern half of the island of Sakhalin —
broadly the territory south of the 50th parallel — together with the lower Amur
littoral on the facing mainland coast. Within this range the documentary record
falls into two dialect subgroups defined by coast: a <strong>West-coast</strong> group
(Raychishka/Rayciska, Maoka, and northward Esutoru–Furuochi and Usoro) and an
<strong>East-coast</strong> group (Taraika in the far north-east, with Tunayci, Ay, and
Hunup). The two coasts were documented by different scholars in different eras
and differ in both phonology and morphology; Chapter 3 treats the dialectology
in detail. Taraika, in the far north-east, is consistently singled out as the
most conservative dialect, retaining older syllable-final consonants and person
affixes <Cite key="Murasaki 2024" page="112" />.

## Typological profile in brief

Sakhalin Ainu is verb-final, with <strong>SV</strong> and <strong>AOV</strong> constituent order. It is
polysynthetic and agglutinating, strongly <strong>head-marking</strong>, and consistently
right-headed: modifiers precede their heads and adpositions follow their
complements <Cite key="Dal Corso 2024" page="55" />. Grammatical relations are
tracked overwhelmingly on the verb by person agreement rather than on the noun
by case, so a fully specified clause can consist of a single inflected verb.
There is no grammatical gender. Number marking is optional on most nouns but —
unlike Hokkaido Ainu — Sakhalin obligatorily distinguishes singular from plural
verb stems for plural subjects:

<Example
	ain="tu hekaci 'uta paye=hci"
	gloss="two child PL go.PL=3PL.S"
	free="The two children went."
	cite="Murasaki 2024" page="84"
	dialect="West"
	note="The plural stem paye + collective =hci is obligatory for a plural subject; singular *'oman is ungrammatical here, unlike Hokkaido. Segmentation mine." />

There is no morphological tense. Temporal interpretation falls out of aspect,
mood, and evidentiality, which are expressed by a rich array of synthetic
affixes and analytic (light-verb) periphrases <Cite key="Dal Corso 2024" page="55" />.
The morphology is elaborate but, in the modern West-coast record, largely
non-productive — a point taken up under language erosion below.

The verb's most distinctive feature is its <strong>person-agreement</strong> system. The
Sakhalin paradigm differs only minimally from Hokkaido: the first-person plural
exclusive object is <Gl t="PRM" />-adjacent <W w="in-" gloss="1PL.O.EXCL" />
(Hokkaido *un-*), and the second person is *eci-* throughout. The
exclusive first-person plural set (S *-as*, A *ci-*, O *in-*) is attested only
on the <strong>East coast</strong> and is absent from the West:

<Example
	ain="Kamuy utara in-ranu"
	gloss="god PL 1PL.O.EXCL-love"
	free="The gods love me (lit. love us-EXCL)."
	cite="Piłsudski 1912" page="86"
	dialect="East"
	note="East-Sakhalin 1pl.O exclusive prefix in- (= Hokkaido un-), absent in West Sakhalin." />

<Example
	ain="eci-kondehe"
	gloss="2.O-1.give"
	free="I gave it to you."
	cite="Piłsudski 1912" page="77"
	dialect="East" />

The complementary set <Gl t="PRM" /> (the *-an*/*an-*/*i-* affixes, glossed
here as PRM, "participant-referentiality mismatch", and called the **4th
person** by Sakaguchi) is the workhorse of the Sakhalin verb. It cross-references
the inclusive first-person plural, an indefinite agent, the agent of an
impersonal passive, and — in narrative — a folklore narrator referring to
himself in the fourth person <Cite key="Dal Corso 2025" page="196" />:

<Example
	ain="an-koro-nay-he-or-ne kimoyki kusu makap-an"
	gloss="PRM-have-river-POSS-place-ALL hunting CAUF go.uphill.PL-PRM"
	free="I went uphill along my river to hunt …"
	cite="Piłsudski 1912" page="133"
	dialect="East"
	note="PRM -an/an- cross-references a first-person narrator within folklore (logophoric)." />

The honorific-second-person and quoted-second-person uses of this set that are
found in Hokkaido are <strong>not</strong> attested in Sakhalin <Cite key="Dal Corso 2025" page="197" />.
Chapter 16 sets out the full paradigm and its mixed nominative–neutral
alignment.

## Speakers and named consultants

Almost everything we know about spoken Sakhalin Ainu comes from a small number
of named individuals. On the <strong>East coast</strong>,
the folktale corpus rests on narrators from Tarayka, Tunayci, Ay, and Hunup
recorded by Bronisław Piłsudski in 1903–04 <Cite key="Piłsudski 1912" />, while
the earlier dictionary of M. M. Dobrotvorskij (1875) records mostly
West-central material from narrators such as <strong>Ciwokanke</strong> and <strong>Kasitur</strong> in
the Kushunnai area <Cite key="Sakaguchi 2021a" page="124" />.

On the <strong>West coast</strong>, the modern record is overwhelmingly the work of Kyōko
Murasaki, who recorded displaced Sakhalin Ainu households at Tokoro in Hokkaido
from 1960 onward <Cite key="Murasaki 2024" page="112" />. Her principal
consultants were:

| Consultant | Dates | Dialect / birthplace | Genres, notes |
| --- | --- | --- | --- |
| Fujiyama Haru 藤山ハル (*Esohrankemah*) | 1900–1974 | Raychishka (b. Esutoru) | conversation, *yuukara*, *hecire* dance; *tusukur* shaman |
| Ōta Yuk 太田ユク | 1894–1980 | Maoka (Tarantomari) | Haru's conversation partner; ~99% mutually intelligible |
| Nagarashi Iso 長嵐イソ | 1882–1964 | Taraika (East coast) | "first-class" Taraika narrator; conservative dialect |
| Asai Take 浅井タケ (*Tahkonanna*) | 1902–1994 | Raychishka (b. Otasuh) | *tuytah*, *ucaskuma*, *oyna*, *yuukara*; blind from infancy; <strong>last fluent speaker</strong> |
| Shimamura Toki 島村トキ | 1901–1993 | Usoro, raised Raychishka | passive comprehender; "listener" for Asai Take |

The personal name of Asai Take recurs in her own speech, where it illustrates
the elder-speech register discussed below:

<Example
	ain="Tahkonanna 'an=nee"
	gloss="Tahkonanna(name) 1SG.S=COP"
	free="I am Tahkonanna."
	cite="Murasaki 2024" page="85"
	dialect="West"
	note="Elder speech: 'an=nee 'I am' (the form young speech reserves for 1pl) vs young-speech ku=nee. Tahkonanna is Asai Take's Ainu name." />

## Sociolinguistic history and dormancy

The social history of the language is one of displacement compounded by
displacement. After Japan's victory in 1905, southern Sakhalin became the
Japanese territory of "Karafuto", and Meiji-onward assimilation policy actively
discouraged the use of Ainu <Cite key="Dal Corso 2024" page="56" />. Revival
prose recalls the multilingual frontier of this period:

<Example
	ain="hoski Meiji-jidai 'ohta 'enciw 'utah naa siisam 'utah naa nuca 'utah naa 'uturano karahuto 'ohta 'okay=ahci hine=ewa kayki siisam 'utah neyke nuca 'itah 'erameskari=hci hii"
	gloss="before Meiji.era at human PL and Japanese PL and Russian PL and together Karafuto at exist.PL=3PL.S CONJ=but even Japanese PL TOP Russian language not.know=3PL FIN"
	free="At the beginning of the Meiji era, the Enchiw, the Japanese, and the Russians all lived together in Sakhalin, but the Japanese did not know Russian."
	cite="Ainu Times" page="56"
	dialect="West"
	note="Ethnonyms 'enciw / siisam / nuca and the plural existential 'okay. Segmentation mine." />

Intergenerational transmission had already ceased in the first half of the
twentieth century. The decisive blow was the 1945 retrocession of Karafuto to
the Soviet Union, which forced most Sakhalin Ainu to relocate to Hokkaido and
sharply accelerated the shift to Japanese <Cite key="Dal Corso 2024" page="57" />. Murasaki names her own 1962 three-way
Tokoro conversation among Fujiyama Haru, Ōta Yuk, and Nagarashi Iso as "the
last record of living Sakhalin Ainu" <Cite key="Murasaki 2024" page="112" />.
With the death of <strong>Asai Take</strong> at Otasuh in 1994, the last fully fluent
speaker, Sakhalin Ainu was declared dormant <Cite key="Dal Corso 2024" page="58" />.

The diachronic gap between the corpora is itself linguistically significant.
Piłsudski's East-coast texts of 1903–04 capture a near-monolingual stage,
whereas Murasaki's West-coast data come from increasingly Japanese-dominant
speakers seven decades later. <Cite key="Dal Corso 2024" paren={false} page="70" />
argues that the valency-preserving, aspectual uses of the prefixes *e-*, *ko-*,
and *yay-* are common in Piłsudski but scant in Murasaki — evidence of
<strong>language erosion</strong>, the loss of morphological productivity under prolonged
Japanese contact, rather than of pure dialect difference. The inherited
vigesimal numeral system likewise gives way to a decimal one with loanwords in
the higher numbers of the modern West data <Cite key="Murasaki 2024" page="85" />.

## Elder speech and young speech

West Sakhalin preserves a productive register distinction between **elder
speech<strong> and </strong>young speech** (年長者層特殊語), first noted by Hattori in 1957 and
reframed by Murasaki as ordinary elder colloquial usage. The two registers
differ even in their person affixes and pronouns: the first-person singular is
*ku-* in young speech but <W w="'an" gloss="1SG (elder speech)" /> in elder
speech, so that the elder-speech form for ‘I am’, *'an=nee*, is formally
identical to the young-speech first-person *plural* (compare the Tahkonanna
example above) <Cite key="Murasaki 2024" page="85" />.

The shift is not an isolated lexical replacement of one affix but a *systematic*
substitution that runs through the whole exponence of the first person. We
analyse it as the generalisation of the inclusive / fourth-person (<Gl t="PRM" />)
set — *'an* on the verb, *'anoka(y)* as the free pronoun — to singular
self-reference, displacing the young-speech *ku=* / *ku'ani*. The same
displacement is visible in both layers of Asai Take's own self-introduction,
where the formally plural pronoun and the formally plural agreement co-refer to
a single speaker:

<Example
	ain="'anoka neyke Tahkonanna 'an=nee"
	gloss="1SG[ELDER] TOP Tahkonanna(name) 1SG[ELDER].S=COP"
	free="I am Tahkonanna."
	cite="Murasaki 2024" page="85"
	dialect="West"
	note="Elder speech: the free pronoun 'anoka (young-speech 1pl) and the agreement 'an= (young-speech 1pl) both denote a single speaker. Asai Take's self-introduction; segmentation mine." />

This patterning carries a structural lesson about the affix itself. As Murasaki
notes, *'an* is positionally split — it *suffixes* to intransitive stems
(*paye='an* ‘we/I went’) but *prefixes* to transitive ones (*'an=nee* ‘we/I
am’, *'an=koro* ‘we/I have’) <Cite key="Murasaki 2024" page="85" />; the
elder-speech 1SG inherits this split wholesale, confirming that elder *'an* is
the very same morpheme as the inclusive/PRM *'an*, merely with its reference
narrowed to the singular. Cross-linguistically this is the familiar pattern of
number- (and politeness-) mismatched self-reference — comparable to the
"royal" or deferential plural-for-singular of many European and East Asian
languages — but here it is grammaticalised as a generation-graded register
rather than a status one. We therefore treat elder speech not as a separate
pronoun inventory but as a register-conditioned **reanalysis of the
fourth-person set as a singular**, with the inclusive/exclusive opposition (already
absent in the West, see above) leaving the *'an*-set free to be recruited for
this purpose. The register is documented chiefly from Fujiyama Haru and Asai
Take; a full catalogue of which lexemes and constructions it touches beyond the
person system awaits the editing of the remaining Murasaki recordings.

## Revitalisation today

Although no native speakers remain, Sakhalin Ainu is the object of an active
<strong>Enchiw revitalisation</strong> movement in Japan. Working from the rich Murasaki,
Piłsudski, and Dobrotvorskij records and from teaching materials such as
Murasaki's conversation primer, activists — among them Kitahara Jirōta
Mokottunas — produce new prose under the glossonym *Enciw‘itah* <Cite key="Murasaki 2024" />. The revival text that opened this chapter is one
such product, and this grammar is written in part to serve that effort.

A note on the limits of the record is in order, with two gaps that the
secondary literature lets us narrow further than a bare flag would suggest.

The first concerns the <strong>glottal stop</strong> in East Sakhalin. Piłsudski — by his
own account a "Slav ear" — never notates it, so it has been said that its
phonemic status there cannot be ascertained <Cite key="Dal Corso 2024" page="60" />.
We take a less agnostic position. Three lines of evidence converge on the
glottal stop being *present* in East Sakhalin and merely *unrecorded*. (i) The
glottal stop is a phonetic onset before accented vowel-initial syllables in all
Hokkaido dialects and in West Sakhalin <Cite key="Dal Corso 2024" page="60" />,
so its total absence from one geographically intermediate set of dialects would
be the anomaly to explain, not its presence. (ii) There is positive
distributional evidence inside Piłsudski's own corpus: word-final debuccalisation
of an underlying plosive to [x] across a word
boundary, as in *nax án* (phonetic [nax an]) ‘to be so’ (&lt; *nah an*,
underlyingly *nak\**), is exactly the sandhi conditioned by a following
glottal-initial *'an*; the realisation *nax án* "may be indicative of the
presence of a glottal stop, i.e. *'an*" <Cite key="Dal Corso 2024" page="62" />. (iii) Methodologically
this is the ordinary situation of recovering a phoneme that a transcriber's L1
made inaudible — the standard remedy is comparative and distributional
reconstruction, not silence. We therefore treat East-Sakhalin *'-* as
<strong>present but systematically unrecorded</strong> in Piłsudski, and write it where the
West-Sakhalin and Hokkaido cognates and the sandhi require it; positive
confirmation would come from the restored wax-cylinder audio, on which a
glottal onset, unlike a "Slav ear", can be measured directly.

The second concerns the <strong>place of recording</strong> of the Dobrotvorskij texts.
This is often called inferential, localised to the Kushunnai area from the
personal names alone <Cite key="Sakaguchi 2021a" page="124" />. In fact the
localisation now rests on external documentary triangulation, not on the names
in isolation: <Cite key="Sakaguchi 2021a" page="125" paren={false} /> cross-references the
dictionary's named speakers against the 1862 Usoro household register (人別帳),
the 1876 *Perepis'* census, and Matsuura Takeshirō's registry copies, placing
Kasitur's household at Komisirarapo (小茂白), some three versts north of
Kushunnai, with his children appearing in the Usoro register — a convergence of
independent records that fixes the speech to the **West-central coast around
Kushunnai** with reasonable confidence. We adopt that localisation; the
residual uncertainty is one of precise settlement within a small known area,
not of region. Where such gaps still bear on a grammatical claim, this grammar
flags them rather than papering over them.
