---
title: The Language and Its Speakers
num: '2'
part: Foundations
status: draft
blurb: What Sakhalin Ainu is called, where and by whom it was spoken, its place in the Ainuic family, and how it fell dormant and is now being revived.
sources:
  - Chiri 1942
  - Murasaki 2024
  - Dal Corso 2024
  - Dal Corso 2025
  - Hattori 1964
  - Piłsudski 1912
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Names of the language

The language described in this grammar has more than one name, and the choice
among them is itself part of its modern history. The neutral scholarly label is
**Sakhalin Ainu** — in Japanese *Karafuto Ainugo* 樺太アイヌ語, literally ‘the
Ainu language of Karafuto (Sakhalin)’. This is the term used in the older
descriptive tradition and the one this grammar uses by default, since it names
the variety geographically without prejudging its relation to the other
varieties of Ainu.

The community's own preferred name today is built on the autonym
<W w="'enciw" gloss="human being; Enchiw" /> ‘human being’ (also written
*Enchiw*), giving the glossonym **Enciw‘itah** ‘the language of the Enciw’. The
autonym is visible in revitalisation prose, where it doubles as both ethnonym
and the cover term for the language:

<Example
	ain="Karahuto 'aynu 'itah nah 'ay=yee-pe neyke Karahuto 'ohta 'enciw 'utah kii 'itah neewa kayki 'asinno ku=nuu 'ike 'oya mosiri 'oro'un 'itah neeno ku=nuu"
	gloss="Karafuto Ainu language QUOT PRM.A=say-NMLZ TOP Karafuto at human PL do.NMLZ language and even newly 1SG.A=hear and other land at.GEN language SIM 1SG.A=hear"
	free="‘Sakhalin Ainu language’ is the language the Enchiw used in Sakhalin, but when I first heard it, it sounded to me like a foreign language."
	cite="ainu-corpora (樺太)" page="Aihara Noriaki, Ainu Times 56"
	dialect="West"
	note="Modern revival text; the autonym 'enciw and the glossonym co-occur. Segmentation approximate." />

The adoption of *enciw* is deliberate: the エンチウ（樺太アイヌ）協会 (Enchiw
Association, founded 2001) chose it precisely to distinguish the Sakhalin
community from the Hokkaido *Utari* <Cite key="Dal Corso 2024" page="55" />.

## Genealogical placement and periodisation

Following <Cite key="Janhunen 2022" paren={false} />, recent work treats Ainu
not as an isolate language but as the sole surviving branch of a small
**Ainuic** family with three geographically defined members corresponding to
**Hokkaido**, **Sakhalin**, and the **Kuril** Islands
<Cite key="Dal Corso 2024" page="55" />. Only Hokkaido Ainu survives, and that
critically; both Kuril and Sakhalin Ainu are now extinct as spoken languages.
The three varieties are distinguished on lexical and grammatical grounds in the
classificatory work of <Cite key="Hattori-Chiri 1960" paren={false} /> and
<Cite key="Asai 1974" paren={false} />.

The standard periodisation runs Pre-Proto Ainu → Proto Ainu → **Common Ainu**
— the latter the stage *before* the thirteenth-century Great Migration that
carried Ainu speakers from Hokkaido north to Sakhalin and the Kurils — followed
by the three-way split and then Historical Ainu (Alonso de la Fuente 2022, in
<Cite key="Dal Corso 2025" page="189" />). Sakhalin Ainu is therefore not a
dialect of Hokkaido Ainu but a sister variety: the two diverged from Common
Ainu, and many of the features treated in this grammar (the coda *x*/*-h*, the
length-for-pitch correspondence, the singular/plural noun opposition) are
Sakhalin retentions or innovations, not deviations from a Hokkaido norm. We cite
Hokkaido Ainu in this book only where an explicit contrast is illuminating.

## Geography

Sakhalin Ainu was spoken across the southern half of the island of Sakhalin —
broadly the territory south of the 50th parallel — together with the lower Amur
littoral on the facing mainland coast. Within this range the documentary record
falls into two dialect subgroups defined by coast: a **West-coast** group
(Raychishka/Rayciska, Maoka, and northward Esutoru–Furuochi and Usoro) and an
**East-coast** group (Taraika in the far north-east, with Tunayci, Ay, and
Hunup). The two coasts were documented by different scholars in different eras
and differ in both phonology and morphology; Chapter 3 treats the dialectology
in detail. Taraika, in the far north-east, is consistently singled out as the
most conservative dialect, retaining older syllable-final consonants and person
affixes <Cite key="Murasaki 2024" page="112" />.

## Typological profile in brief

Sakhalin Ainu is verb-final, with **SV** and **AOV** constituent order. It is
polysynthetic and agglutinating, strongly **head-marking**, and consistently
right-headed: modifiers precede their heads and adpositions follow their
complements <Cite key="Dal Corso 2024" page="55" />. Grammatical relations are
tracked overwhelmingly on the verb by person agreement rather than on the noun
by case, so a fully specified clause can consist of a single inflected verb.
There is no grammatical gender. Number marking is optional on most nouns but —
unlike Hokkaido Ainu — Sakhalin obligatorily distinguishes singular from plural
verb stems for plural subjects:

<Example
	ain="tu hekaci 'uta paye=hci"
	gloss="two child PL go.PL=3PL.S"
	free="The two children went."
	cite="Murasaki 2024" page="84"
	dialect="West"
	note="The plural stem paye + collective =hci is obligatory for a plural subject; singular *'oman is ungrammatical here, unlike Hokkaido. Segmentation mine." />

There is no morphological tense. Temporal interpretation falls out of aspect,
mood, and evidentiality, which are expressed by a rich array of synthetic
affixes and analytic (light-verb) periphrases <Cite key="Dal Corso 2024" page="55" />.
The morphology is elaborate but, in the modern West-coast record, largely
non-productive — a point taken up under language erosion below.

The verb's most distinctive feature is its **person-agreement** system. The
Sakhalin paradigm differs only minimally from Hokkaido: the first-person plural
exclusive object is <Gl t="PRM" />-adjacent <W w="in-" gloss="1PL.O.EXCL" />
(Hokkaido *un-*), and the second person is *eci-* throughout. Crucially, the
exclusive first-person plural set (S *-as*, A *ci-*, O *in-*) is attested only
on the **East coast** and is absent from the West:

<Example
	ain="Kamuy utara in-ranu"
	gloss="god PL 1PL.O.EXCL-love"
	free="The gods love me (lit. love us-EXCL)."
	cite="Piłsudski 1912" page="86"
	dialect="East"
	note="East-Sakhalin 1pl.O exclusive prefix in- (= Hokkaido un-), absent in West Sakhalin." />

<Example
	ain="eci-kondehe"
	gloss="2.O-1.give"
	free="I gave it to you."
	cite="Piłsudski 1912" page="77"
	dialect="East" />

The complementary set <Gl t="PRM" /> (the *-an*/*an-*/*i-* affixes, glossed
here as PRM, "participant-referentiality mismatch", and called the **4th
person** by Sakaguchi) is the workhorse of the Sakhalin verb. It cross-references
the inclusive first-person plural, an indefinite agent, the agent of an
impersonal passive, and — in narrative — a folklore narrator referring to
himself in the fourth person <Cite key="Dal Corso 2025" page="196" />:

<Example
	ain="an-koro-nay-he-or-ne kimoyki kusu makap-an"
	gloss="PRM-have-river-POSS-place-ALL hunting CAUF go.uphill.PL-PRM"
	free="I went uphill along my river to hunt …"
	cite="Piłsudski 1912" page="133"
	dialect="East"
	note="PRM -an/an- cross-references a first-person narrator within folklore (logophoric)." />

The honorific-second-person and quoted-second-person uses of this set that are
found in Hokkaido are **not** attested in Sakhalin <Cite key="Dal Corso 2025" page="197" />.
Chapter 16 sets out the full paradigm and its mixed nominative–neutral
alignment.

## Speakers and named consultants

Almost everything we know about spoken Sakhalin Ainu comes from a small number
of named individuals, and it is worth foregrounding them. On the **East coast**,
the folktale corpus rests on narrators from Tarayka, Tunayci, Ay, and Hunup
recorded by Bronisław Piłsudski in 1903–04 <Cite key="Piłsudski 1912" />, while
the earlier dictionary of M. M. Dobrotvorskij (1875) records mostly
West-central material from narrators such as **Ciwokanke** and **Kasitur** in
the Kushunnai area <Cite key="Sakaguchi 2021a" page="124" />.

On the **West coast**, the modern record is overwhelmingly the work of Kyōko
Murasaki, who recorded displaced Sakhalin Ainu households at Tokoro in Hokkaido
from 1960 onward <Cite key="Murasaki 2024" page="112" />. Her principal
consultants were:

| Consultant | Dates | Dialect / birthplace | Genres, notes |
| --- | --- | --- | --- |
| Fujiyama Haru 藤山ハル (*Esohrankemah*) | 1900–1974 | Raychishka (b. Esutoru) | conversation, *yuukara*, *hecire* dance; *tusukur* shaman |
| Ōta Yuk 太田ユク | 1894–1980 | Maoka (Tarantomari) | Haru's conversation partner; ~99% mutually intelligible |
| Nagarashi Iso 長嵐イソ | 1882–1964 | Taraika (East coast) | "first-class" Taraika narrator; conservative dialect |
| Asai Take 浅井タケ (*Tahkonanna*) | 1902–1994 | Raychishka (b. Otasuh) | *tuytah*, *ucaskuma*, *oyna*, *yuukara*; blind from infancy; **last fluent speaker** |
| Shimamura Toki 島村トキ | 1901–1993 | Usoro, raised Raychishka | passive comprehender; "listener" for Asai Take |

The personal name of Asai Take recurs in her own speech, where it illustrates
the elder-speech register discussed below:

<Example
	ain="Tahkonanna 'an=nee"
	gloss="Tahkonanna(name) 1SG.S=COP"
	free="I am Tahkonanna."
	cite="Murasaki 2024" page="85"
	dialect="West"
	note="Elder speech: 'an=nee 'I am' (the form young speech reserves for 1pl) vs young-speech ku=nee. Tahkonanna is Asai Take's Ainu name." />

## Sociolinguistic history and dormancy

The social history of the language is one of displacement compounded by
displacement. After Japan's victory in 1905, southern Sakhalin became the
Japanese territory of "Karafuto", and Meiji-onward assimilation policy actively
discouraged the use of Ainu <Cite key="Dal Corso 2024" page="56" />. The corpus
itself registers the multilingual frontier of this period:

<Example
	ain="hoski Meiji-jidai 'ohta 'enciw 'utah naa siisam 'utah naa nuca 'utah naa 'uturano karahuto 'ohta 'okay=ahci hine=ewa kayki siisam 'utah neyke nuca 'itah 'erameskari=hci hii"
	gloss="before Meiji.era at human PL and Japanese PL and Russian PL and together Karafuto at exist.PL=3PL.S CONJ=but even Japanese PL TOP Russian language not.know=3PL FIN"
	free="At the beginning of the Meiji era, the Enchiw, the Japanese, and the Russians all lived together in Sakhalin, but the Japanese did not know Russian."
	cite="ainu-corpora (樺太)" page="Aihara Noriaki, Ainu Times 56"
	dialect="West"
	note="Ethnonyms 'enciw / siisam / nuca and the plural existential 'okay. Segmentation mine." />

Intergenerational transmission had already ceased in the first half of the
twentieth century. The decisive blow was the 1945 retrocession of Karafuto to
the Soviet Union, which forced most Sakhalin Ainu to relocate to Hokkaido and
sharply accelerated the shift to Japanese
<Cite key="Dal Corso 2024" page="57" />. Murasaki names her own 1962 three-way
Tokoro conversation among Fujiyama Haru, Ōta Yuk, and Nagarashi Iso as "the
last record of living Sakhalin Ainu" <Cite key="Murasaki 2024" page="112" />.
With the death of **Asai Take** at Otasuh in 1994, the last fully fluent
speaker, Sakhalin Ainu was declared dormant <Cite key="Dal Corso 2024" page="58" />.

The diachronic gap between the corpora is itself linguistically significant.
Piłsudski's East-coast texts of 1903–04 capture a near-monolingual stage,
whereas Murasaki's West-coast data come from increasingly Japanese-dominant
speakers seven decades later. <Cite key="Dal Corso 2024" paren={false} page="70" />
argues that the valency-preserving, aspectual uses of the prefixes *e-*, *ko-*,
and *yay-* are common in Piłsudski but scant in Murasaki — evidence of
**language erosion**, the loss of morphological productivity under prolonged
Japanese contact, rather than of pure dialect difference. The inherited
vigesimal numeral system likewise gives way to a decimal one with loanwords in
the higher numbers of the modern West data <Cite key="Murasaki 2024" page="85" />.

## Elder speech and young speech

West Sakhalin preserves a productive register distinction between **elder
speech** and **young speech** (年長者層特殊語), first noted by Hattori in 1957 and
reframed by Murasaki as ordinary elder colloquial usage. The two registers
differ even in their person affixes and pronouns: the first-person singular is
*ku-* in young speech but <W w="'an" gloss="1SG (elder speech)" /> in elder
speech, so that the elder-speech form for ‘I am’, *'an=nee*, is formally
identical to the young-speech first-person *plural* (compare the Tahkonanna
example above) <Cite key="Murasaki 2024" page="85" />. This material is
documented chiefly from Fujiyama Haru and remains partly uncatalogued.

## Revitalisation today

Although no native speakers remain, Sakhalin Ainu is the object of an active
**Enchiw revitalisation** movement in Japan. Working from the rich Murasaki,
Piłsudski, and Dobrotvorskij records and from teaching materials such as
Murasaki's conversation primer, activists — among them Kitahara Jirōta
Mokottunas — produce new prose under the glossonym *Enciw‘itah*
<Cite key="Murasaki 2024" />. The revival text that opened this chapter is one
such product. This grammar is written in part to serve that effort: a single,
open, corpus-linked description of the language as the sources actually attest
it.

A note on the limits of the record is in order. The phonemic status of the
glottal stop in **East Sakhalin** cannot be ascertained, because Piłsudski — by
his own account a "Slav ear" — never recorded it [uncertain]
<Cite key="Dal Corso 2024" page="60" />. The exact place of recording of the
Dobrotvorskij texts is largely inferential, localised to the Kushunnai area
from the personal names alone [uncertain] <Cite key="Sakaguchi 2021a" page="124" />.
Where such gaps bear on a grammatical claim, this grammar flags them rather than
papering over them.
