---
title: Postpositions and Relational Nouns
num: '14'
part: The Noun Phrase
status: draft
blurb: How Sakhalin Ainu marks the spatial, temporal, and oblique relations of a noun phrase — through postpositional case particles and a set of relational nouns that build complex adpositions.
sources:
  - Chiri 1942
  - Sakaguchi 2019a
  - Sakaguchi 2019b
  - Dal Corso 2024
  - Furukawa 1967
  - Piłsudski 1912
  - Murasaki 2024
  - Sentoku (letters)
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Overview

Sakhalin Ainu (Enchiw) is verb-final, head-marking, and consistently <strong>postpositional</strong>: where European languages use prepositions, Enchiw places its
relational markers *after* the noun phrase they govern. Because the core
arguments of the verb (subject and object) are cross-referenced by person
affixes on the predicate, full noun phrases marking those relations are largely
optional. The work of the postpositions is therefore concentrated on the <strong>oblique</strong> roles — location, direction, source, instrument, accompaniment,
path, limit, and comparison — and on a few adnominal functions.

<Cite key="Chiri 1942" paren={false} /> treats this domain under two headings
that this chapter keeps distinct. The first is a closed set of <strong>postpositions</strong>,
which he calls "case particles" (格助詞, his fourth class of particle): forms
such as locative <W w="ta" gloss="at, in" />, ablative <W w="orowa" gloss="from" />,
and instrumental <W w="ani" gloss="with, by means of" /> that attach to a noun
phrase to make it adverbial <Cite key="Chiri 1942" page="§122-123" />. The
second is a set of <strong>relational ("formal") nouns</strong> — <W w="ka" gloss="top" />
'top', <W w="pok" gloss="under" /> 'under', <W w="or" gloss="inside" /> 'inside,
place', <W w="sam" gloss="beside" /> 'beside', and the like — which themselves
take a case particle and so build <strong>complex adpositions</strong> of the type
*[noun [relational-noun + ta]]* <Cite key="Chiri 1942" page="§79" />. In Sakhalin
some of these complex forms — the ablative *orowa* and the locative *otta* in
particular — have begun to drift toward free, monomorphemic particles, losing
their original "relational noun + case particle" syntax.

## Postpositions (case particles)

The principal members of the Sakhalin set, with their functions, are summarised
below. All follow their host noun phrase; none of them governs person affixes
directly.

| Form | Function | Gloss | Note |
|---|---|---|---|
| *ta*, *otta*, *oxta* | locative / lative | <Gl t="LOC" /> | *otta* &lt; *or-ta*; pan-Sakhalin |
| *un*, *ene*, *onne*, *ne* | allative / directional | <Gl t="ALL" /> | *un* also adnominal 'of, at' |
| *orowa*, *oro*, *ora* | ablative; agent of passive | <Gl t="ABL" /> | West reduced *ora*; bare *oro* a Sakhalin innovation |
| *ani* | instrumental; causal | <Gl t="INS" /> | = *ari* elsewhere |
| *tura(no)* | comitative | <Gl t="COM" /> | 'together with' |
| *peka*, *kari*, *okakari* | prolative | <Gl t="PROL" /> | 'along, through, via' |
| *pakno* | terminative | <Gl t="TERM" /> | 'until, as far as' |
| *akkari* | comparative | <Gl t="COMPV" /> | 'than; past' |
| *kunne*, *neno*, *korachi* | similative | <Gl t="SIM" /> | 'like, as' |

### Locative and lative: *ta*, *otta*, *oxta*

The locative-lative particle <W w="ta" gloss="at, in; to" /> marks the place at
which, or the goal toward which, an event occurs. It attaches directly to
ordinary nouns, to bare locative roots, and (in the complex form *otta* &lt;
*or-ta*) to the place-denoting relational noun *or*. In the opening line of a
West-coast tale, *otta* locates an existential predicate:

<Example
	ain="usoro otta tu-uruwan okkaw an manu"
	gloss="Usoro LOC two-sibling man exist.SG REP"
	free="In Usoro there were two brothers, it is said."
	cite="Sakaguchi 2019a" page="137 (line 2)"
	dialect="West" />

The same particle attaches to a compound noun and, with motion verbs, reads as a
lative ('to') rather than a static locative:

<Example
	ain="ka-ama-ce otta rewsi"
	surface="kaama ce otta rewsi"
	gloss="trap-put-house LOC lodge"
	free="They stayed at a marten-trapping hut."
	cite="Sakaguchi 2019a" page="138 (line 4)"
	dialect="West" />

The shorter variant *ta* behaves identically, and the choice between *ta* and
*otta* is largely free; both surface in the same texts. Here *ta* marks the goal
of a verb of motion:

<Example
	ain="sinkeke-h anih otaka ta san te eayrap"
	gloss="next.day-POSS 3SG.PRON beach LOC descend.SG CONJ recount"
	free="The next day he went down to the beach and told the people about it."
	cite="Sakaguchi 2019a" page="139 (line 10)"
	dialect="West" />

### Allative and directional: *un*, *ene*, *onne*, *ne*

Sakhalin has a rich set of directional markers. The allative <W w="un" gloss="to, toward" />
attaches closely to its host — so closely that <Cite key="Chiri 1942" paren={false} />
often writes it as part of the word (*kim-un* 'to the mountain') — and it has a
secondary adnominal value 'of, at'. The Sakhalin innovation <W w="onne" gloss="into, toward" />
marks the goal of motion and readily follows a possessed-form noun:

<Example
	ain="maci tura kotanuhu onne hosipi kusu"
	gloss="wife COM village.POSS ALL 3SG.A/return.SG because"
	free="…because he was going back to the village together with his wife…"
	cite="Piłsudski 1912" page="The Flatfish and the Sculpin"
	dialect="East" />

In the West-coast texts the directional <W w="ene" gloss="to" /> and the
essive/allative <W w="ne" gloss="to; as" /> are also found; *ne* doubles as the
copula/essive (see Chapter 21). The following line stacks two directional
strategies — the bound *un* incorporated into *kimun* 'to the mountain' and the
free allative *ne* — over the same goal:

<Example
	ain="seta ora kopiwke kimun ne kira"
	gloss="dog ABL 3SG.O/attack mountain.ALL ALL flee.SG"
	free="Chased by the dogs, the monster fled to the mountain."
	cite="Sakaguchi 2019a" page="139 (line 9)"
	dialect="West"
	note="kimun = kim 'mountain' + allative un; the reduced ablative ora marks the agent." />

### Ablative and agent: *orowa*, *oro*, *ora*

The ablative <W w="orowa" gloss="from" /> marks the source of motion. It is one
of the clearest sites of intra-Sakhalin variation: the full East-coast form is
*orowa* (*oroüa*), while West-coast speech reduces it to *ora* <Cite key="Sakaguchi 2019a" page="n.33" />, and <Cite key="Chiri 1942" paren={false} />
records that the bare relational noun *oro* can mark the ablative on its own,
with no following case particle — a Sakhalin peculiarity <Cite key="Chiri 1942" page="§79" />.
The reduced *ora* in the example above marks the demoted agent of a passive-like
clause ('chased *by* the dogs'); this <strong>agent-of-passive</strong> use is a regular
extension of the ablative <Cite key="Chiri 1942" page="(137)" />. The same
function appears full in West-coast elicited speech:

<Example
	ain="nah e-kii 'anah ommo orowa an-ko-caaranke naa"
	surface="nah 'ekii 'anah 'ommo 'orowa 'ankocaaranke naa"
	gloss="so 2SG.A-do COND mother ABL 1SG.O-APPL-be.scolded FIN"
	free="If you do so, you will be scolded by your mother."
	cite="Furukawa 1967" page="108 (Par.F 9)"
	dialect="West"
	note="orowa marks the source/agent 'by (your) mother'." />

In the East-coast texts the ablative built on the relational noun *oro* surfaces
in its fullest form, *oro-wa*, on a possessed locative phrase:

<Example
	ain="An-kuca-ha-oro-wa paa numa e-a kusu an"
	surface="An-kuca-ha orova paa numa ea kusu an"
	gloss="INDEF.PSR-hut-POSS-place-ABL smoke 3S.S/rise APPL-sit.PC PROG"
	free="And there, smoke was rising from my hut."
	cite="Dal Corso 2024" page="72 (ex. 13)"
	dialect="East"
	note="ablative orowa built on the relational noun oro; presentative e-a." />

Beyond marking a clause-internal argument, *orowa* (West *orowa* ~ *ora*) has in
Sakhalin drifted toward a free <strong>sequential connective</strong> 'and then, after that',
opening a sentence with no nominal host at all — one of the clearest signs of the
particle's grammaticalisation away from its relational-noun origin:

<Example
	ain="orowa tah hemata"
	surface="'orowa, tah hemata?"
	gloss="then this.AphR what"
	free="And then, what is this?"
	cite="Murasaki 2024"
	dialect="West" />

### Instrumental and causal: *ani*

The instrumental <W w="ani" gloss="with, by means of" /> (cognate with *ari* in
other dialects) marks the instrument or means of an action and, by extension, a
cause. In the East-coast folktale of the flatfish and sculpin, *ani* marks the
cooking vessel:

<Example
	ain="poro su ani kam sukehci"
	gloss="big pot INS meat 3PL.A/cook.PL"
	free="They cooked the meat in a big pot."
	cite="Piłsudski 1912" page="The Flatfish and the Sculpin"
	dialect="East" />

and, in the same text, the means of conveyance:

<Example
	ain="poro cis ani iruura utara iwanniw iruura"
	gloss="big boat INS 1PL.O/transport people six.CL.PERS 3PL.A/transport"
	free="Six rowers carried us in a big boat."
	cite="Piłsudski 1912" page="The Flatfish and the Sculpin"
	dialect="East" />

Note that *ani* is functionally close to the applicative prefix *e-*, which can
promote an instrument to a verbal argument and so dispense with the postposition
altogether (Chapter 17). Some dialects also press *ani* into service as a
quotative, but <Cite key="Chiri 1942" paren={false} /> observes that varieties
which use *ani* for the instrumental normally reserve a separate particle (*nax*,
*sekor*) for quotation <Cite key="Chiri 1942" page="(99) note" />.

### Comitative: *tura(no)*

The comitative <W w="tura" gloss="together with" /> (also *turano*) marks the
participant in whose company an action is performed; it descends from a verb
'accompany' and frequently still reads adverbially as 'while, together'. In the
flatfish tale a man carries bear meat *with* his wife:

<Example
	ain="maci tura iso kam seeci"
	gloss="wife COM bear meat 3PL.A/carry.PL"
	free="He and his wife carried the bear meat."
	cite="Piłsudski 1912" page="The Flatfish and the Sculpin"
	dialect="East" />

The same particle in a West-coast text combines with the locative *ohta* to mean
'take (it) home together (with one)':

<Example
	ain="sine ikoro sehpa ta pateh an=konte-si numano cise ohta tura oman"
	gloss="one treasure clasp FOC RESTR 1SG.A=give-PL gladly house LOC COM go.SG"
	free="She was given only one treasure, a clasp, and gladly took it home with her."
	cite="Sakaguchi 2019b" page="117 (line 11903)"
	dialect="West"
	note="restrictive pateh 'only'; locative ohta; comitative tura(no)." />

### Prolative, terminative, and comparative

Three further postpositions complete the oblique set. The <strong>prolative</strong> <W w="peka" gloss="along, through" /> (and its Sakhalin variants *kari*,
*okakari*) marks the path traversed; the <strong>terminative</strong> <W w="pakno" gloss="until, as far as" />
marks the spatial or temporal limit; and the <strong>comparative</strong> <W w="akkari" gloss="than" />
(*axkari*) marks the standard of comparison ('than', also 'past'). The
terminative *pakno* pairs naturally with the ablative *orowa* to delimit a
stretch of space, as in Sentoku Tarōji's early-twentieth-century East-coast
letter:

<Example
	ain="Naibuci orowa Otasan pakno na sisan"
	gloss="Naibuchi ABL Otasan TERM still Japanese"
	free="From Naibuchi as far as Otasan there are still Japanese."
	cite="Sentoku (letters)"
	dialect="East"
	note="orowa 'from' … pakno 'as far as' frame the bounded stretch." />

### Similative: *kunne*, *neno*, *korachi*

The similative markers <W w="neno" gloss="like, as" /> (also *neeno*), *kunne*,
and *korachi* express resemblance or manner ('like X, as X'). They typically
follow a nominalised clause as well as a plain noun. In a West-coast imperative,
*neeno* governs a nominalised complement 'what you were told':

<Example
	ain="e-yeh-cihi neeno kii wa"
	surface="'eyehcihi neeno kii wa"
	gloss="2SG.A-say-NMLZ.POSS SIM do IMP"
	free="Do as you were told."
	cite="Furukawa 1967" page="107 (Par.F 2)"
	dialect="West"
	note="similative neeno 'like, as'; rising-intonation final wa = imperative." />

## Relational ("formal") nouns and complex adpositions

Alongside the closed set of case particles, Sakhalin Ainu has a productive class
of <strong>relational (locative/positional) nouns</strong>, which <Cite key="Chiri 1942" paren={false} />
calls "formal nouns of the first kind." Morphosyntactically they are nouns: they
head their own phrase and, when possessed, take the <strong>O-series</strong> (accusative)
person prefixes rather than the A-series prefixes used by ordinary possessed
nouns (see Chapter 10). But semantically they denote a spatial region —
*[noun] ka* 'the top of [noun]', *[noun] pok* 'the underside of [noun]' — and a
following case particle then situates an event with respect to that region. The
result is a complex adposition of the shape *[ground-noun] [relational-noun]-[case]*.

The core inventory is:

| Root | Region | Example |
|---|---|---|
| *ka* | top, on | *ni ka ta* 'on the tree' |
| *pok*, *empok*, *kotpok* | under | *seykuma empoho ta* 'at the foot of the mountain' |
| *or*, *os* | inside, place | *cise or-ta* 'at the house' |
| *sam*, *teksam*, *tuysam* | beside | *e-soyke ta* 'next to you' |
| *tom*, *hontom*, *tum* | amid, in the middle | *rera tum ta* 'in the wind' |
| *etok* | (in) front, ahead | *si-etok-un* 'to one's own front' |
| *oka*, *osmak*, *sermak* | behind | *si-oka un* 'to one's own back' |
| *noske* | middle | *to-noske* 'midday' |
| *tukari* | just in front of | *kotan tukari-ke ta* 'just before the village' |

The most frequent of these is *or* 'inside, place', which combines with the
locative to give the everyday phrase *cise or-ta* (fused as *cise oxta*) 'at the
house'. In an East-coast text it appears with a directional verb:

<Example
	ain="Cise or_-ta (h)e-sirepa-an"
	surface="Cise oxta esirep an"
	gloss="house place-LOC DEI.arrive-INDEF.S"
	free="I arrived at the house."
	cite="Dal Corso 2024" page="71 (ex. 10)"
	dialect="East"
	note="relational noun or + locative-lative ta = complex adposition 'to the house'." />

That these are true nouns — and not unanalysable prepositions — is shown by their
ability to take possessive person prefixes. The O-series prefix *i-* '(my, our)'
marks the possessor of the spatial region in:

<Example
	ain="i-osmak-e [e]ne"
	surface="i-osmakene"
	gloss="4.O-back-POSS to"
	free="to (my) back, behind me"
	cite="Sakaguchi 2024" page="19 (ex. 2-4)"
	dialect="East"
	note="locative noun takes the O-series prefix i-, unlike concrete-noun possession." />

The relational nouns also feed the directional prefixes *e-*, *o-*, *ko-* and the
reflexive possessor *si-* 'one's own', giving forms such as *si-etok-un* 'to
one's own front' and *si-oka un* 'to one's own back' <Cite key="Chiri 1942" page="§79" />. With a temporal ground, the relational
noun *noske* 'middle' yields *to-noske* 'midday', which can then be promoted to a
verbal argument by an applicative:

<Example
	ain="ko-sir-tono to-noske ko-oman kane"
	gloss="APPL-appearance-be.bright day-middle APPL-3S.A/3S.O/go.PC ADV"
	free="…having reached midday, when it was plainly bright…"
	cite="Dal Corso 2024" page="71 (ex. 14)"
	dialect="East"
	note="relational noun noske 'middle' → to-noske 'midday'; adverbial linker kane 'while, as'." />

## Sakhalin peculiarities and dialect variation

Three developments distinguish the Sakhalin system from Hokkaido Ainu and from
its own internal subvarieties.

**Bare *oro* as ablative.** Where Hokkaido (and the conservative analysis)
requires a relational noun plus an overt case particle (*or-o wa*), Sakhalin
allows the bare relational noun *oro* to mark the ablative on its own, with no
following *wa* <Cite key="Chiri 1942" page="§79" />. This is the leading edge of
a wider tendency for the *or*-based forms to behave as self-contained particles.

<strong>Drift toward free particles.</strong> Both the locative <em>otta</em> (&lt; <em>or-ta</em>) and the
ablative *orowa* (&lt; *or-o-wa*) are, <Cite key="Chiri 1942" paren={false} />
notes, increasingly used as free adverbs and particles, detached from the
relational-noun + case-particle syntax that historically produced them. The
sentence-initial sequential *orowa* 'and then' seen above is the endpoint of this
drift: it has lost its nominal host and become a discourse connective.

<strong>West/East divergence in the ablative.</strong> The ablative is the most variable
member of the set. East-coast (Piłsudski) texts keep the full *orowa* <Cite key="Dal Corso 2024" page="72" />; West-coast speech reduces it to *ora* <Cite key="Sakaguchi 2019a" page="n.33" />; and the bare *oro* coexists with
both. The terminative *pakno*, the comitative *tura*, and the instrumental *ani*
are, by contrast, stable across both coasts.

## The division of labour between *ta* and *ohta*

The locative-lative has two competing exponents in Sakhalin, the bare *ta* and
the longer *ohta* (&lt; *or-ta*, written *otta* in some editions). Earlier
descriptions treated the choice as free, since both surface in the same texts.
The West-coast narrative record, however, shows that the alternation is in fact
sharply <strong>conditioned by the host</strong>, and we describe it as such here. Counting
the relevant phrases across the West-coast folktale corpus — chiefly the Odasu
tales of Asai Take — yields a clear skew: after an ordinary place-denoting noun,
*ohta* is the overwhelming default (*cise ohta* 'at the house' outnumbers *cise
ta* by roughly fifteen to one in this material; *nay ohta* 'at the river' admits
no *ta* at all in the tales searched), whereas the bare *ta* is selected in two
well-defined environments. The first is the <strong>temporal</strong> ground, where *ta*
combines with a noun of time:

<Example
	ain="sine too ta niina kusu makan"
	surface="sine too taa niina kusu makan"
	gloss="one day LOC gather.firewood because go.up.SG"
	free="One day he went up (the mountain) to gather firewood."
	cite="Murasaki 2001" page="Asai Take, 'Tonkori musume'"
	dialect="West"
	note="temporal ground too 'day' selects bare ta, not ohta; the long vowel taa is the demonstrative-lengthened sandhi form." />

The second is the <strong>relational-noun</strong> ground: once the host is itself a
positional noun in its possessed form, the locative is regularly the bare *ta*
(*samake ta* 'beside', *etoko ta* 'before', *tum ta* 'amid', *noske ta* 'in the
middle of'), and *ohta* is virtually absent after a true relational noun. We
analyse this as a straightforward consequence of the internal make-up of *ohta*
itself: since *ohta* is historically *or* 'place' plus *ta*, suffixing it to a
noun that already denotes a spatial region would stack two place-nouns
redundantly. The relational noun supplies the region, and a plain *ta* then
locates the event within it — exactly the *[ground] [relational-noun] ta*
template of the relational-noun section above. The apparent freedom of *ta* ~
*ohta*, in other words,
resolves on inspection into a **default *ohta*** with ordinary nouns and a
**bare *ta*** wherever the ground is already relational or temporal. The
residual genuinely-free cases (e.g. *kotan ohta* ~ *kotan ta* 'at the village',
where both occur at comparable rates) we take to be the leakage expected at the
edges of a grammaticalising distinction, rather than evidence that the
distribution is random.

## Relational nouns in spontaneous narrative

The inventory of relational nouns set out above is drawn largely from Chiri's elicited
and lexicographic material, and it is worth confirming that the same forms — with
the same case-particle and prefix syntax — are **fully productive in
spontaneous, recorded narrative** and not merely a paradigm of the descriptive
tradition. The Odasu tales recorded from Asai Take in the late 1980s and early
1990s supply that confirmation. There the relational nouns appear with the full
range of oblique case particles: the locative *ta* (*cise samake ta* 'beside the
house'), the allative *ne* on the possessed positional *osmake* 'its back', and
the ablative *wa* on the same stem (*osmake wa* 'from behind'). The allative is
illustrated in this opening of a supernatural encounter:

<Example
	ain="osmak-e ne hemata haw-he an manu"
	surface="'osmakene hemata hawehe 'an manu"
	gloss="back-POSS ALL something voice-POSS exist.SG REP"
	free="From behind (him) there came the voice of something, it is said."
	cite="Murasaki 2001" page="Asai Take, 'Meinu'"
	dialect="West"
	note="positional noun osmak in its possessed form osmake takes the allative ne; spontaneous narrative, not elicitation." />

The possessed-form requirement is itself visible in the data: the region noun
appears not bare but in its affiliative shape (*sam* → *samake*, *osmak* →
*osmake*, *etok* → *etoko*, *kurka* → *kuruka*), as expected of an obligatorily
possessed locative noun (Chapter 10). Asai Take's *atuy soo kuruka* 'on the
sea-floor' — the possessed *kurka* 'upper surface' on the ground *atuy soo* 'the
floor of the sea' — reproduces in free narration exactly the *[noun] kuruka*
construction that Chiri cites from elicitation. The same data carry the temporal
extension of these positionals into spontaneous speech: *etok* 'front' yields
*etoko ta* 'before (in time)', frequent in the early-twentieth-century East-coast
letters of Sentoku Tarōji, just as *noske* 'middle' yields the time word
*to-noske* 'midday' seen above. We therefore treat the relational-noun system
not as a relic preserved only in description, but as a living and productive
resource of spoken Sakhalin Ainu on both coasts, governed throughout by the
possessed-form-plus-case-particle syntax set out above. The one corner that the
narrative corpus does <strong>not</strong> yet settle is the productivity, in unscripted
speech, of the directional *prefixes* *e-*, *o-*, *ko-* on these nouns: the
secure spontaneous attestations are of the reflexive-possessive *si-* type
(*si-etok-un*, *si-oka un*) and of the case particles, while the applicative
prefixes on relational grounds are so far drawn from Chiri's elicited paradigms.
What would settle the question is a count of *e-/o-/ko-*-prefixed positionals in
a larger body of recorded narration; by the pattern of the rest of the system we
expect them to be productive there too.

<Example
	ain="cise samake ta poro puu an"
	gloss="house beside.POSS LOC big storehouse exist.SG"
	free="Beside the house there is a big storehouse."
	cite="FF-Ainu (Karafuto materials)" page="Karafuto Ainugo (chūkyū), step 4 (Uki)"
	dialect="West"
	note="positional noun sam in possessed form samake + locative ta = 'beside'." />
