---
title: Morphophonology
num: '8'
part: Phonology and Prosody
status: draft
blurb: How Sakhalin Ainu sounds alternate at morpheme boundaries — coda resurfacing, the -rV verb classes, causative and collective attachment, possessive allomorphy, and fossilised vowel harmony.
sources:
  - Chiri 1942
  - Chiri 1952
  - Tangiku 1998
  - Dal Corso 2024
  - Itabashi 2001
  - FF-Ainu (Karafuto materials)
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

The segmental processes described in the preceding chapters — coda neutralisation,
the *x*/coda-*h* fricative, the echo vowel after coda /r/ — are not static facts
about word shapes. They are *alternations*: a stem changes its surface form
depending on what attaches to it. This chapter follows those alternations across
the morpheme boundary. Its central theme is that the conservative underlying
consonant, hidden word-finally behind debuccalisation, <strong>resurfaces</strong> whenever a
suffix supplies a following vowel — and that several morphological processes
(causative, collective, possessive) are sensitive to exactly which underlying
consonant a stem ends in.

## Coda resurfacing and assimilation at the boundary

A Sakhalin word-final stop is debuccalised: underlying /p t k/ surface as the
fricative *x*, written word-finally as *-h* (<Cite key="Chiri 1942" page="471" paren={false} />).
The Sakhalin coda inventory is thereby reduced to /s m n w y h/, the language
behaving as a mora-counting system in which only those segments may close a
syllable (<Cite key="Itabashi 2001" page="89" paren={false} />). But the underlying place of
articulation is recoverable, because it returns the moment a vowel follows it. The bare noun <W w="mat" gloss="woman" /> 'woman'
surfaces as *mah*, yet its underlying /t/ reappears intact before a vowel-initial
suffix:

<Example
	ain="mat"
	surface="mah"
	gloss="woman"
	free="woman"
	cite="Chiri 1942" page="471"
	dialect="Sakhalin" />

<Example
	ain="mat-ak"
	surface="matax"
	gloss="woman-younger.sibling"
	free="younger sister"
	cite="Chiri 1942" page="471"
	dialect="Sakhalin"
	note="underlying /t/ of mat resurfaces before the vowel-initial second member; the /k/ of -ak then debuccalises in its turn" />

The same logic governs <W w="tek" gloss="hand" /> 'hand' (surface *tex*) versus
*tek-i* 'his hand', and <W w="sik" gloss="eye" /> 'eye'. After /i/, however, a
coda stop does not merely debuccalise to [x]; it palatalises to [ç] and merges
with /s/, so that underlying *sik* surfaces as *sis* word-finally
(<Cite key="Chiri 1942" page="472" paren={false} />). The underlying /k/ is still recoverable
before a vowel:

<Example
	ain="sik"
	surface="sis"
	gloss="eye"
	free="eye"
	cite="Chiri 1942" page="472"
	dialect="Sakhalin"
	note="coda stop after /i/ → palatal [ç] → s; cf. sik-i 'his eye' keeps k before V" />

That the consonant is genuinely underlying, and not inserted at the boundary, is
confirmed by East-coast sandhi *across word boundaries*. In Piłsudski's
transcription a coda that is unwritten (unreleased) word-internally resurfaces as
[x] before a following plosive and before a vowel-initial word, as in <Cite key="Dal Corso 2024" page="61" paren={false} />:

<Example
	ain="nah an"
	surface="nax án"
	gloss="so exist"
	free="to be so"
	cite="Dal Corso 2024" page="61"
	dialect="East"
	note="underlying coda debuccalised to [x] before the following vowel-initial word" />

The other coda processes are likewise boundary-sensitive. Coda /r/, which inside
a word becomes either an echo vowel or *-h* (see below), assimilates regressively
to a following nasal: *kor-nispa* 'house-have-lord' is realised *konnispa*, with
*rn* → *nn* (<Cite key="Chiri 1942" page="472" paren={false} />):

<Example
	ain="cise-kor-nispa"
	surface="cisekonnispa"
	gloss="house-have-lord"
	free="the master of the house"
	cite="Chiri 1942" page="472"
	dialect="Sakhalin"
	note="coda r → n before n (regressive assimilation)" />

Coda /m/ is variably realised [n] in casual West-coast speech (*isam* → [isan]
'not exist') but obligatorily assimilates before /k t n/
(<Cite key="Chiri 1942" page="472" paren={false} />). East Sakhalin shows the same nasal place
assimilation before /k/: *sam-ke-ta* surfaces as [sankʲɛta]
(<Cite key="Dal Corso 2024" page="65" paren={false} />):

<Example
	ain="sam-ke-ta"
	surface="sánketa"
	gloss="by-?-LOC"
	free="beside it"
	cite="Dal Corso 2024" page="65"
	dialect="East"
	note="/m/ → [n] (~ŋ) before /k/" />

A coda /r/ with no following vowel within the word has, then, two repairs
available: copy the root vowel into an open syllable (*'utar* → *'utara*) or
debuccalise to *-h* (*'utar* → *'utah*). <Cite key="Chiri 1942" page="472" paren={false} />
notes both outcomes for *'utar(a)* 'people' but does not pin down what selects
between them, and the question has stood open. The corpus resolves it as <strong>chiefly dialectal</strong>. East-coast (Piłsudski-tradition) texts consistently use the
echo-vowel form: in the Kusuri-koya folktale *'utara* appears repeatedly
(*onneru utara*, *mahnekuh utara*, *hekaci utara*; <Cite key="Sakaguchi 2020" paren={false} />).
West-coast sources just as consistently use the debuccalised *-h* form *'utah* —
in Murasaki's Enchiw conversation primer (*'aynu 'utah* 'those people',
*cikah 'utah* 'those birds'; <Cite key="Murasaki 2024" paren={false} />), in the
Foundation teaching texts (*sinrit-utah* 'ancestors'), and in revival prose
(*'enciw 'utah*, *nuca 'utah* 'Russians'; <Cite key="Ainu Times" paren={false} />):

<Example
	ain="taranoka 'aynu 'utah hemata ki=hci kusu"
	gloss="those person people.[r→h] what do=COLL CAUF"
	free="What are those people doing…?"
	cite="Murasaki 2024"
	dialect="West"
	note="'utah (&lt; 'utar) 'people'; West coast resolves coda /r/ by debuccalisation to -h, vs East-coast echo-vowel 'utara" />

We therefore treat the echo-vowel ~ *-h* alternation on coda /r/ as governed
first by <strong>coast</strong>: the West generalises the *-h* repair that its whole coda
system already favours (the same debuccalisation that turns *mat* into *mah*),
while the East prefers the vowel-copy repair — consistent with the East's broader
tendency to keep coda place recoverable rather than neutralise it. Lexical
residue persists (within a dialect a given stem usually picks one outcome), but
the primary conditioning is dialectal, not random.

## The West-coast -rV verb classes

Many West-coast verbs end in a vowel that copies the preceding vowel: <W w="koro" gloss="have" /> 'have', <W w="nukara" gloss="see" /> 'see', <W w="mokoro" gloss="sleep" /> 'sleep'. <Cite key="Tangiku 1998" paren={false} />
shows that these CV₁rV₂ shapes are not all alike: they fall into two
phonologically distinct classes, vindicating Chiri's "inserted vowel" analysis
over Hattori's view that the post-/r/ vowel is simply an old vowel preserved.

The diagnostic is the behaviour of the final vowel under suffixation. Class I
verbs are those whose Hokkaido cognate ends in a *coda* /r/ (*koro* ~ Hokk.
*kor*); their final vowel is <strong>epenthetic</strong>, copied in only to open the syllable,
and it disappears when a consonant-initial element makes the underlying /r/
non-final. Before the desiderative <W w="rusuy" gloss="want" /> the sequence
*rVr* reduces, and the underlying *kor* surfaces with the same *rn* → *nn*
assimilation seen above, written *kon*:

<Example
	ain="hemata e=kon rusuy hii"
	gloss="what 2SG.A=have.[r→n] DESID Q"
	free="What do you want (to have)?"
	cite="Tangiku 1998" page="227"
	dialect="West"
	note="koro 'have' → kon before rusuy; underlying /kor/ confirmed" />

<Example
	ain="ne'an mah-pooho nukan rusuy kusu"
	gloss="that woman-child[POSS] see.[r→n] DESID CAUF"
	free="…because he wanted to see that daughter…"
	cite="Tangiku 1998" page="227"
	dialect="West"
	note="nukara 'see' → nukan before rusuy" />

The same reduction is independently visible in running narrative, where a single
sentence of Asai Take's can show both of its triggers at once — *kor* → *kon*
before *rusuy* and *kor* → *kon* before causative *-te* (see below):

<Example
	ain="'ay kon rusuy ... 'ay kara 'ike konte"
	gloss="arrow have.[r→n] DESID arrow make and give.[r→n].CAUS"
	free="'(I) want an arrow' … so (he) made an arrow and gave (it to him)."
	cite="Murasaki 2001"
	dialect="West"
	note="'Unkayo ogre' tale; koro 'have' → kon before rusuy, and kor-te → konte in the same breath" />

Class II verbs are those that are vowel-final *even in Hokkaido* — <W w="tura" gloss="be.with" /> 'be with', <W w="poro" gloss="be.big" /> 'be big', <W w="koore" gloss="hand.over" /> 'hand over'. Their final vowel is lexical, not
epenthetic, so it never deletes and they never trigger the *r* → *n*
alternation. <W w="tura" gloss="be.with" /> stays *tura* before <W w="rusuy" gloss="want" />, not *tun*:

<Example
	ain="'orowa hosipi-hci 'ike taa 'orowa 'an=tura rusuy yahka"
	gloss="then return-PL and then then INDEF.S=be.with DESID CONC"
	free="Then the men went back, and the women wanted to stay together, but…"
	cite="Tangiku 1998" page="227"
	dialect="West"
	note="tura (underlyingly vowel-final) does NOT become *tun before rusuy — contrast with kon rusuy" />

The contrast is sharp: identical *-rV rusuy* strings behave differently because
the two classes differ underlyingly. The stability of the Class I epenthetic
vowel before a *vowel*-initial or neutral element is shown by the converb *teh*,
where *koro teh* is <strong>not</strong> reduced to *koh teh* — the inserted vowel survives
because the rule that would delete it (*rVt* → *ht*) does not reach across this
boundary (<Cite key="Tangiku 1998" page="225" paren={false} />):

<Example
	ain="koro teh"
	gloss="have CVB.SS"
	free="(he) having it, …"
	cite="Tangiku 1998" page="225"
	dialect="West"
	note="not realised as *koh teh; the inserted vowel of koro is stable here" />

<Cite key="Tangiku 1998" page="225" paren={false} /> leaves open whether the
*rVr* → *nr* / *rVt* → *nt* reductions are fully productive sandhi or lexically
restricted, having only two West-coast speakers to work from. The wider corpus
lets us push the question further. We find the reduction applying across
*different speakers, persons, and stems*: in Asai Take's Oda-su (West) folktales
the desiderative triggers it on every person of *koro* 'have' —
*ku=kon rusuy*, *e=kon rusuy*, *an=kon rusuy*, plus bare *kon rusuy*
(<Cite key="Murasaki 2001" paren={false} />) — and on *nukara* 'see' even when
the reduced verb is itself pluralised, *nukan rusuy=ahci* 'they wanted to see'.
The same *kon rusuy* recurs in twentieth-century revival prose
(<Cite key="Ainu Times" paren={false} />). Decisively, the reduction is *also
exceptionless in the other direction*: the form that Tangiku predicts should <strong>not</strong> reduce — *koro* before the converb *teh* — never does. A corpus search
returns numerous *koro teh* (and the parallel *yaycisekoro teh*,
*yayekotankoro teh*) across West-coast texts and <strong>zero</strong> *koh teh*. We therefore
analyse *rVr* → *nr* and *rVt* → *nt* not as lexical idiosyncrasies but as a
single productive rule — the deletion of the Class I epenthetic vowel — that
applies exactly when a *consonant*-initial verbal element (*rusuy*, causative
*-te*) immediately follows the underlying coda /r/, and fails to apply across the
converb boundary, where the inserted vowel is protected. The two-class split, not
the lexicon, predicts the outcome.

## Causative and collective attachment

The two-class split feeds directly into causative morphology. The Sakhalin
causative/transitiviser is <Gl t="CAUS" /> *-re* after a vowel, /y/, or /w/, and
*-te* after a consonant (<Cite key="Tangiku 1998" page="229" paren={false} />). A Class I
verb, being underlyingly consonant-final, takes *-te* with the now-familiar *r* →
*n* change, so that *kor* + *te* surfaces as *konte*
(<Cite key="Chiri 1942" page="472" paren={false} />):

<Example
	ain="kor-te"
	surface="konte"
	gloss="have-CAUS"
	free="to give, let have"
	cite="Chiri 1942" page="472"
	dialect="Sakhalin"
	note="coda r → n before -te; cf. nukar-te → nukante" />

A Class II verb whose stem already ends in *-re*, by contrast, simply has *-re*
in place and shows no alternation when the desiderative follows:

<Example
	ain="ku=mah-nuu-re rusuy kusu"
	gloss="1SG.A=woman-take-CAUS DESID CAUF"
	free="…because I want to make him take a wife…"
	cite="Tangiku 1998" page="228"
	dialect="West"
	note="mahnuure ends in vowel-final -re, so no alternation before rusuy" />

The collective/plural clitic <Gl t="COLL" /> *=(a)hci* attaches *after* the verb
has been put into its surface shape — that is, after vowel insertion has applied. <Cite key="Tangiku 1998" page="231" paren={false} /> sets the rule ordering as
(i) desiderative/causative attachment, (ii) vowel insertion, (iii) person-affix
*=(a)hci* attachment. Because a Class I verb is vowel-final by the time *=hci*
arrives, the clitic surfaces as plain *-hci* (e.g. *koro-hci*, *mokoro-hci*),
not *-ahci*. In running text the clitic appears on a vowel-final stem:

<Example
	ain="keeh aynu itah ani yuukara=an=ahci"
	gloss="come.on Ainu language INS sing=INDEF.S=COLL"
	free="Come on, let us sing in Ainu."
	cite="FF-Ainu (Karafuto materials)"
	dialect="West"
	note="=ahci collective after a vowel-final stem; itah coda-h for underlying itak" />

That the very same Class I verb takes the clitic in its short *-hci* shape — and
not as *-ahci* — once vowel insertion has applied to it is confirmed directly in
primary text: Sentoku's letters to Piłsudski write *koro=hci* 'they keep (them)',
with the inserted vowel of *koro* in place and the clitic added as plain *=hci*:

<Example
	ain="uma peko ponno ranko koro=hci"
	gloss="horse cow a.little each have=COLL"
	free="(they) each keep a few horses and cattle."
	cite="Sentoku (letters)"
	dialect="West"
	note="koro (Class I, vowel-final at the surface) takes the collective as plain =hci, never *=ahci — the rule-ordering prediction borne out in primary text" />

On the East coast the *h* of the collective is liable to elision after a
monosyllabic open-syllable verb, so that *nu* + *hci* 'hear' surfaces as
[nut͡ɕi] rather than [nuxt͡ɕi] (<Cite key="Dal Corso 2024" page="65" paren={false} />):

<Example
	ain="nu-[h]ci"
	surface="nùcí"
	gloss="hear-COLL"
	free="(they) heard"
	cite="Dal Corso 2024" page="65"
	dialect="East"
	note="elision of /h/ in collective -hci after a monosyllabic open-syllable verb (East-only)" />

## Possessive allomorphy and the Sakhalin -he generalisation

The possessed (affiliative) form of a concrete noun adds a possessed suffix
(<Gl t="PSD" />) of the shape *-hV*, whose vowel in the regular cases copies the
final vowel of the stem: *sapa* 'head' → *sapa-ha*, *cise* 'house' → *cise-he*,
*hoko* 'husband' → *hoko-ho* (<Cite key="Chiri 1942" page="532" paren={false} />). The
interesting morphophonology is in the irregular finals, where Sakhalin sharply
diverges from Hokkaido by <strong>generalising <em>-he</em></strong> across stem types that Hokkaido
treats separately.

Monosyllabic nouns ending in *-i* or *-u* take *-he* in Sakhalin, where Hokkaido
uses *-ye/-yehe* (for *-i*) or a periphrasis / *-p* (for *-u*):

<Example
	ain="ni-he"
	gloss="tree-POSS"
	free="his tree"
	cite="Chiri 1952" page="463"
	dialect="Sakhalin"
	note="i-final monosyllable takes Sakhalin -he (Hokkaido ni-ye / niye-he)" />

<Example
	ain="ku-he"
	gloss="bow-POSS"
	free="his bow"
	cite="Chiri 1942" page="1045"
	dialect="Sakhalin"
	note="u-final monosyllable takes Sakhalin -he" />

The generalisation extends to stems ending in the glides /y/ and /w/, which in
Hokkaido take *-e/-ehe* but in Sakhalin take *-he*: *'ay* 'arrow' → *'ay-he*, <W w="haw" gloss="voice" /> 'voice' → *haw-he*
(<Cite key="Chiri 1942" page="1049" paren={false} />):

<Example
	ain="haw-he"
	gloss="voice-POSS"
	free="his voice"
	cite="Chiri 1942" page="1049"
	dialect="Sakhalin"
	note="w-final noun takes Sakhalin -he (Hokkaido haw-e / hawe-he)" />

Two further Sakhalin facts attach to this paradigm. First, polysyllabic *-i*/*-u*
stems allow *both* the Hokkaido-style *-hi/-hu* and the generalised *-he*
(*kampi* 'letter' → *kampihi* ~ *kampihe*), so the generalisation is in progress
rather than complete (<Cite key="Chiri 1942" page="532" paren={false} />). The corpus bears
this out: that the conservative *-hi* survives robustly in *polysyllables* even
on the West coast is shown by Murasaki's *ku='itanki-hi* 'my teacup'
(<Cite key="Murasaki 2024" paren={false} />), where the polysyllabic *-i* stem
takes *-hi*, not *-he*. We accordingly read the *-he* generalisation as having
spread fully through the *monosyllabic* and glide-final classes — where the
corpus and Chiri agree it is now exceptionless (*ni-he*, *ku-he*, *haw-he*) — but
as still optional in the polysyllabic *-i*/*-u* class, exactly the locus where
the older syllable-count conditioning was strongest. The change is lexically
gradual and structurally constrained, not a clean across-the-board replacement.

<Example
	ain="ku='itanki-hi 'isam"
	gloss="1SG.A=teacup-POSS not.exist"
	free="My teacup is not here."
	cite="Murasaki 2024"
	dialect="West"
	note="polysyllabic -i stem 'itanki keeps the conservative -hi (not generalised -he), West coast" />

Second, where
Hokkaido shifts stress rightward onto the suffix (*ru-é*), Sakhalin keeps stress
on the first syllable (*rú-he*) — a prosodic difference that travels with the
morphological one (<Cite key="Chiri 1942" page="217" paren={false} />). As with the verbal
collective, the East coast may elide the *h* of the possessive suffix after a
nasal-final noun, giving free variation *kotanu* ~ *kotanuhu*
(<Cite key="Dal Corso 2024" page="65" paren={false} />):

<Example
	ain="kotan-[h]u"
	surface="kotánu"
	gloss="village-POSS"
	free="(their) village"
	cite="Dal Corso 2024" page="65"
	dialect="East"
	note="elision of /h/ in possessive -(i)hu after a nasal-final noun; cf. free variation kotanuhu ~ kotanhu" />

## Fossilised vowel harmony in derivation

Underlying the choice of suffix vowel — both the derivational transitivisers and
the possessive vowel — is a vowel-agreement pattern that <Cite key="Chiri 1952" paren={false} /> analysed as a (no longer productive)
vowel harmony. Two morphological domains are involved: (i) the vowel suffixes
*-a -i -u -e -o* that derive transitive verbs from roots (*mak-a* 'open',
*yak-u* 'crush', *kay-e* 'break', *kom-o* 'bend'), and (ii) the vowel that forms
the personal stem of nouns (*sar-a* 'his tail', *hon-i* 'his belly',
*tum-u* 'its middle'). Tabulating roughly 112 transitives and 162 noun stems,
Chiri found the suffix vowel overwhelmingly agreeing with the root vowel, and the
combinations [o–a]/[a–o] and [o–u]/[u–o] systematically absent.

He posited three harmony classes — <strong>Class A</strong> &#123;a, u&#125;, <strong>Class B</strong>
&#123;o&#125;, and <strong>Class C</strong> &#123;e, i&#125; — with the constraint that A+C
and B+C may co-occur but <strong>A and B may not</strong> (<Cite key="Chiri 1952" page="463" paren={false} />).
This is a pan-Ainu pattern rather than a Sakhalin innovation, but it conditions
the Sakhalin possessive paradigm above: the harmonic copy-vowel default
(*sapa-ha*, *cise-he*, *hoko-ho*) is the regular reflex of the same agreement,
and the irregular generalisation of *-he* is precisely where the old harmony has
broken down. <Cite key="Chiri 1952" page="463" paren={false} /> also notes a set
of Sakhalin-specific vowel-quality shifts relative to Hokkaido —
*menoko* → *meneko* 'woman', *hoku* → *hoko* 'husband', *tokuy* → *tokoy*
'friend' — which redistribute stems across the harmony classes.

One caution is worth carrying forward, now sharpened by the corpus. The *basic*
conditioning of the collective allomorphy is <strong>not</strong> in fact open: across the
West-coast texts the clitic is regularly *=hci* after a vowel (*ki=hci*,
*rayki=hci*, *koro=hci*) and *=ahci* after a consonant (*'okay=ahci*) — a plain
phonological alternation, fed by the vowel-insertion that Class I verbs undergo,
and the very generalisation Tangiku's rule ordering predicts. What <Cite key="Tangiku 1998" page="231" paren={false} /> actually leaves undecided is
the narrower residue: in his two West-coast speakers a handful of *vowel*-final
stems still vary between expected *=hci* and an unexpected *=ahci*
(*konupurahci* ~ *yaykonopuruhci*), and with only two idiolects he cannot tell
whether this is a dialectal sub-pattern or speaker-level free variation. We can
say more precisely, then, that the collective allomorphy is a productive
phonological rule with a small lexically/idiolectally specified exception class —
the kind of fraying at the edges, rather than wholesale loss, that one expects of
a rule still synchronically active. The morphophonology of Sakhalin Ainu is best
read, accordingly, as a conservative consonantal skeleton — recoverable at the
boundary — overlaid by a layer of historically transparent and, on the present
evidence, still largely *productive* alternations, with only their outermost
exceptions lexicalised.
