---
title: Morphophonology
num: '8'
part: Phonology and Prosody
status: draft
blurb: How Sakhalin Ainu sounds alternate at morpheme boundaries — coda resurfacing, the -rV verb classes, causative and collective attachment, possessive allomorphy, and fossilised vowel harmony.
sources:
  - Chiri 1942
  - Chiri 1952
  - Tangiku 1998
  - Dal Corso 2024
  - Itabashi 2001
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

The segmental processes described in the preceding chapters — coda neutralisation,
the *x*/coda-*h* fricative, the echo vowel after coda /r/ — are not static facts
about word shapes. They are *alternations*: a stem changes its surface form
depending on what attaches to it. This chapter follows those alternations across
the morpheme boundary. Its central theme is that the conservative underlying
consonant, hidden word-finally behind debuccalisation, **resurfaces** whenever a
suffix supplies a following vowel — and that several morphological processes
(causative, collective, possessive) are sensitive to exactly which underlying
consonant a stem ends in. We take the West coast as baseline and flag East-coast
(Piłsudski) divergences as they arise.

## Coda resurfacing and assimilation at the boundary

A Sakhalin word-final stop is debuccalised: underlying /p t k/ surface as the
fricative *x*, written word-finally as *-h* (<Cite key="Chiri 1942" page="471" />).
The Sakhalin coda inventory is thereby reduced to /s m n w y h/, the language
behaving as a mora-counting system in which only those segments may close a
syllable (<Cite key="Itabashi 2001" page="89" />). But the underlying place of
articulation is recoverable, because it returns the moment a vowel follows it. The bare noun <W w="mat" gloss="woman" /> 'woman'
surfaces as *mah*, yet its underlying /t/ reappears intact before a vowel-initial
suffix:

<Example
	ain="mat"
	surface="mah"
	gloss="woman"
	free="woman"
	cite="Chiri 1942" page="471"
	dialect="Sakhalin" />

<Example
	ain="mat-ak"
	surface="matax"
	gloss="woman-younger.sibling"
	free="younger sister"
	cite="Chiri 1942" page="471"
	dialect="Sakhalin"
	note="underlying /t/ of mat resurfaces before the vowel-initial second member; the /k/ of -ak then debuccalises in its turn" />

The same logic governs <W w="tek" gloss="hand" /> 'hand' (surface *tex*) versus
*tek-i* 'his hand', and <W w="sik" gloss="eye" /> 'eye'. After /i/, however, a
coda stop does not merely debuccalise to [x]; it palatalises to [ç] and merges
with /s/, so that underlying *sik* surfaces as *sis* word-finally
(<Cite key="Chiri 1942" page="472" />). The underlying /k/ is still recoverable
before a vowel:

<Example
	ain="sik"
	surface="sis"
	gloss="eye"
	free="eye"
	cite="Chiri 1942" page="472"
	dialect="Sakhalin"
	note="coda stop after /i/ → palatal [ç] → s; cf. sik-i 'his eye' keeps k before V" />

That the consonant is genuinely underlying, and not inserted at the boundary, is
confirmed by East-coast sandhi *across word boundaries*. In Piłsudski's
transcription a coda that is unwritten (unreleased) word-internally resurfaces as
[x] before a following plosive and before a vowel-initial word, as in
<Cite key="Dal Corso 2024" page="61" paren={false} />:

<Example
	ain="nah an"
	surface="nax án"
	gloss="so exist"
	free="to be so"
	cite="Dal Corso 2024" page="61"
	dialect="East"
	note="underlying coda debuccalised to [x] before the following vowel-initial word" />

The other coda processes are likewise boundary-sensitive. Coda /r/, which inside
a word becomes either an echo vowel or *-h* (see below), assimilates regressively
to a following nasal: *kor-nispa* 'house-have-lord' is realised *konnispa*, with
*rn* → *nn* (<Cite key="Chiri 1942" page="472" />):

<Example
	ain="cise-kor-nispa"
	surface="cisekonnispa"
	gloss="house-have-lord"
	free="the master of the house"
	cite="Chiri 1942" page="472"
	dialect="Sakhalin"
	note="coda r → n before n (regressive assimilation)" />

Coda /m/ is variably realised [n] in casual West-coast speech (*isam* → [isan]
'not exist') but obligatorily assimilates before /k t n/
(<Cite key="Chiri 1942" page="472" />). East Sakhalin shows the same nasal place
assimilation before /k/: *sam-ke-ta* surfaces as [sankʲɛta]
(<Cite key="Dal Corso 2024" page="65" />):

<Example
	ain="sam-ke-ta"
	surface="sánketa"
	gloss="by-?-LOC"
	free="beside it"
	cite="Dal Corso 2024" page="65"
	dialect="East"
	note="/m/ → [n] (~ŋ) before /k/" />

## The West-coast -rV verb classes

Many West-coast verbs end in a vowel that copies the preceding vowel:
<W w="koro" gloss="have" /> 'have', <W w="nukara" gloss="see" /> 'see',
<W w="mokoro" gloss="sleep" /> 'sleep'. <Cite key="Tangiku 1998" paren={false} />
shows that these CV₁rV₂ shapes are not all alike: they fall into two
phonologically distinct classes, vindicating Chiri's "inserted vowel" analysis
over Hattori's view that the post-/r/ vowel is simply an old vowel preserved.

The diagnostic is the behaviour of the final vowel under suffixation. Class I
verbs are those whose Hokkaido cognate ends in a *coda* /r/ (*koro* ~ Hokk.
*kor*); their final vowel is **epenthetic**, copied in only to open the syllable,
and it disappears when a consonant-initial element makes the underlying /r/
non-final. Before the desiderative <W w="rusuy" gloss="want" /> the sequence
*rVr* reduces, and the underlying *kor* surfaces with the same *rn* → *nn*
assimilation seen above, written *kon*:

<Example
	ain="hemata e=kon rusuy hii"
	gloss="what 2SG.A=have.[r→n] DESID Q"
	free="What do you want (to have)?"
	cite="Tangiku 1998" page="227"
	dialect="West"
	note="koro 'have' → kon before rusuy; underlying /kor/ confirmed" />

<Example
	ain="ne'an mah-pooho nukan rusuy kusu"
	gloss="that woman-child[POSS] see.[r→n] DESID CAUF"
	free="…because he wanted to see that daughter…"
	cite="Tangiku 1998" page="227"
	dialect="West"
	note="nukara 'see' → nukan before rusuy" />

Class II verbs are those that are vowel-final *even in Hokkaido* —
<W w="tura" gloss="be.with" /> 'be with', <W w="poro" gloss="be.big" /> 'be big',
<W w="koore" gloss="hand.over" /> 'hand over'. Their final vowel is lexical, not
epenthetic, so it never deletes and they never trigger the *r* → *n*
alternation. <W w="tura" gloss="be.with" /> stays *tura* before
<W w="rusuy" gloss="want" />, not *tun*:

<Example
	ain="'orowa hosipi-hci 'ike taa 'orowa 'an=tura rusuy yahka"
	gloss="then return-PL and then then PRM.S=be.with DESID CONC"
	free="Then the men went back, and the women wanted to stay together, but…"
	cite="Tangiku 1998" page="227"
	dialect="West"
	note="tura (underlyingly vowel-final) does NOT become *tun before rusuy — contrast with kon rusuy" />

The contrast is sharp: identical *-rV rusuy* strings behave differently because
the two classes differ underlyingly. The stability of the Class I epenthetic
vowel before a *vowel*-initial or neutral element is shown by the converb *teh*,
where *koro teh* is **not** reduced to *koh teh* — the inserted vowel survives
because the rule that would delete it (*rVt* → *ht*) does not reach across this
boundary (<Cite key="Tangiku 1998" page="225" />):

<Example
	ain="koro teh"
	gloss="have CVB.SS"
	free="(he) having it, …"
	cite="Tangiku 1998" page="225"
	dialect="West"
	note="not realised as *koh teh; the inserted vowel of koro is stable here" />

Whether *rVn* → *nn* and *rVt* → *ht* are fully productive sandhi rules or are
lexically restricted is left open by <Cite key="Tangiku 1998" page="225" paren={false} />.

## Causative and collective attachment

The two-class split feeds directly into causative morphology. The Sakhalin
causative/transitiviser is <Gl t="CAUS" /> *-re* after a vowel, /y/, or /w/, and
*-te* after a consonant (<Cite key="Tangiku 1998" page="229" />). A Class I
verb, being underlyingly consonant-final, takes *-te* with the now-familiar *r* →
*n* change, so that *kor* + *te* surfaces as *konte*
(<Cite key="Chiri 1942" page="472" />):

<Example
	ain="kor-te"
	surface="konte"
	gloss="have-CAUS"
	free="to give, let have"
	cite="Chiri 1942" page="472"
	dialect="Sakhalin"
	note="coda r → n before -te; cf. nukar-te → nukante" />

A Class II verb whose stem already ends in *-re*, by contrast, simply has *-re*
in place and shows no alternation when the desiderative follows:

<Example
	ain="ku=mah-nuu-re rusuy kusu"
	gloss="1SG.A=woman-take-CAUS DESID CAUF"
	free="…because I want to make him take a wife…"
	cite="Tangiku 1998" page="228"
	dialect="West"
	note="mahnuure ends in vowel-final -re, so no alternation before rusuy" />

The collective/plural clitic <Gl t="COLL" /> *=(a)hci* attaches *after* the verb
has been put into its surface shape — that is, after vowel insertion has applied.
<Cite key="Tangiku 1998" page="231" paren={false} /> sets the rule ordering as
(i) desiderative/causative attachment, (ii) vowel insertion, (iii) person-affix
*=(a)hci* attachment. Because a Class I verb is vowel-final by the time *=hci*
arrives, the clitic surfaces as plain *-hci* (e.g. *koro-hci*, *mokoro-hci*),
not *-ahci*. In running text the clitic appears on a vowel-final stem:

<Example
	ain="keeh aynu itah ani yuukara=an=ahci"
	gloss="come.on Ainu language INS sing=PRM.S=COLL"
	free="Come on, let us sing in Ainu."
	cite="ainu-corpora (樺太)" page="zaidan-textbooks/karahuto-intro/04#2"
	dialect="West"
	note="=ahci collective after a vowel-final stem; itah coda-h for underlying itak" />

On the East coast the *h* of the collective is liable to elision after a
monosyllabic open-syllable verb, so that *nu* + *hci* 'hear' surfaces as
[nut͡ɕi] rather than [nuxt͡ɕi] (<Cite key="Dal Corso 2024" page="65" />):

<Example
	ain="nu-[h]ci"
	surface="nùcí"
	gloss="hear-COLL"
	free="(they) heard"
	cite="Dal Corso 2024" page="65"
	dialect="East"
	note="elision of /h/ in collective -hci after a monosyllabic open-syllable verb (East-only)" />

## Possessive allomorphy and the Sakhalin -he generalisation

The possessed (affiliative) form of a concrete noun adds a possessed suffix
(<Gl t="PSD" />) of the shape *-hV*, whose vowel in the regular cases copies the
final vowel of the stem: *sapa* 'head' → *sapa-ha*, *cise* 'house' → *cise-he*,
*hoko* 'husband' → *hoko-ho* (<Cite key="Chiri 1942" page="532" />). The
interesting morphophonology is in the irregular finals, where Sakhalin sharply
diverges from Hokkaido by **generalising *-he*** across stem types that Hokkaido
treats separately.

Monosyllabic nouns ending in *-i* or *-u* take *-he* in Sakhalin, where Hokkaido
uses *-ye/-yehe* (for *-i*) or a periphrasis / *-p* (for *-u*):

<Example
	ain="ni-he"
	gloss="tree-POSS"
	free="his tree"
	cite="Chiri 1952" page="463"
	dialect="Sakhalin"
	note="i-final monosyllable takes Sakhalin -he (Hokkaido ni-ye / niye-he)" />

<Example
	ain="ku-he"
	gloss="bow-POSS"
	free="his bow"
	cite="Chiri 1942" page="1045"
	dialect="Sakhalin"
	note="u-final monosyllable takes Sakhalin -he" />

The generalisation extends to stems ending in the glides /y/ and /w/, which in
Hokkaido take *-e/-ehe* but in Sakhalin take *-he*: *'ay* 'arrow' → *'ay-he*,
<W w="haw" gloss="voice" /> 'voice' → *haw-he*
(<Cite key="Chiri 1942" page="1049" />):

<Example
	ain="haw-he"
	gloss="voice-POSS"
	free="his voice"
	cite="Chiri 1942" page="1049"
	dialect="Sakhalin"
	note="w-final noun takes Sakhalin -he (Hokkaido haw-e / hawe-he)" />

Two further Sakhalin facts attach to this paradigm. First, polysyllabic *-i*/*-u*
stems allow *both* the Hokkaido-style *-hi/-hu* and the generalised *-he*
(*kampi* 'letter' → *kampihi* ~ *kampihe*), so the generalisation is in progress
rather than complete (<Cite key="Chiri 1942" page="532" />). Second, where
Hokkaido shifts stress rightward onto the suffix (*ru-é*), Sakhalin keeps stress
on the first syllable (*rú-he*) — a prosodic difference that travels with the
morphological one (<Cite key="Chiri 1942" page="217" />). As with the verbal
collective, the East coast may elide the *h* of the possessive suffix after a
nasal-final noun, giving free variation *kotanu* ~ *kotanuhu*
(<Cite key="Dal Corso 2024" page="65" />):

<Example
	ain="kotan-[h]u"
	surface="kotánu"
	gloss="village-POSS"
	free="(their) village"
	cite="Dal Corso 2024" page="65"
	dialect="East"
	note="elision of /h/ in possessive -(i)hu after a nasal-final noun; cf. free variation kotanuhu ~ kotanhu" />

## Fossilised vowel harmony in derivation

Underlying the choice of suffix vowel — both the derivational transitivisers and
the possessive vowel — is a vowel-agreement pattern that
<Cite key="Chiri 1952" paren={false} /> analysed as a (no longer productive)
vowel harmony. Two morphological domains are involved: (i) the vowel suffixes
*-a -i -u -e -o* that derive transitive verbs from roots (*mak-a* 'open',
*yak-u* 'crush', *kay-e* 'break', *kom-o* 'bend'), and (ii) the vowel that forms
the personal stem of nouns (*sar-a* 'his tail', *hon-i* 'his belly',
*tum-u* 'its middle'). Tabulating roughly 112 transitives and 162 noun stems,
Chiri found the suffix vowel overwhelmingly agreeing with the root vowel, and the
combinations [o–a]/[a–o] and [o–u]/[u–o] systematically absent.

He posited three harmony classes — **Class A** &#123;a, u&#125;, **Class B**
&#123;o&#125;, and **Class C** &#123;e, i&#125; — with the constraint that A+C
and B+C may co-occur but **A and B may not** (<Cite key="Chiri 1952" page="463" />).
This is a pan-Ainu pattern rather than a Sakhalin innovation, but it conditions
the Sakhalin possessive paradigm above: the harmonic copy-vowel default
(*sapa-ha*, *cise-he*, *hoko-ho*) is the regular reflex of the same agreement,
and the irregular generalisation of *-he* is precisely where the old harmony has
broken down. <Cite key="Chiri 1952" page="463" paren={false} /> also notes a set
of Sakhalin-specific vowel-quality shifts relative to Hokkaido —
*menoko* → *meneko* 'woman', *hoku* → *hoko* 'husband', *tokuy* → *tokoy*
'friend' — which redistribute stems across the harmony classes.

One caution is worth carrying forward. Whether the *-Vhci* → *-ahci* variation in
the collective, and several of the boundary alternations discussed above, are
genuinely productive synchronic rules or merely lexicalised residue is in several
places undetermined in the sources — Tangiku's two-speaker West-coast data, for
instance, leave the dialectal versus idiolectal status of *-ahci* attachment open
(<Cite key="Tangiku 1998" page="231" />). The morphophonology of Sakhalin Ainu is
best read, then, as a conservative consonantal skeleton — recoverable at the
boundary — overlaid by a layer of historically transparent but synchronically
fraying alternations.
