---
title: Number Marking
num: '11'
part: The Noun Phrase
status: draft
blurb: How Sakhalin Ainu marks singular and plural on nouns — the suffix -(a)hcin/-sin, the distributive singular, and the multifunctional word utara.
sources:
  - Sakaguchi 2020a
  - Sakaguchi 2020b
  - Sakaguchi 2024
  - Hattori 1961
  - Murasaki 2013
  - Satō 1987
  - Chiri 1942
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## A number category that Hokkaido lacks

Unlike its Hokkaido relatives, Sakhalin Ainu (Enchiw) has a genuine grammatical opposition between **singular** and **plural** on the noun. The opposition is, however, sharply restricted: it is visible only on the **personal (possessed) form** of a noun, never on the bare conceptual form, and it is realised by a dedicated nominal plural suffix, <W w="hcin" gloss="plural suffix" /> (with the variant <W w="sin" gloss="plural suffix" />), together with the multifunctional word <W w="utara" gloss="companions; plural" /> (West-coast <W w="uta" gloss="companions; plural" />). The plurality of *unpossessed* nouns is simply left unexpressed; the conceptual form is number-neutral <Cite key="Chiri 1942" page="530" />. This chapter describes the inventory and the semantics of the two markers, the distributive-singular reading that arises when neither is present, and the rich functional range of <W w="utara" gloss="companions; plural" />. That this whole category is absent in Hokkaido was first established for the suffix <W w="hcin" gloss="plural suffix" /> by <Cite key="Hattori 1961" paren={false} /> and worked out in detail by <Cite key="Sakaguchi 2020a" paren={false} /> and <Cite key="Sakaguchi 2024" paren={false} />.

The number-neutrality of the conceptual form can be seen directly. A bare noun such as <W w="seta" gloss="dog" /> denotes a dog or dogs indifferently, whether it is the predicate of an equative clause or a core argument:

<Example
	ain="tarampe seta nee hee"
	gloss="that.thing dog COP Q"
	free="Is that a dog?"
	cite="ainu-corpora (樺太)" page="murasaki-enciw/04#9"
	dialect="West" />

<Example
	ain="tan seta en=kupapa"
	gloss="this dog 1SG.O=bite"
	free="This dog bit me."
	cite="ainu-corpora (樺太)" page="zaidan-textbooks/karahuto-beginner/17#0"
	dialect="Sakhalin" />

Number marking becomes available only once the noun is put into a personal form — that is, once it carries a possessor prefix and the possessed suffix <Gl t="PSD" />. The structural slot for plural sits at the very edge of the word, outside the affiliative stem:

PERSON-prefix — [ conceptual stem — <Gl t="PSD" /> ] — PLURAL(=hcin)

After <Cite key="Hattori 1961" page="6–7" /> (via <Cite key="Sakaguchi 2024" page="107" paren={false} />), the noun <W w="seta" gloss="dog" /> 'dog' yields the following set of forms.

| Form | Segmentation | Gloss |
|---|---|---|
| seta | seta | 'dog' (no number distinction) |
| seta-ha | Ø-seta-ha | 'his dog' |
| seta-ha=hcin | Ø-seta-ha=hcin | 'his dogs' |
| ku-seta-ha | ku-seta-ha | 'my dog' |
| ku-seta-ha=hcin | ku-seta-ha=hcin | 'my dogs' |
| an-seta-ha | an-seta-ha | 'our dog' (also distributive sg.) |
| an-seta-ha=hcin | an-seta-ha=hcin | 'our dogs' |

Note in passing a Sakhalin-specific fact that the table embeds: <W w="seta" gloss="dog" /> 'dog' is an alienable, animal noun, exactly the kind that Hokkaido possesses analytically with the verb <W w="kor" gloss="have" /> 'have'. Sakhalin nonetheless lets it take the possessed suffix and the plural directly, showing that the island variety extended affiliative inflection more widely than Hokkaido did <Cite key="Murasaki 2013" />; <Cite key="Sakaguchi 2024" page="107" paren={false} />.

## The plural suffix -(a)hcin / -sin

The plural suffix has several surface shapes. After a vowel it is <W w="hcin" gloss="PL" /> or, with weakening of the *h*, <W w="cin" gloss="PL" />; after a consonant and in the southern and East-coast varieties it surfaces as <W w="ahcin" gloss="PL" />, <W w="ahsin" gloss="PL" />, or simply <W w="sin" gloss="PL" /> <Cite key="Sakaguchi 2020a" page="5" />. The Yamabe autobiography (East coast) uses only <W w="sin" gloss="PL" />, whereas Piłsudski's texts show the full <W w="hcin" gloss="PL" />~<W w="cin" gloss="PL" />~<W w="ahsin" gloss="PL" /> range; <W w="ahsin" gloss="PL" /> is reported as more frequent in the south <Cite key="Sakaguchi 2020a" page="5–7" />.

Two properties define the suffix. First, it attaches **only to affiliative and personal forms** of concrete nouns (and to a small set of nominalisers — <W w="siri" gloss="appearance" />, <W w="humi" gloss="sound" />, <W w="hawe" gloss="voice" />, <W w="ruuhe" gloss="trace" />), never to a bare conceptual form on its own. Murasaki accordingly calls it a "possessive plural" <Cite key="Murasaki 2013" page="70–71" />. A third-person affiliative form pluralised by <W w="sin" gloss="PL" /> is shown below:

<Example
	ain="Ø-sapa-ha=sin"
	gloss="3.A-head-PSD=PL"
	free="(the women’s) heads"
	cite="Sakaguchi 2024" page="19"
	dialect="East"
	note="additive plural of a body part on a 3rd-person affiliative form" />

Second, the suffix denotes **additive (homogeneous) plural** only — a set whose members are all of the same kind. It is at home with paired body parts, with peoples and groups, and with sets of like kin such as siblings, but it cannot mark an *associative* plural ('X and his associates'), and it does not attach to the non-homogeneous parent–child relation <Cite key="Sakaguchi 2020a" page="12–15" />. With kin the homogeneity requirement is illustrated by 'grandchildren', all of whom are equally 'my grandchild':

<Example
	ain="ku-mit-ihi=hcin"
	surface="ku-mic-ihi=hcin"
	gloss="1SG.A-grandchild-PSD=PL"
	free="my grandchildren"
	cite="Murasaki 2013" page="70–71"
	dialect="West"
	note="additive plural: every referent is ‘my grandchild’" />

The suffix can stack with the plural word <W w="utara" gloss="PL" /> inside a single personal form, where <W w="utara" gloss="PL" /> pluralises the kin stem and the suffix closes the word. A corpus example with a parental noun (carrying <W w="utara" gloss="PL" /> against the usual constraint, in a fixed plural sense 'parents') runs:

<Example
	ain="an=cinkew-utar-i-hcin nah ye-hci i=nuure-hci pe tah nee"
	surface="an=cinkewutarihcin nah yehci, i=nuurehci pe tah nee"
	gloss="1SG.A=parent-PL-PSD-PL so say-PL 1SG.O=tell-PL thing this COP"
	free="It is my parents who said so and told me this."
	cite="ainu-corpora (樺太)" page="zaidan-textbooks/karahuto-intermediate/30#5"
	dialect="Sakhalin"
	note="utar + hcin stacked on a personal-form kin noun; segmentation mine" />

The nominal suffix <W w="hcin" gloss="PL" /> should be kept apart from the **verbal** collective clitic <W w="ahci" gloss="collective" /> seen on predicates such as <W w="yehci" gloss="they say" /> 'say' above; the two are historically but not synchronically the same element, and the precise reconstruction is left open in the sources <Cite key="Chiri 1942" page="497" />; <Cite key="Sakaguchi 2024" page="103" />.

There is one residual indeterminacy. When the stem already ends in a vowel, it is not always possible to tell whether <W w="sin" gloss="PL" /> in forms like *ikoro-sin* 'treasures' or *tehpoo-sin* 'rifles' is attached to an affiliative form or directly to the conceptual form — a point flagged as [uncertain] by <Cite key="Sakaguchi 2024" page="107" />.

## The distributive singular

A crucial corollary of Hattori's discovery is that a personal form *without* the plural suffix is positively interpreted as singular — and not only as a plain singular but as a **distributive singular**, denoting one item per possessor. A personal-form noun referring to several people's body parts therefore appears without <W w="hcin" gloss="PL" /> when each person has just one such part in play:

<Example
	ain="anokay=ahcin an-tek-ihi ohta ama yan"
	gloss="1PL.PRO=PL 4.A-hand-PSD LOC put IMP.PL"
	free="Put it into our (each one’s) hands."
	cite="Hattori 1961" page="7"
	dialect="West"
	note="an-tek-ihi (no plural suffix) = distributive singular ‘our hand, one each’" />

Here the possessum <W w="tek" gloss="hand" /> 'hand' is left in the bare personal form even though the possessor is plural: the absence of <W w="hcin" gloss="PL" /> conveys 'one hand each' rather than a homogeneous set of hands. The same pattern recurs in narrative:

<Example
	ain="anokay='utara nee i-nukara=hsi ike an-tek-i naa uk=ahsi"
	gloss="1PL.PRO=PL be 4.O-see=COLL when 4.A-hand-PSD also take.SG=COLL"
	free="When they spot even us, they grab our hands too."
	cite="Sakaguchi 2024" page="107"
	dialect="West"
	note="an-tek-i again distributive singular though the referent is plural" />

The distributive-singular reading also extends to alienable possessa: <W w="an-seta-ha" gloss="our dog" /> in the paradigm above can mean either 'our (one shared) dog' or 'our dog, one each', precisely because the plural suffix is not present to force a homogeneous-set reading <Cite key="Sakaguchi 2024" page="107" />.

## utara / uta(h): one word, several jobs

The most versatile number marker is the word <W w="utara" gloss="companions; plural" />, whose West-coast form is <W w="uta" gloss="companions; plural" /> (also <W w="utah" gloss="companions; plural" />). It plays at least four distinct grammatical roles <Cite key="Sakaguchi 2020b" />; <Cite key="Satō 1987" paren={false} />.

**(i) Common noun.** In its lexical use <W w="utara" gloss="companions" /> is itself a concrete noun 'kin, companions', with an ordinary affiliative form <W w="utarihi" gloss="one’s companions" />.

**(ii) Bound formal noun.** It serves as a head noun '~people, those who…' after an adnominal, a noun, or a relative clause:

<Example
	ain="kotan ohta okay utara"
	gloss="village LOC exist.PL utara"
	free="people who are in the village"
	cite="Sakaguchi 2020b" page="188"
	dialect="East"
	note="utara as the head of an NP after a relative clause" />

**(iii) Plural suffix.** Suffixed as <W w="utara" gloss="PL" />, it forms an additive *or* an associative plural, and — unlike <W w="hcin" gloss="PL" /> — it may attach to a **conceptual** form and even to **proper names**. The contrast with the homogeneous-only suffix is minimal: against <W w="ku-mit-ihi=hcin" gloss="my grandchildren" /> 'my grandchildren' (all mine) stands the looser conceptual-form plural:

<Example
	ain="mit-utara"
	gloss="grandchild-PL"
	free="grandchildren (and the like)"
	cite="Murasaki 2013" page="70–71"
	dialect="West"
	note="on the conceptual form; additive OR associative" />

On a proper name only the associative reading is possible — a proper name has a unique referent and so admits no homogeneous set, which is exactly why <W w="hcin" gloss="PL" /> is impossible here:

<Example
	ain="Eekichi-utara hopihsanne makap-ahsi"
	gloss="Eekichi-PL from.shore go.up.PL-COLL"
	free="Eekichi and the others came up from the shore."
	cite="Sakaguchi 2020a" page="14"
	dialect="East"
	note="utara on a proper name → necessarily associative; the plural suffix would be impossible" />

That <W w="utara" gloss="PL" /> is not *restricted* to the associative is shown by additive uses such as 'my elder brothers' (both of them, a homogeneous pair):

<Example
	ain="an-kiyane-k[uh]-utara paye-si toko an-oponi"
	surface="An-kijanek-utara paje-si toko an-oponi"
	gloss="4.A-be.elder-person-PL go.PL-COLL place 4.A-follow"
	free="I went after where my elder brothers had gone."
	cite="Sakaguchi 2020a" page="15"
	dialect="East"
	note="utara as additive plural (‘the elder ones’ = both brothers)" />

The two strategies can co-occur with a third within one clause: <W w="utara" gloss="PL" /> inside a personal form, <W w="utara" gloss="PL" /> on a separate noun, and the suffix <W w="sin" gloss="PL" /> on the possessum:

<Example
	ain="e-koh-yup-utar-[i]hi Rurup[a] un nispa-utara sirimak-i=sin tahne"
	surface="e-koh-yup-utar-ihi Rurupa un nispa-utara sirimak-i=sin tahne"
	gloss="2SG.A-have-elder.brother-PL-PSD Rurupa be.at chief-PL guardian.spirit-PSD=PL be.so"
	free="These (wolves) are your elder brothers’, the Rurupa chiefs’, guardian spirits."
	cite="Sakaguchi 2024" page="104"
	dialect="East"
	note="multiple plural strategies stacked in a single clause" />

**(iv) Autonomous pronoun-like word.** Stripped of any modifier, <W w="utara" gloss="they; people" /> can stand alone with the value of a third-person plural pronoun. Syntactically it then patterns with the person affixes — immediately preverbal, after the negator <W w="ham" gloss="NEG" /> — rather than with the free pronouns <Cite key="Sakaguchi 2020b" page="190" />. Its commonest reading is anaphoric (its antecedent is an earlier plural NP) or generic '(the) people, they':

<Example
	ain="ay-yup-utar-i-hi sap haworoke=sin an manu apa tuika ta utara ahuh manu"
	surface="ay-yup-utari-hi sap haworoke-sin an manu. Apa tuika ta utara ahuh manu."
	gloss="1SG.A-elder.brother-PL-PSD descend.PL voice.NMLZ=PL exist REP door above LOC utara enter REP"
	free="There was the sound of my elder brothers coming down. They entered above the doorway."
	cite="Sakaguchi 2020b" page="189"
	dialect="East"
	note="autonomous anaphoric utara (= 3PL); its antecedent is ay-yup-utari-hi" />

The West-coast form behaves the same way in its generic / third-plural use, here in the Maoka variety where the word surfaces as <W w="uta" gloss="they; people" />:

<Example
	ain="sake naa uta i-kuu-re"
	gloss="liquor also utara 4.O-drink-CAUS"
	free="They made me drink liquor too."
	cite="Sakaguchi 2024" page="66"
	dialect="West"
	note="West-coast uta(h) for utara; generic / 3PL use" />

Building on Satō's anaphoric and generic uses, <Cite key="Sakaguchi 2020b" paren={false} /> adds a **deictic** use in conversation: speaker-inclusive autonomous <W w="utara" gloss="we" /> means 'we' (1PL), and speaker-exclusive means 'you (pl)' (2PL), the latter functioning as a politeness device — a parallel to the use of the third-singular pronoun <W w="anihi" gloss="he/she" /> as a 2SG honorific. This deictic 1PL/2PL value is, however, securely attested only in East-coast Piłsudski folktale speech; its West-coast status is [uncertain], and indeed whether <W w="utara" gloss="PL" /> is best treated as a clitic, an autonomous pronoun, or an affix is explicitly left open <Cite key="Sakaguchi 2020b" page="190" />.

## Interaction of the two markers: additive vs. associative

Because <W w="utara" gloss="PL" /> may itself follow a personal form, the presence of a plural possessum does **not** force the suffix <W w="hcin" gloss="PL" />. The two markers divide the semantic space rather than competing for the same slot. The suffix encodes a tight, homogeneous additive plural and is licensed only on possessed nouns and nominalisers; <W w="utara" gloss="PL" /> is broader, encoding additive *and* associative plurality and reaching conceptual forms and proper names that the suffix cannot touch. For 'grandchildren' both <W w="ku-mit-ihi=hcin" gloss="my grandchildren" /> (all mine; strictly additive) and <W w="mit-utara" gloss="grandchildren" /> (additive or associative) are therefore available, with the choice carrying the additive/associative distinction <Cite key="Murasaki 2013" />; <Cite key="Sakaguchi 2020a" page="13–14" />. The neat division of labour — homogeneity for the suffix, set-formation including the associative for <W w="utara" gloss="PL" /> — is the core of nominal number marking in Sakhalin Ainu.

## Dialectal and diachronic notes

The two markers vary systematically across the island. The autonomous and suffixal plural word is <W w="utara" gloss="PL" /> on the **East** coast (Piłsudski, Yamabe) but <W w="uta" gloss="PL" /> or <W w="utah" gloss="PL" /> on the **West** coast (Maoka, Raychishka) <Cite key="Sakaguchi 2020b" page="188" />; <Cite key="Sakaguchi 2024" page="66" />. The suffix likewise leans southern/eastern in its <W w="ahsin" gloss="PL" /> / <W w="sin" gloss="PL" /> shapes <Cite key="Sakaguchi 2020a" page="5" />. The productive deictic (1PL/2PL) use of autonomous <W w="utara" gloss="PL" /> is documented mainly from Piłsudski's East-coast folktales, while Murasaki's West-coast conversational and Maoka data show chiefly the generic use of <W w="uta" gloss="PL" /> <Cite key="Sakaguchi 2020b" page="192–196" />.

The whole category is, finally, a Sakhalin innovation relative to Hokkaido. The nominal singular/plural opposition and the suffix <W w="hcin" gloss="PL" /> have no Hokkaido counterpart <Cite key="Sakaguchi 2020a" />; <Cite key="Hattori 1961" />. Diachronically, the extension of affiliative inflection to alienable nouns such as <W w="seta" gloss="dog" />, which Hokkaido handles with the <W w="kor" gloss="have" /> construction, is what created the structural position into which the nominal plural suffix could attach in the first place <Cite key="Sakaguchi 2024" />.
