---
title: Verb Structure and Transitivity
num: '15'
part: The Verb and the Predicate
status: draft
blurb: How the Sakhalin Ainu verb is built — the complete/incomplete split, the affix template, verbal number, and noun incorporation.
sources:
  - Chiri 1942
  - Bugaeva 2014
  - Bugaeva 2025
  - Dal Corso 2025
  - Dal Corso 2024
  - Sakaguchi 2024
  - Chiba (archive)
  - Kitahara 2016
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Orientation

The verb is the morphological heart of Sakhalin Ainu (Enchiw). It obligatorily
indexes its core arguments with personal affixes, and its stem can host a stacked
sequence of derivational morphology — applicatives, reflexives, reciprocals,
causatives, incorporated nouns and adverbs — so that a single phonological word
can correspond to a whole English clause. This is what makes the language <strong>polysynthetic and incorporating</strong> in the classic sense <Cite key="Chiri 1942" page="§24–25" />; <Cite key="Bugaeva 2014" paren={false} /> treats it as a textbook case. This
chapter describes the architecture of that word: the basic transitivity classes,
the positional template of the verb, the marking of verbal number, and the
mechanics of incorporation. The detailed inventory of the
[valency-changing operations](/grammar/valency-operations) and the
[agreement paradigm](/grammar/person-marking-alignment) themselves are treated in
the two following chapters; here the focus is on the structure that hosts them.

## Transitivity classes: the complete/incomplete split

The earliest systematic description, that of <Cite key="Chiri 1942" paren={false} />,
divides the predicatives (用詞 *yōshi*) by subcategorisation into two classes. <strong>Complete verbs</strong> (完用詞) need no object — these are the intransitives and the
stative/adjectival verbs. <strong>Incomplete verbs</strong> (不完用詞) require a complement or
object, and include both incomplete-intransitives and transitives proper <Cite key="Chiri 1942" page="§27–28" />.

The diagnostic that makes the split visible is <strong>first-person singular agreement</strong>.
A complete verb marks 1SG with a <strong>suffix</strong> (<Gl t="S" />-form `-an`), whereas an
incomplete verb marks it with a <strong>prefix</strong> (<Gl t="A" />-form, e.g. `ku-`, or the
4th-person `an-`). The minimal pair Chiri gives is the deictic-motion verb <W w="ahun" gloss="enter" /> against its causative derivative <W w="ahunke" gloss="put in" />:

<Example
	ain="ahun-an"
	gloss="enter.SG-INDEF.S"
	free="I enter."
	cite="Chiri 1942" page="§28"
	dialect="Sakhalin" />

<Example
	surface="anahunke"
	ain="an-ahunke"
	gloss="INDEF.A-put.in"
	free="I put (it) in."
	cite="Chiri 1942" page="§28"
	dialect="Sakhalin"
	note="Piłsudski's East-coast texts show the same prefixal pattern: anahunke 'I put (it) in'." />

The intransitive <W w="ahun" gloss="enter" /> takes the suffix `-an`; the
transitive <W w="ahunke" gloss="put in" /> takes the prefix `an-`. On the east
coast the same contrast surfaces directly, with <W w="anahunke" gloss="I put in" />
('I let in') carrying exactly this prefixal marking <Cite key="Dal Corso 2025" paren={false} />. The two classes
correspond to Chiri's two conjugation types: the <strong>subjective conjugation</strong>
(主体活用), which takes only nominative person affixes, and the <strong>incorporating conjugation</strong> (抱合活用), which carries nominative *and* objective person affixes
simultaneously on one stem <Cite key="Chiri 1942" page="§39" />.

Class membership is <strong>derivationally fluid</strong>: a given root may be
complete or incomplete depending on what is attached to it. Adding an applicative
(`e-`, `o-`, `ko-`) or a causative (`-ka`, `-ke`, `-re`, `-te`, `-yara`) turns a
complete verb into an incomplete one; conversely, adding an object-filling prefix
— antipassive `i-`, reciprocal `u-`, reflexive `si-`/`yay-` — turns an incomplete
verb back into a complete one <Cite key="Chiri 1942" page="§33" />. The
antipassive is the cleanest demonstration: transitive <W w="ku" gloss="drink" />
takes an object, but with object-filling `i-` it becomes intransitive and shifts
to suffixal agreement.

<Example
	ain="i-ku-an"
	gloss="ANTIP-drink-INDEF.S"
	free="I drank (something)."
	cite="Chiri 1942" page="§33"
	dialect="Sakhalin"
	note="General-object i- fills the object slot of transitive ku 'drink', intransitivising it; agreement is now the suffixal -an." />

The valency-changing morphemes that drive these shifts are the subject of
[Chapter 17](/grammar/valency-operations). What matters here is that
transitivity in Sakhalin Ainu is not a fixed lexical property but a *structural*
one, read off the affixes the verb word actually carries.

## The verb template

A finite verb word is organised around a stem, with a series of ordered prefixal
slots to its left and a smaller set of suffixal slots to its right. Schematically:

| Zone | Slot contents | Glossing |
|---|---|---|
| Proclitic | negation `ham=` (`han=`) | <Gl t="NEG" /> |
| Prefix (outer) | subject/object agreement (`ku-`, `e-`, `an-`, `eci-`, `en-`, `i-`…) | <Gl t="A" /> / <Gl t="O" /> / <Gl t="INDEF" /> |
| Prefix (inner) | valency prefixes: applicative `e-`/`o-`/`ko-`, reflexive `yay-`/`si-`, reciprocal `u-` | <Gl t="APPL" /> / <Gl t="REFL" /> / <Gl t="RECP" /> |
| Stem | (incorporated noun/adverb +) verb root | — |
| Suffix (inner) | causative `-re`/`-te`/`-ka`/`-ke`, plural/iterative `-pa` | <Gl t="CAUS" /> / <Gl t="PL" /> |
| Suffix (outer) | suffixal agreement `-an`, `-as` | <Gl t="INDEF" /> / <Gl t="S" /> |
| Enclitic | collective `=(a)hci` | <Gl t="COLL" /> |

Most agreement is realised by a single prefixal slot, but a closed set of forms
— the 1PL.EXCL <Gl t="S" /> `-as` and the 4th-person/INDEF <Gl t="S" /> `-an` — is <strong>suffixal</strong>, which produces <strong>discontinuous agreement</strong> in some transitive cells
(see [Chapter 16](/grammar/person-marking-alignment)). A relatively simple
transitive word shows the agreement prefix sitting outside a valency suffix:

<Example
	surface="Ecitom ohkayo tarap ekoroho"
	ain="Ecitom ohkayo tarap e-koro-ho"
	gloss="name young.man strap 2SG.A-3SG.O/have-PK"
	free="Young man of Ecitom, have you got a strap?"
	cite="Dal Corso 2024" page="67"
	dialect="East"
	note="The single prefix slot carries 2SG A-agreement; the 3rd-person object is zero." />

The inner valency suffixes show the diagnostic Sakhalin morphophonemics. The
general causative is `-re` after a vowel-final stem, but `-te` after a consonant;
and after a stem in `-r` the rule is <strong>Sakhalin `-te` with stem-final `r > n`</strong>,
against Hokkaido `-e`. Thus <W w="kor" gloss="have" /> 'have' causativises to <W w="konte" gloss="give" /> 'give' (← *kor-te*), and <W w="nukar" gloss="see" />
'see' to *nukante* 'show' <Cite key="Chiri 1942" page="§15, §55" />. West-coast
texts show the reflex directly:

<Example
	surface="Tamà in=konte."
	ain="tama in-kor-te"
	gloss="jewel 1SG.O=3SG.A/have-CAUS"
	free="You gave me the jewel."
	cite="Chiba (archive)"
	dialect="West"
	note="kon-te < kor-te: the Sakhalin -te causative triggers r > n. Segmentation mine." />

## Verbal number

Number is marked on the verb partly by <strong>stem alternation</strong> and partly by the
collective clitic. Many high-frequency verbs have suppletive or derived <strong>singular vs plural stems</strong> <Cite key="Sakaguchi 2024" page="§1.4.3" />:

| Type | Singular | Plural | Gloss |
|---|---|---|---|
| `-n` / `-p` alternation | `makan` | `makap` | go uphill |
| `-n` / `-p` alternation | `ahun` | `ahup` | enter |
| `-n` / `-p` alternation | `asin` | `asip` | go out |
| V / `-pa` alternation | (stem) | (stem)-`pa` | (transitive plural object) |
| suppletion | `an` | `okay` | be, exist |

On intransitives the plural stem agrees with <strong>subject</strong> plurality; on
transitives the `-pa` plural agrees with <strong>object</strong> plurality <Cite key="Sakaguchi 2024" page="§5" />. A striking wrinkle is that agreement
here is partly <strong>grammatical</strong> rather than semantic: the 4th-person (INDEF) set
*always* selects the plural stem, regardless of how many real-world referents are
involved, because the set is historically a plural <Cite key="Sakaguchi 2024" page="127–128" />.

<Example
	surface="peray-an kusu makap-an manu"
	ain="peray-an kusu makap-an manu"
	gloss="fish-INDEF.S because go.uphill.PL-INDEF.S REP"
	free="[I] went uphill to fish, it is said."
	cite="Sakaguchi 2024" page="127"
	dialect="East"
	note="With -an the plural stem makap appears even for a single referent; the parallel clause without -an uses the singular makan." />

The same grammatical, non-semantic selection of the plural stem under 4th-person
`-an` recurs throughout the East-coast narratives. In Kusurikoya's recital of the
Piłsudski-collected tale *Karei-otoko to Kajika-otoko*, the heroine's
first-person account uses the plural stems `ahup` and `makap` for a single
entering subject — exactly where the singular `ahun`/`makan` would be expected on
a semantic count. We take this as independent corroboration that the
plural-stem trigger is the <strong>category</strong> (4th person), not the referent:

<Example
	surface="kahkumihi onnayke ta ahup-an"
	ain="kahkumi-hi onnayke ta ahup-an"
	gloss="dipper-POSS inside at enter.PL-INDEF.S"
	free="I went into the dipper."
	cite="Chiba (archive)"
	dialect="East"
	note="ahup (plural stem of ahun 'enter') with 4th-person -an for a single subject; cf. makap-an 'I went uphill' two lines later, with the plural makap for singular makan. Kusurikoya, after Piłsudski's collection. Segmentation mine." />

Distinct from this is the <strong>collective clitic</strong> `=(a)hci` (glossed <Gl t="COLL" />),
which is *not* a person marker but an optional marker of animate plurality sitting
outside the person-suffix slot <Cite key="Sakaguchi 2024" page="130" />. It is
frequent with 3PL subjects and with the 4th person used as an inclusive 1PL, and
it can co-occur with a plural stem:

<Example
	surface="re aynu okayahci ike, cehkihci ko ehci"
	ain="re aynu okay=ahci ike ceh-koyki=hci ko e=hci"
	gloss="three person exist.PL=COLL and fish-catch=COLL and eat=COLL"
	free="Three men lived, catching fish and eating (them)."
	cite="Kitahara 2016"
	dialect="Sakhalin"
	note="3PL subject is zero; plurality is borne by the plural stem okay plus the collective =(a)hci. Segmentation mine." />

When a verb has a plural stem and also carries the 4th-person `-an`, the
collective may be added to disambiguate an intended ⟪1PL⟫ from the default ⟪1SG⟫
reading, as in <W w="okayan" gloss="we were living" /> + `=ahci` ('we were living') <Cite key="Sakaguchi 2024" page="128" />.

## Noun incorporation and polysynthesis

The defining property of the incorporating conjugation is that an incomplete verb
can carry both a subject and an object person affix on one stem — Chiri's classic
illustrations are <W w="omap" gloss="love" /> with stacked agreement:
`a-e-omap` 'I love you', `e-i-omap` 'you love me' <Cite key="Chiri 1942" page="§24–25" />. Beyond agreement, the verb word may
incorporate <strong>nouns, adverbs, and derivational prefixes</strong> into a single stem.
Incorporation is itself valency-decreasing: a noun that would otherwise be an
independent argument is folded into the verb.

The showcase form, repeated by both Chiri and Bugaeva, packs an incorporated
noun, an incorporated adverb, two applicatives and two reflexives onto one root:

<Example
	ain="usa-oruspe a-e-yay-ko-tuyma-si-ram-suy-pa"
	gloss="various-rumor 1PL.INCL-APPL-REFL-APPL-far-REFL-heart-sway-PL"
	free="We keep brooding over various rumours."
	cite="Bugaeva 2014" page="ex.(1)"
	dialect="Sakhalin"
	note="Lit. 'we keep swaying our hearts afar over various rumours'; cf. Chiri 1942 §25. Incorporated noun ram 'heart', adverb tuyma 'far', two reflexives (yay-, si-), two applicatives (e-, ko-)." />

A more modest instance of the same stacking — reflexive `yay-`,
applicative `ko-`, and the incorporated noun <W w="ram" gloss="heart" /> 'heart'
on the root *uosma* 'place into' — appears in a West-coast text:

<Example
	surface="Sonnoka an-yaykoramuosma."
	ain="sonnoka an-yay-ko-ram-uosma"
	gloss="truly INDEF.A-REFL-APPL-heart-place.into"
	free="Truly, I was convinced."
	cite="Chiba (archive)"
	dialect="West"
	note="yay-ko- plus incorporated ram 'heart'; parallels Chiri's complex prefix yayko- 'by oneself'. Segmentation mine." />

A subtlety noted by <Cite key="Dal Corso 2025" paren={false} /> is that when a
reflexive `yay-` cross-references the <strong>possessor of an incorporated noun</strong> (the
"quasi-possessive reflexive"), valency is reduced only *once* — by the
incorporation itself — not twice. So <W w="yaycisekoro" gloss="have one's own house" />
'have one's own house' (← `yay-` + `cise` 'house' + `koro` 'have') does not undergo
a second detransitivisation despite carrying a reflexive prefix <Cite key="Dal Corso 2025" page="§4.4.2" />:

<Example
	surface="Sinene-h-ponne yaycisekoro."
	ain="sinene-h-ponne yay-cise-koro"
	gloss="alone-?-ADV REFL.PSR-house-have"
	free="He had his own house."
	cite="Dal Corso 2025" page="§4.4.2"
	dialect="East"
	note="Quasi-possessive reflexive: yay- indexes the possessor of incorporated cise; valency is decreased only by the incorporation." />

## Dialectal and diachronic notes

The structural facts above are pan-Sakhalin, but several carry a dialectal or
historical signature worth flagging.

- <strong>The `-te` causative with `r > n`</strong> (`kor-te → konte`, `nukar-te → nukante`) is
  one of the clearest Sakhalin-defining structural facts, holding on both coasts
  against Hokkaido `-e` <Cite key="Chiri 1942" page="§15, §55" />. The corpus bears
  this out on <strong>both</strong> coasts independently: the West-coast text gives <W w="konte" gloss="give" /> 'gave me' above, and Sentoku Taroji's East-coast
  letters to Piłsudski use the same form for 'give', e.g. *hospi sonko ikonte*
  'give (me) a reply letter' (object `i=` + `kor-te`). The reflex thus straddles the
  East/West divide and is not an artefact of any single recorder.
- <strong>The exclusive 1PL stem-and-affix set</strong> (`ci-`/`-as`/`in-`) is robust in <strong>East</strong> Sakhalin (Piłsudski's texts) but largely <strong>absent in West (Rayciska)</strong>,
  where the 4th-person/INDEF set covers ⟪1PL⟫ — a "defective" paradigm in Western
  terms <Cite key="Dal Corso 2025" page="194–195" />. Because both the 4th person
  and the exclusive 1PL grammatically force plural stems, verbal number on these
  forms must be read as agreement with the *category*, not the referent.
- <strong>The `-ke`/`-ki` reflex</strong> of the anticausative/transitiviser diverges from
  Hokkaido, and the divergence is, we argue, principled rather than lexically
  random. Sakhalin <W w="cahki" gloss="uncover" /> is <strong>transitive</strong>
  (`sopakehe an-cah-ki` 'I uncovered the pile', Piłsudski 1912: 200), whereas the
  Hokkaido cognate `cak-ke` 'open' is intransitive <Cite key="Bugaeva 2025" page="fn.3" />. The element responsible is the same one <Cite key="Bugaeva 2025" paren={false} /> traces the Hokkaido `-ke` suffix back
  to: the lexical verb <W w="ki" gloss="do" /> 'do', whose long-vowel reflex <W w="kii" gloss="do" /> survives precisely in the Sakhalin (Rayciska) dialect <Cite key="Bugaeva 2025" page="176–177" />. We therefore analyse Sakhalin `cah-ki`
  not as an irregular member of the Hokkaido `-ke` anticausative class but as a <strong>transparent light-verb compound</strong> — a stem `cah-` (= `ca` 'pluck/cut off')
  plus the still-living transitive verb `ki` 'do' — which is exactly why it stays
  transitive. The morpheme-database parse confirms this constituency (`ca` + head
  `ki` 'do'), and free `ki`/`kii` 'do' is well attested across the Sakhalin texts,
  e.g. <W w="kii" gloss="make" /> in *unciaare kii yan* 'make a fire!' (Sakhalin
  Ainu teaching text). On this analysis the apparent Sakhalin/Hokkaido split is a <strong>grammaticalisation cline frozen at different stages</strong>: Hokkaido has univerbated
  `ki` 'do' into a bound, valency-flipping suffix `-ke` (anticausative with
  ideophones, denominal causative elsewhere; <Cite key="Bugaeva 2025" paren={false} />),
  whereas Sakhalin preserves the conservative transparent construction in which the
  'do' verb still heads a transitive predicate. The forward-looking question is then
  no longer *which roots take an anticausative `-ke`* — we predict Sakhalin has few
  or none of the Hokkaido intransitive type — but rather how productive the
  light-verb `[stem] + ki` 'do' pattern is in Sakhalin. The everyday transitive <W w="rayki" gloss="kill" /> 'kill' is itself this pattern (`ray` 'die' + `ki`
  'do' = 'make die'), and it is among the commonest verbs in the Sakhalin letters,
  e.g. <W w="raykihci" gloss="caught" /> in *porono herohki rayki=hci* 'they caught
  many herring' (Sentoku, Letter 1); the doubly-derived <W w="monrayki" gloss="work" />
  'work' (`mon` 'hand' + `ray-ki`) carries the same formant once more. These,
  with `cah-ki`, are the points from which the productivity of the conservative
  Sakhalin construction could be measured against the univerbated Hokkaido suffix.

These threads are picked up in detail in [Chapter 17](/grammar/valency-operations)
(valency operations) and [Chapter 16](/grammar/person-marking-alignment) (agreement
and alignment); here they serve to underline that the Sakhalin verb word, for all
its complexity, is assembled by a small set of ordered, well-behaved rules.
