---
title: Verb Structure and Transitivity
num: '15'
part: The Verb and the Predicate
status: draft
blurb: How the Sakhalin Ainu verb is built — the complete/incomplete split, the affix template, verbal number, and noun incorporation.
sources:
  - Chiri 1942
  - Bugaeva 2014
  - Bugaeva 2025
  - Dal Corso 2025
  - Dal Corso 2024
  - Sakaguchi 2024
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Orientation

The verb is the morphological heart of Sakhalin Ainu (Enchiw). It obligatorily
indexes its core arguments with personal affixes, and its stem can host a stacked
sequence of derivational morphology — applicatives, reflexives, reciprocals,
causatives, incorporated nouns and adverbs — so that a single phonological word
can correspond to a whole English clause. This is what makes the language
**polysynthetic and incorporating** in the classic sense <Cite key="Chiri 1942" page="§24–25" />;
<Cite key="Bugaeva 2014" paren={false} /> treats it as a textbook case. This
chapter describes the architecture of that word: the basic transitivity classes,
the positional template of the verb, the marking of verbal number, and the
mechanics of incorporation. The detailed inventory of the
[valency-changing operations](/grammar/valency-operations) and the
[agreement paradigm](/grammar/person-marking-alignment) themselves are treated in
the two following chapters; here the focus is on the structure that hosts them.

## Transitivity classes: the complete/incomplete split

The earliest systematic description, that of <Cite key="Chiri 1942" paren={false} />,
divides the predicatives (用詞 *yōshi*) by subcategorisation into two classes.
**Complete verbs** (完用詞) need no object — these are the intransitives and the
stative/adjectival verbs. **Incomplete verbs** (不完用詞) require a complement or
object, and include both incomplete-intransitives and transitives proper
<Cite key="Chiri 1942" page="§27–28" />.

The diagnostic that makes the split visible is **first-person singular agreement**.
A complete verb marks 1SG with a **suffix** (<Gl t="S" />-form `-an`), whereas an
incomplete verb marks it with a **prefix** (<Gl t="A" />-form, e.g. `ku-`, or the
4th-person `an-`). The minimal pair Chiri gives is the deictic-motion verb
<W w="ahun" gloss="enter" /> against its causative derivative <W w="ahunke" gloss="put in" />:

<Example
	ain="ahun-an"
	gloss="enter.SG-PRM.S"
	free="I enter."
	cite="Chiri 1942" page="§28"
	dialect="Sakhalin" />

<Example
	surface="anahunke"
	ain="an-ahunke"
	gloss="PRM.A-put.in"
	free="I put (it) in."
	cite="Chiri 1942" page="§28"
	dialect="Sakhalin"
	note="The corpus corroborates the prefixal pattern: anahunke 'I put (it) in' (East Sakhalin, Piłsudski text)." />

The intransitive <W w="ahun" gloss="enter" /> takes the suffix `-an`; the
transitive <W w="ahunke" gloss="put in" /> takes the prefix `an-`. The same
contrast surfaces directly in the East-coast corpus, where <W w="anahunke" gloss="I put in" />
('I let in') appears with exactly this prefixal marking
(<Cite key="Dal Corso 2025" paren={false} />, corpus text). The two classes
correspond to Chiri's two conjugation types: the **subjective conjugation**
(主体活用), which takes only nominative person affixes, and the **incorporating
conjugation** (抱合活用), which carries nominative *and* objective person affixes
simultaneously on one stem <Cite key="Chiri 1942" page="§39" />.

Crucially, class membership is **derivationally fluid**. A given root may be
complete or incomplete depending on what is attached to it. Adding an applicative
(`e-`, `o-`, `ko-`) or a causative (`-ka`, `-ke`, `-re`, `-te`, `-yara`) turns a
complete verb into an incomplete one; conversely, adding an object-filling prefix
— antipassive `i-`, reciprocal `u-`, reflexive `si-`/`yay-` — turns an incomplete
verb back into a complete one <Cite key="Chiri 1942" page="§33" />. The
antipassive is the cleanest demonstration: transitive <W w="ku" gloss="drink" />
takes an object, but with object-filling `i-` it becomes intransitive and shifts
to suffixal agreement.

<Example
	ain="i-ku-an"
	gloss="ANTIP-drink-PRM.S"
	free="I drank (something)."
	cite="Chiri 1942" page="§33"
	dialect="Sakhalin"
	note="General-object i- fills the object slot of transitive ku 'drink', intransitivising it; agreement is now the suffixal -an." />

The valency-changing morphemes that drive these shifts are the subject of
[Chapter 17](/grammar/valency-operations). What matters here is that
transitivity in Sakhalin Ainu is not a fixed lexical property but a *structural*
one, read off the affixes the verb word actually carries.

## The verb template

A finite verb word is organised around a stem, with a series of ordered prefixal
slots to its left and a smaller set of suffixal slots to its right. Schematically:

| Zone | Slot contents | Glossing |
|---|---|---|
| Proclitic | negation `ham=` (`han=`) | <Gl t="NEG" /> |
| Prefix (outer) | subject/object agreement (`ku-`, `e-`, `an-`, `eci-`, `en-`, `i-`…) | <Gl t="A" /> / <Gl t="O" /> / <Gl t="PRM" /> |
| Prefix (inner) | valency prefixes: applicative `e-`/`o-`/`ko-`, reflexive `yay-`/`si-`, reciprocal `u-` | <Gl t="APPL" /> / <Gl t="REFL" /> / <Gl t="RECP" /> |
| Stem | (incorporated noun/adverb +) verb root | — |
| Suffix (inner) | causative `-re`/`-te`/`-ka`/`-ke`, plural/iterative `-pa` | <Gl t="CAUS" /> / <Gl t="PL" /> |
| Suffix (outer) | suffixal agreement `-an`, `-as` | <Gl t="PRM" /> / <Gl t="S" /> |
| Enclitic | collective `=(a)hci` | <Gl t="COLL" /> |

Most agreement is realised by a single prefixal slot, but a closed set of forms
— the 1PL.EXCL <Gl t="S" /> `-as` and the 4th-person/PRM <Gl t="S" /> `-an` — is
**suffixal**, which produces **discontinuous agreement** in some transitive cells
(see [Chapter 16](/grammar/person-marking-alignment)). A relatively simple
transitive word shows the agreement prefix sitting outside a valency suffix:

<Example
	surface="Ecitom ohkayo tarap ekoroho"
	ain="Ecitom ohkayo tarap e-koro-ho"
	gloss="name young.man strap 2SG.A-3SG.O/have-PK"
	free="Young man of Ecitom, have you got a strap?"
	cite="Dal Corso 2024" page="67"
	dialect="East"
	note="The single prefix slot carries 2SG A-agreement; the 3rd-person object is zero." />

The inner valency suffixes show the diagnostic Sakhalin morphophonemics. The
general causative is `-re` after a vowel-final stem, but `-te` after a consonant;
and after a stem in `-r` the rule is **Sakhalin `-te` with stem-final `r > n`**,
against Hokkaido `-e`. Thus <W w="kor" gloss="have" /> 'have' causativises to
<W w="konte" gloss="give" /> 'give' (← *kor-te*), and <W w="nukar" gloss="see" />
'see' to *nukante* 'show' <Cite key="Chiri 1942" page="§15, §55" />. The corpus
confirms the West-coast reflex:

<Example
	surface="Tamà in=konte."
	ain="tama in=kor-te"
	gloss="jewel 1SG.O=3SG.A/have-CAUS"
	free="You gave me the jewel."
	cite="ainu-corpora (樺太)" page="chiba-358/4/1#5"
	dialect="West"
	note="kon-te < kor-te: the Sakhalin -te causative triggers r > n. Segmentation mine." />

## Verbal number

Number is marked on the verb partly by **stem alternation** and partly by the
collective clitic. Many high-frequency verbs have suppletive or derived
**singular vs plural stems** <Cite key="Sakaguchi 2024" page="§1.4.3" />:

| Type | Singular | Plural | Gloss |
|---|---|---|---|
| `-n` / `-p` alternation | `makan` | `makap` | go uphill |
| `-n` / `-p` alternation | `ahun` | `ahup` | enter |
| `-n` / `-p` alternation | `asin` | `asip` | go out |
| V / `-pa` alternation | (stem) | (stem)-`pa` | (transitive plural object) |
| suppletion | `an` | `okay` | be, exist |

On intransitives the plural stem agrees with **subject** plurality; on
transitives the `-pa` plural agrees with **object** plurality
<Cite key="Sakaguchi 2024" page="§5" />. A striking wrinkle is that agreement
here is partly **grammatical** rather than semantic: the 4th-person (PRM) set
*always* selects the plural stem, regardless of how many real-world referents are
involved, because the set is historically a plural <Cite key="Sakaguchi 2024" page="127–128" />.

<Example
	surface="peray-an kusu makap-an manu"
	ain="peray-an kusu makap-an manu"
	gloss="fish-PRM.S because go.uphill.PL-PRM.S REP"
	free="[I] went uphill to fish, it is said."
	cite="Sakaguchi 2024" page="127"
	dialect="East"
	note="With -an the plural stem makap appears even for a single referent; the parallel clause without -an uses the singular makan." />

Distinct from this is the **collective clitic** `=(a)hci` (glossed <Gl t="COLL" />),
which is *not* a person marker but an optional marker of animate plurality sitting
outside the person-suffix slot <Cite key="Sakaguchi 2024" page="130" />. It is
frequent with 3PL subjects and with the 4th person used as an inclusive 1PL, and
it can co-occur with a plural stem:

<Example
	surface="re aynu okayahci ike, cehkihci ko ehci"
	ain="re aynu okay=ahci ike ceh-koyki=hci ko e=hci"
	gloss="three person exist.PL=COLL and fish-catch=COLL and eat=COLL"
	free="Three men lived, catching fish and eating (them)."
	cite="ainu-corpora (樺太)" page="express-special/003#8"
	dialect="Sakhalin"
	note="3PL subject is zero; plurality is borne by the plural stem okay plus the collective =(a)hci. Segmentation mine." />

When a verb has a plural stem and also carries the 4th-person `-an`, the
collective may be added to disambiguate an intended ⟪1PL⟫ from the default ⟪1SG⟫
reading, as in <W w="okayan" gloss="we were living" /> + `=ahci` ('we were living')
<Cite key="Sakaguchi 2024" page="128" />.

## Noun incorporation and polysynthesis

The defining property of the incorporating conjugation is that an incomplete verb
can carry both a subject and an object person affix on one stem — Chiri's classic
illustrations are <W w="omap" gloss="love" /> with stacked agreement:
`a-e-omap` 'I love you', `e-i-omap` 'you love me'
<Cite key="Chiri 1942" page="§24–25" />. Beyond agreement, the verb word may
incorporate **nouns, adverbs, and derivational prefixes** into a single stem.
Incorporation is itself valency-decreasing: a noun that would otherwise be an
independent argument is folded into the verb.

The showcase form, repeated by both Chiri and Bugaeva, packs an incorporated
noun, an incorporated adverb, two applicatives and two reflexives onto one root:

<Example
	ain="usa-oruspe a-e-yay-ko-tuyma-si-ram-suy-pa"
	gloss="various-rumor 1PL.INCL-APPL-REFL-APPL-far-REFL-heart-sway-PL"
	free="We keep brooding over various rumours."
	cite="Bugaeva 2014" page="ex.(1)"
	dialect="Sakhalin"
	note="Lit. 'we keep swaying our hearts afar over various rumours'; cf. Chiri 1942 §25. Incorporated noun ram 'heart', adverb tuyma 'far', two reflexives (yay-, si-), two applicatives (e-, ko-)." />

A more modest, corpus-attested instance of the same stacking — reflexive `yay-`,
applicative `ko-`, and the incorporated noun <W w="ram" gloss="heart" /> 'heart'
on the root *uosma* 'place into' — appears in a West-coast text:

<Example
	surface="Sonnoka an-yaykoramuosma."
	ain="sonnoka an-yay-ko-ram-uosma"
	gloss="truly PRM.A-REFL-APPL-heart-place.into"
	free="Truly, I was convinced."
	cite="ainu-corpora (樺太)" page="chiba-358/4/2-2#0"
	dialect="West"
	note="yay-ko- plus incorporated ram 'heart'; parallels Chiri's complex prefix yayko- 'by oneself'. Segmentation mine." />

A subtlety noted by <Cite key="Dal Corso 2025" paren={false} /> is that when a
reflexive `yay-` cross-references the **possessor of an incorporated noun** (the
"quasi-possessive reflexive"), valency is reduced only *once* — by the
incorporation itself — not twice. So <W w="yaycisekoro" gloss="have one's own house" />
'have one's own house' (← `yay-` + `cise` 'house' + `koro` 'have') does not undergo
a second detransitivisation despite carrying a reflexive prefix
<Cite key="Dal Corso 2025" page="§4.4.2" />:

<Example
	surface="Sinene-h-ponne yaycisekoro."
	ain="sinene-h-ponne yay-cise-koro"
	gloss="alone-?-ADV REFL.PSR-house-have"
	free="He had his own house."
	cite="Dal Corso 2025" page="§4.4.2"
	dialect="East"
	note="Quasi-possessive reflexive: yay- indexes the possessor of incorporated cise; valency is decreased only by the incorporation." />

## Dialectal and diachronic notes

The structural facts above are pan-Sakhalin, but several carry a dialectal or
historical signature worth flagging.

- **The `-te` causative with `r > n`** (`kor-te → konte`, `nukar-te → nukante`) is
  one of the clearest Sakhalin-defining structural facts, holding on both coasts
  against Hokkaido `-e` <Cite key="Chiri 1942" page="§15, §55" />; it is
  corroborated by the West-coast corpus.
- **The exclusive 1PL stem-and-affix set** (`ci-`/`-as`/`in-`) is robust in
  **East** Sakhalin (Piłsudski corpus) but largely **absent in West (Rayciska)**,
  where the 4th-person/PRM set covers ⟪1PL⟫ — a "defective" paradigm in Western
  terms <Cite key="Dal Corso 2025" page="194–195" />. Because both the 4th person
  and the exclusive 1PL grammatically force plural stems, verbal number on these
  forms must be read as agreement with the *category*, not the referent.
- **The `-ke`/`-ki` reflex** of the anticausative/transitiviser diverges:
  Sakhalin <W w="cahki" gloss="uncover" /> is **transitive** (`sopakehe an-cah-ki`
  'I uncovered the pile', Piłsudski 1912), whereas the Hokkaido cognate `cak-ke`
  'open' is intransitive <Cite key="Bugaeva 2025" page="fn.3" />. The fine detail
  of which Sakhalin roots take anticausative `-ke` is [uncertain] beyond this
  single datum and needs further corpus work.

These threads are picked up in detail in [Chapter 17](/grammar/valency-operations)
(valency operations) and [Chapter 16](/grammar/person-marking-alignment) (agreement
and alignment); here they serve to underline that the Sakhalin verb word, for all
its complexity, is assembled by a small set of ordered, well-behaved rules.
