---
title: Relative Clauses
num: '24'
part: Syntax
status: draft
blurb: How Sakhalin Ainu builds noun-modifying clauses by the prenominal gap strategy, including bound-noun heads and the stranding of postpositions under adjunct relativisation.
sources:
  - Bugaeva 2015
  - Furukawa 1967
  - Chiri 1942
  - Piłsudski 1912
  - Bugaeva 2016
  - FF-Ainu (Karafuto materials)
  - Sentoku (letters)
  - Kitahara 2016
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## The prenominal gap strategy

A relative clause in Sakhalin Ainu is a clause placed *before* the noun it
modifies, with the relativised noun phrase left unexpressed inside the clause —
a gap. Ainu has no relative pronoun, no relativising particle, and no resumptive
pronoun for core arguments; the modifying clause keeps its ordinary
verb-final shape, and only the position corresponding to the head noun is empty <Cite key="Bugaeva 2015" page="46" />. This is the same right-headed,
modifier-before-head pattern that governs the noun phrase generally <Cite key="Bugaeva 2015" page="44" />: a relative clause occupies exactly the
slot a determiner or an attributive adjective would.

Furukawa's generative description of the Raychishka (West-coast) dialect captures
this directly. Her phrase-structure rule for the noun phrase,
NP &rarr; (Det)+(VP+Aux)+N+(pl.), allows a whole verb phrase plus its auxiliary
to stand prenominally as a modifier of the head N <Cite key="Furukawa 1967" page="102" />.
That prenominal VP *is* the relative clause: a finite-looking clause sits in front
of its head, the relativised argument gapped.

Relativisation does <strong>not</strong> recruit the Sakhalin nominalised verb
form V-<Gl t="POSS" /> (the possessive-style verb marking treated in
[Chapter 23](/grammar/nominalisation)). Although V-<Gl t="POSS" /> is the great
West-coast innovation and reaches into adverbial clauses, modal sentences,
clausal nominalisation and even main clauses, it is systematically absent from
relative, complement and lexical-nominalisation contexts <Cite key="Bugaeva 2016" page="105" />. Relative clauses use the inherited,
pan-Ainu gap strategy and nothing else. The contrast is summarised in
Bugaeva's functional table:

| Function | Sakhalin V-<Gl t="POSS" /> | Strategy used |
| --- | --- | --- |
| Clausal nominalisation | yes | V-<Gl t="POSS" /> |
| Adverbial clauses | yes | V-<Gl t="POSS" /> + copula marker |
| Main clauses (sentence-final) | yes | V-<Gl t="POSS" /> |
| Relative clauses | no | prenominal gap |

After <Cite key="Bugaeva 2016" page="112" paren={false} />, Table 1.

## Argument relativisation: S, A, and O

When the relativised noun is a core argument — the intransitive subject (S), the
transitive subject (A), or the object (O) — the gap carries <strong>no</strong> tracking
material at all. The grammatical role of the missing argument is recovered from
the agreement on the relative-clause verb and from the semantics of the head <Cite key="Bugaeva 2015" page="46" />. Ainu can relativise every position on the
Keenan–Comrie accessibility hierarchy *except* the alienable possessor and the
standard of comparison proper <Cite key="Bugaeva 2015" page="43" />.

The head of an argument relative clause is very often a <strong>bound noun</strong> — a
semantically light "formal" noun in Chiri's sense <Cite key="Chiri 1942" page="483" /> —
that supplies only the broadest category of the referent. The three workhorses
are <W w="kuru" gloss="person" /> ~ <W w="kur" gloss="person" /> 'person', <W w="pe" gloss="thing" /> ~ <W w="p" gloss="thing" /> 'thing/one',
and <W w="hi" gloss="place, time, thing" /> ~ <W w="i" gloss="place, time" /> 'place/time/thing'.
The East-coast Piłsudski texts make especially heavy use of <W w="pe" gloss="thing" /> as
a relative head, where the gap is the object (or event) of the modifying clause:

<Example
	surface="mahnekuh kiipe neanpe mahnekuh pooho ecaskomakara."
	ain="mahnekuh kii-pe neanpe mahnekuh poo-ho e-caskoma-kara"
	gloss="woman do-NMLZ TOP woman child-POSS APPL-tell-make"
	free="Women’s work — the thing women do — she taught to her daughter."
	cite="Piłsudski 1912"
	dialect="East"
	note="O/event relativisation: [mahnekuh kii] pe ‘the thing women do’, gap = the object of kii. Segmentation editorial." />

Here the modifying clause is *mahnekuh kii* 'women do (it)', the head is <W w="pe" gloss="thing" />,
and the gap corresponds to the object of <W w="kii" gloss="do" />. The whole
relative-clause-plus-head then serves as the topic of the matrix predicate
(marked with <W w="neanpe" gloss="topic marker" />, glossed <Gl t="TOP" />). The
same Piłsudski narrative repeats the construction a few lines later, this time
with the plural subject *mahnekuh utara* 'the women' overt inside the clause and
the verb in its collective form — *mahnekuh utara kii-si an-pe* '[the thing] the
women do' (gap = O), the head again the bound noun <W w="pe" gloss="thing" />
(here as *an-pe*, with the determiner-like *an* before it) <Cite key="Piłsudski 1912" />.
The repetition with a fuller subject confirms that the <W w="pe" gloss="thing" />-relative
is a productive pattern, not a frozen idiom.

It would be a mistake, however, to read <W w="pe" gloss="thing" />-headed
relativisation as a purely East-coast trait. The construction is alive in modern
West-coast usage too. In a pedagogical Raychishka dialogue the same frame appears
twice in two clauses, here relativising the <strong>object</strong> of the naming verb <W w="yee" gloss="say, call" /> 'call' (with the indefinite/impersonal subject
*an=*, glossed <Gl t="INDEF" />):

<Example
	ain="siisam itah ani [Ø] nah an=yee pe"
	gloss="Japanese language INS [O] QUOT INDEF.A=call NMLZ"
	free="the thing one calls (it) ‘tokkari’ in Japanese"
	cite="Kitahara 2016"
	dialect="West"
	note="O relativisation with bound-noun head pe; the named term is gapped as object of an=yee ‘one calls’, and the instrumental ani ‘in (the Japanese language)’ is stranded inside the clause. Modern West-coast pedagogical dialogue (Kitahara Mokottunas, New Express Special). Segmentation editorial." />

The same text relativises an <strong>animate</strong> head — a full lexical noun, not a bound
one — by the identical frame: *[Ø] nah an=yee henke* '[the] old man (whom) one
calls (so-and-so)' <Cite key="Kitahara 2016" />, with <W w="henke" gloss="old man" />
'old man' (a Sakhalin form recorded already by Chiri, <Cite key="Chiri 1942" />) as
head and the gap again the named object inside the clause. The naming construction *X nah an=yee* '(one) calls (it) X', with the
referent of *X* relativised away, is thus a recurrent West-coast relative-clause
type; it shows the bare-gap argument strategy operating with both bound and
contentful heads.

Bugaeva (2016: 97) observes that the West/East innovations differ in salience:
the West coast foregrounds V-<Gl t="POSS" />, whereas the East coast (Piłsudski)
leans more on the older nominalising-word strategy, which surfaces in just such <W w="pe" gloss="thing" />-headed relatives and topic frames. Relativisation
itself, however, is uniform across the island, as the parallel West- and
East-coast <W w="pe" gloss="thing" />-relatives above show: in both varieties an
argument gap is left bare and the head noun carries the referential weight.

## Adjunct relativisation: postposition stranding

Relativisation of a non-argument is where Ainu departs from the bare-gap pattern.
When an oblique or adjunct is relativised, the postposition that marked its role
in the source clause is <strong>stranded</strong> inside the relative clause, with the gap in
front of it <Cite key="Bugaeva 2015" page="48" />. The stranded postposition is
what keeps the grammatical relation traceable; there is still no resumptive
pronoun, only the orphaned adposition. The postpositions that strand this way are
the instrumental <W w="ani" gloss="with, by means of" /> (<Gl t="INS" />), the
comitative <W w="tura" gloss="together with" />(<W w="no" gloss="adverbial" />)
(<Gl t="COM" />), the dative/allative <W w="eun" gloss="to, towards" />
(<Gl t="ALL" />), and the degree/terminative <W w="pakno" gloss="as far as, until" />
(<Gl t="TERM" />) <Cite key="Bugaeva 2015" page="48" />.

The comitative is well attested in West-coast main clauses, where it pairs with
the verb <W w="ek" gloss="come" /> 'come':

<Example
	ain="ku=ommo tura ku=ek-ihi"
	gloss="1SG.PSR=mother COM 1SG.A=come.SG-POSS"
	free="I came together with my mother."
	cite="FF-Ainu (Karafuto materials)"
	dialect="West"
	note="Source for a comitative adjunct; under relativisation tura would strand. Segmentation editorial." />

If the comitative participant *ku=ommo* 'my mother' were relativised, the noun
would be promoted to head and <W w="tura" gloss="together with" /> would remain
inside the clause, stranded before the verb — '(the person) [I came together
with]'.

For the instrumental the stranding is not merely predicted but **directly
attested** in Sakhalin. The naming relative *siisam itah ani [Ø] nah an=yee pe*
'the thing one calls (it) … in Japanese' (§ argument relativisation above) is
exactly such a case: the relativised element is the named object, gapped before
the verb, while the instrumental <W w="ani" gloss="with, by means of" /> that
marks the means *siisam itah* 'the Japanese language' stays <strong>inside</strong> the
relative clause, orphaned of its complement. The bracketing is
*[siisam itah ani Ø an=yee] pe* '[the thing one calls Ø by-means-of the Japanese
language]', with <W w="ani" gloss="with, by means of" /> (<Gl t="INS" />) stranded
exactly where the gap leaves it. This West-coast token confirms the mechanism Bugaeva
describes for Ainu generally: under adjunct relativisation the postposition is
left stranded, with no resumptive pronoun, and it is the stranded adposition
that keeps the role of the gapped element recoverable.

Note that *not every* postposition strands: the plain locative <W w="ta" gloss="at, in" /> and allative <W w="un" gloss="to" /> cannot be left
hanging this way and require instead a relational noun (see below) <Cite key="Bugaeva 2015" page="50" />.

## Possessor relativisation: the retained possessive suffix

An *inalienable* possessor can be relativised, and here the tracking material is
nominal rather than adpositional: the possessive suffix on the possessee is
<strong>retained</strong> <Cite key="Bugaeva 2015" page="49" />. Sakhalin Ainu is unusually
well suited to this, because it has generalised the possessed (affiliative) form
*-hV* / *-V(hV)* (where *V* copies a vowel of the stem) to essentially all nouns <Cite key="Bugaeva 2016" page="96" />. The possessee inside the relative clause
therefore stays in its possessed form, and that overt -<Gl t="POSS" /> suffix
signals which argument has been raised to head. The same suffix is visible on
ordinary possessed nouns, here in an East-coast Piłsudski text:

<Example
	surface="kahkumihi onnayke ta ahupan."
	ain="kahkum-ihi onnayke ta ahup-an"
	gloss="ladle-POSS inside LOC enter.SG-1SG.S"
	free="I went into the inside of the ladle."
	cite="Piłsudski 1912"
	dialect="East"
	note="The -ihi on kahkum ‘ladle’ is the possessed form; the same suffix is retained on the possessee under possessor relativisation. Segmentation editorial." />

The alienable possessor, by contrast, cannot be relativised by a bare gap and
falls outside the accessibility hierarchy for Ainu relativisation <Cite key="Bugaeva 2015" page="43" />; alienable possession recruits a separate,
appositive *kor* construction (treated under [possession](/grammar/nouns-possession)).

## Locative and allative adjuncts: the relational noun

Because the locative <W w="ta" gloss="at, in" /> and allative <W w="un" gloss="to" />
do not strand directly, relativising a spatial adjunct uses a relational
("formal") noun as a bridge. The relational noun <W w="oro" gloss="place" />
'(its) place' — itself a possessed form, with the -<Gl t="O" /> suffix — is
retained inside the relative clause, taking the locative or allative postposition,
and it is *its* place argument that links to the head <Cite key="Bugaeva 2015" page="50" />. A relative clause meaning '(the house)
[I live at]' thus literally contains 'at its-place I live'. The relational noun
supplies the tracking material that <W w="ta" gloss="at" /> alone cannot, and the
head noun remains gap-marked. The same relational nouns build complex adpositions
generally (see [postpositions and relational nouns](/grammar/postpositions-relational-nouns)).

Sakhalin furnishes a directly attested place-relative of the simpler subtype, in
which the spatial argument is gapped under a <strong>bound noun of place</strong> rather than
under retained <W w="oro" gloss="place" />. In Sentoku Tarōji's early-twentieth-century
Sakhalin letters to Piłsudski (Naibuchi, East coast), *e=an toko* '(the) place
where you are' modifies nothing further but heads its own clause and is itself the
goal of motion:

<Example
	ain="cokay e=an [Ø] toko pak-no paye=an kusu"
	gloss="I.PRON 2SG.S=exist.SG [LOC] place TERM-ADV go.PL=INDEF.S CAUF"
	free="…because I will go all the way to the place where you are."
	cite="Sentoku (letters)"
	dialect="East"
	note="Locative relativisation: [e=an] toko ‘the place you are (at)’, head = the bound place-noun toko, the locus argument gapped. The whole then takes pak-no ‘up to, as far as’. From Sentoku Tarōji’s letters to Piłsudski; segmentation editorial." />

Here <W w="toko" gloss="place, whereabouts" /> 'place, whereabouts' is the head
and the locative argument of <W w="an" gloss="be, exist" /> 'be (located)' is the
gap; no overt locative postposition appears inside the clause, because the head
noun itself supplies the spatial category. This is the same gap-plus-place-noun
strategy that Bugaeva documents with the relational head *us-ke-he* 'the place
of' <Cite key="Bugaeva 2015" page="51" />, but with a free bound noun in head
position. Notably the resulting headed phrase then takes <W w="pakno" gloss="as far as, until" />
'as far as' without difficulty — the very degree postposition that underlies the
standard-of-comparison idiom treated next.

## The standard-of-comparison equivalent

Ainu has no genuine relative clause on the standard of comparison — one cannot
directly relativise the 'than X' argument of a comparison <Cite key="Bugaeva 2015" page="43" />. What it has instead is a conventionalised
superlative idiom that relativises a *degree adjunct* marked with <W w="pakno" gloss="as far as, until" /> 'as far as, up to (the point of)',
stranding that postposition in exactly the way described above <Cite key="Bugaeva 2015" page="52" />. The relative-clause predicate is invariably
the negative existential <W w="isam" gloss="not exist" /> 'not be, be lacking',
and the matrix is an equative copular clause: 'X was a Y [up to (whom) there was
no Y]', i.e. 'X was a Y without equal'.

<Example
	ain="a=ona sorekusu pak-no nispa isam nispa ne"
	gloss="INDEF.A=father.POSS especially TERM-ADV rich.man not.exist rich.man COP"
	free="Father was really a rich man, with no peers."
	cite="Bugaeva 2015" page="53"
	dialect="Sakhalin"
	note="Degree adjunct relativised; pak-no stranded; relative-clause predicate isam ‘not exist’; matrix is equative. sorekusu resolves the subject/postposition adjacency." />

The bracketed relative clause is *[sorekusu pak-no nispa isam]* '[up to (whom) there
is absolutely no rich man]', modifying the head <W w="nispa" gloss="rich man" />;
the whole then predicates over *a=ona* 'my father' through the copula <W w="ne" gloss="be" />. The underlying equative comparison on which the idiom
rests has the shape STANDARD <W w="pak" gloss="as far as" /> STANDARD-OF-MEASURE
PARAMETER, with <W w="isam" gloss="not exist" /> negating existence:

<Example
	ain="ne turesi pak pirka menoko isam"
	gloss="this younger.sister TERM be.good woman not.exist"
	free="There was no woman as good as his younger sister."
	cite="Bugaeva 2015" page="53"
	dialect="Sakhalin"
	note="The equative base construction underlying the superlative relative idiom. Cited from Saru (Hokkaido) but the stranding mechanism is pan-Ainu." />

These two examples are drawn from Hokkaido (Saru) corpora; we have not located a
*Sakhalin* token of this <strong>complete</strong> superlative idiom — predicate <W w="isam" gloss="not exist" /> with a stranded <W w="pakno" gloss="as far as, until" />
inside an equative copular matrix — in the present sources <Cite key="Bugaeva 2015" page="53" />.
What we can show, however, is that every component the idiom is built from is
independently and robustly attested in Sakhalin, so the gap is one of textual
record rather than of grammar. (i) The degree postposition <W w="pakno" gloss="as far as, until" /> 'as far as, up to' is frequent in Sakhalin
prose — Sentoku's letters use it repeatedly (*Otasan pak-no*, *Seraroka pak-no*,
*e=an toko pak-no* 'as far as Otasan / Seraroka / the place you are'), and we have
just seen it take a relativised, gap-headed phrase as its complement. (ii) The
negative existential <W w="isam" gloss="not exist" /> is the ordinary Sakhalin
'not be, be lacking' (*ku=itanki-hi isam* 'my cup is gone', Murasaki's Enchiw
conversations). (iii) Bound-noun and degree relativisation are attested, as shown
above. Since the superlative idiom is simply the composition of these three —
a degree adjunct relativised with stranded <W w="pakno" gloss="until" />, the
predicate <W w="isam" gloss="not exist" />, and an equative copular frame — and
since the stranding mechanism on which it rests is pan-Ainu and demonstrably
operative in Sakhalin, **we analyse the construction as fully available
island-wide**, the absence of a recorded token being an accident of the thin
Sakhalin text base. A confirming datum would be a Sakhalin equative clause of the
shape '[X <Gl t="TERM" /> Y <W w="isam" gloss="not exist" />] Y <W w="ne" gloss="be" />'
— precisely the frame whose ingredients are all attested separately.

## Why no V-POSS in relatives

The negative generalisation is diagnostic of
Sakhalin's place in the Ainu nominalisation cycle. The nominalised verb form
V-<Gl t="POSS" /> arose, on Bugaeva's reconstruction, in adverbial clauses built
on the copula <W w="nee" gloss="be, become" />, spread to evidential and modal
"mermaid" sentences, and finally became an independent main-clause predicate <Cite key="Bugaeva 2016" page="113" />. Throughout that expansion it remained a
*clausal nominaliser* — it turns a clause into something noun-like that can be an
argument, as in:

<Example
	ain="ku=ye-he sunke"
	gloss="1SG.A=say-POSS lie"
	free="What you said is untrue."
	cite="Bugaeva 2016" page="108"
	dialect="West"
	note="V-POSS as a clausal nominalisation serving as the subject argument of sunke ‘be untrue’ — not a relative clause." />

That looks superficially like a headless relative ('the thing you said'), but it
is a clausal nominalisation: the V-<Gl t="POSS" /> form *is* the nominal, with no
separate head and no internal gap. A true relative clause, by contrast, leaves
the verb finite-looking and supplies an external head noun (or bound noun) with a
gap inside the clause. The two strategies are formally and functionally distinct,
and Sakhalin keeps them apart: V-<Gl t="POSS" /> for clausal nominalisation,
modal and main-clause predication; the bare prenominal gap for relativisation <Cite key="Bugaeva 2016" page="105" />. The forgotten-thing nominalisation below
shows the V-<Gl t="POSS" /> machinery used lexically — *an=oyra-pe-he* 'our
forgotten thing' uses the nominaliser <W w="pe" gloss="thing" /> plus the
possessive suffix — never a relative clause, even though it translates with an
English relative:

<Example
	ain="an=oyra-pe-he an=hunara kusu paye=an-ihi ne-yah naata ka uk-ahci wa isam"
	gloss="INDEF.A=forget-NMLZ-POSS INDEF.A=search CAUF go.PL=INDEF.S-POSS COP-although who ADD take-COLL CONJ not.exist"
	free="Although we went to search for what we had left, someone had already taken it."
	cite="Bugaeva 2016" page="106"
	dialect="West"
	note="an=oyra-pe-he ‘our forgotten thing’ is V-NMLZ-POSS lexical nominalisation; the concessive paye=an-ihi ne-yah is V-POSS + copula. Neither is a relative clause." />

## Summary

Sakhalin Ainu relativises by the inherited pan-Ainu strategy: a prenominal
clause with the relativised noun phrase gapped, no relative pronoun, no
relativising particle. Core arguments (S, A, O) leave a bare gap and are tracked
by verb agreement and by the head, which is frequently a bound noun
(<W w="kur" gloss="person" />, <W w="pe" gloss="thing" />, <W w="hi" gloss="place" />)
but may equally be a full lexical noun (<W w="henke" gloss="old man" />). The <W w="pe" gloss="thing" />-headed relative, often described as an East-coast
feature, is attested on <strong>both</strong> coasts: the East-coast Piłsudski narratives use
it (*mahnekuh kii-pe*, *kii-hci an-pe* 'the thing women / they do') and modern
West-coast Raychishka materials reproduce it in the naming frame *X nah an=yee pe*
'the thing one calls X'. Non-arguments retain tracking material:
adjunct postpositions (<W w="ani" gloss="with" />, <W w="tura" gloss="with" />, <W w="eun" gloss="to" />, <W w="pakno" gloss="until" />) are stranded — the
instrumental stranding directly attested in *siisam itah ani [Ø] nah an=yee pe* —
an inalienable possessee keeps its possessive suffix, and a spatial adjunct keeps
the relational noun <W w="oro" gloss="place" /> with its locative or allative
marker, or is gapped under a place-noun head as in the attested *e=an toko* 'the
place you are'. The standard-of-comparison superlative idiom (<W w="pakno" gloss="until" />
… <W w="isam" gloss="not exist" />) is a special case of degree-adjunct
relativisation; it is documented in full only for Hokkaido, but each of its
ingredients — productive <W w="pakno" gloss="until" />, the negative existential <W w="isam" gloss="not exist" />, and degree relativisation — is independently
attested in Sakhalin, so we treat the idiom as part of the Sakhalin grammar, its
absence from the record being a gap in the text base rather than in the language.
Throughout, the Sakhalin nominalised verb form V-<Gl t="POSS" /> is
conspicuously *absent*: relativisation and clausal nominalisation are kept
formally and functionally distinct.
