---
title: Word Classes
num: '9'
part: Word Classes
status: draft
blurb: An overview of the parts of speech of Sakhalin Ainu and the morphological diagnostics that separate them.
sources:
  - Chiri 1942
  - Dal Corso 2024
  - Dal Corso 2025
  - Sakaguchi 2024
  - Bugaeva 2016
  - Piłsudski 1912
  - Chiba (archive)
  - FF-Ainu (Karafuto materials)
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Orientation

This chapter surveys the word classes of Sakhalin Ainu (Enchiw) and the
diagnostics that keep them apart, mapping the morphological system before the
later chapters dissect each region of it: the noun phrase (Part IV), the verb
and predicate (Part V), and the syntax of the clause (Part VI). West-coast forms
(Murasaki, Furukawa) appear as the default; eastern material (Piłsudski, Dal
Corso) is brought in where it diverges.

Classification in this language runs on <strong>morphological behaviour</strong>, not on
translation equivalents. A form that English would render with an adjective
(‘be red’, ‘be small’) is a verb here; a form that looks like a preposition
(‘on’, ‘under’) is a noun. The classes below are accordingly defined by the
inflection a word takes — above all, <strong>how it marks the first person singular</strong>.

## Chiri's predicatives: complete vs. incomplete verbs

<Cite key="Chiri 1942" paren={false} /> groups all predicating words under a
single super-class, the <strong>predicatives</strong> (用詞 *yōshi*), and divides them on a
subcategorisation basis. <strong>Complete verbs</strong> (完用詞) take no obligatory object —
the intransitives and the stative/adjectival verbs — while <strong>incomplete verbs</strong>
(不完用詞) require a complement or object, comprising the incomplete intransitives
and the transitives (<Cite key="Chiri 1942" page="§27-28" paren={false} />).

The class membership is read directly off the first-person-singular agreement.
A complete verb takes a <strong>suffix</strong>, while an incomplete verb takes a <strong>prefix</strong>.
The classic minimal pair is <W w="ahun" gloss="enter" /> ‘enter’ (complete) versus
its derived transitive <W w="ahunke" gloss="put in" /> ‘put one in’ (incomplete):

<Example
	ain="i-ku-an"
	gloss="ANTIP-drink-1SG.S"
	free="I drank (something)."
	cite="Chiri 1942" page="§33"
	dialect="Sakhalin" />

Here the suffixal <Gl t="1SG.S" /> marker <W w="an" gloss="be" /> shows that the
antipassivised stem is a complete verb. Contrast the prefixal marking on an
incomplete verb, where the agreement clitic precedes the stem:

<Example
	surface="Tamà in=konte."
	ain="tama in-kor-te"
	gloss="jewel 1SG.O=3SG.A/have-CAUS"
	free="You gave me the jewel."
	cite="Chiba (archive)"
	dialect="West" />

The diagnostic is robust enough that it cross-classifies the entire valency
system: applicatives (<Gl t="APPL" /> *e-*, *o-*, *ko-*) and causatives turn a
complete verb into an incomplete one, while the object-filling prefixes —
antipassive <Gl t="ANTIP" /> *i-*, reciprocal <Gl t="RECP" /> *u-*, reflexive <Gl t="REFL" /> *yay-* / *si-* — turn an incomplete verb into a complete one
(<Cite key="Chiri 1942" page="§33" paren={false} />). Correspondingly, <Cite key="Chiri 1942" paren={false} />
distinguishes two conjugation types: the <strong>subjective conjugation</strong> (主体活用),
taking only nominative person affixes, and the <strong>incorporating conjugation</strong>
(抱合活用), where nominative and objective affixes sit on the stem simultaneously
(<Cite key="Chiri 1942" page="§39" paren={false} />). This last property — multiple agreement
slots plus the ability to incorporate nouns, adverbs, and valency prefixes into
one stem — is what makes the language polysynthetic and incorporating
(<Cite key="Chiri 1942" page="§24-25" />; <Cite key="Bugaeva 2014" />). The showcase
form gathers two reflexives and two applicatives around an incorporated noun on
a single verb:

<Example
	ain="usa-oruspe a-e-yay-ko-tuyma-si-ram-suy-pa"
	gloss="various-rumor 1PL.INCL-APPL-REFL-APPL-far-REFL-heart-sway-PL"
	free="We keep brooding over various rumours."
	cite="Bugaeva 2014" page="ex.(1)"
	dialect="Sakhalin" />

## Nouns and their subclasses

Where the verb is defined by agreement, the noun is defined by its <strong>possessability</strong>. <Cite key="Chiri 1942" paren={false} /> and, following him, <Cite key="Sakaguchi 2024" paren={false} /> sort nouns into four behavioural
subclasses (<Cite key="Chiri 1942" page="534-536" />; <Cite key="Sakaguchi 2024" page="19" />):

| Subclass | Behaviour | Examples |
| --- | --- | --- |
| concrete / substantive (実質名詞) | takes an A-series possessor prefix; the possessed form expresses ownership | *sapa* ‘head’, *tek* ‘hand’, *suma* ‘stone’ |
| locative / positional (位置名詞) | takes an O-series prefix; inflection is spatial, not ownership | *ka* ‘top’, *pok* ‘underside’, *osmak* ‘behind’ |
| formal / bound (第二種形式名詞) | derived from possessed forms; personal sense largely lost | *ru(he)* ‘trace’, *sir(i)* ‘appearance’, *haw(e)* ‘voice’ |
| non-inflecting | no ownable property; no personal inflection | proper names, *haru* ‘spring’, pronouns, numerals |

A concrete noun has a number-neutral <strong>conceptual form</strong> (the bare stem) and a <strong>possessed/affiliative form</strong>, built by adding a possessed suffix (<Gl t="PSD" />)
of the shape *-hV* / *-V(hV)*; a <strong>personal form</strong> adds an A-series possessor
prefix on top:

<Example
	ain="ku-nan-uhu"
	gloss="1SG.A-face-PSD"
	free="my face"
	cite="Sakaguchi 2024" page="19"
	dialect="East" />

The choice between conceptual and personal form is grammatically loaded: the
bare conceptual <W w="mah" gloss="woman" /> ‘woman’ in *mah ne koro* reads ‘he
took a wife’, whereas the personal form would force ‘he took HIS (= someone
else's) wife’ (<Cite key="Chiri 1942" page="530-531" paren={false} />). Distinctively for
Sakhalin, even <strong>alienable</strong> nouns such as <W w="seta" gloss="dog" /> ‘dog’ take
the possessed suffix, where Hokkaido would require the *kor* ‘have’
construction (<Cite key="Sakaguchi 2024" page="107" paren={false} />):

<Example
	ain="an-seta-ha-hcin"
	gloss="4.A-dog-PSD=PL"
	free="our dogs"
	cite="Hattori 1961" page="6-7"
	dialect="West"
	note="Via Sakaguchi 2024: 107; the alienable 'dog' nonetheless inflects." />

The <strong>locative (positional) nouns</strong> stand apart: they mark a spatial relation
of a head noun and take O-series prefixes, not the A-series of ownership. They
are the morphological raw material for the language's complex adpositions
(see Chapter 14):

<Example
	ain="i-osmak-e [e]ne"
	gloss="4.O-back-PSD to"
	free="to my back, behind me"
	cite="Sakaguchi 2024" page="19"
	dialect="East" />

A residue of <strong>non-inflecting</strong> nouns — proper names, seasons, pronouns and
numerals — admits no personal inflection at all, because it has no ownable
property (<Cite key="Chiri 1942" page="534" paren={false} />). Bare conceptual nouns can of
course stand as core arguments without any marking:

<Example
	ain="tan seta en-kupapa."
	gloss="this dog 1SG.O=bite"
	free="This dog bit me."
	cite="FF-Ainu (Karafuto materials)"
	dialect="Sakhalin" />

A Sakhalin-specific feature, absent in Hokkaido, is that personally inflected
nouns carry a genuine singular/plural opposition, the plural marked by the
suffix *-(a)hcin* / *-sin* (Chapter 11). The bare personal form is read as
singular — including a <strong>distributive singular</strong>, ‘one each’ — so its absence is
itself meaningful (<Cite key="Sakaguchi 2024" page="107" paren={false} />).

## Pronouns, demonstratives, numerals

The <strong>free personal pronouns</strong> are <W w="kuani" gloss="I" /> / *anokay* ‘1SG’,
*eani* ‘2SG’, *anihi* ‘3SG’, *anokay* ‘1PL’, *eciokay* ‘2PL’, and *okay* ‘3PL’
(<Cite key="Chiri 1942" page="§90" />; <Cite key="Furukawa 1967" page="103" />).
Because the verb already cross-references its core arguments, these free forms
are largely used for contrast or emphasis (<Cite key="Furukawa 1967" page="103" paren={false} />),
as with the fronted *anih* below:

<Example
	ain="nean-pe kusu oman ike anih[i] nuso seta-h[a] imiki erapika"
	gloss="that-NMLZ because go.SG CONJ 3SG.PRON sled dog-POSS all unleash"
	free="Because of that, fleeing, he unleashed all the dogs from the sled."
	cite="Sakaguchi 2019a" page="138"
	dialect="West" />

The <strong>demonstrative determiners</strong> are proximal *tan* ‘this’, a medial/distal
*tara(-an)* ~ *taa* ‘that (yonder)’, and the anaphoric series *nea* / *nean* /
*neya* ‘the aforementioned’ (<Cite key="Chiri 1942" page="§97" />; <Cite key="Furukawa 1967" page="103" />). A clear Sakhalin–Hokkaido contrast lies
here: the Hokkaido distal *to(an)* is absent from Sakhalin, its functional space
taken over by *tara(-an)* (<Cite key="Chiri 1942" page="§97" paren={false} />). Demonstratives,
like all modifiers, precede their head:

<Example
	ain="Nea nispa emus si-tomusi-te"
	gloss="that noble.man sword 3SG.A/3SG.O/REFL-side-attach"
	free="That noble man tied a sword to his belt."
	cite="Dal Corso 2024" page="67"
	dialect="East"
	note="Anaphoric nea 'that (aforementioned)'; both A and O 3rd person, so the verb is unmarked." />

<strong>Numerals</strong> form a closed inflecting-but-non-possessable class (treated fully
in Chapter 13) and pattern with the non-inflecting nouns for the purposes of
personal marking. <strong>Interrogative pro-forms</strong> (*hemata* ‘what’, *heman(u)*
‘which’, *makan* ‘what kind’, *hempak* ‘how many’, *nak-ene* ‘to where’) round
out the deictic-and-question system; under negation an indefinite determiner
yields negative-polarity readings:

<Example
	ain="ne aynu ka isam"
	gloss="which person ADD not.exist"
	free="There is no one at all."
	cite="Furukawa 1967" page="106-7"
	dialect="West" />

## The copula and the existentials

A small but pivotal class straddles the noun–verb divide. The equative copula <W w="nee" gloss="be" /> *ne(e)* ‘be (X), become X’ is, for <Cite key="Chiri 1942" paren={false} />, the <strong>only simple incomplete verb</strong> of
the language: it behaves like a transitive verb and takes A-series prefixes
(<Cite key="Chiri 1942" page="§32" paren={false} />). West-coast Enchiw inflects it
*ku-nee* (1SG), *e=nee* (2SG), *nee* (3SG), with 1PL *an-nee* — and, in elders'
speech, *an-* is generalised to 1SG as well, reflecting the West-coast loss of
the inclusive/exclusive distinction (<Cite key="Bugaeva 2016" paren={false} />). The copula
typically closes a predicate-nominal clause, here under the reportative:

<Example
	ain="kakan mahpo-oho teekoro pirika moromahpo nee manu"
	gloss="Kakan daughter-POSS really 3SG.S/be.pretty young.woman COP REP"
	free="Kakan's daughter was a really beautiful young woman, it is said."
	cite="Piłsudski 1912"
	dialect="East" />

Beside the copula stand the <strong>existential / locational</strong> verbs <W w="an" gloss="exist" />
*an* (SG) and *oka(y)* (PL) ‘exist, be (located)’. These are among the very few
verbs that keep a suppletive verbal-number distinction in Sakhalin
(<Cite key="Chiri 1942" page="§42" paren={false} />), and *an* doubles as the realis verb at
the heart of the aspectual and evidential periphrases (Chapters 18–19):

<Example
	ain="hacikopon hekaci miina kusu an."
	gloss="be.small.little child 3SG.S/laugh PROG 3SG.S/exist"
	free="A little child is laughing."
	cite="FF-Ainu (Karafuto materials)"
	dialect="West"
	note="Sakhalin progressive kusu an, equivalent to Hokkaido kor an." />

This class carries unusual weight in Sakhalin. Because the language has
generalised possessive marking to all nouns, the possessive suffix spread onto
verbs, producing the innovative <strong>V-poss</strong> form — a verb wearing the nominal
possessed suffix — which feeds both nominalisation (Chapter 23) and the
evidential/modal periphrases built on *ne(e)* and *an* (<Cite key="Bugaeva 2016" />; <Cite key="Dal Corso 2018" />). The copula even works its way into dubitative
marking, where Sakhalin innovatively prefixes *nee* to the probabilitive:

<Example
	ain="pohke-no mokoro anah pirika-ha nee nankor."
	gloss="warm-ADV 3SG.S/sleep if 3SG.S/be.good-PK COP probably"
	free="It is probably good if he sleeps keeping warm."
	cite="Bugaeva 2016" page="ex.24"
	dialect="West"
	note="Sakhalin nee nankor 'probably', with V-poss pirika-ha under the copula." />

## Adverbs, particles, postpositions, interjections

The remaining classes are the non-inflecting machinery of the clause. <strong>Adverbs</strong>
modify verbs and are often derived by suffixes — manner *-no*, *-(i)tara*
(*moyre-tara* ‘slowly’), *-ikinne* (*sine-ikinne* ‘all at once’) — including the
Sakhalin-specific *-onne* and *-xponne* (<Cite key="Chiri 1942" page="§87-88" paren={false} />).
Sakhalin also differs lexically from Hokkaido in its adverbs: ‘just, only’ is
*yay* or *oha* (where Hokkaido *yay* is purely a bound prefix), and ‘quickly’ is
*monasno* against Hokkaido *tunasno* (<Cite key="Chiri 1942" page="§88" paren={false} />).

<strong>Postpositions</strong> — Chiri's "case particles" (格助詞) — express the grammatical
relations of full NPs that the verb does not itself cross-reference: locative
*ta* / *otta* / *oxta*, allative *un* / *ene* / *onne*, ablative *orowa* / *oro*,
instrumental *ani*, comitative *tura(no)*, terminative *pakno*, and so on
(<Cite key="Chiri 1942" page="§122-123" paren={false} />). A Sakhalin peculiarity is that some
of these have drifted toward free adverbs: *oro* can express the ablative on its
own, without a following case particle (<Cite key="Chiri 1942" page="§79" paren={false} />).
The West coast further reduces *orowa* to *ora*:

<Example
	ain="seta ora kopiwke kimun ne kira"
	gloss="dog ABL 3SG.O/attack mountain.ALL ALL flee.SG"
	free="Chased by the dogs, the monster fled to the mountain."
	cite="Sakaguchi 2019a" page="139"
	dialect="West"
	note="West-coast reduced ablative ora (&lt; orowa); allative un on kim 'mountain', plus allative ne." />

<strong>Conjunctive particles</strong> chain clauses, since Ainu has no true coordinating
conjunctions (<Cite key="Chiri 1942" page="§89" paren={false} />): *wa* links a tight sequence,
*teh* a delayed one, *kusu* is causal or purposive, and *yahka* concessive
(Chapter 26). <strong>Topic and focus particles</strong> — topic *anak(ne)* and Sakhalin
*neampe* ~ *nampe*, additive *ka* and *naa*, restrictive *patek* (West *pateh*,
East *pate*) — organise information structure (Chapter 27). Many of these stack
in a single clause:

<Example
	ain="sine ikoro sehpa ta pateh an-konte-si numano cise ohta tura oman"
	gloss="one treasure clasp FOC only 1SG.A=give-PL gladly house LOC together go.SG"
	free="She was given only one treasure, a clasp, and gladly took it back home."
	cite="Sakaguchi 2019b" page="117"
	dialect="West"
	note="Restrictive pateh 'only'; locative ohta; comitative tura." />

The clause is closed by a slot of <strong>sentence-final mood and evidential particles</strong>, where Sakhalin is especially rich: the imperative *kane* / *kanne*
(against Hokkaido *hani* / *ani*), the reportative *manu* ‘it is said’, and the
conventional tale-closing *hemaka* ‘the end’ (<Cite key="Chiri 1942" page="§119" />; <Cite key="Sakaguchi 2019a" />). In the West-coast Raychishka dialect the final
particle is obligatory and intonation is contrastive, with rising *wa* an
imperative and falling *wa* a past interrogative (<Cite key="Furukawa 1967" page="104-5" paren={false} />):

<Example
	ain="neya nispa eh wa"
	gloss="that.AphR noble.man come.SG Q"
	free="Did that gentleman come?"
	cite="Furukawa 1967" page="109"
	dialect="West"
	note="Anaphoric neya 'the said'; falling-intonation final wa = past interrogative." />

Finally, <strong>interjections</strong> and discourse particles colour the speech act. The
hortative-opening *keh* ‘come on!’ is well attested across the West-coast record:
it stands clause-initially before a first-person volitional predicate and signals
a proposal or self-encouragement, exactly the discourse work an English ‘come on,
…’ does. The corpus supplies a clean minimal case where *keh* opens a clause that
ends in the cohortative final particle *roh*:

<Example
	ain="keh paye-an roh"
	gloss="come.on go.PL=1PL.S HORT"
	free="Come on, let's go!"
	cite="FF-Ainu (Karafuto materials)"
	dialect="Sakhalin"
	note="keh frames a hortative; the clause is closed by the 'let's' particle roh." />

This datum bears on an old descriptive tension. <Cite key="Chiri 1942" paren={false} />
held that the hortative final *ro(o)* was *not* used in Sakhalin, whereas <Cite key="Furukawa 1967" paren={false} /> recorded it (as *roo*) for West-coast
Raychishka. The form recurs in the Sakhalin teaching corpus as *roh* on a
plural-subject volitional verb (*paye=an roh* ‘let's go’), so we treat the
hortative *roh* ~ *roo* as a genuine, if areally restricted, West-coast Sakhalin
final particle: Chiri's exclusion reflects its absence from his eastern sources
rather than a pan-Sakhalin gap. The interjection *keh* itself is independently
robust in narrative — Asai Take's folktales use it to open quoted proposals (*keh,
ci'oka ka cikii 'anah ci'ee* ‘come on, I'll go and eat there too’) and even as a
shortened *Ke!* closing an exhortation in the Dobrotvorskij dictionary texts
(<Cite key="Murasaki 2001" />; <Cite key="Sakaguchi 2021" />).

Two further classes round out the speech-act machinery. A <strong>narrative expletive</strong>
*eš* (East *eški*) is reported by Piłsudski, via <Cite key="Chiri 1942" paren={false} />,
as a particle ‘used only to give animation to the tale’ (<Cite key="Chiri 1942" page="§181" paren={false} />);
it is confined to the East-coast oral record and does not surface in the West-coast
corpus, consistent with its status as a performance device of the Piłsudski
storytellers. And alongside the imperative *kane* / *kanne* the corpus shows
*kanne* productively as an <strong>adverbial linker</strong> ‘(doing X) while/and’ on a converbal
verb (e.g. *siwpu siwpu kanne* ‘steeling herself’), confirming that the
Sakhalin imperative particle and the manner-adverbialiser *-kanne* are
homophonous but distributionally distinct.

We accordingly treat the inventory of Sakhalin final and interjectional particles
not as an open gap but as a partially recoverable system: a securely attested core
(imperative *kane*/*kanne*, hortative *roh*/*roo*, reportative *manu*, tale-closing
*hemaka*, interjection *keh*) sits beside a set of items — Furukawa's
intonation-distinguished *wa*, the East-coast expletive *eš(ki)*, and Chiri's
sparsely exemplified emphatics *asi*, *asin*, *kooman* — that are real but thinly
documented. <Cite key="Furukawa 1967" paren={false} /> herself flagged the intonational
contrasts as provisional; the test that would settle them, and confirm the
sub-dialectal range of *roh*, is instrumental phonetic work on the surviving
West-coast recordings, which remains to be done.

## Morphological typology in brief

To close, the system is <strong>agglutinating</strong> in its affixation, <strong>polysynthetic</strong>
and <strong>incorporating</strong> in its verb, and consistently <strong>head-marking</strong> and <strong>right-headed</strong>: core arguments are tracked on the predicate, and every
modifier precedes its head (<Cite key="Dal Corso 2024" page="55" paren={false} />). The class
boundaries drawn above are therefore best read as boundaries of *inflectional
potential* — what a word can do — rather than of meaning. Productivity is also
unevenly preserved: <Cite key="Dal Corso 2025" paren={false} /> finds several
valency-preserving and aspectual uses common in Piłsudski's 1903–04 East-coast
materials but rare in the 1970s West-coast recordings, an erosion that may
reflect either a genuine East/West split or post-relocation language contact.
The chapters that follow take up each of these classes in turn.
