---
title: Word Classes
num: '9'
part: Word Classes
status: draft
blurb: An overview of the parts of speech of Sakhalin Ainu and the morphological diagnostics that separate them.
sources:
  - Chiri 1942
  - Dal Corso 2024
  - Dal Corso 2025
  - Sakaguchi 2024
  - Bugaeva 2016
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Orientation

This chapter surveys the word classes of Sakhalin Ainu (Enchiw) and the
diagnostics that keep them apart. The aim is to give the reader a map of the
morphological system before the later chapters dissect each region of it: the
noun phrase (Part IV), the verb and predicate (Part V), and the syntax of the
clause (Part VI). Throughout, West-coast data (Murasaki, Furukawa) are taken as
the baseline, with East-coast (Piłsudski, Dal Corso) divergences flagged.

The single most important fact about classification in this language is that it
is done by **morphological behaviour**, not by translation equivalents. A form
that English would render with an adjective (‘be red’, ‘be small’) is a verb
here; a form that looks like a preposition (‘on’, ‘under’) is a noun. The
classes below are therefore defined by what inflection a word takes — above all,
**how it marks the first person singular**.

## Chiri's predicatives: complete vs. incomplete verbs

<Cite key="Chiri 1942" paren={false} /> groups all predicating words under a
single super-class, the **predicatives** (用詞 *yōshi*), and divides them on a
subcategorisation basis. **Complete verbs** (完用詞) take no obligatory object —
the intransitives and the stative/adjectival verbs — while **incomplete verbs**
(不完用詞) require a complement or object, comprising the incomplete intransitives
and the transitives (<Cite key="Chiri 1942" page="§27-28" />).

The class membership is read directly off the first-person-singular agreement.
A complete verb takes a **suffix**, while an incomplete verb takes a **prefix**.
The classic minimal pair is <W w="ahun" gloss="enter" /> ‘enter’ (complete) versus
its derived transitive <W w="ahunke" gloss="put in" /> ‘put one in’ (incomplete):

<Example
	ain="i-ku-an"
	gloss="ANTIP-drink-1SG.S"
	free="I drank (something)."
	cite="Chiri 1942" page="§33"
	dialect="Sakhalin" />

Here the suffixal <Gl t="1SG.S" /> marker <W w="an" gloss="be" /> shows that the
antipassivised stem is a complete verb. Contrast the prefixal marking on an
incomplete verb, where the agreement clitic precedes the stem:

<Example
	surface="Tamà in=konte."
	ain="tama in=kor-te"
	gloss="jewel 1SG.O=3SG.A/have-CAUS"
	free="You gave me the jewel."
	cite="ainu-corpora (樺太)" page="chiba-358/4/1#5"
	dialect="West" />

The diagnostic is robust enough that it cross-classifies the entire valency
system: applicatives (<Gl t="APPL" /> *e-*, *o-*, *ko-*) and causatives turn a
complete verb into an incomplete one, while the object-filling prefixes —
antipassive <Gl t="ANTIP" /> *i-*, reciprocal <Gl t="RECP" /> *u-*, reflexive
<Gl t="REFL" /> *yay-* / *si-* — turn an incomplete verb into a complete one
(<Cite key="Chiri 1942" page="§33" />). Correspondingly, <Cite key="Chiri 1942" paren={false} />
distinguishes two conjugation types: the **subjective conjugation** (主体活用),
taking only nominative person affixes, and the **incorporating conjugation**
(抱合活用), where nominative and objective affixes sit on the stem simultaneously
(<Cite key="Chiri 1942" page="§39" />). This last property — multiple agreement
slots plus the ability to incorporate nouns, adverbs, and valency prefixes into
one stem — is what makes the language polysynthetic and incorporating
(<Cite key="Chiri 1942" page="§24-25" />; <Cite key="Bugaeva 2014" />). The showcase
form gathers two reflexives and two applicatives around an incorporated noun on
a single verb:

<Example
	ain="usa-oruspe a-e-yay-ko-tuyma-si-ram-suy-pa"
	gloss="various-rumor 1PL.INCL-APPL-REFL-APPL-far-REFL-heart-sway-PL"
	free="We keep brooding over various rumours."
	cite="Bugaeva 2014" page="ex.(1)"
	dialect="Sakhalin" />

## Nouns and their subclasses

Where the verb is defined by agreement, the noun is defined by its
**possessability**. <Cite key="Chiri 1942" paren={false} /> and, following him,
<Cite key="Sakaguchi 2024" paren={false} /> sort nouns into four behavioural
subclasses (<Cite key="Chiri 1942" page="534-536" />; <Cite key="Sakaguchi 2024" page="19" />):

| Subclass | Behaviour | Examples |
| --- | --- | --- |
| concrete / substantive (実質名詞) | takes an A-series possessor prefix; the possessed form expresses ownership | *sapa* ‘head’, *tek* ‘hand’, *suma* ‘stone’ |
| locative / positional (位置名詞) | takes an O-series prefix; inflection is spatial, not ownership | *ka* ‘top’, *pok* ‘underside’, *osmak* ‘behind’ |
| formal / bound (第二種形式名詞) | derived from possessed forms; personal sense largely lost | *ru(he)* ‘trace’, *sir(i)* ‘appearance’, *haw(e)* ‘voice’ |
| non-inflecting | no ownable property; no personal inflection | proper names, *haru* ‘spring’, pronouns, numerals |

A concrete noun has a number-neutral **conceptual form** (the bare stem) and a
**possessed/affiliative form**, built by adding a possessed suffix (<Gl t="PSD" />)
of the shape *-hV* / *-V(hV)*; a **personal form** adds an A-series possessor
prefix on top:

<Example
	ain="ku-nan-uhu"
	gloss="1SG.A-face-PSD"
	free="my face"
	cite="Sakaguchi 2024" page="19"
	dialect="East" />

The choice between conceptual and personal form is grammatically loaded: the
bare conceptual <W w="mah" gloss="woman" /> ‘woman’ in *mah ne koro* reads ‘he
took a wife’, whereas the personal form would force ‘he took HIS (= someone
else's) wife’ (<Cite key="Chiri 1942" page="530-531" />). Distinctively for
Sakhalin, even **alienable** nouns such as <W w="seta" gloss="dog" /> ‘dog’ take
the possessed suffix, where Hokkaido would require the *kor* ‘have’
construction (<Cite key="Sakaguchi 2024" page="107" />):

<Example
	ain="an-seta-ha=hcin"
	gloss="4.A-dog-PSD=PL"
	free="our dogs"
	cite="Hattori 1961" page="6-7"
	dialect="West"
	note="Via Sakaguchi 2024: 107; the alienable 'dog' nonetheless inflects." />

The **locative (positional) nouns** stand apart: they mark a spatial relation
of a head noun and take O-series prefixes, not the A-series of ownership. They
are the morphological raw material for the language's complex adpositions
(see Chapter 14):

<Example
	ain="i-osmak-e [e]ne"
	gloss="4.O-back-PSD to"
	free="to my back, behind me"
	cite="Sakaguchi 2024" page="19"
	dialect="East" />

A residue of **non-inflecting** nouns — proper names, seasons, pronouns and
numerals — admits no personal inflection at all, because it has no ownable
property (<Cite key="Chiri 1942" page="534" />). Bare conceptual nouns can of
course stand as core arguments without any marking:

<Example
	ain="tan seta en=kupapa."
	gloss="this dog 1SG.O=bite"
	free="This dog bit me."
	cite="ainu-corpora (樺太)" page="zaidan-textbooks/karahuto-beginner/17#0"
	dialect="Sakhalin" />

A Sakhalin-specific feature, absent in Hokkaido, is that personally inflected
nouns carry a genuine singular/plural opposition, the plural marked by the
suffix *-(a)hcin* / *-sin* (Chapter 11). The bare personal form is read as
singular — including a **distributive singular**, ‘one each’ — so its absence is
itself meaningful (<Cite key="Sakaguchi 2024" page="107" />).

## Pronouns, demonstratives, numerals

The **free personal pronouns** are <W w="kuani" gloss="I" /> / *anokay* ‘1SG’,
*eani* ‘2SG’, *anihi* ‘3SG’, *anokay* ‘1PL’, *eciokay* ‘2PL’, and *okay* ‘3PL’
(<Cite key="Chiri 1942" page="§90" />; <Cite key="Furukawa 1967" page="103" />).
Because the verb already cross-references its core arguments, these free forms
are largely used for contrast or emphasis (<Cite key="Furukawa 1967" page="103" />),
as with the fronted *anih* below:

<Example
	ain="nean-pe kusu oman ike anih[i] nuso seta-h[a] imiki erapika"
	gloss="that-NMLZ because go.SG CONJ 3SG.PRON sled dog-POSS all unleash"
	free="Because of that, fleeing, he unleashed all the dogs from the sled."
	cite="Sakaguchi 2019a" page="138"
	dialect="West" />

The **demonstrative determiners** are proximal *tan* ‘this’, a medial/distal
*tara(-an)* ~ *taa* ‘that (yonder)’, and the anaphoric series *nea* / *nean* /
*neya* ‘the aforementioned’ (<Cite key="Chiri 1942" page="§97" />;
<Cite key="Furukawa 1967" page="103" />). A clear Sakhalin–Hokkaido contrast lies
here: the Hokkaido distal *to(an)* is absent from Sakhalin, its functional space
taken over by *tara(-an)* (<Cite key="Chiri 1942" page="§97" />). Demonstratives,
like all modifiers, precede their head:

<Example
	ain="Nea nispa emus si-tomusi-te"
	gloss="that noble.man sword 3SG.A/3SG.O/REFL-side-attach"
	free="That noble man tied a sword to his belt."
	cite="Dal Corso 2024" page="67"
	dialect="East"
	note="Anaphoric nea 'that (aforementioned)'; both A and O 3rd person, so the verb is unmarked." />

**Numerals** form a closed inflecting-but-non-possessable class (treated fully
in Chapter 13) and pattern with the non-inflecting nouns for the purposes of
personal marking. **Interrogative pro-forms** (*hemata* ‘what’, *heman(u)*
‘which’, *makan* ‘what kind’, *hempak* ‘how many’, *nak-ene* ‘to where’) round
out the deictic-and-question system; under negation an indefinite determiner
yields negative-polarity readings:

<Example
	ain="ne aynu ka isam"
	gloss="which person ADD not.exist"
	free="There is no one at all."
	cite="Furukawa 1967" page="106-7"
	dialect="West" />

## The copula and the existentials

A small but pivotal class straddles the noun–verb divide. The equative copula
<W w="nee" gloss="be" /> *ne(e)* ‘be (X), become X’ is, for
<Cite key="Chiri 1942" paren={false} />, the **only simple incomplete verb** of
the language: it behaves like a transitive verb and takes A-series prefixes
(<Cite key="Chiri 1942" page="§32" />). West-coast Enchiw inflects it
*ku=nee* (1SG), *e=nee* (2SG), *nee* (3SG), with 1PL *an=nee* — and, in elders'
speech, *an=* is generalised to 1SG as well, reflecting the West-coast loss of
the inclusive/exclusive distinction (<Cite key="Bugaeva 2016" />). The copula
typically closes a predicate-nominal clause, here under the reportative:

<Example
	ain="kakan mahpo-oho teekoro pirika moromahpo nee manu"
	gloss="Kakan daughter-POSS really 3SG.S/be.pretty young.woman COP REP"
	free="Kakan's daughter was a really beautiful young woman, it is said."
	cite="ainu-corpora (樺太)" page="chiba-354/43#3"
	dialect="East" />

Beside the copula stand the **existential / locational** verbs <W w="an" gloss="exist" />
*an* (SG) and *oka(y)* (PL) ‘exist, be (located)’. These are among the very few
verbs that keep a suppletive verbal-number distinction in Sakhalin
(<Cite key="Chiri 1942" page="§42" />), and *an* doubles as the realis verb at
the heart of the aspectual and evidential periphrases (Chapters 18–19):

<Example
	ain="hacikopon hekaci miina kusu an."
	gloss="be.small.little child 3SG.S/laugh PROG 3SG.S/exist"
	free="A little child is laughing."
	cite="ainu-corpora (樺太)" page="karahuto-beginner/13"
	dialect="West"
	note="Sakhalin progressive kusu an, equivalent to Hokkaido kor an." />

The salience of this class for Sakhalin is hard to overstate. Because the
language has generalised possessive marking to all nouns, the possessive suffix
spread onto verbs, producing the innovative **V-poss** form — a verb wearing the
nominal possessed suffix — which feeds both nominalisation (Chapter 23) and the
evidential/modal periphrases built on *ne(e)* and *an* (<Cite key="Bugaeva 2016" />;
<Cite key="Dal Corso 2018" />). The copula even works its way into dubitative
marking, where Sakhalin innovatively prefixes *nee* to the probabilitive:

<Example
	ain="pohke-no mokoro anah pirika-ha nee nankor."
	gloss="warm-ADV 3SG.S/sleep if 3SG.S/be.good-PK COP probably"
	free="It is probably good if he sleeps keeping warm."
	cite="Bugaeva 2016" page="ex.24"
	dialect="West"
	note="Sakhalin nee nankor 'probably', with V-poss pirika-ha under the copula." />

## Adverbs, particles, postpositions, interjections

The remaining classes are the non-inflecting machinery of the clause. **Adverbs**
modify verbs and are often derived by suffixes — manner *-no*, *-(i)tara*
(*moyre-tara* ‘slowly’), *-ikinne* (*sine-ikinne* ‘all at once’) — including the
Sakhalin-specific *-onne* and *-xponne* (<Cite key="Chiri 1942" page="§87-88" />).
Sakhalin also differs lexically from Hokkaido in its adverbs: ‘just, only’ is
*yay* or *oha* (where Hokkaido *yay* is purely a bound prefix), and ‘quickly’ is
*monasno* against Hokkaido *tunasno* (<Cite key="Chiri 1942" page="§88" />).

**Postpositions** — Chiri's "case particles" (格助詞) — express the grammatical
relations of full NPs that the verb does not itself cross-reference: locative
*ta* / *otta* / *oxta*, allative *un* / *ene* / *onne*, ablative *orowa* / *oro*,
instrumental *ani*, comitative *tura(no)*, terminative *pakno*, and so on
(<Cite key="Chiri 1942" page="§122-123" />). A Sakhalin peculiarity is that some
of these have drifted toward free adverbs: *oro* can express the ablative on its
own, without a following case particle (<Cite key="Chiri 1942" page="§79" />).
The West coast further reduces *orowa* to *ora*:

<Example
	ain="seta ora kopiwke kimun ne kira"
	gloss="dog ABL 3SG.O/attack mountain.ALL ALL flee.SG"
	free="Chased by the dogs, the monster fled to the mountain."
	cite="Sakaguchi 2019a" page="139"
	dialect="West"
	note="West-coast reduced ablative ora (&lt; orowa); allative un on kim 'mountain', plus allative ne." />

**Conjunctive particles** chain clauses, since Ainu has no true coordinating
conjunctions (<Cite key="Chiri 1942" page="§89" />): *wa* links a tight sequence,
*teh* a delayed one, *kusu* is causal or purposive, and *yahka* concessive
(Chapter 26). **Topic and focus particles** — topic *anak(ne)* and Sakhalin
*neampe* ~ *nampe*, additive *ka* and *naa*, restrictive *patek* (West *pateh*,
East *pate*) — organise information structure (Chapter 27). Many of these stack
in a single clause:

<Example
	ain="sine ikoro sehpa ta pateh an=konte-si numano cise ohta tura oman"
	gloss="one treasure clasp FOC only 1SG.A=give-PL gladly house LOC together go.SG"
	free="She was given only one treasure, a clasp, and gladly took it back home."
	cite="Sakaguchi 2019b" page="117"
	dialect="West"
	note="Restrictive pateh 'only'; locative ohta; comitative tura." />

The clause is closed by a slot of **sentence-final mood and evidential
particles**, where Sakhalin is especially rich: the imperative *kane* / *kanne*
(against Hokkaido *hani* / *ani*), the reportative *manu* ‘it is said’, and the
conventional tale-closing *hemaka* ‘the end’ (<Cite key="Chiri 1942" page="§119" />;
<Cite key="Sakaguchi 2019a" />). In the West-coast Raychishka dialect the final
particle is obligatory and intonation is contrastive, with rising *wa* an
imperative and falling *wa* a past interrogative (<Cite key="Furukawa 1967" page="104-5" />):

<Example
	ain="neya nispa eh wa"
	gloss="that.AphR noble.man come.SG Q"
	free="Did that gentleman come?"
	cite="Furukawa 1967" page="109"
	dialect="West"
	note="Anaphoric neya 'the said'; falling-intonation final wa = past interrogative." />

Finally, **interjections** and discourse particles colour the speech act. The
hortative-opening *keh* ‘come on!’ (<Cite key="Furukawa 1967" page="107" />) and
the narrative expletive *eš* (East *eški*), reported by Piłsudski as a particle
‘used only to give animation to the tale’ (<Cite key="Chiri 1942" page="§181" />),
belong here. <Cite key="Furukawa 1967" paren={false} /> flags her own intonation analysis as
preliminary, and the full inventory of secure Sakhalin final and interjectional
particles remains incomplete — a gap noted throughout the descriptive literature.

## Morphological typology in brief

To close, the system is **agglutinating** in its affixation, **polysynthetic**
and **incorporating** in its verb, and consistently **head-marking** and
**right-headed**: core arguments are tracked on the predicate, and every
modifier precedes its head (<Cite key="Dal Corso 2024" page="55" />). The class
boundaries drawn above are therefore best read as boundaries of *inflectional
potential* — what a word can do — rather than of meaning. Productivity is also
unevenly preserved: <Cite key="Dal Corso 2025" paren={false} /> finds several
valency-preserving and aspectual uses common in Piłsudski's 1903–04 East-coast
materials but rare in the 1970s West-coast recordings, an erosion that may
reflect either a genuine East/West split or post-relocation language contact.
The chapters that follow take up each of these classes in turn.
