---
title: Tense, Aspect, and Mood
num: '18'
part: The Verb and the Predicate
status: draft
blurb: How Sakhalin Ainu, a tenseless language, expresses aspect through light-verb periphrases and modality through copula-based markers.
sources:
  - Chiri 1942
  - Bugaeva 2016
  - Dal Corso 2018
  - Handbook (Bugaeva ed.)
  - Murasaki 1979
  - Furukawa 1967
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## No tense, much aspect

The single most important fact about the Sakhalin Ainu verb, for the purposes of
this chapter, is a negative one: there is **no morphological tense**.
<Cite key="Chiri 1942" paren={false} /> lists the absence of tense as a defining
property of the Ainu verb, contrasting it explicitly with Indo-European, and
notes that aspect is expressed richly in its place. A bare verb is neutral as to
location in time; *oman* alone means simply ‘go’, and only context, or an
overt aspectual or evidential marker, anchors the event to a past, present, or
future moment.

Aspect is realised by four overlapping means
(<Cite key="Chiri 1942" page="§26, §42" />). It can be **lexical** — *an* ‘be’
and <W w="koro" gloss="have" /> are inherently durative, whereas verbs such as
<W w="osma" gloss="fall in" /> and <W w="numa" gloss="rise" /> are inherently
punctual. It can be carried by **reduplication** (full reduplication gives the
repetitive of punctual verbs, partial reduplication an iterative or durative).
It can be marked by **aspectual suffixes** (momentary *-kosanu*/*-kosampa*,
durative *-natara*/*-hitara*, and the like). But it is most productively built
**periphrastically**, by a light-verb construction of the shape
*V₁ + particle + V₂*, where the second verb is usually the existential *an*
‘be, exist’ and still inflects for person. These periphrases are the backbone of
the system and the focus of this chapter.

## Aspectual periphrases

The recurring frame is a content verb followed by a conjunctive particle
(*wa*, *kor*, *kusu*, *teh*) and a light verb, most often the existential *an*.
The light verb carries the person agreement; the particle is, in Dal Corso's
analysis, ‘merely a syntactic link’ between the two constituents, so that the
whole is best read as a **monoclausal complex predicate** rather than two
chained clauses (<Cite key="Dal Corso 2018" page="178" />). The table below
collects the principal constructions; West-coast members are baseline, and the
Sakhalin-specific innovations are flagged.

| Construction | Aspect | Gloss tag | Distribution |
| --- | --- | --- | --- |
| *V kor an* | progressive ‘be …ing’ | <Gl t="PROG" /> | pan-Ainu |
| *V kusu an* | progressive / durative (= HA *kor an*) | <Gl t="PROG" /> | **Sakhalin** |
| *V kusu kara* | durative | <Gl t="DUR" /> | **Sakhalin** |
| *V kusu oka(y)* | progressive (plural subject) | <Gl t="PROG" /> | Sakhalin |
| *V wa an* / *hine an* / *kane an* | resultative ‘be …ed, stay …ing’ | <Gl t="RES" /> | pan-Ainu |
| *V ea* | durative | <Gl t="DUR" /> | **Sakhalin** |
| *V teh an* | perfective | <Gl t="PFV" /> | Sakhalin (Rayciska) |
| *V wa isam* / *wa okere* | conclusive / perfective | <Gl t="CONCL" /> | pan-Ainu |
| *V kus-ki* / *kus(u)-ne* | prospective ‘be about to’ | <Gl t="PROSP" /> | pan-Ainu |
| *-pa* (suffix) | iterative | <Gl t="ITER" /> | **Sakhalin** |

### Progressive: kor an and the Sakhalin kusu an

The pan-Ainu progressive frame is *V kor an* ‘be …ing’, formed on a
telicity-neutral verb. With the aoristic verb <W w="apkas" gloss="walk" /> it
yields a straightforward ongoing reading:

<Example
	ain="apkas kor an"
	gloss="3SG.S/walk PROG 3SG.S/exist"
	free="He is walking."
	cite="Chiri 1942" page="§42 (498)"
	dialect="Sakhalin" />

The Sakhalin-distinctive innovation is that the particle *kusu* — elsewhere a
causal-purposive subordinator (see [Clause linking](/grammar/clause-linking)) —
also builds a progressive, *V kusu an*, which <Cite key="Chiri 1942" paren={false} />
explicitly equates with the Hokkaido *kor an*:

<Example
	ain="hacikopon hekaci miina kusu an"
	gloss="be.small.little child 3SG.S/laugh PROG 3SG.S/exist"
	free="A little child is laughing."
	cite="ainu-corpora (樺太)" page="Karahuto shokyu textbook, step 13"
	dialect="West" />

When the subject is plural, the existential is supplied by its suppletive plural
*oka(y)*, giving *V kusu oka(y)* (<Cite key="Handbook (Bugaeva ed.)" />).

### Resultative, conclusive, prospective

The resultative — ‘be in the state of having V-ed’ — uses *wa an*, *hine an*, or
*kane an* (<Cite key="Chiri 1942" page="§46" />). The conclusive or completive
*V wa isam* / *V wa okere* ‘end up …ing, … completely’ pairs the sequential
converb <W w="wa" gloss="and" /> with the negative existential
<W w="isam" gloss="not exist" /> or with *okere* ‘finish’:

<Example
	surface="'omanu wa 'isam"
	ain="oman wa isam"
	gloss="3SG.S/go.SG and/CONCL 3SG.S/not.exist"
	free="He has gone away (completely)."
	cite="Murasaki 1979" page="primer intro; cf. Chiri 1942 §46"
	dialect="West" />

The prospective ‘be about to V’ is *V kus-ki* or *V kus(u)-ne*; on the West
coast the closely related *kusu kara* expresses a durative, and Chiri also
records a Sakhalin-only durative *V ea* (<Cite key="Chiri 1942" page="§45" />).

### The Rayciska perfective teh an

Dal Corso's glossing of the West-coast Rayciska material standardises a small
inventory in which the bare existential *an* after a verb marks imperfective,
*teh an* marks perfective, and the suffix *-pa* marks iterative
(<Cite key="Handbook (Bugaeva ed.)" />). The perfective *teh an* recurs inside
the nominalising-plus-copula frame that dominates finite predication (treated
below):

<Example
	ain="neera an pe ne yahka nuu-hci teh-an-[i]-hi nee nanko"
	gloss="which 3SG.S/exist.SG thing COP although 3PL.S/hear-PL PFV-EP-NMLZ COP probably"
	free="Although it could be anything, … she must have heard such things."
	cite="Handbook (Bugaeva ed.)" page="Rayciska text, Dal Corso, ex. 25 / Fujiyama Haru"
	dialect="West"
	note="perfective teh an, nominalised, under copula nee and dubitative nanko." />

### Aspectual and modal particles

Beyond the light-verb frames, Chiri (after Kindaichi) lists a set of aspectual
and modal particles (<Cite key="Chiri 1942" page="§45" />): the perfect or
anterior *a*, *rok*, *a-an* (which Chiri argues are partly mood, not pure
aspect); inceptive *oasi*, *heasi*; prospective or imminent *anke*, *anki*,
*etokoiki*, *etokus*; progressive *kor*; completive ‘already’ *nisa*,
*wa isam*, *wa okere*; and iterative or habitual *ranke*. The iterative *ranke*
recurs in narrative, here stacked with the collective marking of a plural
subject:

<Example
	ain="suu naa oypeh naa kara-hci ranke suye-hci ne manu"
	gloss="pot also vessel also 3.make-3PL.A ITER 3.cook-3PL.A ? REP 3.say-3PL.A"
	surface="Suu naa oypeh naa kara-hci ranke suye-hci ne manu"
	free="It is said they made pots and vessels and (repeatedly) cooked."
	cite="Dal Corso 2018" page="296 (TMK: 34)"
	dialect="Sakhalin"
	note="iterative/habitual ranke on a plural-subject verb; reportative manu closes the chain." />

## The nominalising-plus-copula predicate

A characteristically Sakhalin feature cuts across aspect and mood alike: finite
main clauses are very often built on a **nominalised verb followed by the copula
*ne(e)***. The possessive suffix *-hV* / *-V(hV)*, which Sakhalin Ainu has
generalised to mark possession on **all** nouns (<Cite key="Bugaeva 2016" />),
attaches to a verb to yield a non-finite ‘V-poss’ form; that nominalisation then
serves as the argument of the copula — originally a biclausal structure, a
nominalised clause taking *ne(e)* as its predicate, that has grammaticalised
toward a single complex predicate (<Cite key="Dal Corso 2018" page="§5.2.2" />). The copula *ne(e)* is, in Chiri's
terms, the language's only simple ‘incomplete verb’ (<Cite key="Chiri 1942" page="§32" />),
and like a transitive it takes the A-series prefixes (West *ku=nee* ‘I am’,
*e=nee* ‘you are’, *an=nee*, the latter from an original 1PL serving as 1SG).
Crucially, **aspectual markers sit inside the nominalised clause**, scoping over
it before the copula closes the predicate:

<Example
	surface="'E-niina teh 'orowa 'e-'i-wooneka kusu teeta 'e-san-i-hi ne 'an ike 'aa?"
	ain="e=niina teh orowa e=i-wooneka kusu teeta e=san-[i]-hi ne an ike aa"
	gloss="2SG.S=collect.wood and then 2SG.A=1PL.O-situation.look because here 2SG.S=descend.SG-[EP]-PK COP PRF and FIN"
	free="You collected wood and then came down here to check on us, right?"
	cite="Dal Corso 2018" page="§5.2.2.2 ex.114 (Murasaki MRA: 3)"
	dialect="West"
	note="aspectual 'an follows the copula and scopes over the nominalised predicate — diagnostic of monoclausality." />

This frame is the host for most of the modal and evidential markers discussed in
the rest of this chapter, and it connects directly to
[nominalisation](/grammar/nominalisation) and [the copula](/grammar/copula-existence),
where the construction is treated in full.

## Mood and modality

Sakhalin Ainu modality is dominated by a set of **dubitative–future** markers,
several of which share a striking Sakhalin trait: they incorporate the copula
*ne(e)* as their first element (<Cite key="Bugaeva 2016" />). The core members
are *nankor(o)* / *nanko(o)* ‘probably, (will) probably’, the
copula-prefixed *nee nankor* ‘probably’, *nee-ko* ‘surely, definitely’, and
*ne-'an* ‘probably’. Hokkaido uses a bare *nankor*; the Sakhalin prefixing of
*nee* to it is a local peculiarity.

The simplest pattern frames the prediction as *nankoro pe ne* ‘it is a thing
that probably …’, with the verb nominalised by the formal noun *pe* ‘thing’ and
closed by the copula:

<Example
	ain="sine utah-ta ne kusu porono ham e=ye yahka pirika nankoro pe ne"
	gloss="one fellow-? COP because much NEG 2SG.A=3SG.O/say although 3SG.S/be.good probably thing COP"
	surface="Sine utahta ne kusu, porono ham e-ye yahka pirika nankoro pe ne."
	free="Since we are close kin, even if you do not say much, it will surely be fine."
	cite="ainu-corpora (樺太)" page="Chiba-358/4/2-2 #6"
	dialect="West"
	note="dubitative/future nankoro framed as nankoro pe ne." />

The copula-prefixed *nee nankor* attaches to a V-poss nominalisation directly:

<Example
	ain="pohke-no mokoro anah pirika-ha nee nankor"
	gloss="warm-ADV 3SG.S/sleep if 3SG.S/be.good-PK COP probably"
	surface="pohke-no mokoro 'anah pirika-ha nee nankor."
	free="It is probably good if he sleeps keeping warm."
	cite="Bugaeva 2016" page="ex.24 / Murasaki 1979: 95"
	dialect="West"
	note="V-poss (pirika-ha) under the copula; SA prefixes nee to nankor, unlike HA bare nankor." />

The same dubitative recurs as *nanko(o)* after the perfective *teh an*
nominalised under the copula, illustrating how mood layers neatly on top of the
aspectual machinery already in place:

<Example
	ain="nuu-hci teh-an-[i]-hi nee nanko"
	gloss="3PL.S/hear-PL PFV-EP-NMLZ COP probably"
	free="… she must have heard (such things)."
	cite="Handbook (Bugaeva ed.)" page="Rayciska text, Dal Corso, ex. 25 / Fujiyama Haru"
	dialect="West"
	note="perfective teh an + V-poss nominalisation + copula nee + dubitative nanko." />

Inner thought and prediction combine the dubitative with the cogitative quotative
frame *nah ramu* ‘think that’ (see [Complementation](/grammar/complementation)):

<Example
	ain="temana neera'an an=kara an=kii-hi nee nanko nah ramu"
	gloss="how such 4=make 4=do-NMLZ COP maybe COMP 3.think"
	surface="‘Temana neera'an 'an-kara 'an-kii-hi nee nanko’ nah ramu."
	free="She thought, ‘How should I do it?’"
	cite="Dal Corso 2018" page="25 (Murasaki MRA: 25)"
	dialect="West"
	note="dubitative nee nanko inside reported thought framed by nah ramu." />

A future-oriented prediction can also be hosted by the conditional protasis
*'anah* ‘if, when’, with the apodosis taking *nee nanko*:

<Example
	ain="taa teh ee anah an=nukara easkay-Ø nee nanko"
	gloss="3.dig.up and 3.eat if 4=see be.able-NMLZ COP maybe"
	surface="Taa teh 'ee 'anah, 'an-nukara 'e'askay-Ø nee nanko."
	free="Maybe I will be able to see her if she digs up the potatoes and eats them."
	cite="Dal Corso 2018" page="132 (Piłsudski PLB: 110)"
	dialect="East"
	note="future/dubitative nee nanko in the apodosis of an 'anah conditional; East-coast." />

Bugaeva (2016) shows that several of these markers synchronically and
diachronically contain *ne(e)*, and treats the copula-prefixing as evidence that
the Sakhalin modal system is built out of the nominalising-plus-copula predicate
described above — the copula recruited from equation into a modal auxiliary.

## Imperative, hortative, prohibitive

The directive moods sit slightly apart from the aspectual and modal periphrases,
being marked chiefly by sentence-final particles and dedicated prefixes; they are
treated in detail under [clause structure](/grammar/clause-structure-word-order)
and [negation](/grammar/negation), and only sketched here. The **imperative** is
formed with final *yan* (plural or polite addressee), plain *waa*, or *kanne*;
the **prohibitive** uses preverbal *hanka(yki)* ‘do not’, as in the negated
reciprocal below; and the **hortative** ‘let us’ uses *roo* / *anaa*.

<Example
	ain="hanka u-koyki yan"
	gloss="PROH RECP-fight 2PL.IMP"
	surface="hanka ukoyki yan."
	free="Do not fight with each other."
	cite="ainu-corpora (樺太)" page="zaidan-textbooks/karahuto-intro/01 #2"
	dialect="Sakhalin"
	note="prohibitive hanka 'do not' + plural imperative yan." />

In West-coast conversation, *kanne* doubles as a polite connective in
clause-chaining; Furukawa records it linking two same-subject clauses where the
chain-final clause carries the progressive *kusu an* (<Cite key="Furukawa 1967" page="§5" />):

<Example
	surface="'ahci kuwa koro kanne 'ahkas kusu 'an."
	ain="ahci kuwa koro kanne ahkas kusu an"
	gloss="grandmother stick 3.have CVB.POL walk.SG PROG 3SG.S/exist"
	free="Grandmother is walking leaning on her stick."
	cite="Furukawa 1967" page="§5 ex.5, p.118-119"
	dialect="West"
	note="polite connective kanne chains two clauses; the single final clause carries PROG kusu an." />

## Aspect, evidentiality, and relative tense

Because Sakhalin Ainu lacks tense, the work of locating an event in time falls
partly to **aspect** and partly to the **evidential** system, which is treated in
full in [Evidentiality](/grammar/evidentiality). The connection is worth flagging
here. Dal Corso (2018) shows that the inferential evidentials double as
**relative-tense** markers: the sensorial stimulus fixes a Reichenbachian
reference point, and the **telicity** of the scoped predicate then resolves a
present from a past reading. A telic scope predicate under *ruwehe 'an* yields
past reference, an atelic one yields present:

<Example
	ain="neya i-reske cikah tani sirukunni kusu utohseka ruhe-hcin an"
	gloss="that 1PL.O-3PL.S/bring.up bird now 3SG.S/be.dark because 3PL.S/sleep INF.RSN-PL-INF.RSN 3SG.S/exist"
	surface="Neya i-reske cikah, tani sir(u)kunni kusu, utohseka ruhe-hcin an."
	free="Now, because it was dark, those birds that raised me must have been asleep."
	cite="Dal Corso 2018" page="§7.3.9 ex.232 (Piłsudski PLA: 21)"
	dialect="East"
	note="atelic scope predicate (utohseka 'sleep') → present/ongoing reference; plural -hcin on the sensorial noun." />

Here aspect (the inherently durative ‘sleep’) and evidentiality (the
reasoning-based inferential *ruwehe 'an*) jointly substitute for the tense the
language does not have. The mechanics of that interaction — the
source-reliability continuum, the sensorial-channel licensing, and the full set
of inferential and reportative markers — belong to the next chapter.

## What remains open

Several points in the aspectual system are under-described in the available
sources. Furukawa (1967) reports identifying roughly forty conjunctive forms for
West-coast Rayciska but published only a handful, so the full inventory of
aspectual and converbal collocations is **[unattested]** in the consulted
material. The conditions distinguishing the Sakhalin durative *V ea* from
*V kusu kara*, and the precise contrast between ‘short’ and ‘long’ possessive
forms in the V-poss predicate (*-u* vs *-uhu*), remain **[uncertain]**
(<Cite key="Bugaeva 2016" page="104" />). And the telicity of central Sakhalin
verbs of motion and possession — <W w="eh" gloss="come" /> and
<W w="koro" gloss="have" /> — is itself hard to fix, which undermines sharp
present-versus-past predictions for the evidential-as-relative-tense mechanism
(<Cite key="Dal Corso 2018" page="§7.6" />). These gaps are real and are flagged
rather than papered over.
