---
title: Negation
num: '20'
part: The Verb and the Predicate
status: draft
blurb: How Sakhalin Ainu builds standard, copular, existential, prohibitive, and focus negation around the proclitic ham=, and the East-to-West shift from synthetic to analytic strategies.
sources:
  - Dal Corso 2025
  - Dal Corso 2021
  - Chiri 1942
  - Piłsudski 1912
  - Murasaki 1976
  - Murasaki 2001
  - Murasaki 2024
  - Kitahara 2016
  - Majewicz 1998
  - Ainu Times
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Overview

Standard negation in Sakhalin Ainu is organised around a single negative element, the proclitic <W w="ham" gloss="not" />= (assimilated to *han=* before /n/ and /k/), which is not class-selective: it attaches to verbs, to the copula <W w="ne" gloss="be" />, to nouns, and to non-content words alike <Cite key="Dal Corso 2025" page="45" />. <Cite key="Dal Corso 2025" paren={false} /> derives *ham=* from a Proto-Ainu negative existential verb *\*sam* 'not be in' through the Givón Negative Cycle, with the *s* > *h* change that sets Sakhalin (and Kuril and central-east Hokkaido) apart from the *s*-forms — *somo*, *senne* — of most Hokkaido dialects <Cite key="Dal Corso 2025" page="43" />. The same root, antipassivised, yields the negative existential <W w="isam" gloss="not exist" /> (&lt; *i-* <Gl t="ANTIP" /> + *\*sam*), the only intransitive lexical negative <Cite key="Dal Corso 2025" page="43" />. Independently, <Cite key="Chiri 1942" paren={false} /> parses the prohibitive *hanka* as *ham* (否定辞 'negative particle') + *ka* (強意辞 'emphatic particle'), corroborating *ham=*/*sem=* as the inherited negator <Cite key="Chiri 1942" page="536" />.

The defining story of negation in this language is a diachronic one. The conservative <strong>East Sakhalin</strong> texts (esa; Piłsudski's 1903–04 corpus, Tarayka, Tunayci, Hunup) preserve a largely <strong>synthetic</strong> strategy — bare *ham=* prefixed to the verb — alongside early analytic stages. The innovative <strong>West Sakhalin</strong> material (wsa; Murasaki's 1960s–80s Rayciska data, modern Enchiw) has gone over almost entirely to <strong>analytic</strong> light-verb negation and has generalised a single new negator, *hannehka*, even into the role of negative copula <Cite key="Dal Corso 2025" page="56" />. Across Dal Corso's corpus the inversion is steep: a pre-verbal clitic at 68.4% in Dobrotvorskij's nineteenth-century West-central data drops to 3.7% in Murasaki's 1983 material, while the post-verbal light-verb construction rises from 0% to 49% <Cite key="Dal Corso 2021" page="223" />.

## The proclitic *ham=* and standard negation

*Ham=* is best analysed as a proclitic rather than a true prefix: it is not class-selective and is phonologically dependent on its host, triggering re-syllabification and first-syllable stress <Cite key="Dal Corso 2025" page="45" />. It undergoes regressive assimilation of its /m/ (*ham=ne* > *hanne*; *ham=suy* > *haysuy*, with /y/ from /m/). On a verb, *ham=* sits <strong>more peripherally than the person-agreement prefixes</strong>, unlike every other inflectional prefix (antipassive, applicative, reflexive), which all precede agreement <Cite key="Dal Corso 2025" page="46" />. This is the synthetic standard-negation pattern, common in the East:

<Example
	ain="ham=eci-nu yayne tani numan e-mat-i-hi toma-ta or-ta"
	surface="Ham=eci-nu yayne tani numan e-mat-i-hi toma-ta or-ta …"
	gloss="NEG=2PL.A-3SG.O/listen and.then now yesterday 2SG.PSR-wife-EP-POSS tuber-collect.NMLZ place-LOC"
	free="‘You did not listen [to my warning] and eventually yesterday your wife, when she collected tubers…’"
	cite="Piłsudski 1912" page="121"
	dialect="East" />

Two outlier tokens place *ham=* *after* the agreement prefix (*an-ham-e-yay-nu*, esa Takoye; *'an-ham-ci-nukara-siri*, wsa Raichishika), which could in principle point to an incipient re-analysis of *ham=* as a true inflectional prefix or to partial lexicalisation of the whole word <Cite key="Dal Corso 2025" page="46" />. We weight the evidence toward lexicalisation. The decisive datum is internal: the second outlier is *cinukahsiri*, the very stem that supplies West Sakhalin's single surviving synthetic idiom (*hancinukahsiri*, below); an item already on the path to becoming a frozen lexeme is exactly where one expects the negator to be carried along *inside* the word rather than to mark a productive re-ordering. A genuine re-analysis as a prefix would predict scattered, productive post-agreement *ham=* across many verbs; instead we have two isolated tokens, one of them a known idiom. By the cross-linguistic logic of grammaticalisation — productive morphosyntactic change leaves a broad, regular trail, whereas lexicalisation is item-specific (cf. Hokkaido *somo-ipe-re* 'not feed', where *somo* is frozen inside a derived stem) — we analyse both outliers as <strong>lexicalised</strong>, not as evidence that *ham=* ever reached prefix status. In West Sakhalin synthetic *ham=*+verb has otherwise vanished, surviving only in one frozen idiom:

<Example
	ain="ham=ci-nukah-siri ci-nukah-siri 'uturu-ke-ta"
	surface="Han=ci-nukah-siri ci-nukah-siri 'uturu-ke-ta."
	gloss="NEG=ANTIP-see-land ANTIP-see-land between-?-LOC"
	free="‘Between an unseen and a seen land (= in a faraway land).’"
	cite="Murasaki 1976" page="42"
	dialect="West"
	note="In West Sakhalin, synthetic ham=+verb survives only in this lexicalised idiom." />

## Analytic negation: the light-verb construction

The dominant strategy overall hosts the negator on <W w="ki" gloss="do" /> 'do' (giving *hanki* &lt; *ham=ki*), or uses *hanne* / *hanneh* / *hannehka* together with *ki*. This is a light-verb construction: *ki* is the syntactic head and carries all inflection, while the notional predicate is nominalised and serves as *ki*'s object, usually followed by the additive particle *ka* (wsa) / *kayki* (esa) 'even' <Cite key="Dal Corso 2025" page="50" />. Person agreement may surface on the nominalised notional verb, with *ki* left bare — the commonest West type:

<Example
	ain="aynu kur-i an-nukara ka ham=kii"
	surface="Aynu kur-i an-nukara ka ham=kii."
	gloss="person 3.PSR/figure-POSS PRM.A-3SG.O/see.NMLZ even NEG=do"
	free="‘I did not see the man’s figure.’"
	cite="Kitahara 2016" page="62"
	dialect="West" />

In the older East variant, the agreement prefix instead appears on *ki* itself, leaving the notional verb non-finite:

<Example
	ain="anoka neampe tohse ka ham=an-ki-no yay-nu-no-ka-an"
	surface="Anoka neampe tohse ka ham=an-ki-no yay-nu-no-ka-an."
	gloss="I TOP lie.down.NMLZ even NEG=PRM.A-do-ADV REFL-listen-well-CAUS-PRM.S"
	free="‘As for me, I kept an ear out [for strange noises] without sleeping.’"
	cite="Piłsudski 1912" page="184"
	dialect="East" />

Double marking of agreement on both verbs is exceptional <Cite key="Dal Corso 2025" page="50" />. *Hanki* is the <strong>only</strong> light-verb negator that cannot be used pre-verbally and that takes the verbal collective suffix *-hci*; it therefore resists grammaticalising into a pre-verbal negator and keeps its verbal status <Cite key="Dal Corso 2025" page="57" />. The same light-verb frame recurs with *hanne* and *hannehka* as the negative element (verb + *kayki*/*ka* + NEG + *ki*), the former in the East and the latter in the West:

<Example
	ain="tani nuca renkayne aynu-utara ta-ene ahkas kayki hanne ki"
	surface="Tani nuca renkayne aynu-utara ta-ene ahkas kayk[i] hanne ki."
	gloss="now Russian 3PL.O/due.to Ainu-people there-ALL 3PL.S/walk.NMLZ even NEG do"
	free="‘Now, because of the Russians, the Ainu do not travel there.’"
	cite="Piłsudski 1912" page="140"
	dialect="East" />

<Example
	ain="si-moy-moy-a ka hannehka ki"
	surface="Si-moy-moy-a ka hannehka ki."
	gloss="REFL-3SG.S/move-move-TR.NMLZ even NEG do"
	free="‘[The monster] did not move.’"
	cite="Murasaki 1976" page="99"
	dialect="West" />

By the most recent West stages, *hannehka* (and earlier *hanneh*) also appears <strong>pre-verbally</strong> as a plain, non-emphatic negator, dispensing with the light verb altogether. This is now the everyday Enchiw negator, the form taught in modern teaching materials (e.g. *tara aynu hannehka monrayke* 'that person does not work', from a Karahuto-Ainu primer):

<Example
	ain="tani 'ahturi hannehka ko-tasko"
	surface="Tani 'ahturi hannehka ko-tasko."
	gloss="now globeflower NEG APPL-3SG.A/3SG.O/3SG.IO/tie"
	free="‘She does not tie [the dried fish] to the globeflowers.’"
	cite="Murasaki 2001" page="112"
	dialect="West" />

## Negating the copula

Equative clauses are transitive in layout (S O *ne*), and there are two ways to negate them. The older, <strong>East-only</strong> strategy affixes *ham=* to the copula, giving *ham=ne* / *hanne* 'is not' — attested in twenty Piłsudski tokens, four with a common-noun copular object and the rest with a nominalised predicate <Cite key="Dal Corso 2025" page="48" />:

<Example
	ain="ta mahneku-h neampe aynu hoko koro yahka mahpo-ho-cin aynu po kayki ham=ne"
	surface="Ta mahneku[h] neampe aynu hoko koro yahka mahpo-ho-cin aynu po kayk[i] ham=ne."
	gloss="that young.woman TOP human husband 3SG.A/3SG.O/have though 3.PSR/daughter-POSS-COLL human child even NEG=COP"
	free="‘Even though that young woman had a human husband, her daughters were not human children.’"
	cite="Piłsudski 1912" page="59"
	dialect="East" />

In West Sakhalin, by contrast, the negative copula is *hannehka* — the Stage-5 endpoint of the development, in which the everyday negator is re-purposed as a copula in its own right <Cite key="Dal Corso 2025" page="49" />. In Murasaki's modern Enchiw conversation course the affirmative copula *nee* is then regularly dropped after *hannehka* (so *tah seta ka hannehka (nee)* 'this is not a dog'), leaving *hannehka* alone to carry the negation, exactly as Dal Corso's analysis predicts:

<Example
	ain="'anihi humpecehpo hannehka"
	surface="'Anihi humpecehpo hannehka."
	gloss="self puffer.fish NEG"
	free="‘He himself is not a puffer-fish.’"
	cite="Murasaki 2001" page="198"
	dialect="West" />

## The negative existential *isam*

The negative existential is the lexical, intransitive verb <W w="isam" gloss="not exist" /> 'not exist', the suppletive counterpart of *an* (<Gl t="PC" />) / *okay* (<Gl t="PL" />) 'exist'; it cannot be negated with *ham=* <Cite key="Dal Corso 2025" page="40" />. Its intransitivity is precisely what motivates the decomposition *i-* (<Gl t="ANTIP" />) + *\*sam* <Cite key="Dal Corso 2025" page="43" />. <Cite key="Chiri 1942" paren={false} /> notes that in Sakhalin, and especially on the west coast, syllable-final /m/ is realised as [n], so *isam* is heard as [isan] <Cite key="Chiri 1942" page="461" />.

<Example
	ain="ku=itanki-hi 'isam"
	surface="Ku=itankihi 'isam."
	gloss="1SG.A=bowl-POSS not.exist"
	free="‘My bowl is not there / I have no bowl.’"
	cite="Murasaki 2024"
	dialect="West" />

With the converb *wa* 'and', the chain *verb + wa + isam* additionally expresses a conclusive aspect, 'do completely, do up' — a use treated under aspect in this grammar (Ch. 18) but rooted in the same negative existential <Cite key="Dal Corso 2025" page="41" />; <Cite key="Chiri 1942" paren={false} /> lists *…wa isam* as Japanese '…てしまふ' <Cite key="Chiri 1942" page="530" />.

## Suppletive lexical negatives

Beyond *isam*, a small set of verbs negate suppletively rather than with *ham=* <Cite key="Dal Corso 2025" page="40" />:

| Negative | Gloss | Affirmative | Gloss |
|---|---|---|---|
| erameskari (wsa) / eramiskari (esa) | 'not know' | wante | 'know' |
| etunne | 'not want' | -rusuy | 'want' |
| koya(y)kus / eaykap | 'cannot' | easkay | 'can' |
| isam | 'not exist' | an / okay | 'exist' |
| √nak | 'not have' (root) | √nu | 'have' |
| sak | 'not have' | koro | 'have' |

The East variant *eramuskari* is found in Hunup, Takoye, Tarayka and Tunayci; *eaykap* is East only (Tunayci), while West Rayciska uses only *koyaykus* <Cite key="Dal Corso 2025" page="40" />. These items are simply selected in place of their affirmative counterparts (so the modern Enchiw *ku=ahkas etunne* 'I don't want to walk' stands to *ku=ahkas-rusuy* 'I want to walk'):

<Example
	ain="siisam 'utah neyke nuca 'itah 'erameskari=hci hii"
	surface="Siisam 'utah neyke nuca 'itah 'erameskari=hci hii."
	gloss="Japanese people TOP Russian language 3PL.A/3SG.O/not.know=COLL FP"
	free="‘The Japanese did not know the Russian language.’"
	cite="Ainu Times" page="56"
	dialect="West" />

A handful of further negative items occur: the negative adverbial *-ko(n)no*, sporadic Hokkaido *somo*, and a Japanese prohibitive *na* in Tunayci texts elicited from Hokkaido-resident speakers — these last two are contact phenomena, not native variation <Cite key="Dal Corso 2025" page="41" />.

## Prohibitives

Negative imperatives prepose *hankayki* (esa) or its reduced West form *hanka* (wsa) to a verb which, as in affirmative imperatives, is left unmarked for person; *hanka(yki)* and its verb are normally adjacent, though arguments may intervene <Cite key="Dal Corso 2025" page="53" />. The prohibition is optionally reinforced by a clause-final imperative or hortative particle — *waa*, *kanne*, or *yan*:

<Example
	ain="eci-ki anah cispo hoku-hu hanka wante-re yan"
	surface="Eci-ki anah cispo hoku-hu hanka wante-re yan."
	gloss="2PL.A-3SG.O/do if cispo 3.PSR/husband-POSS PROH 2PL.A/3SG.O/know-CAUS IMP"
	free="‘If you do that, do not let the cispo’s husband know about it!’"
	cite="Kitahara 2016" page="27"
	dialect="West"
	note="Prohibitive hanka strengthened by the final hortative particle yan." />

The reinforcing particle may equally be the polite *kanne*, as in the modern Enchiw *hanka onkekara kanne* 'don't catch a cold, OK?'. Sakhalin thus differs sharply from Hokkaido Ainu, which has a dedicated prohibitive *iteki/itekke*; Sakhalin instead recruits the same *ham=*-based negation found elsewhere in the system <Cite key="Dal Corso 2025" page="54" />. The typologically unusual source is a negated additive/emphatic particle *ka(yki)* 'even', reached via contrastive focus <Cite key="Dal Corso 2025" page="60" />.

## Focus negation, apprehensives, and the caritive

A residue of older, productive strategies survives mainly in the East. In <strong>focus negation</strong>, *ham=* attaches not to the verb but to a noun, an adverb, or a topic particle, marking contrastive focus on that element <Cite key="Dal Corso 2025" page="51" />:

<Example
	ain="an-matak-hi nah ye yahka ham=utara nu-hci"
	surface="An-matak-hi nah ye yahka ham=utara nu-hci."
	gloss="PRM.PSR-younger.sister-POSS so 3SG.A/3SG.O/say though NEG=people 3PL.A/3SG.O/listen-COLL"
	free="‘Although my sister said so, not [you] men listened to her [but I did].’"
	cite="Piłsudski 1912" page="120"
	dialect="East"
	note="Focus negation: ham= hosted on the noun utara ‘people’; East only." />

The form <strong>hannah(ka)</strong> marks negative focus over a complex nominal: in the East it follows a topicalised noun or nominalised predicate that is itself the subject of a negative copula *hanne* <Cite key="Dal Corso 2025" page="52" />:

<Example
	ain="sine cep ka isam-hi neampe hannahka yayekota eani e-wen kusu cep isam-hi ka ham=ne"
	surface="[Sine cep ka isam-hi neampe] hannahka [yayekota eani e-wen kusu cep isam-hi ka] ham=ne."
	gloss="one fish even 3SG.S/not.exist-NMLZ TOP NEG by.oneself you.SG 2SG.S/be.bad CAUF fish 3PL.S/not.exist.NMLZ even NEG=COP"
	free="‘As for the fact that there was not a single fish, it was not because you behaved badly that there were no fish.’"
	cite="Piłsudski 1912" page="196"
	dialect="East"
	note="hannahka marks negative focus over a topicalised nominal that is subject of the negative copula ham=ne; note also the lexical existential isam." />

Two irrealis forms, both peculiar to the <strong>Hunup</strong> dialect of the East, descend from this same strategy of negating additive/emphatic non-content words <Cite key="Dal Corso 2025" page="59" />. Pre-verbal <strong>hanna/hana</strong> expresses apprehension ('lest…') and negative intention:

<Example
	ain="hanna mawa-an-ike ta wen kiren~or-ne an-kana-te an-e-kun-pe ka ham=ne yawa"
	surface="Hanna mawa-an-ike ta wen kiren~or-ne an-kana-te an-e-kun-pe ka ham=ne yawa?"
	gloss="NEG starve-PRM.S-and this be.poor Tungus~place-ALL PRM.A-3SG.O/request-and PRM.A-3SG.O/eat-COND-thing even NEG=COP RETH"
	free="‘Lest I starve, should I ask this poor Tungus [for food] and [then find out] it is not something I would eat?’"
	cite="Piłsudski 1912" page="139"
	dialect="East"
	note="Apprehensive hanna ‘lest’ (Hunup); the matrix clause also shows copula negation ham=ne." />

Finally, the <strong>caritive</strong> *hamo* (East also *hamu*, reduced *ham*) negates a verb standing in an adverbial 'without doing' relation to a following predicate. The negated verb is bare — no linker, no person marking — which Dal Corso reads as a non-finite, dependency-marking form <Cite key="Dal Corso 2025" page="55" />. The segmentation *ham=no* (negator + manner adverbialiser *-no*, with /m/ lenited to zero before /n/) is a reconstruction, not a directly attested split <Cite key="Dal Corso 2025" page="47" />; we adopt it, on three converging grounds. First, it is morphologically transparent: *-no* is the regular Sakhalin manner adverbialiser (as in *pohke-no* 'warmly', *monasno* 'quickly'), and a negator + *-no* 'in a not-V-ing manner' is precisely the meaning the construction has. Second, it is parallel within the system: Chiri's own Tokachi datum *sem-ki-no > sinkino* 'without doing' shows the cognate *s*-negator forming a caritive adverbial in *-no* by the same route <Cite key="Chiri 1942" page="536" />, so the Sakhalin *ham=no* is the *h*-form of an inherited pattern rather than an isolated guess. Third, cross-linguistically a bare, person-stripped, dependency-marked negative converb of exactly this 'without V-ing' (caritive/abessive) type is a common and well-understood category — the standard analysis treats it as a non-finite negative adverbial clause, which is just what the morphology here delivers. We therefore treat *hamo/hamu* as <strong>/ham=no/ 'NEG-ADV', a negative caritive converb</strong>, the adverbial counterpart of finite *ham=*-negation.

<Example
	ain="tu to pahno re to pahno ham ipe makap-an"
	surface="Tu to pahno re to pahno ham ipe makap-an."
	gloss="two day until three day until NEG ANTIP/eat go.uphill.PL-PRM.S"
	free="‘For two and three days I proceeded uphill without eating.’"
	cite="Piłsudski 1912" page="123"
	dialect="East"
	note="Caritive adverbial ham(o); the negated verb ipe ‘eat’ is bare — no linker, no person." />

## The five-stage diachrony

Drawing these strands together, <Cite key="Dal Corso 2025" paren={false} /> arranges Sakhalin negation on a five-stage cline running from the conservative East to the innovative West <Cite key="Dal Corso 2025" page="58" />:

| Stage | Characteristics | esa | wsa |
|---|---|---|---|
| 0 | verbal negator = negative existential (*\*sam*) | (Proto-Ainu) | (Proto-Ainu) |
| 1 | distinct *ham=* (verbal) vs *isam* (existential) | yes | only in idioms |
| 2 | *hanne* as verbal negator; light-verb *hanne* for emphasis | yes | no |
| 3 | *hanneh* introduced in the light verb; *hannehka* reinforces emphasis | yes (*hanneh* only) | yes |
| 4 | pre-verbal *hanneh(ka)* for non-emphatic negation | no | yes |
| 5 | *hannehka* as new negative copula | no | yes |

The token counts bear this out: bare synthetic *ham=*+verb is common in the East (19 tokens) but in the West survives only in the *hancinukahsiri* idiom; the light-verb *hanki* runs 11 (esa) against 99 (wsa); *hanne* as a negator is East-only (42 tokens); and *hannehka* is overwhelmingly Western (0 esa, 56 wsa), serving there as both everyday negator and negative copula <Cite key="Dal Corso 2025" page="47" />.

The diachronic reading of this distribution rests on the working assumption that East-coast (esa) speech, recorded c. 1903, simply preserves an earlier state of what the later (1940s onward) West-coast (wsa) records show — i.e. that the cline is a single development sampled at two dates. On its face the inversion looks abrupt: a synthetic clitic giving way to an analytic light verb within a roughly forty-year window <Cite key="Dal Corso 2025" page="61" />. We do not think the change need be that fast, and the data hint at why. The two coasts are distinct speech communities, not two snapshots of one; the steep esa↔wsa contrast is therefore as readily read <strong>geographically</strong> as <strong>chronologically</strong>, with the West already further along an independent drift at every date. Synchronic support is in fact recoverable from the corpus: the West-central Chiba texts preserve the *older* light-verb type with agreement on the auxiliary, *ham an-ki* 'I will not do it' (e.g. *ukoramuwen ham an-ki kuni no* 'so that we not quarrel', Chiba-358 West-central), living alongside the innovative bare-*hannehka* type in essentially contemporaneous West material — so even within one region the "stages" coexist rather than replacing one another cleanly. We therefore treat the five stages as an <strong>implicational ordering of strategies that overlap in real speech</strong>, not as a dated relay; the genuinely open question is not the existence of the cline but its calibration in time, which only dialectally matched synchronic recordings could fix.

Two further points the older descriptions left open can now be settled from data. The first is the behaviour of negation in <strong>questions</strong>. Dal Corso notes that the light-verb types are *attested* in interrogatives but holds that one cannot tell whether *all* strategies were <Cite key="Dal Corso 2025" page="49" />. The modern Enchiw corpus closes much of this gap: negative interrogatives are formed by the *same* exponents as declaratives, with no dedicated interrogative negator and the polar question carried entirely by the final particle / intonation. Pre-verbal *hannehka* questions a verb (*hannehka e-sinkaa?* 'aren't you tired?', Murasaki conversation course) and a desiderative (*yuukara hannehka eci-nu rusuy hii?* 'don't you want to hear a song?', Asai Take); the light verb *han kii* questions an event (*tukar neampe e-ee han kii-hi?* 'didn't you eat the seal?'); and the negative existential is questioned by adding the same interrogative *-ka* (*isan-ka?* 'isn't there one / isn't it [so]?'). We therefore conclude that Sakhalin Ainu has <strong>no special interrogative negation</strong>: negation and the question marker stack independently, each strategy simply taking the clause-final *-ka/hV/ya* of its declarative on demand.

<Example
	ain="yuukara hannehka eci-nu rusuy hii"
	surface="‘Iine ‘ahsuy, yuukara hannehka ‘eci-nuu rusuy hii?"
	gloss="song NEG 2PL.A-3SG.O/listen want Q"
	free="‘Say — don’t you want to hear a song?’"
	cite="Murasaki 2001"
	dialect="West"
	note="Negative polar question: pre-verbal hannehka plus the clause-final interrogative hii — the everyday negator and the question marker stack with no dedicated interrogative-negative form." />

The second is the worry that no independent early-twentieth-century paradigm exists to check the reconstruction against, since <Cite key="Chiri 1942" paren={false} /> expressly omits the distinctive Sakhalin negation and prohibition adverbs (一切省略する) <Cite key="Chiri 1942" page="546" />. That cross-check can be supplied from primary sources Chiri set aside. The early-1900s East-coast letters of the native writer Sentoku Tarōji independently attest the negative existential *isam* (written *isan*, matching Chiri's [m] > [n]) and even Hokkaido-style *somo ne* in an esa-area hand (*hospi sonko ikonte somo ne ciki* 'if you do not send a reply'), confirming the East as the conservative pole; the spontaneous Asai Take (Ota, West) narratives attest the prohibitive *hanka*+bare verb productively (*hanka numa!* 'don't get up!', *'ahturi hanka 'eysika!* 'don't steal the globeflowers!'), with the verb person-unmarked and arguments free to intervene; and the modern teaching corpora confirm *hannehka* as the default West negator and negative copula. The reconstruction is thus corroborated outside the single source it was built on: independent corpora, gathered for other purposes, instantiate exactly the dialectal split and the form inventory the five-stage model predicts.
