---
title: 'Clause Linking and Complex Sentences'
num: '26'
part: Syntax
status: draft
blurb: How Sakhalin Ainu builds complex sentences by chaining converbal clauses, subordinating with adverbial particles, and framing conditionals and reported speech.
sources:
  - Furukawa 1967
  - Dal Corso 2018
  - Chiri 1942
  - Piłsudski 1912
  - Murasaki 2024
  - Kitahara 2016
  - Yamada (ELPR)
  - Sentoku (letters)
  - FF-Ainu (Karafuto materials)
  - Ainu Times
  - Chiba (archive)
  - Handbook (Bugaeva ed.)
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Clause chaining and the one-final-particle constraint

Sakhalin Ainu builds complex sentences almost entirely by <strong>clause chaining</strong>.
A complex sentence is a string of *medial* clauses, each de-finitised and closed
by a conjunctive particle, feeding a single *final* clause that alone carries the
closing intonation and the sentence-final particle. There is no dedicated
coordinating conjunction comparable to English *and*; clauses are simply
juxtaposed and linked by a verb-final particle (<Cite key="Chiri 1942" page="§89" paren={false} />).
Chiri stresses that Ainu has "no true conjunctions": linkage is achieved by the
independent use of particles, by relational-noun + case-particle phrases, or by
the <strong>verb + conjunctive-particle</strong> strategy that is the subject of this chapter.

<Cite key="Furukawa 1967" paren={false} /> formalises this for the West-coast
Raychishka dialect (her transformation rule TR 7): two sentences S₁ and S₂ are
joined by attaching a conjunction to the first clause, and only <strong>one</strong> final
particle survives, on the last clause. A companion rule (TR 7′) deletes the
second subject NP when it is coreferential with the first. The result is the
familiar Ainu chaining pattern in which medial clauses are reduced and only the
chain-final clause is fully finite, as in her worked example, where two clauses
sharing the subject <W w="ahci" gloss="grandmother" /> are fused and the closing
progressive <Gl t="PROG" /> rests on the last verb alone.

<Example
	ain="'ahci kuwa koro kanne 'ahkas kusu='an"
	gloss="grandmother stick 3.A.have IMP.POL walk.SG PROG=exist.SG"
	free="Grandmother is walking leaning on (her) stick."
	cite="Furukawa 1967" page="118–119"
	dialect="West" />

## Converbal (medial) linkers

The core medial-verb markers form a small set distinguished mainly by the <strong>temporal relation</strong> between the two events they join. The most basic
opposition, drawn sharply by <Cite key="Furukawa 1967" paren={false} />, is
between <W w="wa" gloss="and" /> and <W w="teh" gloss="and then" />.

### wa: tight sequence

<W w="wa" gloss="and" /> links an action and the next with <strong>no gap</strong>, so that
the two events "blend into one" (<Cite key="Furukawa 1967" page="109" paren={false} />). It is
the default converb of immediate sequence and manner.

<Example
	ain="ku=koro wa 'eci=konte"
	gloss="1SG.A=buy/have and 2SG.O=give"
	free="I bought (it) and gave (it) to you."
	cite="Furukawa 1967" page="109"
	dialect="West" />

### teh (~ teh ‘orowa): delayed sequence

<W w="teh" gloss="and then" /> marks a sequence with a perceptible interval
between the two actions, "X-ed, and then Y-ed." Furukawa contrasts the two
particles minimally: the sentence below is grammatical with *teh* but is rejected
with *wa*, because buying and coming must be separated in time
(<Cite key="Furukawa 1967" page="109" paren={false} />).

<Example
	ain="ku=koro teh ku='eh"
	gloss="1SG.A=buy/have and.then 1SG.S=come.SG"
	free="I bought (it) and (then) came."
	cite="Furukawa 1967" page="109"
	dialect="West"
	note="*ku=koro wa ku='eh was rejected: buying and coming are necessarily separated in time." />

*teh* is frequently reinforced by the postposed temporal connective <W w="orowa" gloss="then, after that" /> 'then, after that', and in the same
chain a following <W w="kusu" gloss="in order to" /> can add a purpose clause:

<Example
	ain="'e=niina teh 'orowa 'e='i-wooneka kusu teeta 'e=san-i-hi ne='an ike='aa"
	surface="'E-niina teh 'orowa 'e-'i-wooneka kusu teeta 'e-san-i-hi ne 'an ike 'aa?"
	gloss="2SG.A=gather.wood and.then then 2SG.A=1PL.O-look.at.situation in.order.to here 2SG.S=descend.SG-EP-PK COP=PFV CONJ=FIN"
	free="You collected wood and then came down here to check on us, right?"
	cite="Dal Corso 2018" page="210"
	dialect="West"
	note="teh ‘orowa = delayed sequence; kusu = purpose; the chain closes on a single nominalised, finite predicate." />

The connective *‘orowa* is not opaque: it is the relational noun *or* 'place' in its
possessed form *oro* plus the converbal/ablative particle *wa*, literally 'from the place
(of that)', i.e. 'after that'. The same source-postposition *orowa* marks the ablative
'from' and the agent of the impersonal passive (Ch. 24), and reduces to *ora* in fast
West-coast speech (<Cite key="Chiri 1942" page="§79" paren={false} />); Chiri lists *ora(no)*
and *orowa(no)* as a single sequential connective '…して、それから'
(<Cite key="Chiri 1942" page="§70–71" paren={false} />). It is in turn frequently
preceded by *teh* and even by the quotative *nah*, giving the fixed discourse bridge
*nahteh orowa(no)* 'and after that …' that opens new episodes in the Sirahama texts.

The Handbook's comparative chapter treats Sakhalin *teh* as preserving the <strong>older</strong> function of the cognate Hokkaido particle *tek*: in the Saru dialect
*tek* grammaticalised into an auxiliary verb 'do for a short time', leaving
sequential linking to *wa* and *hine*, whereas Sakhalin keeps *teh* as a
sequential converb (<Cite key="Handbook (Bugaeva ed.)" paren={false} />).

### hine ~ ine: sequential converb

<W w="hine" gloss="and, having done" /> is a very frequent narrative converb,
appearing with and without the initial *h-* (the doublet *hine ~ ine*). <Cite key="Chiri 1942" paren={false} /> derives the family from *a-ine > ahine*.
It typically closes a medial clause in connected narrative:

<Example
	ain="naa ru ano-kinu ani paye=an hine"
	gloss="that road ? with go.PL=4.S and"
	free="(We) went on along that road, and …"
	cite="Yamada (ELPR)"
	dialect="West"
	note="Internal segmentation of ano-kinu uncertain; segmentation mine." />

### (h)ike: sequential / consequential converb

Alongside *hine*, Sakhalin has a second high-frequency sequential converb, <W w="ike" gloss="and, and so" />, likewise showing the *h-* doublet *hike ~ ike*
(<Cite key="Chiri 1942" page="§51" paren={false} />). Diachronically it is the
nominalising suffix *-(h)ike* 'the one that …' (<Cite key="Chiri 1942" page="§61" paren={false} />) reanalysed
as a clause-linker; Chiri states explicitly that in Sakhalin *(h)ike* "is also used
in the same sense as *wa, hine, tek*", i.e. as a plain sequential converb, and that
when so used the nominaliser "is better regarded as a conjunctive particle"
(<Cite key="Chiri 1942" page="§61" paren={false} />). The corpus bears this out: in
narrative *ike* chains a backgrounded existential or arrival clause to the foregrounded
event that follows, exactly where Hokkaido would use *hine*:

<Example
	ain="re aynu okay=ahci ike ceh-ki=hci ko 'e=hci"
	surface="Re aynu okayahci ike, cehkihci ko e hci."
	gloss="three person exist.PL=COLL and.so fish-catch=COLL when eat=COLL"
	free="Three men were living, and so they would catch fish and eat (them)."
	cite="Kitahara 2016"
	dialect="West"
	note="ike chains a presentational existential clause (okay-ahci 'they lived') to the main event; segmentation mine." />

In the same modern Enchiw text *ike* links two event clauses with a 'and then' /
consequential sense, while a near-minimal pair in older East-coast Sakhalin uses it
after a perception verb with the value 'when … (then)', the temporal-conditional reading
that motivates Chiri's separate gloss '…たところが, …したら' for the *a(h)ike* family
(<Cite key="Chiri 1942" page="§39" paren={false} />):

<Example
	ain="'asinno ku=nuu 'ike 'oya mosiri 'oro'un 'itah neeno ku=nuu"
	gloss="for.first.time 1SG.A=hear and.so other land at-ALL word like 1SG.A=hear"
	free="When I heard it for the first time, it sounded to me like the language of another country."
	cite="Ainu Times"
	dialect="West"
	note="ike with a 'when …, (then)' temporal-consequential reading, after the perception verb nuu 'hear'; from Aihara Noriaki's Sakhalin-dialect essay Karahuto'aynu'itah." />

We therefore treat Sakhalin *(h)ike* and *(h)ine* as a near-synonymous pair of
sequential converbs, *ike* skewing toward a consequential/temporal ('and so, when')
nuance and *hine* toward neutral narrative succession, both contrasting with the
tight-sequence *wa* and the delayed-sequence *teh* on the temporal-gap dimension that
organises the whole converb set.

### kane ~ kor: simultaneity

<W w="kane" gloss="while" /> (also *kanne*) links a simultaneous, backgrounded
action. <Cite key="Chiri 1942" page="§54" paren={false} /> gives it the full converb
range '…して, …したまま, …しながら, …の状態で' — 'doing, in the state of having done,
while doing, as' — illustrated by *a kane okujma* 'urinated sitting (lit. sitting-and)';
the same particle then feeds the resultative aspectual *kane an* '(stays) V-ing' (§5).
This is the same simultaneity that Hokkaido Ainu carries with *kor*, and Chiri lists
Sakhalin *kor* '…しつつ' (with *kor an* progressive) and the conditional/temporal
*ko* '(when, if)' as members of the same converb set
(<Cite key="Chiri 1942" page="§54, §56, §60" paren={false} />). We therefore answer
the question whether Sakhalin has a productive simultaneous converb in the affirmative:
*kane* is that converb, with *kor ~ ko* as a co-existing pan-Ainu doublet. The
construction is best attested in East-coast narrative, where it marks a temporal frame,
but its presence in West-coast aspectual *kane an* and in the *kanne* of Furukawa's
chaining example (§1) shows the same morpheme is productive on both coasts; what is thin
in the West-coast conversational record is its use as a *foregrounded* clause-chainer,
not the morpheme itself.

<Example
	ain="ko-sir-tono to-noske ko-oman kane"
	gloss="APPL-appearance-be.bright day-middle APPL-3.go.PC ADV"
	free="When it had reached midday, plainly bright …"
	cite="Dal Corso 2018" page="71"
	dialect="East"
	note="kane links a simultaneous/temporal medial clause; here on a relational-noun base to-noske 'midday'." />

## Adverbial subordination

Beyond the bare converbs, a set of clause-final particles encodes specific
adverbial relations — duration, concession, cause, and purpose.

### yayne: long action up to its endpoint

<W w="yayne" gloss="while, until" /> marks a long, continuing action whose
completion triggers the next event ('while …, and finally'). The apodosis here
also carries the conclusive verb <W w="hemaka" gloss="end up" />:

<Example
	ain="ku=henoye yayne ku=mokoro hemaka"
	gloss="1SG.S=doze.off while/until 1SG.S=sleep CONCL"
	free="While I was dozing off, I (finally) fell asleep."
	cite="Furukawa 1967" page="109"
	dialect="West" />

### yahka: concessive

<W w="yahka" gloss="even though" /> is the concessive subordinator 'even though,
although'. In Furukawa's minimal example it follows the verb of the protasis:

<Example
	ain="'ekasre seeseh yahka wen"
	gloss="too.much be.warm even.though be.bad"
	free="Even if (it) is made too warm, (that) is bad."
	cite="Furukawa 1967" page="109"
	dialect="West" />

A concessive clause may itself be embedded under a higher cogitative frame
(§6), so that *yahka* scopes within the complement of <W w="ramu" gloss="think" />:

<Example
	ain="'an=haw-ehe nuu yahka wante-he nee nankoo nah 'an=ramu"
	gloss="1PL.POSS=voice-POSS 3.hear even.though 3.know-NMLZ COP PROB COMP 4=think"
	free="I think that, even if he hears our voices, he will probably recognise them."
	cite="Dal Corso 2018" page="131"
	dialect="West"
	note="yahka concessive embedded under nah ‘an-ramu ‘I think that’." />

### kusu: causal and purposive

<W w="kusu" gloss="because; in order to" /> is the most multifunctional linker.
As a clause-final subordinator it marks <strong>cause</strong> ('because') or <strong>purpose</strong> ('in
order to'); Furukawa also lists it as a future/intent auxiliary, and it feeds the
aspectual periphrases *kusu ‘an* and *kusu kara* (§5). The causal use is pervasive
in conversational and narrative Sakhalin, where the reason-clause is placed last:

<Example
	ain="ku'ani ne'ampe sake ku=kuu kusu"
	gloss="1SG TOP liquor 1SG.A=drink because"
	free="As for me, (it’s) because I’ll drink sake."
	cite="Murasaki 2024"
	dialect="West"
	note="clause-final kusu ‘because’ giving a reason in conversation." />

The purposive use is equally common; here *kusu* closes a purpose clause inside
a quotation framed by <W w="nah" gloss="that" /> + <W w="yee" gloss="say" /> (§6):

<Example
	ain="repun mosiri onne mah-nuu kusu nah yee"
	surface="Pon kapariw ohkayo ‘Repun mosiri onne mahnuu kusu.’ nah yee."
	gloss="offshore land to wife-take in.order.to COMP 3.say"
	free="(He) said, ‘I will go to the offshore land to take a wife.’"
	cite="Piłsudski 1912"
	dialect="East"
	note="purposive kusu inside a quote, closed by quotative nah yee ‘said that’; segmentation mine." />

## Conditional and temporal clauses

The conditional/temporal protasis is marked by <W w="anah" gloss="if, when" />
'if, when', attested on both coasts. The form contains the existential verb *an*
'be, exist' — the morphological core the automated decomposer still recognises inside
it — followed by an opaque *-(a)h* element; we analyse *‘anah* as a frozen
existential-based protasis marker ('it being (the case) that …'), parallel to the way the
negative conditional *somo ne ciki* and the topic-conditional *ne‘ampe* are likewise
built on *ne(e)*/*an* + a particle. It freely takes the additive *kayki* to give
*‘anah kayki* / *anahkayki* 'even when, although', a concessive-conditional:

<Example
	ain="mahpooho i-raanup i-ike i-omahkante-an 'anah kayki"
	surface="mahpooho iraanup iike iomahkantean anahkayki"
	gloss="daughter.POSS 1SG.O-3.like 1SG.O-and.so 1SG.O-make.ashamed-INDEF.S COND even"
	free="When the daughter came to like me, I was made to feel ashamed, even so …"
	cite="Piłsudski 1912"
	dialect="East"
	note="‘anah + kayki = concessive-conditional ‘even when’; the bracketing clause is itself chained by ike; from the Kusurikoya text. Internal segmentation of the verb tentative." />

<Example
	ain="siri-pirika 'anah ku='oman kusu neya"
	gloss="weather-be.good COND 1SG.S=go.SG CAUF FIN"
	free="If the weather were fine, I would go (but it isn’t, alas)."
	cite="Furukawa 1967" page="108"
	dialect="West"
	note="‘anah conditional protasis; neya a counterfactual final particle." />

*‘anah* is not the only Sakhalin conditional. <Cite key="Chiri 1942" page="§50" paren={false} />
records *ciki* 'if; when; since', and it remains productive in the West-coast Sirahama
texts, where it builds a conditional whose apodosis is the dubitative *nankoro pe ne*
'it will (surely) be that …':

<Example
	ain="ukoramupirika 'an=ki ciki pirika nankoro pe ne"
	surface="ukoramupirika an-ki ciki pirika nankoro pe ne."
	gloss="reconcile 4=do COND be.good PROB thing COP"
	free="If we reconcile with each other, that would be good."
	cite="Chiba (archive)"
	dialect="West"
	note="ciki conditional; apodosis = dubitative nankoro pe ne; from a West-central Sakhalin (Sirahama) text in the Chiba University archive." />

A sequential converb and a conditional can stack within a single chained
protasis, as in this East-coast example whose apodosis is itself a
nominalisation-plus-copula construction:

<Example
	ain="taa teh 'ee 'anah 'an=nukara 'e'askay-Ø nee nanko"
	gloss="3.dig.up and.then 3.eat COND 4=see be.able-NMLZ COP PROB"
	free="Maybe I will be able to see her if she digs up (the potatoes) and eats them."
	cite="Dal Corso 2018" page="132"
	dialect="East"
	note="teh sequential + ‘anah conditional in one protasis; apodosis is NMLZ+COP." />

In Murasaki's conversational Enchiw the frozen form <W w="ne'anah" gloss="well then" />
'(if) so, well then' has grammaticalised into a discourse-opener:

<Example
	ain="ne'anah 'e'ani ne'ampe seeseh wahka kuu waa"
	gloss="well.then 2SG TOP warm water drink IMP"
	free="Well then, you drink the tea."
	cite="Murasaki 2024"
	dialect="West"
	note="ne‘anah ‘(if) so, well then’ as a frozen conditional discourse-opener." />

The Hokkaido conditional *yak* (and *ciki*) is <strong>not</strong> the Sakhalin
form: Sakhalin uses *‘anah* and the doublet *(h)ike* (<Cite key="Chiri 1942" page="§28" paren={false} />).
A negated copula can also build a conditional, *somo ne ciki* 'if (it) is not (the
case) that …', as in the West-coast letter of Sentoku Tarōji, where it is followed
by the converb *koro wa* 'holding and':

<Example
	ain="hospi sonko i=konte somo ne ciki menco koro wa"
	gloss="reply message 1SG.O=give NEG COP COND certificate 3.have and"
	free="If (you) do not give me a reply, (he) holding the certificate (will) …"
	cite="Sentoku (letters)"
	dialect="West"
	note="conditional somo ne ciki (NEG COP if); converb koro wa; segmentation mine." />

## Aspectual collocations as monoclausal predicates

Several converb + verb collocations are grammaticalised as <strong>aspectual complex predicates</strong>: progressive *kusu ‘an*, resultative *teh ‘an*, durative *kusu kara*,
and conclusive *wa ‘isam*. <Cite key="Chiri 1942" paren={false} /> notes that
Sakhalin *kusu ‘an* corresponds to Hokkaido *kor an* (continuative), that *kusu
kara* parallels the Hokkaido *kus ki* future, and that the Sakhalin-specific *ea*
expresses the durative. <Cite key="Dal Corso 2018" page="178" paren={false} />
treats the linking particle in these collocations as "merely a syntactic link":
these are <strong>monoclausal</strong> complex predicates, not biclausal subordination, even
though they reuse the clause-linking particles. The progressive *kusu ‘an* is the
clearest case:

<Example
	ain="hacikopon hekaci miina kusu an"
	gloss="be.small child 3.laugh PROG 3.exist.SG"
	free="A little child is laughing."
	cite="FF-Ainu (Karafuto materials)"
	dialect="West"
	note="SA progressive kusu an (≈ HA kor an), per Chiri 1942." />

## Reported speech and complementation

Quoted and reported clauses are placed <strong>first</strong>, then closed by the
complementiser <W w="nah" gloss="that" /> 'that', optionally followed by a verb
of saying (<W w="yee" gloss="say" />) or thinking (<W w="ramu" gloss="think" />).
The whole utterance is very often closed by the reportative evidential <W w="manu" gloss="it is said" />. The Sakhalin complementiser *nah* corresponds
to Hokkaido *sekor* (<Cite key="Dal Corso 2018" page="172" paren={false} />).

<Example
	ain="ee aynu an nah ye manu"
	surface="‘Ee, aynu an’ nah ye manu."
	gloss="yes person 3.exist.PC COMP 3.say REP"
	free="‘Yes, I am a human being,’ said (the demon)."
	cite="Dal Corso 2018" page="23"
	dialect="East"
	note="Quote precedes the complementiser nah; verb ye ‘say’; clause closed by reportative manu." />

The same frame with <W w="ramu" gloss="think" /> reports inner thought:

<Example
	ain="temana neera'an 'an=kara 'an=kii-hi nee nanko nah ramu"
	surface="‘Temana neera'an 'an-kara 'an-kii-hi nee nanko’ nah ramu."
	gloss="how such 4=make 4=do-NMLZ COP PROB COMP 3.think"
	free="She thought, ‘How should I do (it)?’"
	cite="Dal Corso 2018" page="25"
	dialect="West"
	note="Inner thought framed with cogitative nah ramu ‘think that’." />

The *nah* frame is dedicated to <strong>direct speech</strong> (*oratio recta*): the embedded
clause is reproduced verbatim, with its own deixis, and *nah* may follow a whole sentence,
a single word, or even a cry. <Cite key="Chiri 1942" page="§64" paren={false} /> shows that
Ainu also has a distinct <strong>indirect-speech</strong> (*oratio obliqua*) strategy that must not
be conflated with it: the complementiser *kunak* (~ *kuni*, with which Chiri equates it)
nominalises the embedded clause and is followed almost exclusively by the transitive verb
*ramu* 'think', never by the intransitive verbs (*itak* 'speak', *hotuye* 'shout', *rek*
'cry') that the direct-speech particles *nah ~ sekor ~ ari* select. The two thus differ on a
clean syntactic test — direct *nah* + intransitive verb of utterance vs. indirect *kunak* +
transitive *ramu* — and Chiri rejects the older equation of *kunak* with quotative *sekor*
(Batchelor, Kindaichi) on exactly this ground. Sakhalin reported speech therefore commands
both poles of the cross-linguistically standard direct/indirect opposition, with *nah* on the
direct side and *kunak/kuni* on the indirect side; the cogitative *nah ramu* above sits
between them, using the direct particle but a thought predicate.

<Cite key="Dal Corso 2018" paren={false} /> stresses that *nah ye(e)* 'say that'
shows hardly any grammaticalisation — both *nah* and *ye* keep their ordinary
functions; the reportative force is carried by clause-final *manu*. *manu* marks
hearsay when reinforced by a verb such as <W w="nu" gloss="hear" /> or *ye* 'say':

<Example
	ain="neya manka kiren tan pa ne pakhe ray manu nu manu"
	gloss="that be.rich Tungus that year COP spring 3.die REP 3.hear REP"
	free="They said the rich Tungus had died that spring, so he heard."
	cite="Dal Corso 2018" page="296"
	dialect="East"
	note="Hearsay reportative manu reinforced by nu manu ‘so he heard’ to flag an unspecified source." />

An overt source may also be named, with the quotative frame *nah ye-hci* 'they
said that':

<Example
	ain="suu naa oypeh naa kara-hci ranke suye-hci ne manu 'an=unu-hu-hcin nah ye-hci"
	gloss="pot also vessel also 3.make-3PL.A ITER 3.cook-3PL.A COP REP 1PL.POSS=mother-POSS-PL COMP 3.say-3PL.A"
	free="It is said they made pots and vessels and cooked, so my parents said."
	cite="Dal Corso 2018" page="296"
	dialect="Sakhalin"
	note="Quotative manu with overt source (‘an-unu-hu-hcin ‘my parents’); naa … naa = additive NP coordination." />

Reported speech feeds higher syntax directly: a quote can be nominalised and made
the argument of a causal *kusu* clause, stacking complementation and subordination
(<Cite key="Dal Corso 2018" page="21" paren={false} />). Sakhalin *manu* is invariant
across the reportative-to-traditional-knowledge shift, whereas the Hokkaido
reportative changes form (*hawas → ruwe ne*); this is a diagnostic Sakhalin
feature (<Cite key="Dal Corso 2018" page="297–298" paren={false} />).

## NP coordination and adversative linking

Sakhalin has no clausal coordinator, but it does coordinate <strong>noun phrases</strong>
additively with the repeated particle <W w="naa" gloss="also" /> 'X also … Y
also', as seen in *suu naa oypeh naa* 'pots and vessels' above
(<Cite key="Dal Corso 2018" page="296" paren={false} />). For an adversative ('but, however')
relation between clauses, Sakhalin uses <W w="korka" gloss="but" />
(<Cite key="Chiri 1942" page="§45" paren={false} />), still productive in revival prose:

<Example
	ain="wooyaan itah ponno wante korka aynu itah neanpe okore oyra hemaka manu"
	gloss="various word a.little 3.know but Ainu word TOP all 3.forget CONCL REP"
	free="(She) knew various languages a little, but she forgot the Ainu language entirely, it is said."
	cite="Kitahara 2016"
	dialect="West"
	note="korka adversative ‘but’; topic neanpe; conclusive hemaka; reportative manu." />

## Insubordination

<Cite key="Dal Corso 2018" page="134–135" paren={false} />
argues that Sakhalin <strong>nominalisation + copula</strong> constructions (V-*hV* *ne(e)*)
have, in their latest diachronic stage, been re-used as <strong>independent main clauses</strong> — a formally subordinate (nominalised) clause standing alone,
conventionalised to express personal-knowledge evidentiality. The interrogative
final particle <W w="hetaneya" gloss="?" />, which attaches only to nouns, is the
diagnostic that the host is nominal. This is the clearest Sakhalin case where
subordinating morphosyntax is deployed in a main-clause function.

## The wider converb inventory and logophoricity

### Reconstructing Furukawa's "forty conjunctions"

<Cite key="Furukawa 1967" page="11" paren={false} /> reports that she identified roughly <strong>40</strong> conjunctive forms for Raychishka but published worked examples of only four
(*wa, teh, yayne, yahka*). The remaining members are not, however, lost to description: <Cite key="Chiri 1942" page="§120–121" paren={false} /> catalogues the Ainu conjunctive
particles (his "third kind of particle") pan-dialectally, flagging the Sakhalin-specific uses,
and the great majority of his entries are precisely the forms that recur in the Sakhalin corpus.
Cross-referencing his list against the West- and East-coast texts lets us recover the bulk of
Furukawa's inventory and assign each a co-subordination value: besides the four she published, the
attested or Chiri-documented Sakhalin set includes the sequential *(h)ine* and *(h)ike* '…and (so)',
the counter-expectational *a(h)i* / *a(h)ike* '…but, …when (unexpectedly)', the continuative
*ayne* '(do and do,) eventually', the manner/simultaneous *kane ~ kanne* and *kor ~ ko*, the
sequential connectives *ora(no)* / *orowa(no)* 'and then', the temporal *rapok(ta)* 'while', the
causal-purposive *kusu*, the conditionals *‘anah* and *ciki*, the concessive *yahka* and
*yahka* / *yakka*, the adversative *korka* 'but', the terminative *pakno* 'until, to the extent
that', and the indirect-speech complementiser *kunak ~ kuni*. We therefore treat Furukawa's "forty"
not as an unrecoverable list but as essentially the union of the converbs and clause-final
subordinators described in this chapter with the wider Chiri inventory; what remains genuinely
open is the fine semantic discrimination among near-synonyms (e.g. *a(h)i* vs *a(h)ike*) on the
West coast specifically, which only fresh elicitation could settle.

The internal make-up of two of the commonest linkers, earlier left as surface forms, is now
analysable: *‘orowa* is the possessed relational noun *oro* 'place (of)' + converbal/ablative *wa*
'from' (as set out under *teh* above), and *‘anah* is built on the existential *an* 'be' plus a
frozen *-(a)h* (as set out under the conditional clauses above) — both existential/relational bases
recruited into the clause-linking system, the same diachronic source that gives the NMLZ+COP adverbial
conjunctions *neeno*, *neya*, *ne‘ampe* (Ch. 23). Whether Sakhalin has a productive <strong>simultaneous</strong> converb, finally, is answered under *kane ~ kor* above: *kane* (with
*kor ~ ko*) is that converb, robust pan-Sakhalin in Chiri's description and in East-coast narrative,
and present on the West coast at least in the aspectual *kane an* and the chaining *kanne*.

### Logophoricity: the 4th-person strategy

True <strong>logophoricity</strong> — a dedicated pronoun series used only for the reported speaker inside
embedded speech, as in many West African and some Papuan languages (the phenomenon Hagège named and
that Culy and others have since typologised) — is <strong>not</strong> attested in the consulted Sakhalin
sources. Sakhalin instead presses its <strong>fourth-person / participant-mismatch</strong> prefixes
(<Gl t="INDEF" />, the *an-/-an/i-* set) into the same discourse work: inside a quotation the speaker
refers to him- or herself with the indefinite *an-* rather than a first-person form, so that the
reported "I" is grammatically distanced from the narrating "I". <Cite key="Chiri 1942" page="764" />
documents this directly, observing that in Sakhalin *an-* inside quotes "edges toward a third-person
reading", to the point that he would "rather regard it as a third-person affix", and citing the cry
*"oha-čisuje i-nospa ike kira jan!"* nah je manu '"the empty-house demon is chasing me — flee!" he
said' (Piłsudski 1912: 100), where the quoted *i-* 'me' is the indefinite object. Functionally this
delivers part of what a logophoric system delivers — disambiguation of the speech-internal from the
speech-external participant — without a dedicated pronoun. We therefore analyse Sakhalin not as
lacking the function of logophoricity but as discharging it through the independent fourth-person
category, a recruitment that is cross-linguistically expected: indefinite/obviative and "fourth-person"
categories are a well-known diachronic source of logophoric marking, and Sakhalin shows that source
relation synchronically frozen at an early stage.
