---
title: Valency-Changing Morphology
num: '17'
part: The Verb and the Predicate
status: draft
blurb: The suffixes and prefixes that add or remove a verb's arguments — causatives, applicatives, reflexives, the reciprocal, the antipassive, and the anticausative.
sources:
  - Chiri 1942
  - Dal Corso 2025
  - Bugaeva 2006
  - Bugaeva 2014
  - Bugaeva 2025
  - Piłsudski 1912
  - Murasaki 1979
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Overview

The Sakhalin Ainu verb stem can host a stacked sequence of affixes that change how many
arguments the verb takes and how those arguments map onto the clause. Following
<Cite key="Chiri 1942" paren={false} />, the verb's subcategorisation divides predicatives
into **complete** verbs (完用詞), which need no object and mark a first-person-singular
subject with a suffix, and **incomplete** verbs (不完用詞), which require a complement or
object and mark it with a prefix. Valency-changing morphology is precisely what shifts a
stem between these classes: an applicative or causative turns a complete verb into an
incomplete one, while a reflexive, reciprocal, or antipassive turns an incomplete verb
back into a complete one (<Cite key="Chiri 1942" page="§33" />).

Two broad sets are attested. **Valency-increasing** devices are suffixal — the causatives
and transitivisers <W w="-ka" gloss="CAUS" />, <W w="-re" gloss="CAUS" />, the
Sakhalin-specific <W w="-te" gloss="CAUS" />, the bare vowel suffix, and the
plural-causee <W w="-yara" gloss="CAUS" /> — together with the prefixal **applicatives**
<W w="e-" gloss="APPL" />, <W w="o-" gloss="APPL" />, and <W w="ko-" gloss="APPL" />.
**Valency-decreasing** devices are prefixal: the reciprocal <W w="u-" gloss="RECP" />,
the reflexives <W w="yay-" gloss="REFL" /> and <W w="si-" gloss="REFL" />, the antipassive
<W w="i-" gloss="ANTIP" />, and the anticausative suffix <W w="-ke" gloss="ANTIC" />. The
last is treated by <Cite key="Bugaeva 2025" paren={false} /> as standing in equipollent
opposition to the direct causative. These operations may stack, making the language
polysynthetic and incorporating (<Cite key="Chiri 1942" page="§24-25" />;
<Cite key="Bugaeva 2014" />).

## Causatives and transitivisers

<Cite key="Chiri 1942" paren={false} /> (§55) catalogues five suffixal devices, all of
which can derive either a plain transitive or a causative — Chiri's combined "transitive
or causative voice" (他動相又は使役相). The most basic is a bare **vowel suffix** on CVC
roots, which <Cite key="Bugaeva 2025" paren={false} /> analyses as the direct causative
in opposition to the anticausative: <W w="mak-a" gloss="open" /> 'open (tr.)',
<W w="per-e" gloss="break" /> 'break (tr.)'. The suffix <Gl t="CAUS" /> <W w="-ka" />
causativises complete (stative) verbs, as in <W w="hure" gloss="be red" /> →
<W w="hureka" gloss="redden" />:

<Example
	ain="hure-ka"
	gloss="be.red-CAUS"
	free="‘make red, redden’"
	cite="Chiri 1942" page="§55(3)"
	dialect="Sakhalin" />

The same <W w="-ka" /> is what transitivises the intransitive <W w="tuhse" gloss="jump" />
'jump' into 'kick', the base form against which the applicative is contrasted below:

<Example
	ain="suma kema ani tuhse-ka"
	surface="Suma kema ani tuhseka."
	gloss="rock foot 3SG.O/with 3SG.A/3SG.O/jump-CAUS"
	free="‘(S)he kicked the rock with [his/her] foot.’"
	cite="Murasaki 1979" page="32"
	dialect="West"
	note="Non-applicative base: the instrument ‘foot’ is an oblique introduced by ani." />

The general causative is <W w="-re" gloss="CAUS" /> ~ <W w="-te" gloss="CAUS" />, and its
allomorphy is one of the clearest Sakhalin-defining points of valency morphology. After
vowel-final stems the form is <Gl t="CAUS" /> <W w="-re" /> (<W w="e" gloss="eat" /> →
<W w="ere" gloss="feed" />, <W w="ku" gloss="drink" /> → <W w="kure" gloss="give to drink" />).
After consonant-final stems the form is <Gl t="CAUS" /> <W w="-te" />, and critically, after
an <W w="-r" />-final stem Sakhalin uses <W w="-te" /> with the stem-final **r &gt; n**
(<Cite key="Chiri 1942" page="§15, §55(4)" />). This contrasts directly with Hokkaido,
which uses <W w="-e" /> here (Hokk. *kore*, *nukare*):

<Example
	ain="kor-te"
	gloss="have-CAUS"
	free="‘cause to have’ = ‘give’ (→ konte)"
	cite="Chiri 1942" page="§15(ロ), §55(4)(ロ)"
	dialect="Sakhalin"
	note="Causative -te triggers stem-final r > n, yielding konte; cf. Hokkaido kore." />

The parallel form <W w="nukar-te" gloss="show" /> → *nukante* 'show' (Hokk. *nukare*) works
the same way. This <W w="konte" gloss="give" /> 'give' is exactly what surfaces in the
West-coast corpus, confirming the rule outside the descriptive literature:

<Example
	ain="tama in=kor-te"
	surface="Tamà in=konte."
	gloss="jewel 1SG.O=3SG.A/have-CAUS"
	free="‘You gave me the jewel.’"
	cite="ainu-corpora (樺太)" page="chiba-358/4/1#5"
	dialect="West"
	note="kon-te from kor-te; West-central; segmentation mine." />

A further pair of causatives keys to verbal number: <W w="-ke" /> for a singular object,
<W w="-te" /> for a plural one, on the n~p alternating deictic-motion verb
<W w="ahun" gloss="enter" /> / <W w="ahup" gloss="enter (pl.)" /> 'enter':

<Example
	ain="ahun-ke ; ahup-te"
	gloss="enter.SG-CAUS ; enter.PL-CAUS"
	free="‘put one in’ / ‘put many in’"
	cite="Chiri 1942" page="§35, §55(2)"
	dialect="Sakhalin"
	note="Singular- vs plural-object causatives on ahun/ahup." />

Finally, <Cite key="Chiri 1942" page="§55(5)" /> notes a pluralic causative
<W w="-yara" gloss="CAUS" /> (~ <W w="-ara" />) marking a **plural causee**, illustrated by
*e-yara* 'make (people) eat'. Whether <W w="-yara" /> is independently productive in West
versus East Sakhalin is [uncertain] in the available sources.

## Applicatives e-, o-, ko-

The prefixes <W w="e-" gloss="APPL" />, <W w="o-" gloss="APPL" />, and
<W w="ko-" gloss="APPL" /> are labelled the "applicative voice" (指相/充当相) by Chiri and
Kindaichi (<Cite key="Chiri 1942" page="§56-58" />). They license, as a core argument, a
participant that the colloquial language otherwise expresses with a postposition.
Functionally they **transitivise** intransitives and **ditransitivise** transitives
(<Cite key="Bugaeva 2006" paren={false} />, for Hokkaido — the clearest typological
statement; the same prefixes operate in Sakhalin). The semantic range is broad:
<W w="e-" /> covers instrument, location, allative, content, purpose, cause, and
comitative; <W w="o-" /> covers place, goal, and source; <W w="ko-" /> covers goal,
addressee, and comitative.

<Cite key="Dal Corso 2025" paren={false} /> (§4.4.1) confirms the applicative analysis for
Sakhalin with a minimal pair built on the 'kick' verb above. Where the non-applicative base
leaves the instrument 'foot' as an oblique, the applicative <W w="e-" /> promotes it to an
indirect object:

<Example
	ain="suma kema e-tuhse-ka"
	surface="Suma kema e-tuhseka."
	gloss="rock foot APPL-3SG.A/3SG.O/3SG.IO/jump-CAUS"
	free="‘(S)he kicked the rock with [his/her] foot.’"
	cite="Murasaki 1979" page="32"
	dialect="West"
	note="Applicative e- promotes the instrument ‘foot’ to indirect object; cf. the base above." />

Two cautions attach to the Sakhalin data. First, not every prefixal <W w="e-" /> is an
applicative: <Cite key="Dal Corso 2025" paren={false} /> argues that some tokens are better
read as the deictic element <W w="he-" gloss="head" /> marking goal-directed motion, which
phonologically reduces to <W w="e-" />:

<Example
	ain="cise or-ta (h)e-sirepa-an"
	surface="Cise oxta e-sirepa-an."
	gloss="house place-LOC DEI.head-arrive-PRM.S"
	free="‘I arrived up to the house.’"
	cite="Piłsudski 1912" page="160"
	dialect="East"
	note="Analysed not as applicative but as a reduced deictic he- ‘head’." />

Second, Sakhalin <W w="e-" /> and <W w="ko-" /> also have valency-**preserving** secondary
functions that are common on the East coast but scant in the West (see Dialectal variation).
The aspectual/presentative <W w="e-a" /> 'be standing/sitting (right there)' is one such use:

<Example
	ain="ta mahneku niskoro or-ta etaras e-a"
	surface="Ta mahneku niskoro oxta etaras e-a."
	gloss="that young.woman cloud place-LOC 3SG.S/stand APPL-sit.PC/IPFV"
	free="‘Right there that young woman was standing on the clouds.’"
	cite="Piłsudski 1912" page="90"
	dialect="East"
	note="Valency-preserving presentative e-a; this aspectual use of ‘sit’ is not attested in West Sakhalin." />

On the goal-directed side, <W w="ko-" /> shows a clear applicative reading on a motion verb
(*ko-oman* 'go to'), even while its use on a zero-valency weather verb (*ko-sir-tono* 'it
dawns') resists an applicative analysis and is treated instead as a high-transitivity marker
(<Cite key="Dal Corso 2025" page="§4.4.1" />).

A clean Sakhalin example of the applicative <W w="o-" /> is [unattested] in the available
sources, which only cross-refer to Kindaichi; it is included here on the strength of the
parallel prefixes alone.

## Reflexives yay- and si-

Two reflexive prefixes derive historically from a 'self' root
(<Cite key="Chiri 1942" page="§53" />). The more transparent is
<W w="yay-" gloss="REFL" />, traditionally the **intentional** reflexive: it attaches to an
actional transitive so the action falls back on the agent-subject, **intransitivising** the
verb. The valency reduction is diagnosable by the shift to the intransitive-subject suffix.
Compare the base transitive <W w="reske" gloss="raise" /> 'raise', which takes transitive
agreement, with its reflexive counterpart, which takes the <Gl t="PRM" /> subject suffix
<W w="-an" />:

<Example
	ain="mahpo-ho-hcin reske-hci"
	surface="Mahpoo-ho-hcin reske-hci."
	gloss="3.PSR/daughter-POSS-COLL 3PL.A/3SG.O/raise-COLL"
	free="‘They raised their daughter.’"
	cite="Murasaki 1976" page="28"
	dialect="West"
	note="Base transitive reske ‘raise’ with transitive agreement." />

<Example
	ain="yay-reske-an"
	surface="Yay-reske-‘an."
	gloss="REFL-raise-PRM.S"
	free="‘I raised myself (= I grew up by myself).’"
	cite="Dal Corso 2025" page="§4.4.2"
	dialect="West"
	note="Reflexive yay- intransitivises reske; agreement shifts to the suffix -an. Cf. the transitive above." />

One configuration does **not** reduce valency further: when <W w="yay-" /> cross-references
the **possessor of an incorporated noun** — the "quasi-possessive reflexive" — the only
valency reduction is the one already effected by incorporation
(<Cite key="Dal Corso 2025" page="§4.4.2" />, after Bugaeva &amp; Kobayashi 2022):

<Example
	ain="sinene-h-ponne yay-cise-koro"
	surface="Sinene-h-ponne yay-cise-koro."
	gloss="alone-?-ADV REFL.PSR-house-have"
	free="‘He had his own house.’"
	cite="Piłsudski 1912" page="238"
	dialect="East"
	note="yay- cross-references the possessor of incorporated cise ‘house’; valency drops only once, by incorporation." />

<Cite key="Dal Corso 2025" paren={false} /> further reports a rare East-Sakhalin use of
<W w="yay-" /> on third-person intransitives with an **andative/dislocative**,
valency-preserving meaning, as in *nispa yay-ahkas* 'a noble man strolled by himself [away
from the village]' (<Cite key="Piłsudski 1912" page="76" />).

The second reflexive, <W w="si-" gloss="REFL" />, was traditionally the **unintentional**
reflexive and tends to give a "middle" reading, as in <W w="si-kira" gloss="flee" /> 'flee'
(literally 'turn oneself'; cf. <W w="si-kari" gloss="turn round" /> 'go round'). It combines
with the causative to form a **simulative** — *si-ray-re* 'pretend to die'
(<Cite key="Chiri 1942" page="§53(2)" />) — or a self-benefactive.
<Cite key="Bugaeva 2025" paren={false} /> argues that <W w="si-" /> has shifted along a
**reflexive &gt; autocausative &gt; anticausative** cline, with its anticausatives more
lexicalised than those formed with the suffix <W w="-ke" /> (below). Dedicated Sakhalin
paradigms for this cline are [uncertain] and need further corpus work.

## The reciprocal u-

The prefix <W w="u-" gloss="RECP" /> 'each other' derives a complete (intransitive) verb
meaning 'V each other / V together' (<Cite key="Chiri 1942" page="§52" />). It appears, for
example, on <W w="koyki" gloss="fight" /> 'hit, fight' in a prohibitive:

<Example
	ain="hanka u-koyki yan"
	gloss="PROH RECP-fight 2PL.IMP"
	free="‘Don't fight (with each other).’"
	cite="ainu-corpora (樺太)" page="zaidan-textbooks/karahuto-intro/01#2"
	dialect="Sakhalin"
	note="Reciprocal u- on koyki ‘fight’; segmentation mine." />

A Sakhalin-specific extension is that <W w="u-" /> plus a complete verb plus a causative
need not be reciprocal at all: it can express a **collective** ('do V all together') or even
a plain **plural** (<Cite key="Chiri 1942" page="§52(1)" />):

<Example
	ain="utara u-mokor-te"
	surface="utara u-mokon-te"
	gloss="people RECP-sleep-CAUS"
	free="‘the people slept’"
	cite="Chiri 1942" page="§52(1)"
	dialect="Sakhalin"
	note="Collective/plural u- + causative; here essentially a plain plural (mokor-te → mokonte by r > n)." />

The reciprocal also enters complex prefixes — <W w="uko-" /> (&lt; <W w="u-" /> +
<W w="ko-" />) 'together, mutually-to' and <W w="uwe-" /> (&lt; <W w="u-" /> +
<W w="e-" />) 'mutually' (<Cite key="Chiri 1942" page="§52" />).

## The antipassive i-

The "general object" prefix <W w="i-" gloss="ANTIP" /> ('it, them, someone') fills the
object slot of a transitive verb, intransitivising it; agreement then becomes suffixal
(<Cite key="Chiri 1942" page="§33" />). Thus from <W w="ku" gloss="drink" /> 'drink':

<Example
	ain="i-ku-an"
	gloss="ANTIP-drink-PRM.S"
	free="‘I drank (something).’"
	cite="Chiri 1942" page="§33"
	dialect="Sakhalin"
	note="i- fills the object slot of transitive ku ‘drink’, so agreement is now the suffix -an." />

<Cite key="Dal Corso 2025" paren={false} /> glosses this prefix as **antipassive** on
transitives where the object is demoted or left unspecified, e.g. *i-rura* 'transport
(things)' from <W w="rura" gloss="transport" /> (<Cite key="Piłsudski 1912" page="287" />).

The sources use several labels for what may be one or more <W w="i-" /> morphemes — the
antipassive, a general-object/incorporated object, and the <Gl t="PRM" /> object marker
<W w="i-" /> of the agreement paradigm — and the exact inventory for Sakhalin is
[uncertain]. The antipassive object <W w="i-" /> is also reported to be sometimes absent in
West-coast (Rayciska) impersonal-passive clauses, while East Sakhalin retains it.

## The anticausative -ke

<Cite key="Bugaeva 2025" paren={false} /> treats the intransitiviser <W w="-ke" /> as the
primary anticausative, in **equipollent opposition** to the direct causative vowel suffix:
<W w="rew-e" gloss="bend" /> 'bend (tr.)' versus <W w="rew-ke" gloss="be bent" /> 'be bent
(itr.)'. This morphology is documented chiefly from Hokkaido, but the markers are pan-Ainu.
The Sakhalin reflex is in fact a point of **divergence**:
<Cite key="Bugaeva 2025" paren={false} /> (fn. 3) flags that Sakhalin <W w="cah-ki" /> is
**transitive**, against the intransitive Hokkaido anticausative *cak-ke* 'open':

<Example
	ain="an-cah-ki"
	gloss="PRM.A-uncover-TR"
	free="‘I uncovered (it).’"
	cite="Bugaeva 2025" page="fn.3"
	dialect="Sakhalin"
	note="Sakhalin cah-ki is transitive (sopakehe an-cah-ki ‘I uncovered the pile’), unlike Hokkaido intransitive cak-ke." />

How the anticausative <W w="-ke" /> distributes across roots in Sakhalin, and how frequent
the <W w="si-" /> autocausative is in Sakhalin texts, remain open questions beyond this
single datum.

## Stacking and polysynthesis

Because valency operations occupy distinct slots, several can co-occur on one stem, which is
the property that makes the language polysynthetic and incorporating
(<Cite key="Chiri 1942" page="§24-25" />). The showcase form, with two applicatives and two
reflexives wrapped around an incorporated noun, is:

<Example
	ain="usa-oruspe a-e-yay-ko-tuyma-si-ram-suy-pa"
	gloss="various-rumor 1PL.INCL-APPL-REFL-APPL-far-REFL-heart-sway-PL"
	free="‘We keep swaying our hearts afar over various rumours.’ (= ‘We brood over various rumours.’)"
	cite="Bugaeva 2014"
	dialect="Sakhalin"
	note="Two reflexives (yay-, si-) and two applicatives (e-, ko-) plus incorporated ram ‘heart’ on one stem." />

The same kind of stacking is attested in the modern West-coast corpus, where applicative
<W w="ko-" /> (addressee) and reflexive <W w="yay-" /> combine on
<W w="irayki" gloss="be grateful" /> 'be grateful', as in *an=e=ko-yay-irayki* 'I am very
grateful to you' (<Cite key="ainu-corpora (樺太)" page="chiba-358/4/1#3" />; segmentation
mine).

## Dialectal and diachronic variation

Several valency facts are diagnostic of Sakhalin, or split the island's two coasts.

- **Causative on -r stems.** Both coasts use <W w="-te" /> with **r &gt; n**
  (<W w="kor-te" /> → *konte*, <W w="nukar-te" /> → *nukante*), against Hokkaido
  <W w="-e" /> (<Cite key="Chiri 1942" page="§15, §55(4)" />). This is corroborated by the
  West-coast corpus form *in=konte*.
- **u- plus causative as plain plural.** <Cite key="Chiri 1942" paren={false} /> (§52(1))
  singles out Sakhalin as permitting the <W w="u-" /> + causative pattern for mere
  plurality, not only true reciprocity or collectivity.
- **Valency-preserving e-/ko-/yay-.** <Cite key="Dal Corso 2025" paren={false} /> finds the
  presentative <W w="e-a" />, the high-transitivity <W w="ko-" />, and the andative
  <W w="yay-" /> **common in the East-coast Piłsudski materials (1903–04)** but **rare in
  the West-coast Murasaki corpus (1960s–70s)**. He proposes this is either a genuine
  East/West split or a diachronic loss of these secondary functions under Japanese contact
  after relocation to Hokkaido.
- **The -ke/-ki reflex.** Sakhalin <W w="cah-ki" /> is transitive against Hokkaido
  intransitive *cak-ke* (<Cite key="Bugaeva 2025" page="fn.3" />); the underlying 'do' verb
  survives as *kii*/*ki* in the Raichiska (West Sakhalin) dialect.
- **yay as a free adverb.** Sakhalin attests <W w="yay" /> as an independent word 'just,
  merely', unlike Hokkaido where <W w="yay-" /> is purely bound
  (<Cite key="Chiri 1942" page="§53(1)" />).
