---
title: Clause Structure and Word Order
num: '22'
part: Syntax
status: draft
blurb: The verb-final, postpositional, head-marking clause — constituent order, pro-drop, the clause-final particle slot, adverbs, and discourse particles.
sources:
  - Chiri 1942
  - Furukawa 1967
  - Dal Corso 2024
  - Sakaguchi 2019a
  - Sakaguchi 2019b
  - Piłsudski 1912
  - Murasaki 2024
  - Sentoku (letters)
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Constituent order

Sakhalin Ainu is a verb-final, postpositional, strongly head-marking and
right-headed language. The canonical order is <strong>SV</strong> in intransitive clauses and <strong>A-O-V</strong> in transitive ones <Cite key="Dal Corso 2024" page="55" />, the pattern
also captured by Furukawa's phrase-structure rule for the West-coast Raychishka
dialect — a sentence is `NP + VP + Aux + Par.F`, with the verb phrase expanding
to `V`, `NP+V`, or `NP+NP+V` <Cite key="Furukawa 1967" page="102" />. Modifiers
precede their heads throughout: adnominal demonstratives, numerals, and relative
clauses all stand before the noun <Cite key="Chiri 1942" page="§95" />, and the
object precedes the verb.

The basic transitive frame is visible when both arguments are third person and
the verb is therefore left unmarked for person:

<Example
	ain="Nea nispa emus si-tomusi-te"
	gloss="that noble.man sword 3S.A/3S.O/REFL-side-attach"
	free="That noble man tied a sword to his belt."
	cite="Dal Corso 2024" page="67"
	dialect="East" />

Here the anaphoric determiner *nea* ‘that (aforementioned)’ opens the clause, the
subject and object NPs precede the verb, and the predicate sits clause-finally.
A simple intransitive existential clause shows the same verb-final profile, with
a fronted locative phrase:

<Example
	ain="usoro otta tu-uruwan okkaw an manu"
	gloss="Usoro LOC two-sibling man exist.SG REP"
	free="In Usoro there were two brothers, it is said."
	cite="Sakaguchi 2019a" page="137"
	dialect="West" />

The locative phrase *usoro otta* (with the postposition *otta* &lt; *or-ta*)
precedes the existential verb <W w="an" gloss="exist" />, which is in turn closed
by the clause-final reportative *manu* — the obligatory final slot to which we
return below.

## Pro-drop and the optionality of overt NPs

Because the finite verb obligatorily cross-references its core arguments by
personal affixes (Chapter 16), full NP arguments are routinely omitted, and overt
pronouns are largely emphatic. <Cite key="Furukawa 1967" page="103" paren={false} />
notes that the West-coast pronouns *ku'ani*, *e'ani* and the like are normally
used only contrastively, whereas a new third-person subject must be introduced by
a lexical NP. In the following the subject NP is elided and recoverable only from
context, while the verb remains the sole obligatory element:

<Example
	ain="ka-ama-ce otta rewsi"
	surface="kaama ce otta rewsi"
	gloss="trap-put-house LOC lodge"
	free="(They) stayed at a marten-trapping hut."
	cite="Sakaguchi 2019a" page="138"
	dialect="West" />

When an overt pronoun does appear, it typically marks a referent for emphasis or
disambiguation. In the next clause the third-person pronoun *anih(i)* is present
even though person is already recoverable, foregrounding the protagonist as he
acts:

<Example
	ain="nean-pe kusu oman ike anih nuso seta-h imiki erapika"
	gloss="that-NMLZ because go.SG CONJ 3SG.PRO sled dog-POSS all unleash"
	free="Because of that, fleeing, he unleashed all the dogs from the sled."
	cite="Sakaguchi 2019a" page="138"
	dialect="West"
	note="Causal kusu, clause-linker ike, and the emphatic overt pronoun anih in an A-O-V chain." />

Overt free pronouns can also co-occur with the agreement prefix without
redundancy conflict, since the affixes are not themselves pronouns — *kuani
ku-ki* ‘what I did’ pairs the 1SG pronoun with the 1SG.A prefix <Gl t="1SG.A" />
on the verb. East-coast Piłsudski texts go further still: <Cite key="Dal Corso 2024" page="66" paren={false} />
observes that expected person agreement is sometimes omitted altogether where the
standard West-coast description would require it. <Cite key="Dal Corso 2024" page="66" paren={false} />
declines to state the conditioning, but the East-coast texts themselves suggest a
discourse-pragmatic account that we adopt here. Where omission occurs, the
participant is invariably one already established as the topical protagonist of the
surrounding stretch of narrative — typically the first-person narrator of a
folktale, who is also routinely indexed by the participant-referentiality-mismatch
set (Chapter 16). Cross-linguistically this is the familiar profile of <strong>"conditioned zero" / pragmatic agreement drop</strong> in head-marking discourse
(Mithun on the optionality of pronominal affixes in polysynthetic narrative; Givón
on topic continuity): an affix that is fully recoverable from the maintained topic
chain may go unexpressed precisely when reference is *most* continuous, exactly
where a fresh lexical NP would be redundant. We therefore analyse the omission not
as defective agreement but as the high-continuity pole of the same economy that
licenses pro-drop of the NP itself — the verb, the NP, and now even the affix being
suppressed in proportion to how recoverable the referent is. This predicts that
omission should never target a newly introduced or switched referent; testing that
prediction against the full Piłsudski corpus is the obvious next step.

## Postpositions and grammatical relations

Grammatical relations on full NPs that are not cross-referenced on the verb are
carried by <strong>postpositions</strong>, Chiri's "case particles" (格助詞) <Cite key="Chiri 1942" page="§122" />. The principal Sakhalin members are the
locative–lative *ta* / *otta* (*oxta*), the allative *un* / *ene* / *onne* / *ne*,
the ablative/agentive *orowa* / *oro*, the instrumental–causal *ani*, the
comitative *tura(no)*, the prolative *peka* / *kari*, the terminative *pakno*, and
the comparative *akkari*. A productive set of relational ("formal") nouns — *ka*
‘top’, *pok* ‘under’, *or* ‘inside’, *sam* ‘beside’, *noske* ‘middle’, *etok*
‘front’ — combines with these particles to build complex adpositions <Cite key="Chiri 1942" page="§79" />. The relational noun plus locative-lative
*or-ta* gives a ‘to/at the house’ phrase:

<Example
	ain="Cise or_-ta (h)e-sirepa-an"
	surface="Cise oxta esirep an"
	gloss="house place-LOC DEI-arrive-INDEF.S"
	free="I arrived up to the house."
	cite="Dal Corso 2024" page="71"
	dialect="East" />

Several Sakhalin developments distinguish this system from Hokkaido. The ablative
*oro* can stand alone, without any following case particle — a Sakhalin
innovation — and *otta*, *orun*, and *orowa* have begun to behave as free
adverbs, drifting away from their original relational-noun-plus-particle syntax <Cite key="Chiri 1942" page="§79" />. The ablative also marks the <strong>agent of an impersonal passive</strong>, where West-coast spoken forms reduce *orowa* to <W w="ora" gloss="from" />:

<Example
	ain="seta ora kopiwke kimun ne kira"
	gloss="dog ABL 3SG.O/attack mountain.ALL ALL flee.SG"
	free="Chased by the dogs, (the monster) fled to the mountain."
	cite="Sakaguchi 2019a" page="139"
	dialect="West"
	note="Reduced ablative ora (from orowa) marks the agent; kimun = kim 'mountain' + allative un, reinforced by ne." />

East-coast texts retain the full *orowa*, built transparently on the relational
noun *oro*, and the ablative phrase may itself host a possessor prefix:

<Example
	ain="An-kuca-ha-oro-wa paa numa e-a kusu an"
	surface="An-kuca-ha orova paa numa ea kusu an"
	gloss="INDEF.PSR-hut-POSS-place-ABL smoke 3S.S/rise APPL-sit.PC PROG exist.PC"
	free="And there, smoke was rising from my hut."
	cite="Dal Corso 2024" page="72"
	dialect="East"
	note="Ablative orowa on the relational noun oro; progressive kusu an; the presentative e-a foregrounds the smoke." />

## The clause-final particle slot

A defining property of the Sakhalin clause is an <strong>obligatory clause-final slot</strong>
for a mood or evidential particle (Furukawa's *Par.F*). <Cite key="Furukawa 1967" page="104" paren={false} />
emphasises that in Raychishka this slot must be filled, and that <strong>intonation is contrastive</strong> within it: a rising final *wa*↗ marks the imperative, a falling
*wa*↘ the (past) interrogative — so question intonation is falling, contrary to
many languages. The two readings of *wa* form a minimal pair:

<Example
	ain="e-yeh-cihi neeno kii wa"
	surface="'eyehcihi neeno kii wa"
	gloss="2SG.A-say-NMLZ.POSS like do IMP"
	free="Do as you were told."
	cite="Furukawa 1967" page="107"
	dialect="West"
	note="Rising-intonation final wa = imperative; similative neeno 'like, as'." />

<Example
	ain="neya nispa eh wa"
	surface="neya nispa 'eh wa"
	gloss="that noble.man come.SG Q"
	free="Did that gentleman come?"
	cite="Furukawa 1967" page="109"
	dialect="West"
	note="Falling-intonation final wa = past interrogative; the anaphoric determiner neya 'the said' precedes its head." />

The slot is morphologically rich. It hosts imperatives and hortatives — Sakhalin
*kane* / *kanne* for the polite imperative where Hokkaido has *hani* / *ani* <Cite key="Chiri 1942" page="§119" /> — alongside the assertive *na*, the
interrogative *ya*, the confident-future *naa*, the mirative *wanaa*, and the
admirative *noo* <Cite key="Furukawa 1967" page="108" />. Modal particles such as
the confident-future *naa* close affirmative predictions:

<Example
	ain="nah e-kii 'anah ommo orowa an-ko-caaranke naa"
	gloss="so 2SG.A-do if mother ABL 1SG.O-APPL-be.scolded FIN"
	free="If you do so, you will be scolded by (your) mother."
	cite="Furukawa 1967" page="108"
	dialect="West"
	note="Conditional 'anah 'if'; ablative/source orowa 'by'; final particle naa." />

By far the most frequent clause-final element in narrative is the reportative <W w="manu" gloss="it is said" />. It both closes and chains clauses through a
folktale, and Sakhalin conventionally seals a tale with the lexicalised *hemaka*
‘the end’:

<Example
	ain="usoy ta pirika okay utara kii manu hemaka"
	gloss="neighbor LOC be.good exist.PL people 3PL.A/do REP end"
	free="Living as neighbors, the people lived well, it is said. The end."
	cite="Piłsudski 1912"
	dialect="East"
	note="Reportative manu followed by the conventional tale-closing hemaka." />

When the predicate is a copular noun phrase, the copula *nee* itself occupies the
verb position and *manu* follows it:

<Example
	ain="kakan mahpoo-ho teekoro pirika moromahpo nee manu"
	gloss="Kakan daughter-POSS very be.pretty young.woman COP REP"
	free="Kakan's daughter was a very pretty young woman, it is said."
	cite="Piłsudski 1912"
	dialect="East"
	note="Copula nee + reportative manu in clause-final position; degree adverb teekoro 'very'." />

## Clause chaining and the focus construction

Sakhalin Ainu has, in Chiri's words, <strong>no true conjunctions</strong> <Cite key="Chiri 1942" page="§89" />: clauses are chained by converbal particles.
The West-coast contrast is between *wa* (two events fused, no interval) and *teh*
(a small interval, ‘and then’) <Cite key="Furukawa 1967" page="111" />; *kusu*
links causally and purposively, *ike* (Sakhalin *ke*) links narrative clauses, and
the reportative *manu* itself chains. A converbal *wa* feeding the existential
*an* yields a resultative ‘be V-ing’ reading, and right-headed relative-like
predicates precede the existential head:

<Example
	ain="Penke aynu [kiyanne] aynu Panke aynu poneyne usoyun wa an"
	gloss="upriver man be.elder man downriver man be.younger be.neighbors CONJ exist.SG"
	free="There were an upriver man, the elder, and a downriver man, the younger, living as neighbors."
	cite="Sakaguchi 2019b" page="114"
	dialect="West"
	note="Converbal wa + an 'be V-ing'; modifying predicates precede their heads." />

The adverbial linker *kane* ‘while, as’ similarly chains two clauses under a
shared subject, here with the progressive periphrasis *kusu an*:

<Example
	ain="ahci kuwa koro kanne ahkas kusu an"
	gloss="grandmother cane 3SG.A/hold ADV walk PROG exist.SG"
	free="The old woman is walking while leaning on a cane."
	cite="Furukawa 1967" page="113"
	dialect="West"
	note="Adverbial kanne 'while'; progressive kusu an; the shared subject is deleted in the second clause." />

Information structure is handled by a distinct set of clitics. Topic is marked by
*anak(ne)* and, in Sakhalin, by *neampe* ~ *nampe* <Cite key="Chiri 1942" page="§197" />;
additive and restrictive focus by *ka* ‘also, even’, *naa* ‘too’, and *patek*
(West *pateh*) ‘only’. The restrictive *pateh* combines with a fronted, focused NP:

<Example
	ain="sine ikoro sehpa ta pateh an-konte-si numano cise ohta tura oman"
	gloss="one treasure clasp FOC only 1SG.A=give-PL gladly house LOC together go.SG"
	free="(She) was given only one treasure, a clasp, and gladly took it back home."
	cite="Sakaguchi 2019b" page="117"
	dialect="West"
	note="Restrictive pateh 'only'; locative ohta; comitative tura 'together with it'." />

A dedicated <strong>focus construction</strong> fronts a verb with the focus particle *ka* and
resumes it with the pro-verb *kii* ‘do’ <Cite key="Furukawa 1967" page="113" />;
its negation simply inserts *han* before the pro-verb (*oman ka han kukii* ‘I do
not go’):

<Example
	ain="oman ka ku-kii eh ka ku-kii"
	gloss="go.SG FOC 1SG.A-do come.SG FOC 1SG.A-do"
	free="I both go and come."
	cite="Furukawa 1967" page="113"
	dialect="West"
	note="The focus particle ka follows each fronted verb, resumed by the pro-verb kii 'do'." />

## Adverbs and adverb formation

Sakhalin manner adverbs are formed productively with the suffix *-no*, and with a
set of more specialised suffixes: *-(i)tara* (*moyre-tara* ‘slowly’), *-ikinne*
(*sine-ikinne* ‘all at once’), and the Sakhalin-specific *-onne* (*nani-onne* ‘at
once’) and *-xponne* (*pino-xponne* ‘secretly’) <Cite key="Chiri 1942" page="§87" />.
The lexicon itself diverges from Hokkaido: ‘just, only’ is *yay* or *oha* (in
Hokkaido *yay* is only a prefix), and ‘quickly’ is *monasno* (West Tarantomari
*mosso*) against Hokkaido *tunasno*. A particularly Sakhalin trait is the system
of <strong>directional adverbs</strong> built on the *he-* / *ho-* frames: *he-kim-o* ‘toward
the forest’ versus *ho-kim-o* ‘from the forest’, *he-pis-o* ‘toward the shore’
versus *ho-pis-o* ‘from the shore’ <Cite key="Chiri 1942" page="§87" />. Spatial
relations otherwise rest on the relational nouns, which take the directional
prefixes *e-*, *o-*, *ko-* and may build temporal expressions such as *to-noske*
‘midday’ (literally ‘day-middle’):

<Example
	ain="ko-sir-tono to-noske ko-oman kane"
	gloss="APPL-appearance-be.bright day-middle APPL-3S.A/3S.O/go.PC ADV"
	free="Having gotten to midday, when it was plainly bright …"
	cite="Dal Corso 2024" page="71"
	dialect="East"
	note="Relational noun noske 'middle' → to-noske 'midday'; adverbial linker kane 'while, as'." />

## Interjections and discourse particles

The clause periphery also hosts interjections and discourse connectives. The
sentence-initial sequential connective *orowa* ‘and then’ opens a new turn or
narrative step, as in revitalisation conversation:

<Example
	ain="orowa tah hemata"
	gloss="then this what"
	free="And then, what is this?"
	cite="Murasaki 2024"
	dialect="West"
	note="orowa as a sentence-initial sequential discourse connective; interrogative hemata 'what'." />

Among genuine interjections, Piłsudski (as reported by <Cite key="Chiri 1942" page="§181" paren={false} />)
records the East-coast expletive *eš* (Sakhalin *eški*) "used only to give
animation to the tale," and the hortative-opening *keh* / *ke* ‘come on!’ is
attested in the West <Cite key="Furukawa 1967" page="107" />. Of the further
sentence-final and interjectional particles that Chiri lists with little Sakhalin
illustration (*asi*, *asin*, *kooman*, *eš*, *heta*), at least *heta* is
recoverable from the East-coast and epistolary record, and we can describe it with
some confidence. It is a clause-final <strong>polar-interrogative</strong> marker that forms,
with the copula-essive *ne* and the question particle *ya*, the periphrastic
question frame *heta(ne) (ne) ya* ‘(is it) … or …?, (I) wonder whether …’ — the
*heta ne ya* that Chiri (1942: §185) cites. The frame surfaces both in narrative
and, contracted to *hetane ya*, in Sentoku Tarōji's letters to Piłsudski, an
unusually register-formal Sakhalin source:

<Example
	ain="okay e-ki-h hetane ya"
	gloss="exist.PL 2SG.A-do-PK Q Q"
	free="Are you (all) keeping well?"
	cite="Sentoku (letters)"
	dialect="East"
	note="Sentoku Tarōji's letters: the polar-question frame hetane ya 'whether …?' over the V-poss/-h personal-knowledge form e-ki-h; a polite enquiry after the addressee's welfare." />

We therefore analyse *heta* not as a free interjection but as the head of a
content-questioning periphrasis — the Sakhalin counterpart to the Hokkaido
disjunctive interrogative *hetak* / *hene … hene* ‘whether … or’ — and we treat
*ne ya* as its frozen copular tail, parallel to the inferential-plus-*ne*
periphrases of Chapter 21. By contrast *asin*, which Chiri files as an emphatic
particle, is in the running texts overwhelmingly the intransitive verb *asin* ‘go
out’ (*pon kapariw ohkayo asin* ‘the little flounder-man went outside’, Piłsudski's
"Flounder-man and Sculpin-man"); the particle and the homophonous verb should be
kept apart, and the bare particles *asi*, *kooman* remain attested only in Chiri's
list. We leave them as forward-looking: a secure description awaits clause-level
tokens, which the small Sakhalin corpus has yet to yield.

## Variation and gaps

Both coasts are uniformly verb-final, A-O-V, and postpositional; the differences
lie in detail rather than in constituent order <Cite key="Dal Corso 2024" page="55" />.
The ablative is reduced (*orowa* &gt; *ora*) and frequently bare (*oro*) in the
West, but kept full in the East. The Hokkaido distal determiner *to(an)* is absent
in Sakhalin, replaced by *tara(-an)* <Cite key="Chiri 1942" page="§97" />, and
‘only’ surfaces as West *pateh* against East *pate*.

### Final intonation and the zero particle

Furukawa explicitly calls her intonation analysis preliminary
(*chōsa fujūbun* ‘insufficiently surveyed’), so the rising/falling assignment of
final *wa* should be taken as provisional. The underlying generalisation, however,
is recoverable from her own data and is more robust than the *wa* minimal pair
alone suggests. The contrastive variable is the <strong>final pitch contour</strong>, not the
particle: a rising contour marks the affirmative/directive pole, a falling contour
the interrogative pole, and this holds equally of the <strong>zero (Ø) final particle</strong>.
With Ø, *tara aynu oman*↗ ‘that person went’ is a statement, and *tara aynu
omanihi*↘ ‘did that person go?’ a question <Cite key="Furukawa 1967" page="109" />.
Crucially, Furukawa records an asymmetry that lets us tighten the rule: the
plain-stem *tara aynu oman*↘ was <strong>not accepted</strong> as a question — the falling
(interrogative) Ø requires the V-poss/-hV form (*omanihi*), whereas the rising
(affirmative) Ø is compatible with either stem. We therefore analyse the system as
one in which <strong>interrogation is carried by falling intonation plus the personal-knowledge nominalisation</strong>, and the final particle (when present) merely
makes that contour lexically explicit — *wa*↘ being the overt counterpart of the
falling Ø, *wa*↗ of the rising one. This is the cross-linguistically ordinary
situation of a polar question signalled prosodically (and here, unusually, by a <strong>falling</strong> contour, as in some West-African and Mainland-Southeast-Asian systems)
with optional particle reinforcement; what awaits confirmation is only the precise
phonetic realisation, not the existence of the contrast.

### Topic *neampe* / *nampe* versus the clausal linker

The two uses of *neampe* ~ *nampe* that earlier descriptions could not tell apart
are in fact <strong>two distinct constructions sharing a form</strong>, and the East-coast
narrative corpus separates them cleanly. In its <strong>nominal</strong> use *neampe* is a topic
marker on an NP, equivalent to *anak(ne)* ‘as for’ — the equation Chiri makes
directly <Cite key="Chiri 1942" page="§197" /> — as in conversational *tukar
neanpe …* ‘as for the seal …’. In its <strong>clausal</strong> use it follows a (often
nominalised) clause and links it to the next as a ‘when/then/therefore’ converbal
pivot, as repeatedly in Piłsudski's "Flounder-man and Sculpin-man":

<Example
	ain="neanpe kusu pon kapariw ohkayo asin"
	gloss="that.NMLZ.TOP because be.small flounder man go.out.SG"
	free="Therefore the little flounder-man went outside."
	cite="Piłsudski 1912"
	dialect="East"
	note="Clausal (bridging) neanpe: an anaphor scoping over the whole preceding event, feeding causal kusu; contrast the nominal topic neanpe = anak(ne) 'as for'." />

We analyse both as the same demonstrative-based formative *ne-an-pe*
‘that-existing-thing’ recruited, on the one hand, as an anaphoric <strong>topic</strong> (it
points back to a referent and frames it) and, on the other, as a clausal <strong>bridging</strong> device (it points back to the whole preceding event); the apparent
indeterminacy is just the categorial ambiguity of an anaphor that can scope over an
NP or over a clause. The contracted *nampe* (Sakaguchi's *n[e]anpe*) is the same
item, and the choice between *neanpe* and *nampe* is phonological reduction, not a
functional split.

### The hortative *roo*

The apparent disagreement over the hortative *roo* dissolves on closer reading of
the two sources. <Cite key="Chiri 1942" page="§119" paren={false} /> analyses *ro*
as the inclusive-1PL imperative — the ‘let us …’ of *paye-an ro!* ‘let's go!’,
which takes the inclusive affixes (*a-*, *-an*) — and states that <strong>Sakhalin does not use <em>ro</em></strong>, offering instead the bare inclusive form, optionally opened by
*ke(h)*: *ke mosso paye-an-hci!* ‘come, let's go quickly!’. Furukawa's West-coast
Raychishka data give exactly this Sakhalin strategy *plus* a final *roo*: *keh,
paye-an roo* ‘come on, let's go!’ <Cite key="Furukawa 1967" page="107" />. The
constructions are therefore identical in their obligatory core — an existential-
based inclusive verb *paye-an* with an opening *ke(h)* — and differ only in whether
the optional final particle *roo* is appended. We resolve the contradiction by
treating *roo* as a <strong>sub-dialectal final-slot reinforcer</strong> of an inclusive
hortative that is itself pan-Sakhalin: Chiri (describing Sakhalin broadly) heard
the reinforcer as a Hokkaido feature and excluded it, while Furukawa (describing
one West village) recorded its local survival. The hortative meaning is not in
doubt; only the lexical particle is areally restricted:

<Example
	ain="keh paye-an roo"
	gloss="come.on go.PL-INDEF.S HORT"
	free="Come on, let's go!"
	cite="Furukawa 1967" page="107"
	dialect="West"
	note="Inclusive hortative paye-an (existential-based -an inclusive) opened by the interjection keh and closed by the final-slot hortative roo; cf. Chiri's Sakhalin ke … paye-an-hci without roo." />

### Information structure beyond *V ka kii*

The applicative-as-focus claim <Cite key="Dal Corso 2024" page="71" /> can be made
concrete for Sakhalin on the attested East-coast data. Applicativisation with *e-*
/ *ko-* promotes an oblique to a core object, and in doing so <strong>foregrounds an otherwise peripheral participant</strong> — a packaging operation, not a change of
truth-conditional content, since the thematic role of the promoted argument is
unchanged. This is the standard discourse-functional account of applicatives
(promotion to object as a topic-worthiness / focus-assigning device), and the
Piłsudski texts instantiate it: alongside ordinary instrumental *kema ani tuhse-ka*
‘kicked it with the foot’, the applicative *kema e-tuhse-ka* recasts the foot as a
verbal object, drawing it into the clause's informational centre. Allied to this is
the <strong>presentative</strong> *e-a* (‘APPL-sit’), which in Piłsudski brings a participant
into attention as it is introduced — *An-kuca-ha-oro-wa paa numa e-a kusu an* ‘and
there, smoke was rising from my hut’ — a Sakhalin-specific staging device with no
counterpart in the 1970s West-coast records, where this productive morphology has
eroded. We therefore describe Sakhalin information structure as layered: a <strong>clitic</strong> layer (topic *anak(ne)* / *neampe*, additive *ka* / *naa*, restrictive
*pateh*), a <strong>syntactic</strong> layer (the *V ka kii* pseudo-cleft, NP fronting under
*pateh*), and a <strong>morphological</strong> layer (applicative promotion and presentative
*e-a*) that does at the level of argument structure what the other two do with
particles and word order. The morphological layer is the genuinely under-described
one, and its apparent recession between 1903 and the 1970s <Cite key="Dal Corso 2024" page="71" /> makes its full description a priority for
any further work on the East-coast corpus, the only body of data in which it is
robustly attested.
