---
title: Personal Agreement and Alignment
num: '16'
part: The Verb and the Predicate
status: draft
blurb: How the Sakhalin Ainu verb indexes its core arguments, and the mixed nominative–neutral–inverse alignment that results.
sources:
  - Dal Corso 2025
  - Sakaguchi 2024
  - Dal Corso 2024
  - Chiri 1942
  - Piłsudski 1912
  - Satō 1985
  - Chiba (archive)
  - Kitahara 2016
  - Sakaguchi 2021
  - Sentoku (letters)
  - Murasaki 2024
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## The S / A / O function series

Sakhalin Ainu is a head-marking, pro-drop language: a finite verb obligatorily
cross-references its core arguments by means of <strong>personal affixes</strong>, and the
arguments themselves need not be expressed by a free noun phrase or pronoun.
The affixes fall into three functional series — <Gl t="S" /> for the single
argument of an intransitive verb, <Gl t="A" /> for the subject of a transitive
verb (and, identically, for the possessor of a possessed noun), and <Gl t="O" />
for the object of a transitive verb (and for the ground argument of a locative
noun). These three series are distributed across four morphological persons:
first, second, third, and a fourth set traditionally called "indefinite" and
labelled here <Gl t="INDEF" /> (participant-referentiality mismatch), following <Cite key="Dal Corso 2025" paren={false} />.

The valency-sensitive picture is easiest to see in the possessor and
locative-noun uses, which recur throughout the noun phrase. The A-series prefix
that marks a transitive subject is the very same prefix that marks a possessor
on a bound noun:

<Example
	ain="ku-sapa-ha"
	gloss="1SG.PSR-head-POSS"
	free="my head"
	cite="Dal Corso 2025" page="190"
	dialect="Sakhalin" />

<Example
	ain="ku-cip-ihi"
	gloss="1SG.A-boat-POSS"
	free="my boat"
	cite="Sakaguchi 2024" page="19"
	dialect="East"
	note="From tan cis neanpe kuani ku-cip-ihi nee ‘This boat is my boat’; the free pronoun kuani co-occurs with the prefix ku-." />

Conversely, the O-series form appears on <strong>locative (relational) nouns</strong>, where
it marks the ground:

<Example
	ain="i-osmak-e ene"
	gloss="INDEF.O-back-POSS to"
	free="to behind me"
	cite="Sakaguchi 2024" page="19"
	dialect="East"
	note="The O-form / INDEF prefix i- on a relational noun; here the fourth person stands for ⟪1sg⟫." />

These affixes are <strong>not</strong> pronouns. The free pronoun <W w="kuani" gloss="I" />
can and does co-occur with the prefix <W w="ku" gloss="1SG" /> in the same
clause, as the boat example shows; the prefix is obligatory agreement, the
pronoun an optional emphatic nominal. <Cite key="Dal Corso 2025" page="156" paren={false} /> warns, however,
that the neat valency-based generalisation is only a first approximation: it
breaks down precisely in the interactions between two speech-act participants,
to which most of this chapter is devoted.

## The basic affix paradigm

The core paradigm is given in Table 1. Third person, singular and plural alike,
is <strong>zero-marked</strong> in every function. The set is overwhelmingly <strong>prefixal</strong>, but
two forms — the S-form <Gl t="EXCL" /> 1pl suffix `-as` and the INDEF S-form `-an` —
are <strong>suffixes</strong> (separate prosodic words), which produces <strong>discontinuous agreement</strong> in some transitive cells. The prefixes `ku-`, `en-`, `ci-`, `in-`,
`e-`, `i-` shift accent; `eci-` and `an-` do not <Cite key="Dal Corso 2025" page="190" />.

| Person | S | A | O |
| --- | --- | --- | --- |
| 1sg | `ku-` | `ku-` | `en-` |
| 1pl.excl | `-as` | `ci-` | `in-` |
| 2sg | `e-` | `e-` | `e-` |
| 2pl | `eci-` | `eci-` | `eci-` |
| 3sg/pl | — (Ø) | — (Ø) | — (Ø) |
| prm (4th) | `-an` | `an-` | `i-` |

*Table 1. Basic person-agreement affixes <Cite key="Dal Corso 2025" page="201" />.*

The S-form `-an` is realised `-yan` with an epenthetic glide on vowel-final
verbs <Cite key="Dal Corso 2025" page="210" />. The contrast between the
prefixal 1sg A-form and the suffixal 1pl S-form is the diagnostic Chiri used to
divide verbs into "complete" (intransitive, suffix-taking) and "incomplete"
(transitive, prefix-taking) classes <Cite key="Chiri 1942" page="§27" />; see
the [verb-structure chapter](/grammar/verb-structure-transitivity).

A few sample cells in their functional environments. The 2pl prefix `eci-`
sits before a verb stem; on a verb with verbal number it selects the plural
stem:

<Example
	ain="eci-ahuh"
	gloss="2PL.S-enter.PL"
	free="you (pl.) enter"
	cite="Sakaguchi 2024" page="20"
	dialect="East"
	note="The 2pl prefix eci- on the plural stem ahuh (singular ahun)." />

The INDEF S-suffix `-an` follows an intransitive stem, with the subject left to
pro-drop:

<Example
	ain="inkara-an"
	gloss="look-INDEF.S"
	free="I looked around"
	cite="Sakaguchi 2024" page="20"
	dialect="East" />

A transitive verb with a second-person plural subject and a zero third-person
object shows that the only overt marking can be the subject prefix `eci-`,
itself selected over the singular `e-` to express plural number; the unexpressed
third-person object is recovered from context.

## Mixed nominative–neutral alignment

How the three series are distributed across the persons yields a <strong>mixed</strong>
alignment <Cite key="Dal Corso 2025" />. Only the <strong>first person singular</strong>
distinguishes its S/A marker `ku-` from its O marker `en-`: this is <strong>nominative</strong> alignment of the 1 versus 2/3 type. The <strong>second persons</strong> and
the <strong>third person</strong> use a single form across S, A and O — `e-` for 2sg, `eci-`
for 2pl, zero for 3 — which is <strong>neutral</strong> (or "direct"). The traditional
three-way <strong>tripartite</strong> analysis (after <Cite key="Satō 1985" paren={false} />
and others), in which each of S, A and O has its own marker, survives only for
the INDEF set (`-an`/`an-`/`i-`) and the exclusive 1pl (`-as`/`ci-`/`in-`).

<Cite key="Dal Corso 2025" page="207" paren={false} /> reconstructs the
distribution diachronically and ultimately <strong>dismisses tripartite as a free-standing alignment</strong>, deriving its apparent three-way contrasts from
layered historical accretion onto a basic nominative–neutral split. On this
view the 1pl S-form `-as` and A-form `ci-` belong to one underlying category,
and the INDEF set is itself nominative (S/A `-an`/`an-` versus O `i-`). The
reconstruction is summarised in Table 2.

| | S | A | O | resulting alignment |
| --- | --- | --- | --- | --- |
| 1sg | `ku-` | `ku-` | `en-` | nominative |
| 1pl | `-as` | `ci-` | `in-` | (tripartite, secondary) |
| 2sg | `e-` | `e-` | `e-` | neutral |
| 2pl | `eci-` | `eci-` | `eci-` | neutral |
| 3 | — | — | — | neutral |
| prm | `-an` | `an-` | `i-` | nominative |

*Table 2. Reconstructed series and alignment <Cite key="Dal Corso 2025" page="207" />.*

A competing account is offered by <Cite key="Satō 2024" paren={false} />, who
treats the unitary expression of the second persons not as the <strong>loss</strong> of an
older patientive S/A versus O split, but as a patientive second person that was <strong>never developed</strong> — an empathy / deferred-control strategy with a typological
parallel in Central Pomo.

## The INDEF / fourth-person set

The set `-an` / `an-` / `i-` is functionally the richest part of the system, and
the only means the language has of cross-referencing an <strong>inclusive first-person plural</strong> <Cite key="Dal Corso 2025" page="196" />. Beyond inclusive 'we', the
same forms encode a cluster of further values: a <strong>logophoric</strong> first-person
narrator inside folklore, an <strong>indefinite</strong> agent ('someone…'), and the <strong>agent of an impersonal passive</strong>. <Cite key="Dal Corso 2025" paren={false} /> unifies
these under the single notion of a <strong>participant-referentiality mismatch</strong>: the
affix signals that the cross-referenced participant sits in an unexpected place
on a referentiality hierarchy.

On a copula or transitive verb the INDEF A-form `an-` may simply stand for ⟪1sg⟫:

<Example
	ain="anoka hekaci an-nee"
	gloss="PRO.4 child INDEF.A-COP"
	free="I am a child."
	cite="Sakaguchi 2024" page="21"
	dialect="East"
	note="The copula nee takes the A-form an-; here the fourth person is ⟪1sg⟫." />

In running narrative, the fourth person regularly marks the <strong>narrator's own first person</strong> (logophoric use). The verbal number it triggers is <strong>grammatical, not semantic</strong>: a number-distinguishing verb appears in its <strong>plural</strong> stem with `-an` regardless of how many people the referent actually
is. In the following clause the narrator is a single person, yet the obligatory
stem is the plural `makap` (singular `makan`):

<Example
	ain="peray-an kusu makap-an manu"
	gloss="fish-INDEF.S because go.uphill.PL-INDEF.S REP"
	free="I went uphill to fish, it is said."
	cite="Sakaguchi 2024" page="127"
	dialect="East"
	note="With -an the plural stem makap is obligatory; a parallel clause without -an uses singular makan." />

This is <Cite key="Sakaguchi 2024" page="127" paren={false} />'s key argument
that the set is <strong>historically plural</strong>: it relabels it the <strong>fourth person</strong>
(*4*) and notes that it is in fact the *most common* way to say ⟪1sg⟫ in
narrative. The same forced plurality is seen with the exclusive 1pl set: the
suffix `-as` likewise selects the plural stems `asip`, `paye` even when the
referent is a single woman <Cite key="Sakaguchi 2024" page="129" />.

The INDEF A-form also cross-references the agent of an <strong>impersonal passive</strong>,
where the demoted agent (here 'the gods') is recovered only from context:

<Example
	ain="kamuy-oro-wa mat kayki an-e-kor-te-si kusu"
	gloss="god-place-ABL wife even INDEF.A-2SG.IO-3SG.O/have-CAUS-COLL because"
	free="since you have been given even a wife by the gods…"
	cite="Dal Corso 2025" page="197"
	dialect="East"
	note="The agent (the gods) is cross-referenced by INDEF an-; -si is the collective." />

Tamura traced `-an`/`an-` to the verb <W w="an" gloss="exist" /> 'exist' (a
biverbal origin, e.g. <W w="sinot" gloss="play" />`-an` 'someone plays'), while
the O-form `i-` derives from the antipassive `i-` (ultimately a generic noun *i
'thing') and is diachronically the <strong>newest</strong> O-form in the system <Cite key="Dal Corso 2025" page="207" />.

## SAP-to-SAP interactions and portmanteaux

The most striking property of the system appears when <strong>both</strong> core arguments
are speech-act participants (a first person acting on a second, or vice versa).
Here the verb does <strong>not</strong> simply stack an A-prefix and an O-prefix. <Cite key="Dal Corso 2025" page="207" paren={false} /> argues that Proto
Sakhalin Ainu had a <strong>single prefixal agreement slot</strong>, reinforced by a
phonological pressure (accent-shift stacking) that blocked combinations such as
*`ku-e-` or *`ci-e-`. The solution was to omit the subject prefix altogether and
let pragmatics recover the direction of the action. This yields a small set of <strong>portmanteau</strong> prefixes, each covering a whole cell of the transitive paradigm:
`eci-` (any first person acting on a second), `en-` (second on first singular),
`in-` (second on first plural).

The portmanteau `eci-` for a first-person-singular subject acting on a
second-person object shows no trace of the expected `ku-`:

<Example
	ain="eci-kor-te-he"
	gloss="1SG.A>2SG.IO-3SG.O/have-CAUS-PK"
	free="I gave it to you."
	cite="Dal Corso 2024" page="68"
	dialect="East"
	note="Portmanteau eci- for 1sg.A > 2sg; cf. the give construction kor-te ‘cause to have’." />

The same portmanteau survives, in the very same give-construction, into the modern
standard taught for the Rayciska-based revival, where `eci-kon-te` (with the
Sakhalin morphophonemic `r > n` before the causative) again marks a 1sg subject
acting on a 2sg object with no `ku-`:

<Example
	ain="ikoro eci-kon-te kusu"
	gloss="money 1SG.A>2SG.IO-3SG.O/have-CAUS in.order.to"
	free="I'll give you the money."
	cite="Murasaki 2024"
	dialect="West"
	note="Independent attestation of the portmanteau eci- (1sg.A > 2sg) in the give-construction kor-te > kon-te (with r>n); modern Enchiw conversational register (from tan wantanku en ikoro eci-kon-te kusu ‘I'll give you these thousand yen’)." />

In the reverse direction, the object prefixes `en-` (1sg.O) and `in-` (1pl.O)
are the only overt marking on a verb whose third-person subject is zero, but
they also serve as the portmanteau for a second-person subject acting on a first
person:

<Example
	ain="kamuy-utara in-ranup"
	gloss="god-COLL 1PL.O.EXCL-3PL.A/love"
	free="the gods love me."
	cite="Dal Corso 2024" page="67"
	dialect="East"
	note="The 3pl subject is zero; only the SAP object in- is overt." />

## The emergence of inverse marking

A further twist arises with the INDEF A-form `an-`. When `an-` marks a
low-referential third-person agent acting on a higher-ranked third-person
patient, it functions as an <strong>inverse marker</strong> — the object outranks the subject
on the referentiality hierarchy, and the clause is ambiguous between an
indefinite-agent reading and a passive one:

<Example
	ain="ahci an-nukara"
	gloss="old.woman INV-3SG.A/3SG.O/see"
	free="someone sees the old woman / the old woman is seen."
	cite="Dal Corso 2025" page="210"
	dialect="Sakhalin"
	note="INDEF an- as an inverse marker in a 3 > 3 impersonal construction." />

This inverse strategy is then recruited into the SAP domain to resolve the <strong>subject-number syncretism</strong> of the old portmanteaux. The suffix `-an` is
pressed into service as a discontinuous <strong>subject</strong> marker while the prefix
continues to mark the object, producing `eci-…-an` (1pl on 2), `en-…-an` (2pl
on 1sg) and `in-…-an` (2pl on 1pl):

<Example
	ain="in-ranup-an"
	gloss="2PL.A>1PL.O.EXCL-love-2PL.A>1PL.O.EXCL"
	free="you (pl.) love us."
	cite="Dal Corso 2024" page="68"
	dialect="East"
	note="Discontinuous inverse in-…-an: the prefix marks the object, the suffix -an the 2pl subject." />

<Cite key="Dal Corso 2025" page="210" paren={false} /> compares this to the
impersonal-agent inverses of Athabaskan and Algonquian (Meskwaki `-ekoː`,
Potawatomi `-ikoː`). Once the one-slot constraint relaxes — partly under
Hokkaido influence — genuine <strong>double prefixes</strong> appear: `an-e-` (1pl.excl on
2sg), `e-i-` (2sg on INDEF, in Rayciska), `eci-i-` (2pl on INDEF):

<Example
	ain="hane an-e-nukara"
	gloss="NEG INDEF.A-2SG.O-meet"
	free="we do not meet you."
	cite="Sakaguchi 2024" page="21"
	dialect="East"
	note="A genuine prefix combination an-e- (INDEF.A > 2sg.O)." />

That this `an-e-` combination is a live part of the spoken grammar, and not an
artefact of the dictated folktale genre, is confirmed by an independent <strong>self-written</strong> East-coast source: in a letter the Tunayci/Naibuchi speaker
Sentoku Tarōji penned to Piłsudski around 1900, the same double prefix appears in
spontaneous prose, with the INDEF `an-` here standing for an inclusive ⟪1pl⟫ writer
and `e-` for the second-person addressee:

<Example
	ain="an-e-nukara kusu iki"
	gloss="INDEF.A-2SG.O-see because do"
	free="we shall see you (= meet you)."
	cite="Sentoku (letters)"
	dialect="East"
	note="Self-written East-coast prose (Sentoku Tarōji, c. 1900): the an-e- (INDEF.A > 2sg.O) combination outside the folktale register." />

<Example
	ain="e-i-ray-ki"
	gloss="2SG.A-INDEF.O-die-CAUS"
	free="you kill me."
	cite="Dal Corso 2024" page="68"
	dialect="East"
	note="2sg.A > INDEF.O combination e-i-; the speaker is referenced by INDEF i-." />

The overall system is therefore <strong>non-prototypical and mixed</strong>: it is neither
purely hierarchical nor purely inverse. The direct combination `eci-` (1sg > 2)
shows no inverse marking, and `en-`/`in-` unambiguously mark the <strong>object</strong>
rather than ranking the participants — both facts defeating a pure hierarchical
analysis <Cite key="Dal Corso 2025" page="213" />.

## Number and the collective clitic

Two further mechanisms interact with person marking. First, <strong>verbal number</strong>:
some verbs have suppletive or derived singular versus plural stems (`makan` /
`makap` 'go uphill', `ahun` / `ahup` 'enter', `an` / `okay` 'be, exist'), with
intransitive plurals agreeing with subject plurality and transitive `-pa`
plurals with object plurality. As shown above, the fourth person and the
exclusive 1pl force the plural stem <strong>grammatically</strong>, irrespective of the
referent's actual number.

Second, the <strong>collective clitic</strong> `=(a)hci` (glossed <Gl t="COLL" />). This is
*not* a person marker but an optional marker of animate plurality, sitting <strong>outside</strong> the person-suffix slot. It is frequent with the third-person plural
and with the fourth person used as ⟪1pl⟫, where it can be added outside `-an`
(`okay-an=ahsi` 'we were living') to force the plural reading and disambiguate
⟪1pl⟫ from ⟪1sg⟫ <Cite key="Sakaguchi 2024" page="128" />. With an overt
third-person plural subject, plurality is borne by the plural stem plus the
clitic alone:

<Example
	ain="re aynu okay=ahci ike ceh-koyki=hci ko e=hci"
	gloss="three person exist.PL=COLL and fish-catch=COLL and eat=COLL"
	free="three men lived, catching fish and eating them."
	cite="Kitahara 2016"
	dialect="Sakhalin"
	note="The 3pl subject is zero-marked throughout; the plural stem okay and the clitic do all the work." />

The clitic is avoided with the 2pl prefix `eci-`, whose number is already overt <Cite key="Sakaguchi 2024" page="130" />. It was earlier analysed as a third-person
plural person suffix but is now reanalysed as a collective number marker <Cite key="Dal Corso 2024" page="729" />.

## Dialectal and diachronic variation

Three points of variation deserve attention. First, the <strong>exclusive 1pl set</strong>
(`-as` / `ci-` / `in-`) is fully present only on the <strong>East coast</strong> (Piłsudski's
texts; Dobrotvorskij's dictionary). It is essentially <strong>absent in West Sakhalin (Rayciska)</strong> and the
northern West dialects, which therefore lack a formal inclusive/exclusive
contrast — a paradigm Western descriptions have called "defective" <Cite key="Dal Corso 2025" page="194" />. In the West the INDEF/fourth set covers
⟪1pl⟫ outright. This is consistent with the West-coast attestation of the simple
1sg `ku-` co-occurring with the free pronoun `kuani`:

<Example
	ain="kuani orowano ponopono ku-ki katu wen pe"
	gloss="PRO.1SG from a.little 1SG.A-do manner be.bad NMLZ"
	free="what I did, on my part, a little, was bad."
	cite="Chiba (archive)"
	dialect="West"
	note="West-coast 1sg ku- with the free pronoun kuani." />

Second, the <strong>first-person object form</strong> is the locus of a real analytical
split. Dal Corso's West-coast analysis posits 1sg.O `en-` against 1pl.O.excl
`in-`; Sakaguchi's <strong>East-coast</strong> table, building on <Cite key="Satō 1985" paren={false} />'s discovery that the object prefixes `i-`
and `in-` are distinct morphemes (not free variants), gives `in-` for <strong>both</strong>
1sg.O and 1pl.O. Rather than leave the choice open, we can adjudicate it by going
back to the texts a third time and sorting the attestations by <strong>register and sub-dialect</strong>. The two forms are not in free variation: they partition by source.
In the West-central material (Dobrotvorskij's nineteenth-century dictionary, and
the Chiba-archive transcription of the same Kushunnai texts) a second person
acting on a singular first person is `in-`:

<Example
	ain="tama in-kor-te"
	gloss="jewel 1SG.O-have-CAUS"
	free="you gave me a jewel."
	cite="Sakaguchi 2021" page="49"
	dialect="West"
	note="West-central (Dobrotvorskij text 1): 1sg.O in- with a 2sg subject, in the give-construction kor-te." />

But across the entire <strong>modern Enchiw revival register and Murasaki's Rayciska West-coast data</strong>, a third person acting on a singular first person is
uniformly `en-`, never `in-`. The corpus is consistent on this: `en-kupapa`
'(the dog) bit me', `en-tura` 'take me (along)', `en-kaasiw` 'help me',
`en-nuure` '(she) let me hear (it)', `en-konte` 'give me' all show `en-` as the
1sg.O prefix with no inclusive/exclusive contrast available to disturb it:

<Example
	ain="tan seta en-kupapa"
	gloss="this dog 1SG.O-3SG.A/bite"
	free="this dog bit me."
	cite="Kitahara 2016"
	dialect="West"
	note="Modern Enchiw revival register: 1sg.O en- with a zero third-person subject." />

We therefore analyse the cross-source divergence as a <strong>genuine sub-dialectal and diachronic split in the 1sg.O paradigm cell</strong>, not an analyst's artefact: the
West-central/East tradition that maintains a robust inclusive/exclusive contrast
recruits the exclusive `in-` into the 1sg.O slot as well (Satō's `in-` ∈ KU/CI
classes), whereas the West coast and its modern revival continuation — which lack
the exclusive set entirely (point one above) — keep `en-` distinct in that slot.
The isolated 2s.a>1s.o `in-` that Dal Corso records for Tunayci and judges a
misnotation of `en-` <Cite key="Dal Corso 2025" page="201" /> is, on this view,
better read not as an error but as the same `in-`/`en-` boundary surfacing inside
the East. The Sakhalin `in-` is in any case the chief cross-dialect divergence
from Hokkaido, where the cognate is `un-`. Its ultimate origin is <strong>not reconstructable from the internal evidence</strong> <Cite key="Dal Corso 2025" page="205" />;
since the form is shared by both Sakhalin coasts but the Hokkaido cognate `un-`
shows the same C-final shape, the most economical hypothesis — which we offer as
a labelled prediction awaiting comparative confirmation — is that `in-`/`un-` is a
single inherited 1pl.O morpheme whose vowel was lowered to `e` only where it was
secondarily generalised to the singular, i.e. that <strong>`en-` is the innovation and `in-`/`un-` the retention</strong>.

Third, the <strong>inverse suffix</strong> combinations are not pan-Sakhalin. The
`eci-…-an`, `en-…-an` and `in-…-an` patterns are attested in <strong>West</strong> Sakhalin
and in the conservative northern East dialect <strong>Tarayka</strong>, but are sparse
elsewhere on the East coast. For 2pl acting on a first person, the older
portmanteaux `en-`/`in-` have been <strong>fully replaced</strong> by the inverse pattern; for
a first-person plural acting on a second person, `eci-…-an` merely <strong>coexists</strong>
with the older `eci-` <Cite key="Dal Corso 2024" page="893" />.

Several cells of the transitive paradigm are recorded as <strong>N/A</strong> in the fullest
tables, and it is worth distinguishing two very different reasons for that label,
because they have opposite consequences for the analysis. The <strong>1 > 1</strong>
combinations (a first person acting on a first person) are not an accidental gap
in the corpus: they are a <strong>systematic, structurally predictable</strong> absence. When
agent and patient are co-referential — the only configuration in which a single
clause has a first-person subject *and* a first-person object — the language does
not assemble a 1.A + 1.O cell at all but routes the meaning through the <strong>reflexive</strong> prefix `yay-` (or `si-`), which detransitivises the verb and leaves
ordinary intransitive-subject agreement on the stem. This is exactly what the
West-central corpus shows for 'I was satisfied with myself', where `an-` is the
sole, S-series, person marker and `yay-` carries the coreference:

<Example
	ain="sonnoka an-yay-ko-ram-uosma"
	gloss="truly INDEF.A-REFL-APPL-heart-place.into"
	free="truly, I was satisfied (with it / myself)."
	cite="Sakaguchi 2021" page="51"
	dialect="West"
	note="A first-person-on-first-person event is built with the reflexive yay-, not a 1.A>1.O cell; agreement is the single S/A-series an-." />

We therefore treat the 1 > 1 N/A as a <strong>theorem of the system, not a gap</strong>: cross-linguistically,
reflexive coreference of the two speech-act-participant slots is the canonical way
a head-marking language disposes of the 1↔1 (and 2↔2) corner of a person paradigm
(Comrie's local-domain reflexivisation; the same logic that empties the 1>1 cell
in Algonquian and Athabaskan). No portmanteau is expected there, and none should
be reconstructed. By contrast, the gapped <strong>INDEF-agent cells</strong> (INDEF acting on a
first person) are a true documentary gap: the INDEF set is itself the language's
device for an *unexpectedly ranked* participant, so a INDEF agent over a first-person
object is pragmatically rare and simply went unrecorded in a closed nineteenth-
and early-twentieth-century corpus. For these, and only these, the bracketed forms
in the fullest tables are genuine hypotheses; fresh elicitation, were any speaker
available, would be the only thing to settle them.

Finally, the conditions under which the otherwise obligatory person agreement is
sometimes <strong>omitted</strong> in Piłsudski's dictated texts were left "not yet understood"
by <Cite key="Dal Corso 2024" page="703" paren={false} />. We can sharpen the
problem even if we cannot fully solve it. The omissions cluster in precisely the
material most exposed to performance error — texts elicited by slow <strong>dictation</strong>,
with the narrator interrupted to let the transcriber catch up, a setting Piłsudski
himself flags as producing "broken Ainu" <Cite key="Dal Corso 2024" page="58" />.
The most economical analysis is thus that the missing prefixes are <strong>not a grammatical zero</strong> (the language has a genuine zero only in the third person) but
a <strong>transcription/performance artefact</strong> of the dictation method: a head-marking
language whose agreement is otherwise exceptionlessly obligatory does not develop
optional agreement in just one speaker's dictated folktales. The diagnostic that
would confirm this is now partly available — the surviving <strong>wax-cylinder recordings</strong> restored at Hokkaido University, against which the dictated texts can
in principle be checked. Until that collation is done we treat the omissions as <strong>extragrammatical</strong>, and the reconstructed forms in the fullest transitive tables
as hypotheses rather than attestations.
