---
title: Numerals and Quantification
num: '13'
part: The Noun Phrase
status: draft
blurb: The pan-Ainu numerals, the inherited vigesimal system and its overcounting, the Sakhalin decimal innovation built on loan bases, and the classifiers and quantifiers of the noun phrase.
sources:
  - Murasaki 2009
  - Murasaki 2024
  - Sakaguchi 2022
  - Ochiai 2021
  - Kirikae 2006
  - Chiri 1942
  - Yamabe-Kindaichi 1913
  - Dobrotvorskij 1875
  - FF-Ainu (Karafuto materials)
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

Sakhalin Ainu (Enchiw) inherits the pan-Ainu numerals one to ten, an inherited
<strong>vigesimal</strong> counting system built on the base *hoh* "twenty", and — uniquely
among the Ainu varieties — a layered <strong>decimal</strong> system constructed from
borrowed bases. The decimal innovation, apparently spread through the Santan fur
trade for tallying sable pelts and snares, came to dominate twentieth-century
West-coast speech, while the older vigesimal forms survive mainly as
elders' speech. The East- and SE-coast varieties and the earlier records
diverge from this West-coast picture at several points, noted below as they
arise.

## Basic numerals 1–10

The numerals one to ten are reconstructible to Proto-Ainu, and the Sakhalin set
differs from Hokkaido mainly in syllable-final phonology
(<Cite key="Kirikae 2006" page="228" />; <Cite key="Chiri 1942" />, §106). Two
phonological hallmarks of Sakhalin appear here. First, the coda neutralisation
described in the [phonology chapter](/grammar/segmental-inventory): Hokkaido
coda *-p* surfaces as the West-coast coda *-h*, so that Hokkaido *sinep* "one"
and *tup* "two" answer to Sakhalin <W w="sineh" gloss="one" /> and <W w="tuh" gloss="two" />. Second, a cluster simplification unique to "five":
Hokkaido *asikne(p)* loses its first *k* to give West-coast <W w="'asneh" gloss="five" />
(<Cite key="Murasaki 2009" page="74" paren={false} />).

Two morphological forms must be distinguished. The <strong>attributive</strong> numeral
(連体詞) modifies a noun directly; the <strong>nominal / counting</strong> form (数名詞)
carries a counter suffix and is used in standalone counting. The counting forms
carry the thing-counter *-p / -pe*, which on the West coast surfaces as *-h* word-finally:

| Value | West attributive | West counting | Hokkaido (Saru) | gloss |
|------:|------------------|---------------|-----------------|-------|
| 1 | sine | sineh | sine / sinep | one |
| 2 | tu= | tuh | tu / tup | two |
| 3 | re= | reh | re / rep | three |
| 4 | iine / ine | 'iineh | ine / inep | four |
| 5 | asne | 'asneh | asikne / asiknep | five |
| 6 | iwan | 'iwanpe | iwan / iwanpe | six |
| 7 | arawan | 'arawanpe | arwan / arwanpe | seven |
| 8 | tupesan | tupesanpe | tupesan / tupesanpe | eight |
| 9 | sinepisan | sinepisanpe | sinepesan / sinepesanpe | nine |
| 10 | wan | wanpe | wan / wanpe | ten |

The bare West-coast counting series runs as follows
(<Cite key="Murasaki 2024" page="Lesson 7" paren={false} />):

<Example
	surface="sineh, tuh, reh, 'iineh, 'asneh, 'iwampe, 'arawampe, tupesampe, sinepisampe, wampe, sineh'ikasmawampe, tuh'ikasmawampe."
	ain="sineh tuh reh 'iine-h 'asne-h 'iwan-pe 'arawan-pe tupesan-pe sinepisan-pe wan-pe sineh=ikasma=wanpe tuh=ikasma=wanpe"
	gloss="one two three four-CL five-CL six-CL seven-CL eight-CL nine-CL ten-CL eleven twelve"
	free="One, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve."
	cite="Murasaki 2024" page="Lesson 7" dialect="West" />

Several of the higher numerals are transparently subtractive. <Gl t="?" /> notation
aside, *tupesan* "eight" and *sinepisan* "nine" decompose as "ten minus two"
(*tu-p-e-san*) and "ten minus one" (*sine-p-e-san*), and *iwan* "six" is likewise
analysed as subtractive (<Cite key="Ochiai 2021" page="101" paren={false} />) — though <Cite key="Sakaguchi 2022" page="note 2" paren={false} /> rejects the *tup-e-san*
segmentation, locating the boundary instead at *tupes / an*. On the coda, the
West coast (Raychishka, Maoka) shows *-h* throughout (*sineh*, *tuh*, *'asneh*),
whereas the SE/East coast (Tarantomari, Nairo, and Dobrotvorskij's data) keeps
the older coda *-p* and the uncontracted *asisne* "five"
(<Cite key="Naert 1961" page="352" />; <Cite key="Sakaguchi 2022" page="69–70" />).

The sources read do not tabulate Sakhalin accent on the numerals directly, but it
can be reconstructed from two facts Chiri does give. First, he marks the Hokkaido
accents of the basic series (<Cite key="Chiri 1942" />, §106): polysyllabic *íne*
"four", *iwán* "six", *árwan* "seven", *tupésan* "eight", *šinépesan* "nine" —
i.e. peak on the first syllable in *íne*/*árwan* but on a non-initial syllable in
*iwán*/*tupésan*/*šinépesan*. Second, the general Sakhalin rule that, in
disyllables where Hokkaido accents the first syllable, Sakhalin shifts the peak
rightward to the second (§3: SA *hosíki* vs. HA *hóski*, SA *piríka* vs. HA
*pírka*). Combining the two, we predict — as an explicitly reconstructed, not
directly attested, claim — that the Sakhalin counting forms carry their accent on
the heavy/final foot (*iwámpe*, *tupesámpe*, *sinepisámpe*), consistent with the
language's general avoidance of initial peaks; and, by Chiri's §1 observation that
accented vowels in monosyllables lengthen in Sakhalin, that the monosyllabic
counting forms are phonetically long (*sîneh*, *tûh*, *rêh*). These are
predictions from the rules Chiri states, and await confirmation from an
instrumentally or impressionistically accented Sakhalin numeral list.

## 11–19: the decimal *D ikasma wanpe* pattern

The teens are uniformly decimal in every source and period. They are built on the
base *wanpe* "ten", with the digit preposed and linked by *ikasma*, a verb meaning
"be in excess, remain over": *D ikasma wanpe*, literally "D over ten"
(<Cite key="Chiri 1942" />, §107; <Cite key="Sakaguchi 2022" page="70" />). Thus
"eleven" is *sineh ikasma wanpe* and "nineteen" *sinepisanpe ikasma wanpe*. The
order is invariant — the small number always precedes — a structure <Cite key="Chiri 1942" paren={false} /> compares to German *ein-und-zwanzig*. An
attested teen in context:

<Example
	ain="mikan tuh=ikasma=wanpe 'okay"
	gloss="mandarin twelve exist.PL"
	free="There are twelve mandarins."
	cite="Murasaki 2024" page="Lesson 7" dialect="West" />

This invariant order distinguishes the teens from the higher composite numerals
(21 and up), whose remainder order varies (see below). It also distinguishes
Sakhalin from Kuril Ainu, where the *ikasma* element instead follows the base:
Kuril *Shine Wampe Kasouma* "eleven" vs. Sakhalin *sineh ikasma wanpe*
(<Cite key="Chiri 1942" />, §107; <Cite key="Murasaki 2009" />).

## The inherited vigesimal system and overcounting

The historically primary Ainu system is vigesimal, built on *hot* (Hokkaido) /
*hoh* (Sakhalin) "twenty". Its multiples are *C-hoh*: *tu-hoh* "forty", *re-hoh*
"sixty", *ine-hoh* "eighty", *asisne-hoh* "hundred"
(<Cite key="Chiri 1942" />, §109). The vigesimal "twenty" itself survives on the
West coast as <W w="hohne" gloss="twenty" />, the coefficient form used to
multiply a following noun:

<Example
	ain="hohne too"
	gloss="twenty.times day"
	free="Twenty days."
	cite="Yamabe-Kindaichi 1913" page="§48" dialect="West"
	note="coefficient hohne 'twenty-times' directly modifying too 'day'" />

The midpoints thirty, fifty, seventy, and ninety use a distinctive <strong>overcounting</strong>
("upward-reckoning") construction, joining *wan* "ten" to the *next* score by the
allative connective *e-* "toward there": thirty is *wan e-tu-hoh*, literally "ten
toward forty", and likewise *wan e-re-hoh* "fifty", *wan e-ine-hoh* "seventy",
*wan e-asikne-hoh* "ninety" (<Cite key="Chiri 1942" />, §110). <Cite key="Ochiai 2021" paren={false} /> systematises this as a switch, at the
midpoint of each score, from <strong>undercounting</strong> in the lower half (21–29 =
*D ikasma hotne*, "D over twenty") to <strong>overcounting</strong> in the upper half (31 =
*sine ikasma wan e-tu-hoh*, "eleven toward forty"); she argues this
undercounting-to-overcounting switch is reconstructible to late Proto-Ainu, with
typological parallels in Tibeto-Burman. A running-text example of the vigesimal
coefficient with an *ikasma* remainder:

<Example
	ain="Meiji iwan paa ikasma hohne paa nee paa-kehe"
	gloss="Meiji six year over twenty.times year COP year-NMLZ"
	free="(In) Meiji 26 — the year that is six years over twenty."
	cite="Yamabe-Kindaichi 1913" page="§5" dialect="West"
	note="cited Sakaguchi 2022: 73; vigesimal coefficient hohne with a 6-year remainder" />

A competing all-undercounting variant is also reported, in which the midpoints
simply add to the lower score: thirty *wanpe ikasma sine hoh* ("ten over twenty"),
attested as archaic Raychishka by <Cite key="Naert 1961" paren={false} /> and
noted by <Cite key="Chiri 1942" paren={false} /> for "some speakers" (§110). The
two systems thus carve the score differently: overcounting reckons the upper half
*forward* to the next base (*wan e-tu-hoh* "ten toward forty"), undercounting
reckons it *backward* from the lower base (*wanpe ikasma sine hoh* "ten over
twenty"). Cross-linguistically this is the classic split between additive and
"counting-up" numeral strategies (overcounting is the well-known type of
Mesoamerican Maya and older Germanic *ein-und-zwanzig*; undercounting is the
ordinary additive type of, e.g., Sinitic), and a language may keep both as
register-marked doublets — exactly the situation here.

On whether the *e-* overcounting construction was still productive in
twentieth-century West-coast speech, we can be more definite than the secondary
literature. <Cite key="Sakaguchi 2022" paren={false} /> finds no overcounting
tokens at all in Yamabe's running text — only undercounting and decimal forms —
and the mid-century Raychishka of Hattori's dictionary records the *e-* forms only
as 〔old〕 elders' speech. We therefore treat the overcounting construction as
<strong>inherited but already recessive</strong> on the West coast by the 1910s: it survived as
a known, citable paradigm (hence its appearance in Kindaichi's appendix and in
elders' speech) but was no longer the default running-text strategy, having been
displaced from below by undercounting and from the side by the loan decimal. This
is the ordinary trajectory of a moribund grammatical option — retained
metalinguistically while the productive system moves on — and the absence of
running-text tokens is the evidence we would expect of it.

## The Sakhalin decimal system

Sakhalin's signature innovation is a fully decimal system layered over the
vigesimal base, built from three bases not found in Hokkaido or Kuril Ainu:
*kunkutu* "ten-unit", *tanku* "hundred", and the derived *wantanku* "thousand"
(&lt; *wan* "ten" + *tanku* "hundred"). These were apparently borrowed via the
Tungusic/Santan trade, where they were counter-words for furs: <Cite key="Murasaki 2009" page="74–76" /> and <Cite key="Sakaguchi 2022" />
trace *tanku* to Manchu *tanggū* "hundred", originally "a hundred sable snares",
and *kunkutu* to a (still unidentified) source connected with sable-pelt tallies.

| Base | Value | Use |
|------|------:|-----|
| kunkutu | "ten" (×10 unit) | bases 20–90 (*C-kunkutu*) |
| tanku | "hundred" | bases 100–900 (*C-tanku*) |
| wantanku | "thousand" | bases 1000+ (*C-wantanku*) |

The tens are formed *C-kunkutu*: <W w="tu-kunkutu" gloss="twenty" />,
*re-kunkutu* "thirty", and so on up to *sinepisan-kunkutu* "ninety". One gap is
systematic: **ten is never \*sine-kunkutu**, but remains the native *wanpe*
(<Cite key="Murasaki 2009" page="74" />; <Cite key="Sakaguchi 2022" />). The
hundreds are *C-tanku* and the thousands *C-wantanku*, which let Sakhalin count
easily into the thousands — something Hokkaido could not do. The trade origin is
still visible in context; here *tu kunkutu* "twenty" appears in a sable-trapping
narrative from the Ushoro (northern West-coast) dialect:

<Example
	ain="an=nukara ko kamuy hoynukaa oh ta eo kane okay yahka tu kunkutu hoynukaa oh ta uh manu"
	gloss="1SG=see when sable sable.trap place at hang.PROG and.so exist.PL even two ten sable.trap place at take REP"
	free="When I looked, the sables were caught in the sable-traps — and not just one or two, but twenty of them were taken in the traps."
	cite="FF-Ainu (Karafuto materials)" dialect="West"
	note="Ushoro dialect; tu kunkutu 'twenty' in the trade setting of the loan" />

The hundreds and thousands appear in everyday counting, here in a shopping
exchange where prices are given in the Japanese loan *'en* "yen":

<Example
	ain="'iwan-tanku 'en"
	gloss="six-hundred yen"
	free="Six hundred yen."
	cite="Murasaki 2024" page="Lesson 7" dialect="West"
	note="C-tanku hundreds; 'en from Japanese yen" />

<Example
	ain="tara-mpe ne'ampe 'asne-tanku 'en"
	gloss="that-thing as.for five-hundred yen"
	free="That one, on the other hand, is five hundred yen."
	cite="Murasaki 2024" page="Lesson 7" dialect="West"
	note="'asne (= asikne 'five') + tanku = 500" />

<Example
	ain="'ataye-he 'okore sine-wantanku 'en 'an"
	gloss="price-POSS all one-thousand yen exist"
	free="The total comes to one thousand yen."
	cite="Murasaki 2024" page="Lesson 7" dialect="West"
	note="sine-wantanku = coefficient sine + base wantanku" />

### The "Sakhalin shift"

<Cite key="Ochiai 2021" paren={false} /> frames the rise of the decimal system as
a diachronic shift. The earlier West-coast material (the Yamabe/Kindaichi corpus
of 1913, her 樺太1) is predominantly vigesimal with overcounting, whereas the
mid-century Raychishka of Hattori's dictionary (her 樺太2) is fully decimal, with
vigesimal *hohne* "twenty" retained only as 〔old〕 elders' speech; she dates the
shift to between the 1910s and the 1960s. <Cite key="Sakaguchi 2022" paren={false} />
cautions, however, that the vigesimal forms in 樺太1 come largely from Kindaichi's
appendix rather than the running text, which is already decimal-dominant, so the
dating is uncertain and regionally uneven — the northern West coast (Ushoro), with
its ongoing Santan trade, stayed more vigesimal.

## Remainders, large numbers, and the SE-coast scaling

Composite numbers above twenty combine a base with a remainder, and unlike the
fixed teens, the remainder order varies — even within a single text. With
*kunkutu*, <Cite key="Sakaguchi 2022" page="76" /> documents three orders: a
Sinitic *C kunkutu D* order (digit last), a *D ikasma C kunkutu* order modelled on
the teens (digit first), and a *C kunkutu ikasma D* order. The first two are seen
side by side in Yamabe's text for the same value "twenty-five":

<Example
	ain="tu kunkuto asisne aynu"
	gloss="two ten five person"
	free="Twenty-five people."
	cite="Yamabe-Kindaichi 1913" page="§114" dialect="West"
	note="Sinitic order C-kunkutu D; cited Sakaguchi 2022: 76. aynu is the counted head noun" />

<Example
	ain="tu kunkutu ikasma asisne aynu"
	gloss="two ten over five person"
	free="Twenty-five people."
	cite="Yamabe-Kindaichi 1913" page="§18" dialect="West"
	note="same value as above but with ikasma; cited Sakaguchi 2022: 76" />

The teens-modelled order (digit preposed) is also used for ordinal-like day
counts:

<Example
	ain="sinepisan too ikasma tu kunkuto too-ho"
	gloss="nine day over two ten day-NMLZ"
	free="On the twenty-ninth day."
	cite="Yamabe-Kindaichi 1913" page="§182" dialect="West"
	note="D ikasma C-kunkutu order; 29 = 'nine over twenty'; cited Sakaguchi 2022: 76" />

Decimal bases stack freely. The largest composites simply juxtapose
hundreds, tens, and units, with the head noun last:

<Example
	ain="tupesan tanku asisne kunkuto aynu"
	gloss="eight hundred five ten person"
	free="Eight hundred and fifty people."
	cite="Yamabe-Kindaichi 1913" page="§2" dialect="West"
	note="stacked bases: tupesan-tanku '800' + asisne-kunkuto '50'; cited Sakaguchi 2022: 77" />

<Example
	ain="sine tanku tu kunkutu ikoro"
	gloss="one hundred two ten money"
	free="One hundred and twenty yen."
	cite="Yamabe-Kindaichi 1913" page="§35" dialect="West"
	note="120 = sine tanku '100' + tu kunkutu '20', Sinitic order, no ikasma; cited Sakaguchi 2022: 76" />

For numbers in the tens of thousands no dedicated base is recorded; instead a
coefficient is attached to *wantanku* "thousand", or two number-nominals are
juxtaposed multiplicatively. <Cite key="Sakaguchi 2022" page="74" /> stresses that
telling the coefficient-plus-base type ("C × base") from the multiplicative
nominal-times-nominal type is essential to reading the value correctly. Both
appear in one breath in Yamabe's text:

<Example
	ain="hohne wantanku re kunkutu wantanku pahno an ikoro"
	gloss="twenty.times thousand three ten thousand up.to exist money"
	free="Money amounting to twenty or thirty thousand (yen)."
	cite="Yamabe-Kindaichi 1913" page="§35" dialect="West"
	note="20,000 = coefficient hohne + base wantanku; 30,000 = multiplicative re kunkutu wantanku ('thirty × thousand'); cited Sakaguchi 2022: 74" />

The richest vigesimal data, from the West-central/SE coast in <Cite key="Dobrotvorskij 1875" paren={false} />, uses a *scaling* vigesimal in
which each base is ten times the last: *hoh* "twenty" (used 20–199),
*(sine)wano* "two hundred" (= ten twenties), and *way(sine)wano* "two thousand"
(= ten two-hundreds). Because each base scales by ten, four hundred and eight
thousand are *not* themselves bases (<Cite key="Sakaguchi 2022" page="78" />,
§6). Mid-block values use undercounting with *ikasma*, e.g. 221 =
*sine[h] ikasma sinehoh ikasma sinewano*; this system can even express figures
as large as four million (*waysinewano waywanho* = 2,000 × 2,000).

## Numeral classifiers and counters

When a numeral counts a noun it normally takes a counter suffix appropriate to
the semantic domain (<Cite key="Chiri 1942" />, §113):

| Counter | Domain | Examples |
|---------|--------|----------|
| -p / -pe | things (general) | sine-p, ine-p, iwan-pe |
| -n / -iw | persons (inherited) | sine-n, tu-n; iwan-iw, wan-iw |
| -aynu (SA) | persons (transparent) | sine'aynu, iwanaynu |
| suy | times / occasions | ar-suy "once", tu-suy, re-suy |
| -to / -rerko | days | sine-to "one day", ine-rerko |
| tem | fathoms (arm-span) | sine-tem, tu-tem |
| ichiri | Japanese *ri* (league) | sine ichiri |

The general thing-counter <Gl t="CL.INAN" /> *-p / -pe* attaches to the counting
form and covers inanimates (and, broadly, animals and people):

<Example
	ain="suma tu-p ku=kor"
	gloss="stone two-CL 1SG=have"
	free="I have two stones."
	cite="Chiri 1942" page="§113" dialect="Sakhalin"
	note="thing classifier -p on the counting numeral tu-p 'two (items)'" />

For counting persons there are two strategies, and — contrary to a common
simplification — Sakhalin has <strong>both</strong>. The inherited counter is the same
allomorphic pair found in Hokkaido: *-n* after a vowel, *-iw* after a consonant. <Cite key="Chiri 1942" paren={false} /> sets out the full Sakhalin paradigm
explicitly (§113.II): *sine-n* "1 person", *tu-n*, *re-n*, *ine-n*, *asikne-n*,
then *iwan-iw* "6", *arawan-iw*, *tupesan-iw*, *sinepesan-iw*, *wan-iw* "10",
*hempak-iw* "how many persons". This is not a casual Hokkaido citation but Chiri's
stated Sakhalin form, and it recurs in his running examples:

<Example
	ain="menoko sine-n ek"
	gloss="woman one-CL.PERS come"
	free="One woman came."
	cite="Chiri 1942" page="§113" dialect="Sakhalin"
	note="person counter -n in Chiri's Sakhalin paradigm (§113.II)" />

The bound *-n / -iw* is moreover the form chosen in the teen full-repetition
pattern, where the head is reduced to a counter on both halves:

<Example
	ain="tu-n ikasma wan ci=yupi"
	gloss="two-CL.PERS over ten 1PL=elder.brother"
	free="My twelve elder brothers."
	cite="Chiri 1942" page="§114" dialect="Sakhalin"
	note="person counter tu-n 'two persons' in the D ikasma wan teen frame" />

Alongside this inherited counter, Sakhalin innovates a transparent, fully
analysable person counter *-aynu* "person": *sine'aynu* "one person", *iwanaynu*
"six persons" (<Cite key="Murasaki 2009" page="77" paren={false} />). We therefore correct the
frequent statement that "Sakhalin drops the *-n / -iw* allomorphy": the West coast
<strong>retains</strong> the bound *-n / -iw* counter (Chiri's data are West-coast Sakhalin) and
<strong>adds</strong> the periphrastic *-aynu* type beside it. The relationship is the familiar
one of an opaque inherited counter shadowed by a transparent renewal — comparable
to the way many languages keep a fossilised numeral classifier next to a newer
generic noun "person/piece" — with *-aynu* the renewing, semantically transparent
member and *-n / -iw* the inherited, phonologically conditioned one.
The length counter *tem* "fathom" is seen with a *tu / re* "two-or-three"
correlative meaning "a few":

<Example
	surface="rerek ajnu tu-tem re-tem či-nospa."
	ain="rerek ajnu tu-tem re-tem ci=nospa"
	gloss="pale man two-fathom three-fathom 1PL=chase"
	free="We chased the pale man two or three fathoms."
	cite="Chiri 1942" page="§113.V" dialect="Sakhalin"
	note="length classifier tem; tu/re correlative = 'a few'" />

For the counter of occasions, "once" is regularly *ar-suy* rather than
*sine suy* across the dialects including Sakhalin; <Cite key="Kirikae 2006" page="231" />
takes *ar-* "one of a pair / half" to be a pre-*sine* exponent of "one" surviving
in such frozen forms. One further counting word, *atujta*, is a frozen
Sakhalin term for a tally of hunted game or hides. Its reported value diverges
sharply across the sources — "ten head" (<Cite key="Chiri 1942" />, §113.VI;
Batchelor; Nakagawa), but a vague large number (10? / 40? / 200?) in Tamura's Saru
dictionary and "one hundred" for Ishikari and Tomita. We do not read this spread
as simple disagreement about one number. The pattern — a single non-productive
unit-of-the-hunt whose nominal value floats between a small fixed count and an
indefinitely large "a great many" — is the cross-linguistically common fate of a
<strong>lexicalised batch-counter</strong>: a word that originally named a standard
trade/hunting lot (a bundle, a load, a season's catch) and then drifts, in
different communities and at different dates, toward either a fixed conventional
figure or a hyperbolic "lots". The very fact that the same item is glossed "ten",
"forty", "a hundred", and "two hundred" is the signature of such drift rather than
of a stable cardinal. We therefore analyse *atujta* not as a numeral at all but as
a <strong>non-numeral collective measure</strong> ("a lot/haul of game"), pressed into
service as a counter; its precise conventional value, where one existed, was local
and is no longer recoverable — what would settle it is a dated, localised
attestation pairing *atujta* with an independently known head-count, which the
present sources do not supply.

## Quantifiers and fractions

The interrogative quantifier is <W w="hempahno" gloss="how many" /> "how many,
how much", used to question quantity:

<Example
	surface="mikan hempahno 'okay hii?"
	ain="mikan hempahno 'okay hii"
	gloss="mandarin how.many exist.PL Q"
	free="How many mandarins are there?"
	cite="Murasaki 2024" page="Lesson 7" dialect="West" />

Price and amount are questioned with the same frame applied to the possessed noun
*'atayehe* "its price":

<Example
	surface="tah 'atayehe hempahno 'ani hii?"
	ain="tah 'ataye-he hempahno 'an-i hii"
	gloss="this price-POSS how.much exist-? Q"
	free="How much does this cost?"
	cite="Murasaki 2024" page="Lesson 7" dialect="West"
	note="segmentation of 'ani is tentative" />

Universal quantification uses <W w="'okore" gloss="all" /> "all, the whole",
seen above in *'atayehe 'okore* "the whole price". Fractions are expressed with
*enko* "half" (West/Soya <W w="enko" gloss="half" />, vs. Saru *aremko*, Hokkaido
*emko*), linked to a whole number by the comitative *tura* "with":

<Example
	ain="enko tura tu cep"
	gloss="half with two month"
	free="A month and a half."
	cite="Chiri 1942" page="§56" dialect="West"
	note="fraction enko 'half' linked by tura 'with'; cf. enko tura tu ichiri '1.5 ri'" />

Finally, the noun counted by a teen may be repeated in full rather than reduced to
a classifier, giving a full-repetition pattern: *sine suma ikasma wan suma* "eleven
stones", literally "one stone over ten stones"
(<Cite key="Chiri 1942" />, §114), where the head noun *suma* "stone" recurs in
both the digit and the base portions.

## Ordinals

No source consulted here sets out a Sakhalin ordinal paradigm, and on the strength
of that several handbooks leave ordinals blank. The running texts, however, show
clearly how ranking is in fact expressed, and the picture is consistent: **Sakhalin
has no dedicated ordinal morphology and instead recruits two strategies**, an
adverbial-lexical one for the salient first/next positions and bare cardinal
modification for the rest. This is itself a cross-linguistically ordinary state of
affairs — many languages lexicalise only "first" (and sometimes "second"/"last")
and otherwise use the cardinal in attributive position; Sakhalin belongs squarely
to that type.

The "first" position is carried by the adverb *hoski* "before, in front, at first"
(adverbial *hoskino*), not by any form of *sine* "one". It marks the first
participant in a sequence:

<Example
	ain="hoski tahci nii ka an, yooponi tahci-pe ka an"
	gloss="first cut.PL firewood also exist afterward cut.PL-NMLZ also exist"
	free="There was firewood cut first, and there was what had been cut afterward too."
	cite="Murasaki 2001" page="Tale 89" dialect="West"
	note="Asai Take, Odasu; hoski 'first' vs. yooponi 'afterward, next' as ordinal-like sequencers" />

The same *hoski* / *yooponi* "first … next/afterward" pairing recurs throughout the
Asai Take corpus (*hoski 'ahun* "the first to enter", *hoski sanpe* "the first to
come down"), and the Murasaki handbook gives the adverbial *hoskino* "firstly"
directly (*hoskino Siisam'itah 'ani yee* "first say it in Japanese"). We analyse
*hoski(no)* as the ordinal exponent of "first": a positional adverb, not a numeral,
which is exactly why "first" never patterns morphologically with the cardinal
*sine* — the same dissociation of "first" from "one" seen in English *first* (≠
*one-th*), Latin *prīmus*, and Japanese 最初.

For "second", Sakhalin uses the inherited derived form *(i)otutanu* "the next, the
second", built on *tu* "two" (cf. Hokkaido *tutanu* / *otutanu* "second, next");
it is attested in the Asai material in the sense "second-eldest". Beyond "first"
and "second", ranking is expressed by the <strong>bare attributive numeral</strong> directly
modifying the noun, with the ordinal reading supplied by context — the same form
that gives the cardinal. So in Asai's narrative the third in a series of corners is
simply *re* "three" modifying the noun:

<Example
	ain="re cise-he sihkew kaari 'iciw"
	gloss="three house-POSS corner via stab"
	free="He stabbed through the third corner."
	cite="Murasaki 2001" page="Tale 92" dialect="West"
	note="Asai Take, Odasu; bare attributive re 'three' read as ordinal 'third' from the narrative sequence (first corner … third corner …)" />

We therefore describe the Sakhalin ordinal system as **suppletive at the low end
and zero-marked above it**: lexical *hoski(no)* "first", derived *(i)otutanu*
"second/next", and thereafter the plain attributive cardinal, disambiguated by the
sequence in which the referents are introduced. A dedicated ordinal affix of the
Hokkaido *D ikin(ne)* type (e.g. *iwan ikin ne* "sixth") is <strong>not</strong> part of the
Sakhalin system: the cognate *ikinne* (&lt; *ikir-ne* "forming a row") survives in
Sakhalin only in its adverbial sense "in a row, all together" (*sine ikinne* "all
as one"; <Cite key="Chiri 1942" />, §1332), never as an ordinal former. This is
the prediction one would make from the general typology — ordinals are among the
most readily zero-marked or suppletive of numeral derivatives — and it is borne out
by the Sakhalin texts.
