---
title: 'Prosody: Accent and Length'
num: '7'
part: Phonology and Prosody
status: draft
blurb: How Sakhalin Ainu replaces the inherited pitch accent with phonemic vowel length, where length and glottal onset fall, and what this reveals about Proto-Ainu prosody.
sources:
  - Itabashi 2001
  - Chiri 1942
  - Hattori 1967
  - Hattori-Chiri 1960
  - Vovin 1993
  - Murasaki 1979
  - Murasaki 2024
  - Piłsudski 1912
  - FF-Ainu (Karafuto materials)
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Overview

Among the Ainu varieties, Sakhalin Ainu is prosodically distinctive in one
decisive respect: it has reorganised the inherited suprasegmental system so that
<strong>vowel length</strong>, not pitch, carries the contrast. Hokkaido Ainu is a
pitch-accent language, in which one syllable per accentual word is realised with
a high tone and the rest low; length there is predictable and non-distinctive.
Sakhalin Ainu, by contrast, lacks a distinctive pitch contour and instead
opposes phonemically <strong>short</strong> and <strong>long</strong> vowels, behaving as a
mora-counting language <Cite key="Itabashi 2001" page="88" />. The two systems
are not merely typologically different — they stand in a systematic historical
correspondence, with Hokkaido high pitch matching Sakhalin length on the
relevant syllables <Cite key="Itabashi 2001" page="94" />. This chapter
describes the length contrast, its distribution, the pitch-to-length
correspondence and what it implies for Proto-Ainu, the placement of accent and
its behaviour under inflection, and the glottal onset of accented vowel-initial
words.

## Vowel length as the Sakhalin contrast

That Sakhalin Ainu has phonemic vowel length is the strong form of a claim
already hinted at by <Cite key="Chiri 1942" page="467" paren={false} />, who
noted that the tendency to lengthen an accented open vowel was "especially
marked in the Sakhalin dialect," and made explicit by <Cite key="Itabashi 2001" page="88" paren={false} />, who states that Sakhalin
is the only Ainu variety with a reliable phonological length opposition.
Phonetically, Chiri describes the lengthening differently by vowel quality: the
non-high vowels *a e o* simply lengthen to *aa ee oo*, whereas high *i u* tend
to be realised with an offglide, so that long *ī* is in effect *iy* and long *ū*
is *uw* (thus <W w="puu" gloss="storehouse" /> is phonetically *puw* and *cī*
'penis' is *ciy*) <Cite key="Chiri 1942" page="467" />.

A class of open monosyllables is consistently long. These are the minimal
free forms of the language — a single short open vowel does not normally stand
as an independent word — and they include items such as <W w="cii" gloss="ripen" />, <W w="nii" gloss="tree" />, <W w="pee" gloss="eat" />, <W w="ree" gloss="name" />, <W w="aa" gloss="sit" />, <W w="too" gloss="lake" />, <W w="poo" gloss="child" />, <W w="kuu" gloss="drink" />, and <W w="ruu" gloss="road" /> <Cite key="Itabashi 2001" page="89" />. These long vowels recur in running
West-coast conversation: the long vowel of <W w="too" gloss="lake" /> and that
of <W w="kuu" gloss="drink" /> both surface in Murasaki's recorded material.

<Example
	ain="tara too kaata cikah renkayne 'okay"
	gloss="that lake on bird many EXIST.PL"
	free="‘On that lake there are many birds.’"
	cite="Murasaki 2024"
	dialect="West" />

<Example
	ain="nam wahka ku=kuu rusuy"
	gloss="cold water 1SG.A=drink DESID"
	free="‘I want to drink cold water.’"
	cite="FF-Ainu (Karafuto materials)"
	dialect="West" />

Length is not confined to monosyllables. A long vowel also surfaces in the
accented open syllable of a longer word, as in <W w="niirus" gloss="gums" />, <W w="heese" gloss="breathe" />, <W w="huure" gloss="be red" />, and <W w="tookes" gloss="afternoon" /> <Cite key="Itabashi 2001" page="89" />.
The kinship term <W w="heekopo" gloss="younger sister" /> shows the long
*ee* of an accented initial open syllable directly.

<Example
	ain="heekopo"
	gloss="younger.sister"
	free="‘younger sister’"
	cite="Itabashi 2001" page="89"
	dialect="West" />

In connected West-coast text the same long vowels recur in everyday vocabulary —
*seeseh* 'warm', *yuukara* 'sing', and again *kuu* 'drink' — so the contrast is
robustly attested rather than an artefact of citation forms.

<Example
	ain="ne'anah 'e'ani ne'ampe seeseh wahka kuu waa"
	gloss="then 2SG.PRO TOP warm water drink IMP"
	free="‘Then, you drink the warm water.’"
	cite="Murasaki 2024"
	dialect="West" />

<Example
	ain="keeh aynu itah ani yuukara=an=ahci"
	gloss="come.on Ainu language with sing=PRM.S=COLL"
	free="‘Come on, let us sing in Ainu.’"
	cite="FF-Ainu (Karafuto materials)"
	dialect="West" />

A caution is in order about the evidentiary basis. The clearest demonstration of
phonemicity would be a battery of minimal pairs differing only in length, and
these are thin in the available sources: <Cite key="Itabashi 2001" page="89" paren={false} />
offers near-pairs such as *naa* 'large halibut' against *nisah* 'shin'. The
length contrast is nonetheless well established on three independent grounds,
which we set out here because the lexical-minimal-pair test, taken alone,
understates the evidence.

First, there is <strong>structural complementarity by syllable shape</strong>. Itabashi's own
tabulation shows that an open monosyllable in Sakhalin is *always* long while a
closed monosyllable is *always* short: CV words surface as CVV (*kaa*, *nii*,
*ruu*, *too*) but CVC words keep a short nucleus (*pon* 'small', *hum* 'sound',
*mah* 'woman', *kah* 'leather') <Cite key="Itabashi 2001" page="94" />, <Cite key="Itabashi 2001" page="96" />. Because *too* 'lake/day' (open, long)
and a hypothetical short \*to differ only in the length of an identical nucleus,
the system is one in which length alone separates a possible word from an
impossible one — the structural signature of a phonemic quantity opposition even
where lexical minimal pairs are scarce.

Second, there is direct <strong>lexicographic testimony</strong> that the long vowels are
heard, and meant, as two morae rather than as a single lengthened segment.
Tamura's Saru dictionary, glossing the cognate items, takes pains to note that
*naa* 'still, more' is "not drawn out as *nā* but pronounced with *na* and *a*
separately," and likewise that *too* 'far off' is "not lengthened to *tō* but
*to* and *o* pronounced as distinct beats" <Cite key="Tamura 1996" paren={false} />.
That a careful phonetician records the bimoraic, two-beat percept independently
of any theoretical commitment is exactly the kind of impressionistic evidence
that underwrites a length phoneme.

Third, the contrast is <strong>maintained in the modern Sakhalin corpus</strong> as a
difference between distinct lexemes. The adverb *naa* 'still, more, also' and the
short assertive particle *na* both occur freely — *naa* is robustly attested in
running West-coast text (over a thousand tokens in the aggregated material) and
keeps its long vowel independently of the unrelated short *na* — so speakers and
transcribers treat *naa* ≠ *na* as a lexical, not merely phonetic, distinction.

<Example
	ain="'enciw 'utah naa siisam 'utah naa nuca 'utah naa 'uturano 'okay=ahci"
	gloss="Ainu PL also Japanese PL also Russian PL also together EXIST.PL=COLL"
	free="‘Ainu, Japanese, and Russians too all lived together.’"
	cite="Ainu Times"
	dialect="West"
	note="long-vowelled coordinating naa ‘also’, attested three times; West-coast (Aihara) text; segmentation mine" />

We therefore treat the short/long opposition as phonemic on a convergence of
structural, lexicographic, and corpus evidence; the cross-dialect pitch
correspondence discussed below is then confirmatory rather than the sole prop.
The honest residue of uncertainty is narrower than "is length distinctive?": it
is that *exhaustive* lexical minimal pairs (where the rest of two real words is
held constant) remain few, a limitation of the documentary record rather than a
doubt about the contrast itself.

## The pitch-to-length correspondence

The central finding of <Cite key="Itabashi 2001" paren={false} /> is that
Sakhalin vowel length corresponds, syllable for syllable, to Hokkaido pitch
accent. In Hokkaido an accented open syllable is phonetically long but length is
not distinctive there — pitch is; in Sakhalin pitch is not distinctive and
length takes over the contrastive burden. The two systems thus realise the same
underlying prosodic prominence by different phonetic means <Cite key="Itabashi 2001" page="94" />, a conclusion that draws on the earlier
dialect-comparative work of <Cite key="Hattori 1967" paren={false} /> and <Cite key="Hattori-Chiri 1960" paren={false} />.

The correspondence is cleanest for open monosyllables, where Hokkaido high pitch
(H) regularly matches a Sakhalin long vowel, and it extends to disyllables whose
accent falls on an open syllable:

| Hokkaido (pitch) | Sakhalin (length) | Gloss |
|---|---|---|
| ka (H) | kaa | thread |
| hese (HL) | heese | breathe |
| hure (HL) | huure | be red |

(<Cite key="Itabashi 2001" page="94" paren={false} />)

The match is not perfect, and the exceptions are theoretically important. There
are Hokkaido words with a *low*-pitched syllable that nonetheless correspond to a
Sakhalin long vowel — for instance Hokkaido *nina* (LH) versus Sakhalin *niina*
(HL) 'grind', and Hokkaido *sini* (LH) versus Sakhalin *siine* (HL) 'rest' <Cite key="Itabashi 2001" page="95" />. Here Sakhalin length cannot be derived
from Hokkaido pitch by a simple one-to-one rule. <Cite key="Itabashi 2001" page="98" paren={false} />,
following <Cite key="Vovin 1993" paren={false} /> and arguing against <Cite key="Hattori 1967" paren={false} />, takes such mismatches as evidence that
Proto-Ainu possessed <strong>both</strong> distinctive length and distinctive pitch as
independent features, with Hokkaido later collapsing length into a predictable
correlate of pitch and Sakhalin doing the reverse. The robustness of the
correspondence for open monosyllables but its irregularity elsewhere is exactly
what such a two-feature reconstruction predicts.

## Accent placement

Sakhalin Ainu is described as a mora-counting language in which the minimal
accent-bearing free form is at least two morae <Cite key="Itabashi 2001" page="89" />,
following the mora analysis of <Cite key="Murasaki 1979" paren={false} />. The
relevant mora types are CV, V, and a coda C drawn from the reduced Sakhalin
coda set /s m n w y h/. This bimoraic minimum is why the open monosyllables of
the previous section are long: a single short open vowel would be only one mora
and could not by itself constitute an accentable word, so the lexical
monosyllables surface with a long (bimoraic) vowel instead.

Although pitch is not *contrastive* in Sakhalin, it is not therefore absent: a
predictable pitch contour overlays each word, and <Cite key="Murasaki 1979" page="5" paren={false} />
states the rule explicitly. We can summarise her account as follows. The
<strong>primary accent falls on the second mora</strong>; in longer words a secondary accent
recurs on the even-numbered morae (the fourth, sixth, eighth), with pitch
stepping down at each successive peak. A repair clause applies when the
accent-bearing mora would be a non-onset one — a V mora (the second half of a
long vowel) or a coda C\* — in which case the accent **retracts to the preceding
mora**. This single algorithm derives the attested contours: disyllabic *sapa*
'head' and *cikah* 'bird' are LH (accent on the second mora); trisyllabic
*hekaci* 'child' is LHL; and an open monosyllable such as *kaa* 'thread' or *too*
'lake' is simply H — its second mora being the V half of the long vowel, the
accent retracts onto the first, giving a high monosyllable <Cite key="Itabashi 2001" page="90" />. The rule thus does double duty: it both
predicts where length surfaces (an accented open syllable lengthens to carry the
second mora) and predicts the pitch shape that a phonetician would transcribe.

Because this contour is automatic, "accent" in Sakhalin is best understood, with <Cite key="Itabashi 2001" page="88" paren={false} />, as **culminative
prominence** — the metrical head that licenses length and the glottal onset
(below) — rather than as a lexically contrastive tone of the Hokkaido type. In
the terms of metrical phonology it is a stress system with a fixed,
edge-counting foot structure and a predictable pitch realisation, the prosodic
profile typical of languages (Japanese loanword phonology, Turkish, Finnish)
where prominence is positionally assigned rather than lexically stored. What is
striking, and sets Sakhalin apart from Hokkaido, is the **stability of this head
under inflection**, documented most clearly in the possessive (personal-stem)
paradigm.

## Accent stability in the possessive paradigm

When a noun takes the possessed (affiliative) suffix, Hokkaido and Sakhalin
treat the prominence differently. Hokkaido characteristically shifts accent
rightward onto or toward the added syllable; Sakhalin keeps it where it already
was, on the first syllable of the base, while generalising the possessive suffix
to a single shape <strong>-he</strong> across stem types that Hokkaido handles with several
distinct allomorphs <Cite key="Chiri 1942" page="1049" />, <Cite key="Chiri 1952" page="463" />. The result is a paradigm in which the
prosodic head of the word does not move even as material is suffixed to it.

<Example
	ain="haw-he"
	gloss="voice-POSS"
	free="‘his/her voice’"
	cite="Chiri 1942" page="1049"
	dialect="Sakhalin"
	note="w-final noun takes Sakhalin -he; accent stays on the first syllable, unlike Hokkaido" />

<Example
	ain="ni-he"
	gloss="tree-POSS"
	free="‘his/her tree’"
	cite="Chiri 1952" page="463"
	dialect="Sakhalin"
	note="i-final monosyllable; Sakhalin -he where Hokkaido has ni-ye / niye-he" />

<Example
	ain="ku-he"
	gloss="bow-POSS"
	free="‘his/her bow’"
	cite="Chiri 1942" page="1045"
	dialect="Sakhalin"
	note="u-final monosyllable takes Sakhalin -he" />

The full morphophonology of the -he generalisation belongs to the morphophonology
and possession chapters; what matters prosodically is that the accent does not
migrate to the suffix. This non-shift is, alongside the length contrast, one of
the two diagnostic prosodic differences between the island and the mainland <Cite key="Chiri 1942" page="469" />.

## The glottal onset of accented vowel-initial words

A vowel-initial word that bears accent begins with a glottal stop, and <Cite key="Chiri 1942" page="467" paren={false} /> notes that this glottal onset
is "especially conspicuous in Sakhalin." In the West-coast tradition this is
reflected directly in the orthography, where accented vowel-initial words are
written with an apostrophe — *'itah* 'word, speak', *'e'ani* 'you', *'okay*
'they exist'. The onset is prosodically conditioned: it accompanies the accented
syllable rather than being a free segment of its own.

<Example
	ain="tay sine=an=too ta soy peeka horokewpo itah haw an"
	surface="tay sineantoo ta soy peeka horokewpo itah haw an."
	gloss="that one=COP=day at outside along young.man speak voice EXIST"
	free="‘One day, outside (the house) there was the voice of a young man speaking.’"
	cite="Piłsudski 1912"
	dialect="East"
	note="East-coast (Taraika-area) Piłsudski text; segmentation mine" />

That the onset is conditioned by prominence rather than being a free segment can
be shown positively from the West-coast orthographic practice itself, which is
consistent enough to function as a phonological diagnostic. The apostrophe is
written not only at the left edge of an accented vowel-initial word but also
**word-internally, at the onset of an accented vowel-initial morpheme inside a
larger form**: in *siina'an* 'indeed, that's so' the glottal stop surfaces at the
juncture before the verb *an* 'be'; the same internal onset appears in *'oro'un*
'into', *'usa'oka* 'various', and *'eram'eskari* 'not know' <Cite key="Ainu Times" />, <Cite key="Murasaki 2024" />. Where a vowel-initial
morpheme is *un*accented — for instance when it cliticises to a host — no glottal
stop is written. The distribution is therefore not "every word-initial vowel" and
not "every morpheme-initial vowel," but precisely "every vowel that heads an
accented (sub-)constituent," which is what a prosodically conditioned onset
predicts.

<Example
	ain="siina'an cikah renkayne 'okay"
	gloss="indeed bird many EXIST.PL"
	free="‘Indeed, there are many birds.’"
	cite="Murasaki 2024"
	dialect="West"
	note="internal glottal onset at the morpheme juncture siina-'an, before accented an 'be'" />

The comparison with the east coast is then a comparison of two transcription
practices over the same phonology. East-coast material transcribed by Piłsudski
does not consistently mark the onset; <Cite key="Dal Corso 2024" page="59" paren={false} />
treats the glottal stop as indeterminate for the East, since it is never written.
But Piłsudski's transcription does record a related trace: a word-final coda that
debuccalises to [x] before a *following* vowel-initial word — *nah an* →
[nax an] <Cite key="Dal Corso 2024" page="61" /> — which is the resyllabification
one expects when the following vowel does <strong>not</strong> begin with a firm glottal
closure. We read this as weak positive evidence that the east-coast onset is
genuinely less robust than the west-coast one, rather than merely unheard:
a strong [ʔ] would have blocked the across-boundary [x]. We therefore analyse the
glottal onset as a <strong>prosodic concomitant of accent</strong>, regular and
orthographically systematic in the West, phonetically reduced (and so
transcriptionally invisible) in the East. Its standing as an independent phoneme
is taken up in the segmental chapter; prosodically, its conditioning by
prominence is secure.

## Diachrony and gaps

The prosodic picture, then, is of a system that has inverted the inherited
relationship between pitch and length. Where Proto-Ainu plausibly distinguished
both, Sakhalin retained and phonemicised length while losing distinctive pitch,
and Hokkaido did the converse <Cite key="Itabashi 2001" page="98" />, <Cite key="Vovin 1993" />.

Kuril (Chishima) Ainu, often written off as prosodically lost, can in fact be
placed tentatively in this scheme. The speaker community did not survive the
post-war period, so the evidence is confined to the eighteenth- and
nineteenth-century wordlists of Krasheninnikov, Voznesenskii, Dybowski and
Torii, and these are fragmentary and mutually inconsistent on quantity — '2'
appears as *tuup* ~ *tuuh* ~ *tubic* ~ *doobechi*, 'fog' as *uurar* ~ *urar* ~
*reera* across collectors <Cite key="Itabashi 2001" page="90" />, <Cite key="Itabashi 2001" page="91" />. From exactly this material, however, <Cite key="Itabashi 2001" page="91" paren={false} /> argues a reasoned position
rather than a blank, and we follow it: Kuril most likely had a **pitch accent of
the Hokkaido type** — a distinctive low-to-high rise with the syllables before
the rise low and those after it falling, and an accent-core position broadly
parallel to Hokkaido — while the irregular long-vowel spellings leave open that
vowel length was *also* distinctive and, as in the two-feature reconstruction
above, possibly independent of pitch. Kuril thus patterns with Hokkaido on the
pitch side of the split rather than with Sakhalin, which is itself a non-trivial
diachronic result: the length-for-pitch reanalysis is a Sakhalin innovation, not
a feature inherited by every northern variety. The cautious wording is
unavoidable — the data cannot fix the accent-core placement word by word — but
the system-level claim (Kuril = pitch-type, like Hokkaido) is recoverable, and we
state it as such.

Two narrower questions remain genuinely open and are best framed forward-looking.
First, the accent is documented through its phonological reflexes — length, the
glottal onset, the non-shift in the possessive, and Murasaki's transcribed
contours — but not yet through instrumental phonetics; a pitch-track and
duration study of the surviving West-coast recordings would confirm whether the
second-mora prominence rule and the predicted secondary peaks are realised as
described, and would settle whether any residual pitch cue accompanies the length
contrast. Second, exhaustive lexical minimal pairs for length, holding the rest of
two real words constant, are still few; targeted elicitation of near-homophonous
CV vs CVC and CVV vs CV·CV sets would close the last gap between the structural
argument given above and a textbook minimal-pair inventory. What is already
secure is the typological headline: alone among the Ainu varieties, Sakhalin Ainu
is a length language, and that single fact organises much of its prosody.
