---
title: Dialects, Sources, and Philology
num: '3'
part: Foundations
status: draft
blurb: The West- and East-coast dialect subgroups, the documentary record that transmits them, and the philological cautions every reader of Sakhalin Ainu must keep in mind.
sources:
  - Piłsudski 1912
  - Dobrotvorskij 1875
  - Chiri 1942
  - Murasaki 1979
  - Sakaguchi 2021a
  - Dal Corso 2024
  - Dal Corso 2025
  - Hattori 1964
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Why dialect and source must be read together

Sakhalin Ainu reaches us only through transcription, and almost every transcription belongs to one coast, one decade, and one recorder. The two facts are not separable: the East coast is known chiefly from one ethnographer working around 1903, the West coast chiefly from one linguist working in the 1960s–1980s, and the West-central interior from one physician's dictionary of 1875. A feature that looks "East-coast" may instead be archaic, and a feature that looks "West-coast" may instead be the residue of a century of Japanese contact. This chapter therefore treats the dialect map and the documentary record as a single object. It first sets out the internal divisions of Sakhalin Ainu and their diagnostic isoglosses, then surveys the three great corpora — Piłsudski, Dobrotvorskij, Murasaki — and the descriptive tradition that frames them, and closes with the philological cautions that follow.

Sakhalin Ainu (autonym *Enchiw*) is one of the three geographically defined varieties of the Ainuic family, alongside Hokkaido and Kuril Ainu <Cite key="Hattori 1964" />; <Cite key="Asai 1974" paren={false} />. Within Sakhalin two subgroups are recognised, a <strong>West-coast</strong> group and an <strong>East-coast</strong> group, with the West-central Kushunnai–Usoro area documented separately by Dobrotvorskij. The West coast, being the most fully documented, supplies the default forms here; eastern material is brought in where it diverges.

## The dialect map

### The West-coast subgroup

The West-coast group is centred on <strong>Raychishka</strong> (Rayciska, Japanese ライチシカ) and <strong>Maoka</strong> (真岡 / Tarantomari), with <strong>Esutoru–Furuochi</strong> to the north and <strong>Usoro</strong> (鵜城) further north. This is the variety behind nearly all modern description, because it is the speech of the consultants Kyōko Murasaki recorded after the displaced Sakhalin Ainu had resettled in Hokkaido. Her principal consultants — Fujiyama Haru (Raychishka), Ōta Yuk (Maoka), and later Asai Take (Raychishka), the last fluent speaker, who died in 1994 — spoke mutually intelligible dialects; Murasaki estimates Maoka and Raychishka at roughly 99% mutual intelligibility, differing in detail rather than in system <Cite key="Murasaki 2024" page="112" />.

### The East-coast subgroup

The East-coast group comprises <strong>Taraika</strong> (Tarayka, 多来加) in the far north-east together with <strong>Tunayci</strong>, <strong>Ay</strong>, and <strong>Hunup</strong> further south. It is known almost entirely from Piłsudski's folktale corpus, whose 27 *ucaskuma* legends were collected at exactly these four settlements <Cite key="Dal Corso 2024" page="58" />. <strong>Taraika</strong> is consistently singled out as the most conservative dialect of all, retaining older syllable-final consonants and a fuller set of person affixes <Cite key="Murasaki 2024" page="112" />; <Cite key="Chiri 1942" paren={false} />. Murasaki was able to record a little Taraika directly, from Nagarashi Iso, who had married into the settlement.

### West-central and the contrast variety

The interior around <strong>Kushunnai</strong> (久春内) and <strong>Usoro</strong> is represented by the Ainu material in Dobrotvorskij's dictionary, localised by personal names to speakers such as Ciwokanke and the Sambaku household <Cite key="Sakaguchi 2021a" page="124" />.

<strong>Kuril Ainu</strong> (千島アイヌ) appears in this grammar only for contrast, but its place in the family is worth stating precisely, because the conventional "three-way" map of Ainuic — Hokkaido, Sakhalin, Kuril — is less symmetrical than it looks. The two Kuril blocks behave quite differently. The <strong>Northern Kuril</strong> variety (Shumshu–Paramushir, the speech relocated to Shikotan in 1884 and extinct soon after) is the only Kuril Ainu attested as a connected system, through Torii's 1903 record and a handful of older glossaries; the <strong>Southern Kuril</strong> material, by contrast, is fragmentary, and what survives groups not with the north but with Hokkaido. <Cite key="Janhunen 2022" paren={false} />, in the family overview to the <Cite key="Handbook (Bugaeva ed.)" paren={false} />, treats only the Northern Kuril as a third "relatively distinct entity" alongside Hokkaido and Sakhalin, and explicitly assigns the Southern Kuril dialects to the Hokkaido group — they "were more closely associated with those of Hokkaido," the Kamchatka diaspora alone continuing the Northern Kuril line. We therefore reject the premise that "Northern and Southern Kuril" form a single unit at all: the question is not whether the two halves cohere but whether the *northern* half is a separate branch.

On that narrower question the recent quantitative work points one way. <Cite key="Ono 2020" paren={false} /> re-runs Asai's <Cite key="Asai 1974" paren={false} /> 110-word lexicostatistic matrix under spectral clustering — a partition method better suited than Asai's own "Large/Small" agglomeration to data that encode only similarity, not distance — and finds the 21 dialects fall into just <strong>two</strong> robust groups, Sakhalin and everything else, with North Kuril (Shumshu) landing *inside* the Hokkaido cluster, nearest the north-eastern Hokkaido dialects. This recovers, by an independent method, the older philological verdicts of <Cite key="Murayama 1971" paren={false} /> and of <Cite key="Satō-Bugaeva 2019" paren={false} /> (whose nineteenth-century Kuril documents cluster with Saru/Chitose). We adopt the resulting two-way picture for the purposes of this grammar: Sakhalin Ainu stands apart, while Kuril Ainu — north and south alike — patterns as a peripheral, partly conservative extension of Hokkaido rather than as a third coordinate branch. The strong three-way "Major Division" is best read, with Ono, as a heuristic of Asai's clustering procedure rather than an established fact; whether North Kuril nonetheless preserves shared Sakhalin innovations remains genuinely open, since its corpus is far too thin for a person-marking or coda comparison of the kind this chapter runs for the two coasts <Cite key="Bugaeva-Satō 2021" paren={false} />.

## Diagnostic isoglosses

A handful of features separate the subgroups and, just as importantly, separate Sakhalin as a whole from Hokkaido. The single most visible Sakhalin diagnostic is the treatment of syllable-final stops. Where Hokkaido has coda *p t k*, West Sakhalin has a uniform coda *-h*, surfacing as a fricative; the underlying stop reappears only before a vowel-initial morpheme. Thus West <W w="cikah" gloss="bird" /> corresponds to Hokkaido *cikap*, and the verb 'speak' alternates between citation and suffixed forms:

<Example
  ain="'itah"
  gloss="3SG.A/speak"
  free="he spoke"
  cite="Tangiku 1998" page="2-2"
  dialect="West" />

<Example
  ain="'itak-ahci"
  gloss="speak-COLL"
  free="they spoke"
  cite="Tangiku 1998" page="2-2"
  dialect="West" />

On the East coast the same coda is usually left unwritten by Piłsudski and surfaces as [x] only before a following plosive or across identical vowels, as <Cite key="Dal Corso 2025" paren={false} /> shows from *nah an* realised *nax án* and *itah ki* realised *itax ki*. The conservative northern East coast, by contrast, can preserve the original closed-syllable codas outright <Cite key="Tangiku 1998" page="2-2" />.

Three further isoglosses recur throughout the grammar. <strong>Mid-vowel quality</strong>: East *e o* are open-mid [ɛ ɔ], West *e o* close-mid [e o] <Cite key="Dal Corso 2024" page="60" />. <strong>Voicing</strong>: intervocalic plosive voicing is transcribed lavishly for the East but is rare in the West data — although Chiri and Piłsudski both claimed the opposite, a discrepancy <Cite key="Dal Corso 2024" page="61" /> attributes to later Japanese contact eroding West-coast voicing. <strong>The glottal stop</strong>: a free-variation phone in West Sakhalin (Murasaki writes it with an apostrophe, as in <W w="'enciw" gloss="human; Enchiw" />), but undetectable in Piłsudski's East data, with consequences taken up below.

The sharpest grammatical isogloss is the <strong>exclusive first-person plural</strong>. An exclusive set — intransitive subject *-as*, transitive subject *ci-*, object *in-* — is attested only on the East coast (Piłsudski, Dobrotvorskij) and is absent in the West (Murasaki), which therefore has no inclusive/exclusive distinction at all <Cite key="Dal Corso 2025" page="195" />; <Cite key="Satō 1985" paren={false} />. The East-coast object prefix <Gl t="1PL" /><Gl t="O" /><Gl t="EXCL" /> *in-* (Hokkaido *un-*) appears clearly in Piłsudski:

<Example
  surface="Kamúi utara inránu."
  ain="Kamuy utara in-ranu"
  gloss="god PL 1PL.O.EXCL-love"
  free="The gods love me. (lit. love us-EXCL)"
  cite="Piłsudski 1912" page="86"
  dialect="East" />

<Cite key="Sakaguchi 2021a" page="124" paren={false} /> shows that Dobrotvorskij's West-central dictionary patterns with the East coast here, using *ciokay*, *ci-/-as*, and *in-* — so the inclusive/exclusive split is a feature of the older and eastern record generally, and its loss in the modern West is the innovation.

## The documentary record I — Piłsudski (1912)

The richest body of natural East-coast text is Bronisław Piłsudski's *Materials for the Study of the Ainu Language and Folklore*. A Polish ethnographer exiled to Sakhalin penal labour in 1887, Piłsudski researched the Ainu between 1896 and 1905, mostly on the East coast; the published corpus consists of 27 *ucaskuma* folktales from Tarayka, Tunayci, Ay, and Hunup <Cite key="Dal Corso 2024" page="58" />. Texts 1–2 carry a line-by-line plus literary English translation; the remainder have only a literary translation with extensive notes.

Two facts about its making bear on how it must be read. First, the texts were elicited by <strong>dictation</strong>, with no audio for the published material, which carries the attendant risk of "broken Ainu" produced under the interruptions of slow transcription <Cite key="Piłsudski 1912" page="102" />; <Cite key="Dal Corso 2024" page="59" />. Of the roughly 350 texts Piłsudski collected, part were recorded on some 73 <strong>wax cylinders</strong>, of which about 55 were later restored by laser at Hokkaido University while the rest deteriorated <Cite key="Murasaki 2024" page="113" />. Second, Piłsudski's was a close *phonetic* transcription that records sub-phonemic detail later phonemic systems suppress: intervocalic voicing, palatalisation, and centralised vowels. The cost is a notation that must be normalised before comparison — the opening line of *Tuita* 3, for instance, is recoverable as ordinary Sakhalin once the dual subject and the collective suffix are parsed:

<Example
  ain="pon kapariw ohkayo poy sohkana ohkayo u-tur[a] okay-ahci"
  gloss="small flatfish man small sculpin man RECP-together.with live.PL-COLL"
  free="A small flatfish-man and a small sculpin-man lived together."
  cite="Sakaguchi 2020" page="55"
  dialect="East"
  note="Opening line of Tuita 3, narrated by Kusurikoya (age 19) at Takoye; the collective =hci agrees with the dual subject." />

## The documentary record II — Dobrotvorskij (1875)

M. M. Dobrotvorskij lived some five years among the Sakhalin Ainu, running a clinic at Kushunnai from 1869, and produced what is judged the most accurate Ainu record of its time: an Ainu–Russian dictionary containing vocabulary, example sentences, ethnographic data, about 98 personal names, and two appended Ainu texts — a confession scene narrated by Ciwokanke and a marriage dialogue <Cite key="Sakaguchi 2021a" page="124" />. Its Cyrillic transcription is unusually good for the period in that it writes syllable-final consonants, where contemporary Japanese katakana records did not; but it confuses *i*/*e* and *o*/*u* and ignores vowel length. The data point chiefly to the West-central coast around Kushunnai, a localisation <Cite key="Sakaguchi 2021a" paren={false} /> establishes by cross-referencing census and registry records against the named speakers. A characteristic sentence from Ciwokanke's confession shows the <Gl t="PRM" /> *-an* used throughout as the ordinary first person:

<Example
  surface="Tan kotàn ohtà utása-an kusú áriki-an."
  ain="tan kotan ohta utasa-an kusu ariki-an"
  gloss="this village at visit-PRM.S CAUF come.PL-PRM.S"
  free="I have come in order to visit this village."
  cite="Sakaguchi 2021" page="49"
  dialect="Sakhalin"
  note="Dobrotvorskij 1875, text 1; segmentation following Sakaguchi's romanisation." />

The dictionary is also the clearest single witness to the *in-* / *i-* object contrast, because it records both in adjacent material. The East/West-central exclusive object *in-* appears alongside the <Gl t="PRM" /> object *i-*:

<Example
  surface="Tamà in-konte."
  ain="tama in=konte"
  gloss="jewel 1SG.O=give"
  free="You gave me a jewel."
  cite="Sakaguchi 2021" page="49"
  dialect="Sakhalin"
  note="KU/CI-class 1SG object prefix in- in an otherwise PRM context." />

<Example
  surface="Anokay an-renkayne, i-koyki ánpe ka hánne."
  ain="anokay an=renkayne i=koyki anpe ka hanne"
  gloss="1SG.PRO PRM.S=accordingly 1.O=hit NMLZ ADD NEG"
  free="In accordance with my wish, I was not hit."
  cite="Sakaguchi 2021" page="50"
  dialect="Sakhalin"
  note="PRM object prefix i- with the pronoun anokay; the dictionary records a parallel kuani … in-koyki, exhibiting the in-/i- contrast." />

## The documentary record III — Murasaki, Furukawa, Hattori

Kyōko Murasaki recorded West Sakhalin Ainu from 1960 onward at Tokoro in Hokkaido, where some ten displaced Sakhalin Ainu households lived. Her *Karafuto Ainugo* — a text volume <Cite key="Murasaki 1976" /> and a grammar volume <Cite key="Murasaki 1979" /> — is the basis of every modern description, and was re-edited with translation and grammatical notes as Dal Corso (2021a). Her later work edited Asai Take's folktales and produced the modern Enchiw conversation primer <Cite key="Murasaki 2024" />. The syntax of the same Raychishka dialect was described separately by Furukawa (1967), and the indispensable dialect-comparison data, together with the accent analysis Murasaki adopts, come from the *Ainugo hōgen jiten* <Cite key="Hattori 1964" />.

Murasaki's data display West-coast features absent from the older record. Sakhalin obligatorily marks verbal number: any plural subject takes the plural verb stem with the collective clitic, and the singular stem is simply ungrammatical there, unlike Hokkaido —

<Example
  ain="tu hekaci 'uta paye=hci"
  gloss="two child PL go.PL=COLL"
  free="The two children went."
  cite="Murasaki 2024" page="84"
  dialect="West"
  note="The singular stem 'oman is ungrammatical here; segmentation mine." />

— and the West coast has innovated a new analytic negator <W w="hannehka" gloss="not" /> (Hokkaido Saru *somo*), with the prohibitive <W w="hanka" gloss="don't" /> (Saru *iteki*):

<Example
  ain="ku-pooho ka hannehka nee"
  gloss="1SG.PSR-child ADD NEG COP"
  free="It is not my child."
  cite="Murasaki 2024" page="85"
  dialect="West" />

Murasaki's corpus also records the productive West-coast <strong>elder-speech / young-speech</strong> register first noted by <Cite key="Hattori 1957" paren={false} />, in which the first-person singular is <W w="ku" gloss="I" />- in young speech but *'an* in elder speech, so that the form a younger speaker reserves for the plural does duty as an elder's 'I':

<Example
  ain="Tahkonanna 'an=nee"
  gloss="name 1SG.S=COP"
  free="I am Tahkonanna."
  cite="Murasaki 2024" page="85"
  dialect="West"
  note="Elder speech: 'an=nee 'I am' vs young-speech ku=nee; Tahkonanna is Asai Take's Ainu name." />

## The descriptive tradition

The framing of all later work was set by Chiri Mashiho's *Ainu gohō kenkyū* <Cite key="Chiri 1942" />. Its preface states the programme exactly: because Sakhalin Ainu is the Ainu language *of Sakhalin*, it must differ from Hokkaido and the Kurils, yet because it is equally *the Ainu language* of Sakhalin, it must share features with them — so a grammar of Sakhalin Ainu had ultimately to treat Ainu grammar as a whole <Cite key="Chiri 1942" page="457" />. The work was planned in three parts but the third (word-formation) was abandoned and the syntax left untreated <Cite key="Chiri 1942" page="457" />. Chiri is thus a pan-Ainu grammar foregrounding Sakhalin, and the source of the segmental diagnostics used above: that *x* is a Sakhalin-only coda consonant, that final *m* tends to *n* "especially on the West coast" (*isam* &gt; *isan* 'not exist'), and that onset *r* often merges with a plosive (*retara* &gt; *tetara* 'white') <Cite key="Chiri 1942" page="461" />.

The modern picture is owed above all to Elia Dal Corso, whose studies of Piłsudski's phonology and of the mixed nominative–neutral–inverse alignment underpin the East-coast description, and to Ryō Sakaguchi, whose annotated re-editions of the Piłsudski, Dobrotvorskij, and West-coast texts supply most of the fully glossed examples a grammar can cite. Anna Bugaeva's typological work on nominalisation and valency situates Sakhalin within the family. It is largely this re-edited material — rather than the original 1875 and 1912 prints — that the present grammar quotes.

## Philological cautions

Several limits of the record must be carried into every reading. First, the <strong>dictation artefact</strong>: because Piłsudski's published texts were written down by hand, their occasional irregularities may be transcription accidents rather than grammar, and no audio exists to check them <Cite key="Dal Corso 2024" page="59" />.

Second, the <strong>"Slav ear" and the glottal stop</strong>. Piłsudski "does not mention this sound at all," by his own account hearing through a Slavic phonological filter, so the glottal stop is absent from his notation throughout <Cite key="Dal Corso 2024" page="60" />. The naïve reading — that East Sakhalin simply lacked the segment — is almost certainly wrong, and the right way to frame the gap is as a transcription artefact rather than a phonological fact. The phone is reported for every Hokkaido dialect and for West Sakhalin, where Murasaki writes it (<W w="'enciw" gloss="human; Enchiw" />); since the East coast is on every other diagnostic the *most* conservative member of the family, its losing a phone that the innovating West retains would be a typologically odd direction of change. A Polish ear is moreover exactly the ear that would miss a glottal onset: Polish has no phonemic glottal stop and treats vowel-initial words as simply vowel-initial, so the predicted blind spot matches the observed silence.

There is, in fact, positive internal evidence that the onset was there to be missed. Where two like vowels meet across a word boundary, Piłsudski's own data show the preceding coda *debuccalising* to [x] rather than the vowels coalescing — *nax án* for underlying *nah an* 'to be so' <Cite key="Dal Corso 2024" page="61" />. A bare vowel-to-vowel hiatus would be expected to smooth over; the fact that the boundary is instead *fortified* is what we would predict if the second word actually began with a glottal onset (*'an*) that blocked resyllabification, and <Cite key="Dal Corso 2024" paren={false} /> reads this very example as "indicative of the presence of a glottal stop." We therefore treat the East-coast glottal onset not as unattested but as <strong>covertly attested</strong>: present as a phone, systematically unrecorded, and recoverable only at junctures where its blocking effect surfaces in the consonantism. What remains genuinely undecidable is its *phonemic* status — whether it ever contrasts — since that would require minimal pairs Piłsudski's notation cannot supply; the question is settled only the day an audio cylinder yields a near-minimal pair across the vowel-initial words.

Third, the <strong>diachronic-comparison pitfall</strong>. Piłsudski's East texts capture a near-monolingual stage around 1903; Murasaki's West data come from displaced, increasingly Japanese-dominant speakers some seven decades later. <Cite key="Dal Corso 2024" page="70" paren={false} /> argues that the valency- and aspect-preserving uses of *e-*, *ko-*, and *yay-* common in Piłsudski but scant in Murasaki reflect <strong>language erosion</strong> under Japanese contact rather than a pure East/West dialect contrast — so an apparent isogloss may in fact be a time difference. The shift from the inherited vigesimal numeral system to a partly decimal one in the modern West data is a parallel case <Cite key="Murasaki 2024" page="85" />.

Finally, two practical cautions. The corpus is reached partly through OCR and re-transcription, so some morpheme breaks in the modern and primer examples here are editorial — flagged "segmentation mine" where they are — and elements such as the *-p(e)* of *inranupan* are left unanalysed following the sources.

The second practical caution can now be partly retired. Piłsudski introduces his informants only ad hoc in his notes, so for a long time it was natural to say that no consolidated record tied each published folktale to a named narrator. The re-edition tradition has in fact reconstructed exactly such a census. <Cite key="Sakaguchi 2020" page="55" paren={false} /> assembles a narrator-by-tale table for the eleven *tuita* that carry usable person-marking, recovering for each its narrator, place of collection, and even the speaker's wider documentary identity: *Tuita* 2 from <strong>Sukoyamma</strong> (= Kasuga Chiyo, who also worked with Hattori and Chiri) at Siraroko/Shiraura; *Tuita* 11 from <strong>Usarosma</strong> (probably Kimura Usarusmah of Ay) at Otosan; *Tuita* 1, 3 and 10 from three narrators at <strong>Takoye</strong>, the last including *Tuita* 3 from <strong>Kusurikoya</strong>, a nineteen-year-old woman; *Tuita* 4 and 7 from <strong>Kutokere</strong> at Ocohpoka; and *Tuita* 5, 6, 8 and 9 from <strong>Ramante</strong> and others at <strong>Tunayci</strong> — Ramante being the well-known transmitter of the *Kita Ezo koyō ihen* (Japanese name Tōnai Chūzō). The census is thus attested, if incomplete: it covers the morphologically richest published tales rather than all of Piłsudski's ~138 *tuita*, most of whose manuscripts are lost. It also turns out to carry grammatical weight, for the table aligns narrator with the *person system each one uses*: the Takoye and Shiraura tellers move between third person and the <Gl t="PRM" /> *-an* across a tale (the 3→PRM→3 narrative shift), whereas the Tunayci tellers stay in *-an* throughout and admit the *ku-* and *ci-* classes only inside quoted speech <Cite key="Sakaguchi 2020" page="55" />. The *Tuita* 3 opening cited above (§ on Piłsudski) is, on this census, the speech of <strong>Kusurikoya</strong> of Takoye — so an example that once floated free of its speaker can now be anchored to a named nineteen-year-old narrator and to her place on the East coast.

None of this undermines the description; it simply means that, for Sakhalin Ainu, the dialect label, the narrator, and the source citation on every example are part of the data, not decoration.
