---
title: Dialects, Sources, and Philology
num: '3'
part: Foundations
status: draft
blurb: The West- and East-coast dialect subgroups, the documentary record that transmits them, and the philological cautions every reader of Sakhalin Ainu must keep in mind.
sources:
  - Piłsudski 1912
  - Dobrotvorskij 1875
  - Chiri 1942
  - Murasaki 1979
  - Sakaguchi 2021a
  - Dal Corso 2024
  - Dal Corso 2025
  - Hattori 1964
---

<script lang="ts">
	import Example from '$lib/components/grammar/Example.svelte';
	import Gl from '$lib/components/grammar/Gl.svelte';
	import Cite from '$lib/components/grammar/Cite.svelte';
	import W from '$lib/components/grammar/W.svelte';
</script>

## Why dialect and source must be read together

Sakhalin Ainu reaches us only through transcription, and almost every transcription belongs to one coast, one decade, and one recorder. The two facts are not separable: the East coast is known chiefly from one ethnographer working around 1903, the West coast chiefly from one linguist working in the 1960s–1980s, and the West-central interior from one physician's dictionary of 1875. A feature that looks "East-coast" may instead be archaic, and a feature that looks "West-coast" may instead be the residue of a century of Japanese contact. This chapter therefore treats the dialect map and the documentary record as a single object. It first sets out the internal divisions of Sakhalin Ainu and their diagnostic isoglosses, then surveys the three great corpora — Piłsudski, Dobrotvorskij, Murasaki — and the descriptive tradition that frames them, and closes with the philological cautions that follow.

Sakhalin Ainu (autonym *Enchiw*) is one of the three geographically defined varieties of the Ainuic family, alongside Hokkaido and Kuril Ainu <Cite key="Hattori 1964" />; <Cite key="Asai 1974" paren={false} />. Within Sakhalin two subgroups are recognised, a **West-coast** group and an **East-coast** group, with the West-central Kushunnai–Usoro area documented separately by Dobrotvorskij. Following the editorial policy of this grammar, the West coast is taken as the descriptive baseline because it is the most fully documented, and East-coast data are flagged where they diverge.

## The dialect map

### The West-coast subgroup

The West-coast group is centred on **Raychishka** (Rayciska, Japanese ライチシカ) and **Maoka** (真岡 / Tarantomari), with **Esutoru–Furuochi** to the north and **Usoro** (鵜城) further north. This is the variety behind nearly all modern description, because it is the speech of the consultants Kyōko Murasaki recorded after the displaced Sakhalin Ainu had resettled in Hokkaido. Her principal consultants — Fujiyama Haru (Raychishka), Ōta Yuk (Maoka), and later Asai Take (Raychishka), the last fluent speaker, who died in 1994 — spoke mutually intelligible dialects; Murasaki estimates Maoka and Raychishka at roughly 99% mutual intelligibility, differing in detail rather than in system <Cite key="Murasaki 2024" page="112" />.

### The East-coast subgroup

The East-coast group comprises **Taraika** (Tarayka, 多来加) in the far north-east together with **Tunayci**, **Ay**, and **Hunup** further south. It is known almost entirely from Piłsudski's folktale corpus, whose 27 *ucaskuma* legends were collected at exactly these four settlements <Cite key="Dal Corso 2024" page="58" />. **Taraika** is consistently singled out as the most conservative dialect of all, retaining older syllable-final consonants and a fuller set of person affixes <Cite key="Murasaki 2024" page="112" />; <Cite key="Chiri 1942" paren={false} />. Murasaki was able to record a little Taraika directly, from Nagarashi Iso, who had married into the settlement.

### West-central and the contrast variety

The interior around **Kushunnai** (久春内) and **Usoro** is represented by the Ainu material in Dobrotvorskij's dictionary, localised by personal names to speakers such as Ciwokanke and the Sambaku household <Cite key="Sakaguchi 2021a" page="124" />. **Kuril Ainu** (千島アイヌ) is a wholly separate variety; it appears in this grammar only for contrast, and whether the Northern and Southern Kuril varieties form one unit is left [uncertain] in the sources used here.

## Diagnostic isoglosses

A handful of features separate the subgroups and, just as importantly, separate Sakhalin as a whole from Hokkaido. The single most visible Sakhalin diagnostic is the treatment of syllable-final stops. Where Hokkaido has coda *p t k*, West Sakhalin has a uniform coda *-h*, surfacing as a fricative; the underlying stop reappears only before a vowel-initial morpheme. Thus West <W w="cikah" gloss="bird" /> corresponds to Hokkaido *cikap*, and the verb 'speak' alternates between citation and suffixed forms:

<Example
  ain="'itah"
  gloss="3SG.A/speak"
  free="he spoke"
  cite="Tangiku 1998" page="2-2"
  dialect="West" />

<Example
  ain="'itak-ahci"
  gloss="speak-COLL"
  free="they spoke"
  cite="Tangiku 1998" page="2-2"
  dialect="West" />

On the East coast the same coda is usually left unwritten by Piłsudski and surfaces as [x] only before a following plosive or across identical vowels, as <Cite key="Dal Corso 2025" paren={false} /> shows from *nah an* realised *nax án* and *itah ki* realised *itax ki*. The conservative northern East coast, by contrast, can preserve the original closed-syllable codas outright <Cite key="Tangiku 1998" page="2-2" />.

Three further isoglosses recur throughout the grammar. **Mid-vowel quality**: East *e o* are open-mid [ɛ ɔ], West *e o* close-mid [e o] <Cite key="Dal Corso 2024" page="60" />. **Voicing**: intervocalic plosive voicing is transcribed lavishly for the East but is rare in the West data — although Chiri and Piłsudski both claimed the opposite, a discrepancy <Cite key="Dal Corso 2024" page="61" /> attributes to later Japanese contact eroding West-coast voicing. **The glottal stop**: a free-variation phone in West Sakhalin (Murasaki writes it with an apostrophe, as in <W w="'enciw" gloss="human; Enchiw" />), but undetectable in Piłsudski's East data, with consequences taken up below.

The sharpest grammatical isogloss is the **exclusive first-person plural**. An exclusive set — intransitive subject *-as*, transitive subject *ci-*, object *in-* — is attested only on the East coast (Piłsudski, Dobrotvorskij) and is absent in the West (Murasaki), which therefore has no inclusive/exclusive distinction at all <Cite key="Dal Corso 2025" page="195" />; <Cite key="Satō 1985" paren={false} />. The East-coast object prefix <Gl t="1PL" /><Gl t="O" /><Gl t="EXCL" /> *in-* (Hokkaido *un-*) appears clearly in Piłsudski:

<Example
  surface="Kamúi utara inránu."
  ain="Kamuy utara in-ranu"
  gloss="god PL 1PL.O.EXCL-love"
  free="The gods love me. (lit. love us-EXCL)"
  cite="Piłsudski 1912" page="86"
  dialect="East" />

Crucially, <Cite key="Sakaguchi 2021a" page="124" paren={false} /> confirms that Dobrotvorskij's West-central dictionary patterns with the East coast here, using *ciokay*, *ci-/-as*, and *in-* — so the inclusive/exclusive split is a feature of the older and eastern record generally, and its loss in the modern West is the innovation.

## The documentary record I — Piłsudski (1912)

The richest body of natural East-coast text is Bronisław Piłsudski's *Materials for the Study of the Ainu Language and Folklore*. A Polish ethnographer exiled to Sakhalin penal labour in 1887, Piłsudski researched the Ainu between 1896 and 1905, mostly on the East coast; the published corpus consists of 27 *ucaskuma* folktales from Tarayka, Tunayci, Ay, and Hunup <Cite key="Dal Corso 2024" page="58" />. Texts 1–2 carry a line-by-line plus literary English translation; the remainder have only a literary translation with extensive notes.

Two facts about its making bear on how it must be read. First, the texts were elicited by **dictation**, with no audio for the published material, which carries the attendant risk of "broken Ainu" produced under the interruptions of slow transcription <Cite key="Piłsudski 1912" page="102" />; <Cite key="Dal Corso 2024" page="59" />. Of the roughly 350 texts Piłsudski collected, part were recorded on some 73 **wax cylinders**, of which about 55 were later restored by laser at Hokkaido University while the rest deteriorated <Cite key="Murasaki 2024" page="113" />. Second, Piłsudski's was a close *phonetic* transcription that records sub-phonemic detail later phonemic systems suppress: intervocalic voicing, palatalisation, and centralised vowels. The cost is a notation that must be normalised before comparison — the opening line of *Tuita* 3, for instance, is recoverable as ordinary Sakhalin once the dual subject and the collective suffix are parsed:

<Example
  ain="pon kapariw ohkayo poy sohkana ohkayo u-tur[a] okay-ahci"
  gloss="small flatfish man small sculpin man RECP-together.with live.PL-COLL"
  free="A small flatfish-man and a small sculpin-man lived together."
  cite="Sakaguchi 2020" page="55"
  dialect="East"
  note="Opening line of the tale; the collective =hci agrees with the dual subject." />

## The documentary record II — Dobrotvorskij (1875)

M. M. Dobrotvorskij lived some five years among the Sakhalin Ainu, running a clinic at Kushunnai from 1869, and produced what is judged the most accurate Ainu record of its time: an Ainu–Russian dictionary containing vocabulary, example sentences, ethnographic data, about 98 personal names, and two appended Ainu texts — a confession scene narrated by Ciwokanke and a marriage dialogue <Cite key="Sakaguchi 2021a" page="124" />. Its Cyrillic transcription is unusually good for the period in that it writes syllable-final consonants, where contemporary Japanese katakana records did not; but it confuses *i*/*e* and *o*/*u* and ignores vowel length. The data point chiefly to the West-central coast around Kushunnai, a localisation <Cite key="Sakaguchi 2021a" paren={false} /> establishes by cross-referencing census and registry records against the named speakers. A characteristic sentence from Ciwokanke's confession shows the <Gl t="PRM" /> *-an* used throughout as the ordinary first person:

<Example
  surface="Tan kotàn ohtà utása-an kusú áriki-an."
  ain="tan kotan ohta utasa-an kusu ariki-an"
  gloss="this village at visit-PRM.S CAUF come.PL-PRM.S"
  free="I have come in order to visit this village."
  cite="Sakaguchi 2021" page="49"
  dialect="Sakhalin"
  note="Dobrotvorskij 1875, text 1; segmentation following Sakaguchi's romanisation." />

The dictionary is also the clearest single witness to the *in-* / *i-* object contrast, because it records both in adjacent material. The East/West-central exclusive object *in-* appears alongside the <Gl t="PRM" /> object *i-*:

<Example
  surface="Tamà in-konte."
  ain="tama in=konte"
  gloss="jewel 1SG.O=give"
  free="You gave me a jewel."
  cite="Sakaguchi 2021" page="49"
  dialect="Sakhalin"
  note="KU/CI-class 1SG object prefix in- in an otherwise PRM context." />

<Example
  surface="Anokay an-renkayne, i-koyki ánpe ka hánne."
  ain="anokay an=renkayne i=koyki anpe ka hanne"
  gloss="1SG.PRO PRM.S=accordingly 1.O=hit NMLZ ADD NEG"
  free="In accordance with my wish, I was not hit."
  cite="Sakaguchi 2021" page="50"
  dialect="Sakhalin"
  note="PRM object prefix i- with the pronoun anokay; the dictionary records a parallel kuani … in-koyki, exhibiting the in-/i- contrast." />

## The documentary record III — Murasaki, Furukawa, Hattori

Kyōko Murasaki recorded West Sakhalin Ainu from 1960 onward at Tokoro in Hokkaido, where some ten displaced Sakhalin Ainu households lived. Her *Karafuto Ainugo* — a text volume <Cite key="Murasaki 1976" /> and a grammar volume <Cite key="Murasaki 1979" /> — is the basis of every modern description, and was re-edited with translation and grammatical notes as Dal Corso (2021a). Her later work edited Asai Take's folktales and produced the modern Enchiw conversation primer <Cite key="Murasaki 2024" />. The syntax of the same Raychishka dialect was described separately by Furukawa (1967), and the indispensable dialect-comparison data, together with the accent analysis Murasaki adopts, come from the *Ainugo hōgen jiten* <Cite key="Hattori 1964" />.

Murasaki's data display West-coast features absent from the older record. Sakhalin obligatorily marks verbal number: any plural subject takes the plural verb stem with the collective clitic, and the singular stem is simply ungrammatical there, unlike Hokkaido —

<Example
  ain="tu hekaci 'uta paye=hci"
  gloss="two child PL go.PL=COLL"
  free="The two children went."
  cite="Murasaki 2024" page="84"
  dialect="West"
  note="The singular stem 'oman is ungrammatical here; segmentation mine." />

— and the West coast has innovated a new analytic negator <W w="hannehka" gloss="not" /> (Hokkaido Saru *somo*), with the prohibitive <W w="hanka" gloss="don't" /> (Saru *iteki*):

<Example
  ain="ku-pooho ka hannehka nee"
  gloss="1SG.PSR-child ADD NEG COP"
  free="It is not my child."
  cite="Murasaki 2024" page="85"
  dialect="West" />

Murasaki's corpus also records the productive West-coast **elder-speech / young-speech** register first noted by <Cite key="Hattori 1957" paren={false} />, in which the first-person singular is <W w="ku" gloss="I" />- in young speech but *'an* in elder speech, so that the form a younger speaker reserves for the plural does duty as an elder's 'I':

<Example
  ain="Tahkonanna 'an=nee"
  gloss="name 1SG.S=COP"
  free="I am Tahkonanna."
  cite="Murasaki 2024" page="85"
  dialect="West"
  note="Elder speech: 'an=nee 'I am' vs young-speech ku=nee; Tahkonanna is Asai Take's Ainu name." />

## The descriptive tradition

The framing of all later work was set by Chiri Mashiho's *Ainu gohō kenkyū* <Cite key="Chiri 1942" />. Its preface states the programme exactly: because Sakhalin Ainu is the Ainu language *of Sakhalin*, it must differ from Hokkaido and the Kurils, yet because it is equally *the Ainu language* of Sakhalin, it must share features with them — so a grammar of Sakhalin Ainu had ultimately to treat Ainu grammar as a whole <Cite key="Chiri 1942" page="457" />. The work was planned in three parts but the third (word-formation) was abandoned and the syntax left untreated <Cite key="Chiri 1942" page="457" />. Chiri is thus a pan-Ainu grammar foregrounding Sakhalin, and the source of the segmental diagnostics used above: that *x* is a Sakhalin-only coda consonant, that final *m* tends to *n* "especially on the West coast" (*isam* &gt; *isan* 'not exist'), and that onset *r* often merges with a plosive (*retara* &gt; *tetara* 'white') <Cite key="Chiri 1942" page="461" />.

The modern picture is owed above all to Elia Dal Corso, whose studies of Piłsudski's phonology and of the mixed nominative–neutral–inverse alignment underpin the East-coast description, and to Ryō Sakaguchi, whose annotated re-editions of the Piłsudski, Dobrotvorskij, and West-coast texts supply most of the fully glossed examples a grammar can cite. Anna Bugaeva's typological work on nominalisation and valency situates Sakhalin within the family. It is largely this re-edited material — rather than the original 1875 and 1912 prints — that the present grammar quotes.

## Philological cautions

Several limits of the record must be carried into every reading. First, the **dictation artefact**: because Piłsudski's published texts were written down by hand, their occasional irregularities may be transcription accidents rather than grammar, and no audio exists to check them <Cite key="Dal Corso 2024" page="59" />.

Second, the **"Slav ear" and the glottal stop**. Piłsudski "does not mention this sound at all," by his own account hearing through a Slavic phonological filter, so the phonemic status of the glottal stop on the East coast simply cannot be ascertained <Cite key="Dal Corso 2024" page="60" />. This is a genuine gap, not a fact: West Sakhalin has the glottal onset as a phone, but its East-coast status is [uncertain].

Third, the **diachronic-comparison pitfall**. Piłsudski's East texts capture a near-monolingual stage around 1903; Murasaki's West data come from displaced, increasingly Japanese-dominant speakers some seven decades later. <Cite key="Dal Corso 2024" page="70" paren={false} /> argues that the valency- and aspect-preserving uses of *e-*, *ko-*, and *yay-* common in Piłsudski but scant in Murasaki reflect **language erosion** under Japanese contact rather than a pure East/West dialect contrast — so an apparent isogloss may in fact be a time difference. The shift from the inherited vigesimal numeral system to a partly decimal one in the modern West data is a parallel case <Cite key="Murasaki 2024" page="85" />.

Finally, two practical cautions. The corpus is reached partly through OCR and re-transcription, so some morpheme breaks in the modern and primer examples here are editorial — flagged "segmentation mine" where they are — and elements such as the *-p(e)* of *inranupan* are left unanalysed following the sources. And a consolidated record of which Piłsudski folktale was elicited from which named East-coast narrator is [unattested] in the materials available here, because Piłsudski introduces his informants only ad hoc in the notes. None of this undermines the description; it simply means that, for Sakhalin Ainu, the dialect label and the source citation on every example are part of the data, not decoration.
